\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Akkerman \textit{et al.} 2012]{AkkermanBBFK:2012}
\abntrefinfo{Akkerman \textit{et al.}}{Akkerman \textit{et al.}}{2012}
{AKKERMAN, I. \textit{et al.} Free-surface flow and fluid-object interaction
  modeling with emphasis on ship hydrodynamics.
\textbf{Journal of Applied Mechanics}, v.~79, n.1, 2012.
DOI: 10.1115/1.4005072}

\bibitem[Alfonsi 2009]{Alfonsi2009}
\abntrefinfo{Alfonsi}{Alfonsi}{2009}
{ALFONSI, G. Reynolds-averaged navier–stokes equations for turbulence
  modeling.
\textbf{Applied Mechanics Reviews}, v.~62, n.~4, July 2009. \\
DOI: https://doi.org/10.1115/1.3124648.}

\bibitem[Anderson 1995]{Anderson:1995}
\abntrefinfo{Anderson}{Anderson}{1995}
{ANDERSON, J.~D. \textbf{Computational fluid dynamic - the basics with
  applications}. New York: McGraw-Hill Book, 1995.}

\bibitem[Argyris 1982]{Argyris:1982}
\abntrefinfo{Argyris}{Argyris}{1982}
{ARGYRIS, J. An Excursion into large rotations.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~32, p.
  85--155, 1982.}

\bibitem[Argyris, Papadrakakis e Mouroutis 2003]{ArgyrisPM:2003}
\abntrefinfo{Argyris, Papadrakakis e Mouroutis}{Argyris; Papadrakakis;
  Mouroutis}{2003}
{ARGYRIS, J.; PAPADRAKAKIS, M.; MOUROUTIS, Z.~S. Nonlinear dynamic analysis of
  shells with the triangular element {TRIC}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~192, p. 3005--3038, 2003.}

\bibitem[Armaly \textit{et al.} 1983]{ArmalyDP:1983}
\abntrefinfo{Armaly \textit{et al.}}{Armaly \textit{et al.}}{1983}
{ARMALY, B.~F. \textit{et al.} Experimental and theoretical investigation of
  backward-facing step flow.
\textbf{Journal of Fluid Mechanics}, v.~127, p. 473--496, 1983.}

\bibitem[Avancini 2023]{Avancini:2023}
\abntrefinfo{Avancini}{Avancini}{2023}
{AVANCINI, G.
\textbf{Formula\c{c}\~ao unificada para an\'alise tridimensional de
  intera\c{c}\~ao fluido-estrutura com escoamento de superf\'icie livre: Uma
  abordagem Lagrangiana baseada em posi\c{c}\~oes}.
2023. Tese (Doutorado) --- Escola de Engenharia de São Carlos, Universidade de São Paulo, São Carlos, 2023.}

\bibitem[Avancini e Sanches 2020]{AvanciniS:2020}
\abntrefinfo{Avancini e Sanches}{Avancini; Sanches}{2020}
{AVANCINI, G.; SANCHES, R. A.~K. A Total lagrangian position-based finite element formulation for free-surface incompressible flow. 
\textbf{Finite Elements in Analysis and Design}, v.~169, Feb. 2020. \\
DOI: 10.1016/j.finel.2019.103348.}

\bibitem[Badia, Nobile e Vergara 2008]{BadiaNV:2008}
\abntrefinfo{Badia, Nobile e Vergara}{Badia; Nobile; Vergara}{2008}
{BADIA, S.; NOBILE, F.; VERGARA, C. Fluid-structure partitioned procedures
  based on robin transmission conditions.
\textbf{Journal of Computational Physics}, v.~227, p. 7027--7051, 2008.}

\bibitem[Battini e Pacoste 2006]{BattiniP:2006}
\abntrefinfo{Battini e Pacoste}{Battini; Pacoste}{2006}
{BATTINI, J.~M.; PACOSTE, C. On the Choice of the linear element for
  corotational triangular shells.
\textbf{Computer Methods in Applied Mechanicas and Engineering}, v.~195, n.
  44-47, p. 6362--6377, 2006.}

\bibitem[Bauman \textit{et al.} 2008]{BaumanDEOP:2008}
\abntrefinfo{Bauman \textit{et al.}}{Bauman \textit{et al.}}{2008}
{BAUMAN, P.~T. \textit{et al.} On the Application of the {Arlequin} method to
  the coupling of particle and continuum models.
\textbf{Computacional Mechanics}, v.~42, p. 511--530, 2008.}

\bibitem[Bazilevs, Takizawa e Tezduyar 2013a]{BazilevsTT:2013a}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{Bazilevs; Takizawa;
  Tezduyar}{2013a}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. \textbf{Computational
  fluid-structure interaction: methods and applications}. Chichester: John
  Wiley, 2013a.}

 \bibitem[Bazilevs, Takizawa e Tezduyar 2013b]{BazilevsTT:2013b}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{Bazilevs; Takizawa;
  Tezduyar}{2013b}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T. Challenges and directions in
  computational fluid-structure interaction.
\textbf{Mathematical Models and Methods in Applied Sciences}, v.~23, p.
  215--221, 02 2013b.}

\bibitem[Bazilevs e Akkerman 2010]{BazilevsA:2010}
\abntrefinfo{Bazilevs e Akkerman}{Bazilevs; Akkerman}{2010}
{BAZILEVS, Y.; AKKERMAN, I. Large eddy simulation of turbulent taylor–couette
  flow using isogeometric analysis and the residual-based variational
  multiscale method.
\textbf{Journal of Computational Physics}, v.~229, n.~9, p. 3402--3414, 2010.}

\bibitem[Bazilevs \textit{et al.} 2007]{Bazilevsetal:2007}
\abntrefinfo{Bazilevs \textit{et al.}}{Bazilevs \textit{et al.}}{2007}
{BAZILEVS, Y. \textit{et al.} Variational multiscale residual-based turbulence
  modeling for large eddy simulation of incompressible flows.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~197, p. 173--201, 2007.}

\bibitem[Bazilevs \textit{et al.} 2008]{BazilevsCH:2008}
\abntrefinfo{Bazilevs \textit{et al.}}{Bazilevs \textit{et al.}}{2008}
{BAZILEVS, Y. \textit{et al.} Isogeometric fluid-structure interaction: theory,
  algorithms, and computations.
\textbf{Computational Mechanics}, v.~43, p. 3--37, 2008.}

\bibitem[Bazilevs \textit{et al.} 2010]{BazilevsMCH:2010}
\abntrefinfo{Bazilevs \textit{et al.}}{Bazilevs \textit{et al.}}{2010}
{BAZILEVS, Y. \textit{et al.} Isogeometric variational multiscale modeling of
  wall-bounded turbulent flows with weakly enforced boundary conditions on
  unstretched meshes.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~199, n.~13,
  \\ p. 780 -- 790, 2010.}

\bibitem[Bazilevs \textit{et al.} 2014]{BazilevsTT:2014}
\abntrefinfo{Bazilevs \textit{et al.}}{Bazilevs \textit{et al.}}{2014}
{BAZILEVS, Y. \textit{et al.} Aerodynamic and {FSI} analysis of wind turbines
  with the {ALE}-{VMS} and {ST}-{VMS} methods.
\textbf{Archives of Computational Methods in Engineering}, v.~21, p. 359--398,
  2014.}

\bibitem[Belytschko \textit{et al.} 1995]{Belytschko:1995}
\abntrefinfo{Belytschko \textit{et al.}}{Belytschko \textit{et al.}}{1995}
{BELYTSCHKO, T. \textit{et al.} {Element-free Galerkin methods for static and
  dynamic fracture}.
\textbf{International Journal of Solids and Structures}, v.~32, n. 17–18, p.
  2547--2570, 1995.}

\bibitem[Benek \textit{et al.} 1986]{BenekSDB:1986}
\abntrefinfo{Benek \textit{et al.}}{Benek \textit{et al.}}{1986}
{BENEK, J. \textit{et al.} \textbf{Chimera: a grid-embedding technique}.
Arnold Air Force Base: AEDC, 1986. (AEDC-TR-85-64)}

\bibitem[Biscani \textit{et al.} 2016]{BiscaniGBHC:2016}
\abntrefinfo{Biscani \textit{et al.}}{Biscani \textit{et al.}}{2016}
{BISCANI, F. \textit{et al.} Mixed-dimensional modeling by means of solid and
  higher-order multi-layered plate finite elements.
\textbf{Mechanics of Advanced Materials and Structures}, v.~23, n.~9, p.
  960--970, 2016.}

\bibitem[Blom 1998]{Blom:1998}
\abntrefinfo{Blom}{Blom}{1998}
{BLOM, F.~J. A Monolithical fluid-structure interaction algorithm applied to
  the piston problem.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~167, n.~3-4,
  p. 369--391, 1998.}

\bibitem[Bonet \textit{et al.} 2000]{Bonet:2000}
\abntrefinfo{Bonet \textit{et al.}}{Bonet \textit{et al.}}{2000}
{BONET, J. \textit{et al.} Finite element analysis of air supported membrane
  structures.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~5-7,
  p. 579--595, 2000.}

\bibitem[Borden \textit{et al.} 2011]{BordenSEH}
\abntrefinfo{Borden \textit{et al.}}{Borden \textit{et al.}}{2011}
{BORDEN, M.~J. \textit{et al.} Isogeometric finite element data structures
  based on bézier extraction of nurbs.
\textbf{International Journal for Numerical Methods in Engineering}, v.~87,
  n.~1-5, p. 15--47, 2011. \\
DOI: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2968}.}

\bibitem[Bottasso, Detomi e Serra 2005]{BottassoDS:2005}
\abntrefinfo{Bottasso, Detomi e Serra}{Bottasso; Detomi; Serra}{2005}
{BOTTASSO, C.~L.; DETOMI, D.; SERRA, R. The Ball-vertex method: a new simple
  spring analogy method for unstructured dynamic meshes.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~194, n.~39, p. 4244--4264,
  2005.}

\bibitem[Brezzi e Fortin 1991]{BrezziF:1991}
\abntrefinfo{Brezzi e Fortin}{Brezzi; Fortin}{1991}
{BREZZI, F.; FORTIN, M. Mixed and hybrid finite element methods. New York:
  Springer, 1991. (\textbf{Springer Series in Computational Mathematics}, 15)}

\bibitem[Brooks e Hughes 1982]{BrooksH:1982}
\abntrefinfo{Brooks e Hughes}{Brooks; Hughes}{1982}
{BROOKS, A.~N.; HUGHES, T.~J. {Streamline upwind/Petrov-Galerkin formulations
  for convection dominated flows with particular emphasis on the incompressible
  Navier-Stokes equations}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~32, n.~1-3,
  p. 199--259, 1982.}

\bibitem[Caleyron \textit{et al.} 2013]{CaleyronCFP:2013}
\abntrefinfo{Caleyron \textit{et al.}}{Caleyron \textit{et al.}}{2013}
{CALEYRON, F. \textit{et al.} {SPH} modeling of fluid-solid interaction for
  dynamic failure analysis of fluid-filled thin shells.
\textbf{Journal of Fluids and Structures}, v.~39, p. 126--153, 2013.}

\bibitem[Carrazedo e Coda 2010]{CarrazedoC:2010}
\abntrefinfo{Carrazedo e Coda}{Carrazedo; Coda}{2010}
{CARRAZEDO, R.; CODA, H.~B. Alternative positional {FEM} applied to
  thermomechanical impact of truss structures.
\textbf{Finite Elements in Analysis and Design}, v.~46, n.~11, p. 1008--1016,
  2010.}

\bibitem[Catabriga e Coutinho 2002]{CatabrigaC:2002}
\abntrefinfo{Catabriga e Coutinho}{Catabriga; Coutinho}{2002}
{CATABRIGA, L.; COUTINHO, A. L.~G. Implicit {SUPG} solution of euler equations
  using edge-based data structures.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~191, n.~32,
  p. 3477--3490, 2002.}

\bibitem[Chung e Hulbert 1993]{ChungH:1993}
\abntrefinfo{Chung e Hulbert}{Chung; Hulbert}{1993}
{CHUNG, J.; HULBERT, G.~M. {A time integration algorithm for structural
  dynamics with improved numerical dissipation: the generalized-$\boldsymbol{\alpha}$
  method}.
\textbf{Journal of Applied Mechanics}, v.~60, n.~2, p. 371--375, 06 1993.
ISSN 0021-8936.}

\bibitem[Chung 2002]{Chung:2002}
\abntrefinfo{Chung}{Chung}{2002}
{CHUNG, T.~J. \textbf{Computional fluid dynamics}. Cambridge: Cambridge
  University Press, 2002.}

\bibitem[Cirak e Radovitzky 2005]{CirakR:2005}
\abntrefinfo{Cirak e Radovitzky}{Cirak; Radovitzky}{2005}
{CIRAK, F.; RADOVITZKY, R. A {Lagrangian-Eulerian} shell-fluid coupling
  algorithm based on level sets.
\textbf{Computers \& Structures}, v.~83, p. 491--498, 2005.}

\bibitem[Coda 2003]{Coda:2003}
\abntrefinfo{Coda}{Coda}{2003}
{CODA, H.~B.
\textbf{Análise não linear geométrica de sólidos e estruturas: Uma
  formulação posicional baseada no {MEF}}.
2003. Tese (Professor Titular) --- Escola de Engenharia de São Carlos, Universidade de São Paulo, São Carlos, 2003.}

\bibitem[Coda 2018]{Coda:2018}
\abntrefinfo{Coda}{Coda}{2018}
{CODA, H.~B. \textbf{O Método dos elementos finitos posicional: sólidos e
  estruturas - não linearidade geométrica e dinâmica}. São Carlos:
  EESC-USP, 2018.}

\bibitem[Coda e Paccola 2007]{CodaP:2007}
\abntrefinfo{Coda e Paccola}{Coda; Paccola}{2007}
{CODA, H.~B.; PACCOLA, R.~R. An Alternative positional {FEM} formulation for
  geometrically non-linear analysis of shells: Curved triangular isoparametric
  elements.
\textbf{Computional Mechanics}, v.~40, n.~1, p. 185--200, jun 2007.}

\bibitem[Coda e Paccola 2008]{CodaP:2008}
\abntrefinfo{Coda e Paccola}{Coda; Paccola}{2008}
{CODA, H.~B.; PACCOLA, R.~R. A Positional {FEM} formulation for geometrical
  non-linear analysis of shells.
\textbf{Latin American Journal of Solids and Structures}, v.~5, p. 205--223,
  2008.}

\bibitem[Coda e Paccola 2009]{CodaP:2009}
\abntrefinfo{Coda e Paccola}{Coda; Paccola}{2009}
{CODA, H.~B.; PACCOLA, R.~R. Unconstrained finite element for geometrical nonlinear
dynamics of shells. \textbf{Mathematical Problems in Engineering}, 2009.}

\bibitem[Coda e Paccola 2010]{CodaP:2010}
\abntrefinfo{Coda e Paccola}{Coda; Paccola}{2010}
{CODA, H.~B.; PACCOLA, R.~R. Improved finite element for {3D} laminate frame
  analysis including warping for any cross-section.
\textbf{Applied Mathematical Modelling}, v.~34, n.~4, p. 1107--1137, 2010.}

\bibitem[Coda e Paccola 2011]{CodaP:2011}
\abntrefinfo{Coda e Paccola}{Coda; Paccola}{2011}
{CODA, H.~B.; PACCOLA, R.~R. A {FEM} procedure based on positions and
  unconstrained vectors applied to non-linear dynamic of {3D} frames.
\textbf{Finite Elements in Analysis and Design}, v.~47, n.~4, p. 319--333,
  2011.}

\bibitem[Cox 1972]{Cox1972}
\abntrefinfo{Cox}{Cox}{1972}
{COX, M.~G. The numerical evaluation of b-splines*.
\textbf{IMA Journal of Applied Mathematics}, v.~10, n.~2, p. 134--149, 10 1972. \\
DOI: \url{https://doi.org/10.1093/imamat/10.2.134}.}

\bibitem[{de Boor} 1972]{DEBOOR1972}
\abntrefinfo{{de Boor}}{{de Boor}}{1972}
{{DE BOOR}, C. On calculating with b-splines.
\textbf{Journal of Approximation Theory}, v.~6, n.~1, p. 50--62, 1972.}

\bibitem[Dhia, Elkhodja e Roux 2008]{DhiaER:2008}
\abntrefinfo{Dhia, Elkhodja e Roux}{Dhia; Elkhodja; Roux}{2008}
{DHIA, H.~B.; ELKHODJA, N.; ROUX, F.-X. {Multimodeling of multi-alterated
  structures in the Arlequin framework}.
\textbf{European Journal of Computational Mechanics}, v.~17,
  n.~5-7, p. 969--980, 2008.}

\bibitem[Dhia e Jamond 2010]{DhiaJ:2010}
\abntrefinfo{Dhia e Jamond}{Dhia; Jamond}{2010}
{DHIA, H.~B.; JAMOND, O. {On the Use of XFEM within the Arlequin framework for
  the simulation of crack propagation}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~199, n.
  21-22, p. 1403--1414, 2010.}

\bibitem[Dhia e Rateau 2005]{DhiaR:2005}
\abntrefinfo{Dhia e Rateau}{Dhia; Rateau}{2005}
{DHIA, H.~B.; RATEAU, G. The {Arlequin} method as a flexible engineering design
  tool.
\textbf{International Journal for Numerical Methods in Engineering}, v.~62,
  n.~11, p. 1442--1462, 2005.}

\bibitem[Dhia e Torkhani 2011]{DhiaT:2011}
\abntrefinfo{Dhia e Torkhani}{Dhia; Torkhani}{2011}
{DHIA, H.~B.; TORKHANI, M. Modeling and computation of fretting wear of
  structures under sharp contact.
\textbf{International Journal for Numerical Methods in Engineering}, v.~85, p.
  61--83, 2011.}

\bibitem[Dhia 1998]{Dhia:1998}
\abntrefinfo{Dhia}{Dhia}{1998}
{DHIA, H.~B. Multiscale mechanical problems: The {Arlequin} method.
\textbf{Comptes Rendus de l’Academie des Sciences Série IlB}, v.~326, p. 899--904, 1998.}

\bibitem[Dhia 2008]{Dhia:2008}
\abntrefinfo{Dhia}{Dhia}{2008}
{DHIA, H.~B. Further insights by theoretical investigations of the multiscale
  {Arlequin} method.
\textbf{International Journal for Multiscale Computational Engineering}, v.~6,
  n.~3, p. 215--232, 2008.}

  \bibitem[Dhia e Rateau 2001]{DhiaR:2001}
\abntrefinfo{Dhia e Rateau}{Dhia; Rateau}{2001}
{DHIA, H.~B.; RATEAU, G. Mathematical analysis of the mixed {Arlequin} method.
\textbf{Comptes Rendus de l’Academie des Sciences Série I}, v.~332, p. 649--654, 2001.}

\bibitem[Dhia e Rateau 2002]{DhiaR:2002}
\abntrefinfo{Dhia e Rateau}{Dhia; Rateau}{2002}
{DHIA, H.~B.; RATEAU, G. {Application of the Arlequin method to some structures
  with defects}.
\textbf{Revue Européenne des Éléments Finis}, v.~11, n.~2-4, p. 291--304, 2002.}

\bibitem[Donea 1984]{Donea:1984}
\abntrefinfo{Donea}{Donea}{1984}
{DONEA, J. A taylor-galerkin method for convective transport problems.
\textbf{International Journal for Numerical Methods in Engineering}, v.~20, p.
  101--119, 1984.}

\bibitem[Donea e Huerta 2003]{DoneaH:2003}
\abntrefinfo{Donea e Huerta}{Donea; Huerta}{2003}
{DONEA, J.; HUERTA, A. \textbf{Finite Element Methods for flow problems}.
Chichester: John Wiley, 2003.}

\bibitem[Donea, Giuliani e Halleux 1982]{DoneaGH:1982}
\abntrefinfo{Donea, Giuliani e Halleux}{Donea; Giuliani; Halleux}{1982}
{DONEA, J.; GIULIANI, S.; HALLEUX, J.~P. An Arbitrary {Lagrangian-Eulerian}
  finite element method for transient dynamic fluid-structure interactions.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~33, n.~1-3,
  p. 689--723, 1982.}

\bibitem[Farhat, Harari e Franca 2001]{FarhatHF:2001}
\abntrefinfo{Farhat, Harari e Franca}{Farhat; Harari; Franca}{2001}
{FARHAT, C.; HARARI, I.; FRANCA, L.~P. {The Discontinuous enrichment method}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~48,
  p. 6455--6479, 2001.}

\bibitem[Felippa, Park e Farhat 2001]{FelippaPF:2001}
\abntrefinfo{Felippa, Park e Farhat}{Felippa; Park; Farhat}{2001}
{FELIPPA, C.~A.; PARK, K.~C.; FARHAT, C. Partitioned analysis of coupled
  mechanical systems.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.
  24-25, p. 3247--3270, 2001.}

\bibitem[Fernandes 2020]{Fernandes:2020}
\abntrefinfo{Fernandes}{Fernandes}{2020}
{FERNANDES, J. W.~D.
\textbf{T\'ecnica de superposi\c{c}\~ao de modelos estabilizada para an\'alise
  de intera\c{c}\~ao fluido-estrutura}.
2020. Tese (Doutorado) --- Escola de Engenharia de São Carlos, Universidade de São Paulo, São Carlos, 2020.}

\bibitem[Fernandes \textit{et al.} 2020]{FernandesEtAll:2020}
\abntrefinfo{Fernandes \textit{et al.}}{Fernandes \textit{et al.}}{2020}
{FERNANDES, J. W.~D. \textit{et al.} A Residual-based stabilized finite element
  formulation for incompressible flow problems in the arlequin framework.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~370, Oct. 2020. \\
DOI: \url{https://doi.org/10.1016/j.cma.2020.113073.}.}

\bibitem[Fernandes, Coda e Sanches 2019]{FernandesCS:2019}
\abntrefinfo{Fernandes, Coda e Sanches}{Fernandes; Coda; Sanches}{2019}
{FERNANDES, J. W.~D.; CODA, H.~B.; SANCHES, R. A.~K. {ALE incompressible
  fluid--shell coupling based on a higher-order auxiliary mesh and positional
  shell finite element}.
\textbf{Computational Mechanics}, v.~63, n.~3, p. 555--569, 2019.}

\bibitem[Fernier, Faucher e Jamond 2020]{fernier:hal-03991421}
\abntrefinfo{Fernier, Faucher e Jamond}{Fernier; Faucher; Jamond}{2020}
{FERNIER, A.; FAUCHER, V.; JAMOND, O. {Multi-model Arlequin approaches for fast
  transient, FSI-oriented, fluid dynamics with explicit time integration}.
\textbf{{Computers and Fluids}}, v.~199, Mar. 2020. \\
DOI: \url{https://doi.org/10.1016/j.compfluid.2020.104428}.}

\bibitem[Fish 1992]{Fish:1992}
\abntrefinfo{Fish}{Fish}{1992}
{FISH, J. {The s-version of the finite element method}.
\textbf{Computers {\&} Structures}, v.~43, n.~3, p. 539--547, 1992.}

\bibitem[F{\"o}rster, Wall e Ramm 2007]{Forsteretal:2007}
\abntrefinfo{F{\"o}rster, Wall e Ramm}{F{\"o}rster; Wall; Ramm}{2007}
{F{\"O}RSTER, C.; WALL, W.~A.; RAMM, E. Artificial added mass instabilities in
  sequential staggered coupling on nonlinear structures and incompressible
  viscous flows.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~196, p. 1278--1293, 2007.}

\bibitem[Gerbeau e Vidrascu 2003]{GerbeauV:2003}
\abntrefinfo{Gerbeau e Vidrascu}{Gerbeau; Vidrascu}{2003}
{GERBEAU, J.~F.; VIDRASCU, M. A Quasi-newton algorithmm based on a reduced
  model for fluid-structure interaction problems in blood flows.
\textbf{ESAIM Mathematical Modelling and Numerical Analysis}, v.~37, p.
  631--647, 2003.}

\bibitem[Germano \textit{et al.} 1991]{Germano1991}
\abntrefinfo{Germano \textit{et al.}}{Germano \textit{et al.}}{1991}
{GERMANO, M. \textit{et al.} A dynamic subgrid‐scale eddy viscosity model.
\textbf{Physics of Fluids A: fluid dynamics}, v.~3, n.~7, p. 1760--1765, 1991.
ISSN 0899-8213. \\
DOI: \url{https://doi.org/10.1063/1.857955}.}

\bibitem[Ghia, Ghia e Shin 1982]{GhiaGS:1982}
\abntrefinfo{Ghia, Ghia e Shin}{Ghia; Ghia; Shin}{1982}
{GHIA, U.; GHIA, K.~N.; SHIN, C.~T. High-{Re} solutions for incompressible flow
  using the {Navier-Stokes} equations and a multigrid method.
\textbf{Journal of Computational Physics}, v.~48, p. 387--441, 1982.}

\bibitem[Greco e Coda 2004]{CodaG:2004}
\abntrefinfo{Greco e Coda}{Greco; Coda}{2004}
{GRECO, M.; CODA, H.~B. A Simple and precise {FEM} formulation for large
  deflection {2D} frame analysis based on position description.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~193, p.
  3541--3557, 2004.}

\bibitem[Gruttmann, Sauer e Wagner 2000]{GruttmanSW:2000}
\abntrefinfo{Gruttmann, Sauer e Wagner}{Gruttmann; Sauer; Wagner}{2000}
{GRUTTMANN, F.; SAUER, R.; WAGNER, W. Theory and numerics of three-dimensional
  beams with elastoplastic material behaviour.
\textbf{International Journal for Numerical Methods in Engineering}, v.~48,
  n.~12, p. 1675--1702, 2000.}

\bibitem[Guidault e Belytschko 2007]{GuidaultAndBelytschko2007}
\abntrefinfo{Guidault e Belytschko}{Guidault; Belytschko}{2007}
{GUIDAULT, P.-A.; BELYTSCHKO, T. On the l2 and the h1 couplings for an
  overlapping domain decomposition method using lagrange multipliers.
\textbf{International Journal for Numerical Methods in Engineering}, v.~70,
  n.~3, p. 322--350, 2007. \\
DOI: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1882}.}

\bibitem[Hansbo e Hansbo 2002]{HansboH:2002}
\abntrefinfo{Hansbo e Hansbo}{Hansbo; Hansbo}{2002}
{HANSBO, A.; HANSBO, P. {An Unfitted finite element method, based on Nitsche's
  method, for elliptic interface problems}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~191, n.
  47–48, p. 5537--5552, 2002.}

\bibitem[H\"{o}llig, Reif e Wipper 2001]{HolligRW:2001}
\abntrefinfo{H\"{o}llig, Reif e Wipper}{H\"{o}llig; Reif; Wipper}{2001}
{H\"{o}LLIG, K.; REIF, U.; WIPPER, J. Weighted extended b-spline approximation
  of dirichlet problems.
\textbf{SIAM Journal of Numerical Analysis},v.~39, n.~2, p. 442–462, 2001.}

\bibitem[Hou, Wang e Layton 2012]{Houetal:2012}
\abntrefinfo{Hou, Wang e Layton}{Hou; Wang; Layton}{2012}
{HOU, G.; WANG, J.; LAYTON, A. Numerical methods for fluid-structure
  interaction - a review.
\textbf{Communications in Computational Physics}, v.~12, p. 337--377, 2012.}

\bibitem[Hron e Madlik 2007]{HronM:2007}
\abntrefinfo{Hron e Madlik}{Hron; Madlik}{2007}
{HRON, J.; MADLIK, M. Fluid-structure interaction with applications in
  biomechanics.
\textbf{Nonlinear Analysis: Real World Applications}, v.~8, n.~5, p.
  1431--1458, 2007.}

\bibitem[H{\"u}bner, Walhorn e Dinkler 2004]{Hubneretal:2004}
\abntrefinfo{H{\"u}bner, Walhorn e Dinkler}{H{\"u}bner; Walhorn; Dinkler}{2004}
{H{\"U}BNER, B.; WALHORN, E.; DINKLER, D. A Monolithic approach to
  fluid-structure interaction using space-time finite elements.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~193, p. 2087--2104, 2004.}

\bibitem[Hughes 2000]{Hughes:2000}
\abntrefinfo{Hughes}{Hughes}{2000}
{HUGHES, T. \textbf{The Finite element method: linear static and dynamic finite
  element analysis}. New York: Dover, 2000.  (Dover
  Civil and Mechanical Engineering).}

\bibitem[Hughes, Franca e Balestra 1986]{HughesFB:1986}
\abntrefinfo{Hughes, Franca e Balestra}{Hughes; Franca; Balestra}{1986}
{HUGHES, T.~J.; FRANCA, L.~P.; BALESTRA, M. {A New finite element formulation
  for computational fluid dynamics: V. Circumventing the Babuška-Brezzi
  condition: a stable Petrov-Galerkin formulation of the stokes problem
  accommodating equal-order interpolations}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~59, n.~1, p.
  85--99, 1986.}

\bibitem[Hughes, Franca e Hulbert 1989]{HughesFH:1989}
\abntrefinfo{Hughes, Franca e Hulbert}{Hughes; Franca; Hulbert}{1989}
{HUGHES, T.~J.; FRANCA, L.~P.; HULBERT, G.~M. {A New finite element formulation
  for computational fluid dynamics: VIII. The galerkin/least-squares method for
  advective-diffusive equations}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~73, n.~2, p.
  173--189, 1989.}

\bibitem[Hughes, Liu e Zimmerman 1981]{HughesLZ:1981}
\abntrefinfo{Hughes, Liu e Zimmerman}{Hughes; Liu; Zimmerman}{1981}
{HUGHES, T.~J.; LIU, W.~K.; ZIMMERMAN, T.~K. {Lagrangian-Eulerian} finite
  element formulation for incompressible viscous flows.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~29, p. 329--349, 1981.}

\bibitem[Hughes 1976]{Hughes:1976}
\abntrefinfo{Hughes}{Hughes}{1976}
{HUGHES, T. J.~R. Stability, convergence and growth and decay of energy of the
  average acceleration method in nonlinear structural dynamics.
\textbf{Computers \& Structures}, v.~6, p. 313--324, 1976.}

\bibitem[Hughes 1995]{Hughes:1995}
\abntrefinfo{Hughes}{Hughes}{1995}
{HUGHES, T. J.~R. Multiscale phenomena: {Green}'s functions, the
  {Dirichlet-to-Neumann} formulation, subgrid scale methods, bubbles and the
  origins of stabilized methods.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~127, p. 387--401, 1995.}

\bibitem[Hughes, Cottrell e Bazilevs 2005]{HughesCB:2005}
\abntrefinfo{Hughes, Cottrell e Bazilevs}{Hughes; Cottrell; Bazilevs}{2005}
{HUGHES, T. J.~R.; COTTRELL, J.~A.; BAZILEVS, Y. {Isogeometric analysis: CAD,
  finite elements, NURBS, exact geometry and mesh refinement }.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~194, p.
  4135--4195, 2005.}

\bibitem[Hughes \textit{et al.} 1998]{Hughesetal:1998}
\abntrefinfo{Hughes \textit{et al.}}{Hughes \textit{et al.}}{1998}
{HUGHES, T. J.~R. \textit{et al.} The Variational multiscale method - a
  paradimg for computational mechanics.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~166, p. 3--24, 1998.}

\bibitem[Hughes e Liu 1981]{HughesL:1981a}
\abntrefinfo{Hughes e Liu}{Hughes; Liu}{1981a}
{HUGHES, T. J.~R.; LIU, W.~K. {Nonlinear finite element analysis of shells:
  Part I. three-dimensional shells}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~26, n.~3, p.
  331--362, 1981a.}

\bibitem[Hughes e Liu 1981]{HughesL:1981b}
\abntrefinfo{Hughes e Liu}{Hughes; Liu}{1981b}
{HUGHES, T. J.~R.; LIU, W.~K. {Nonlinear finite element analysis of shells:
  Part II. two-dimensional shells}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~27, n.~2, p.
  167--181, 1981b.}

\bibitem[Hughes, Oberai e Mazzei 2001]{Hughesetal:2001}
\abntrefinfo{Hughes, Oberai e Mazzei}{Hughes; Oberai; Mazzei}{2001}
{HUGHES, T. J.~R.; OBERAI, A.~A.; MAZZEI, L. {Large Eddy Simulation} of
  turbulent channel flows by the variational multiscale method.
\textbf{Physics of Fluids}, v.~13, p. 1874--1799, 2001.}

\bibitem[Hughes e Tezduyar 1984]{HughesT:1984}
\abntrefinfo{Hughes e Tezduyar}{Hughes; Tezduyar}{1984}
{HUGHES, T. J.~R.; TEZDUYAR, T.~E. Finite element methods for first-order
  hyperbolic systems with particular emphasis on the compressible {E}uler
  equations.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~45, p.
  217--284, 1984.}

\bibitem[Ibrahimbegovic e Taylor 2002]{Ibrahimbegovic:2002}
\abntrefinfo{Ibrahimbegovic e Taylor}{Ibrahimbegovic; Taylor}{2002}
{IBRAHIMBEGOVIC, A.; TAYLOR, R.~L. On the Role of frame-invariance in
  structural mechanics models at finite rotations.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~191, p. 5159--5176, 2002.}

\bibitem[Irons e Tuck 1969]{IronsT:1969}
\abntrefinfo{Irons e Tuck}{Irons; Tuck}{1969}
{IRONS, B.~M.; TUCK, R.~C. {A Version of the Aitken accelerator for computer
  iteration}.
\textbf{International Journal for Numerical Methods in Engineering}, v.~1,
  n.~3, p. 275--277, 1969.}

\bibitem[Jamond e Dhia 2013]{JamondD:2013}
\abntrefinfo{Jamond e Dhia}{Jamond; Dhia}{2013}
{JAMOND, O.; DHIA, H.~B. Incompressibility in the multimodel {Arlequin}
  framework.
\textbf{International Journal for Numerical Methods in Engineering}, v.~94, p. 374--399, 2013.}

\bibitem[Jansen, Whiting e Hulbert 2000]{JansenWH:2000}
\abntrefinfo{Jansen, Whiting e Hulbert}{Jansen; Whiting; Hulbert}{2000}
{JANSEN, K.~E.; WHITING, C.~H.; HULBERT, G.~M. A Generalized-$\boldsymbol{\alpha}$ method
  for integrating the filtered {Navier–Stokes} equations with a stabilized
  finite element method.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~3,
  p. 305 -- 319, 2000.}

\bibitem[Johnson e Tezduyar 1994]{JohnsonT:1994}
\abntrefinfo{Johnson e Tezduyar}{Johnson; Tezduyar}{1994}
{JOHNSON, A.~A.; TEZDUYAR, T.~E. Mesh update strategies in parallel finite
  element computations of flow problems with moving boundaries and interfaces.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~119, p. 73--94, 1994.}

\bibitem[Kanchi e Masud 2007]{KanchiM:2007}
\abntrefinfo{Kanchi e Masud}{Kanchi; Masud}{2007}
{KANCHI, H.; MASUD, A. A {3D} adaptative mesh moving scheme.
\textbf{International Journal for Numerical Methods in Fluids}, v.~54, p.
  923--944, 2007.}

\bibitem[Kuhl e Ramm 1999]{KuhlR:1999}
\abntrefinfo{Kuhl e Ramm}{Kuhl; Ramm}{1999}
{KUHL, D.; RAMM, E. Generalized energy-momentum method for non-linear
  adaptative shell dynamics.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~178, p. 343--366, 1999.}

\bibitem[K{\"u}ttler e Wall 2008]{KuttlerW:2008}
\abntrefinfo{K{\"u}ttler e Wall}{K{\"u}ttler; Wall}{2008}
{K{\"U}TTLER, U.; WALL, W.~A. Fixed-point fluid--structure interaction solvers
  with dynamic relaxation.
\textbf{Computational Mechanics}, v.~43, n.~1, p. 61--72, 2008.}

\bibitem[Launder e Spalding 1972]{LaunderS:1972}
\abntrefinfo{Launder e Spalding}{Launder; Spalding}{1972}
{LAUNDER, B.~E.; SPALDING, D.~B. \textbf{Lectures in mathematical models of
  turbulence}. New York: Academic Press, 1972.}

\bibitem[Lefran{\c c}ois 2008]{Lefrancois:2008}
\abntrefinfo{Lefran{\c c}ois}{Lefran{\c c}ois}{2008}
{LEFRAN{\c C}OIS, E. A Simple mesh deformation technique for fluid-structure
  interaction based on a submesh approach.
\textbf{International Journal for Numerical Methods in Engineering}, v.~75, p. 1085--1101, 2008.}

\bibitem[Lienhard 1966]{Lienhard:1966}
\abntrefinfo{Lienhard}{Lienhard}{1966}
{LIENHARD, J.~H. \textbf{Synopsis of lift, drag, and vortex frequency data for
  rigid circular cylinders}. Pullman: Technical Extension Service,
  Washington State University, 1966.
 (Bulletin / College of Engineering. Research Division ; 300).}

\bibitem[Melenk e Babuska 1996]{MelenkB:1996}
\abntrefinfo{Melenk e Babuska}{Melenk; Babuska}{1996}
{MELENK, J.~M.; BABUSKA, I. {The Partition of unity finite element method:
  Basic theory and applications}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~139, n.~1,
  p. 289--314, 1996.}

\bibitem[Mittal e Iaccarino 2005]{MittalI:2005}
\abntrefinfo{Mittal e Iaccarino}{Mittal; Iaccarino}{2005}
{MITTAL, R.; IACCARINO, G. Immersed boundary methods.
\textbf{Annual Review of Fluid Mechanics}, v.~37, p. 237--261, 2005.}

\bibitem[Mittal e Tezduyar 1994]{MittalT:1994}
\abntrefinfo{Mittal e Tezduyar}{Mittal; Tezduyar}{1994}
{MITTAL, S.; TEZDUYAR, T. Massively parallel finite element computation of
  incompressible flows involving fluid-body interactions.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~112, n.~1,
  p. 253 -- 282, 1994.}

\bibitem[Mo{\"{e}}s \textit{et al.} 2003]{Moes:2003}
\abntrefinfo{Mo{\"{e}}s \textit{et al.}}{Mo{\"{e}}s \textit{et al.}}{2003}
{MO{\"{E}}S, N. \textit{et al.} {A Computational approach to handle complex
  microstructure geometries}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~192, n.
  28–30, p. 3163--3177, 2003.}

\bibitem[Mok 2001]{Mok:2001}
\abntrefinfo{Mok}{Mok}{2001}
{MOK, D.~P.
\textbf{Partitionierte L{\"o}sungsans{\"a}tze in der Strukturdynamik und der
  Fluid-Struktur-Interaktion}.
2001. Dissertation (Doktorarbeit) --- Institut f{\"u}r Baustatik der Universit{\"a}t
  Stuttgart, Stuttgart, 2001.}

\bibitem[Nayroles, Touzot e Villon 1992]{NayrolesTV:1992}
\abntrefinfo{Nayroles, Touzot e Villon}{Nayroles; Touzot; Villon}{1992}
{NAYROLES, B.; TOUZOT, G.; VILLON, P. {Generalizing the finite element method:
  Diffuse approximation and diffuse elements}.
\textbf{Computational Mechanics}, v.~10, n.~5, p. 307--318, 1992.}

\bibitem[Ogden 1984]{Ogden:1984}
\abntrefinfo{Ogden}{Ogden}{1984}
{OGDEN, R.~W. \textbf{Non-linear elastic deformations}. Chichester,:
  Ellis Harwood, 1984.}

\bibitem[Otoguro, Takizawa e Tezduyar 2020]{OtoguroTT:2020}
\abntrefinfo{Otoguro, Takizawa e Tezduyar}{Otoguro; Takizawa; Tezduyar}{2020}
{OTOGURO, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. Element length calculation in
  {B}-spline meshes for complex geometries.
\textbf{Computational Mechanics}, v.~65, p. 1085--1103, 2020.}

\bibitem[Peskin 1972]{Peskin:1972}
\abntrefinfo{Peskin}{Peskin}{1972}
{PESKIN, C.~S. {Flow patterns around heart valves: A numerical method}.
\textbf{Journal of Computational Physics}, v.~10, n.~2, p. 252--271, 1972.}

\bibitem[Piegl e Tiller 1996]{PiegT:1996}
\abntrefinfo{Piegl e Tiller}{Piegl; Tiller}{1996}
{PIEGL, L.; TILLER, W. \textbf{The NURBS Book}. $2^{nd}$ed. New York:
  Springer-Verlag, 1996.}

\bibitem[Piomelli 1999]{PIOMELLI1999}
\abntrefinfo{Piomelli}{Piomelli}{1999}
{PIOMELLI, U. Large-eddy simulation: achievements and challenges.
\textbf{Progress in Aerospace Sciences}, v.~35, n.~4, p. 335--362, 1999.}

\bibitem[Reddy 2006]{Reddy:2006}
\abntrefinfo{Reddy}{Reddy}{2006}
{REDDY, J.~N. \textbf{An Introduction to the finite element method}. $3^{rd}$ed.
New York: McGraw Hill, 2006.}

\bibitem[Reddy e Gartling 2010]{ReddyG:2000}
\abntrefinfo{Reddy e Gartling}{Reddy; Gartling}{2010}
{REDDY, J.~N.; GARTLING, D.~K. \textbf{The Finite element method in heat
  transfer and fluid dynamics}. $3^{rd}$ed. Boca Raton: CRC Press, 2010.}

\bibitem[Richter 2017]{richter2017fluid}
\abntrefinfo{Richter}{Richter}{2017}
{RICHTER, T. \textbf{Fluid-structure Interactions: models, analysis and finite
  elements}. Berlin: Springer International Publishing, 2017.}

\bibitem[Rosa, Coda e Sanches 2022]{Rosa:2022}
\abntrefinfo{Rosa, Coda e Sanches}{Rosa; Coda; Sanches}{2022}
{ROSA, R.; CODA, H.; SANCHES, R. A.~K. Blended isogeometric-finite element analysis
  for large displacements linear elastic fracture mechanics.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~392, p.
  114622, 2022.}

\bibitem[Rosa 2021]{Rosa:2021}
\abntrefinfo{Rosa}{Rosa}{2021}
{ROSA, R. J.~R.
\textbf{T\'ecnica de parti\c{c}\~ao de dom\'inio para an\'alise num\'erica de
  s\'olidos bidimensionais fraturados combinando an\'alise isogeom\'etrica e
  elementos finitos}.
2021. Disserta\c{c}\~{a}o (Mestrado) --- Escola de Engenharia de São Carlos, Universidade de São Paulo, São Carlos, 2021.}

\bibitem[Sanches e Coda 2010a]{SanchesC:2010a}
\abntrefinfo{Sanches e Coda}{Sanches; Coda}{2010a}
{SANCHES, R. A.~K.; CODA, H.~B. An Embedded domain technique based on
level-sets for finite element method (FEM) fluid-shell coupling.
\textbf{Mecánica Computacional}, v.~29, p.4801--4818, 2010a.}

\bibitem[Sanches e Coda 2010b]{SanchesC:2010b}
\abntrefinfo{Sanches e Coda}{Sanches; Coda}{2010b}
{SANCHES, R. A.~K.; CODA, H.~B. Fluid-structure interaction using an arbitrary
Lagrangian-Eulerian fluid solver coupled to a positional Lagrangian shell solver.
\textbf{Mecánica Computacional}, v.~29, p.1627--1647, 2010b.}

\bibitem[Sanches e Coda 2013]{SanchesC:2013}
\abntrefinfo{Sanches e Coda}{Sanches; Coda}{2013}
{SANCHES, R. A.~K.; CODA, H.~B. Unconstrained vector nonlinear shell
  formulation applied to fluid-structure interaction.
\textbf{Computer Methods in Applied Mechanics and Engeneering}, v.~259, p.
  177--196, 2013.}

\bibitem[Sanches e Coda 2014]{SanchesC:2014}
\abntrefinfo{Sanches e Coda}{Sanches; Coda}{2014}
{SANCHES, R. A.~K.; CODA, H.~B. On Fluid-shell coupling using an arbitrary
  {Lagrangian-Eulerian} fluid solver coupled to a positional {Lagrangian} shell
  solver. \textbf{Applied Mathematical Modelling}, v.~38, p. 3401--3418, 2014.}

\bibitem[Sanches e Coda 2016]{SanchesC:2016}
\abntrefinfo{Sanches e Coda}{Sanches; Coda}{2016}
{SANCHES, R. A.~K.; CODA, H.~B. Flexible multibody dynamics finite element
  formulation applied to structural progressive collapse analysis.
\textbf{Latin American Journal of Solids and Structures}, v.~13, n.~16, p.
  52--71, 2016.}

\bibitem[Sanches et al. 2019]{SanchesFTT:2019}
\abntrefinfo{Sanches et al.}{Sanches, Fernandes, Takizawa e Tezduyar}{2019}
{SANCHES, R. A.~K.\textit{et al.} \textit{Fluid-structure interaction computation with multi-scale overlapping meshes}.
In: \textbf{\MakeUppercase{CILAMCE – IBERO-LATIN-AMERICAN CONGRESS ON COMPUTATIONAL METHODS IN ENGINEERING}}, 40., 2019, Natal, RN.
\textit{Anais...} Natal: ABCM, 2019.}

\bibitem[Schlittler e Cottereau 2017]{SchlittlerC:2017}
\abntrefinfo{Schlittler e Cottereau}{Schlittler; Cottereau}{2017}
{SCHLITTLER, T.~M.; COTTEREAU, R. Fully scalable implementation of a volume
  coupling scheme for the modeling of multiscale materials.
\textbf{Computational Mechanics}, v.~60, n.~5, p. 827--844, 2017.}

\bibitem[Simo e Fox 1989]{SimoF:1989}
\abntrefinfo{Simo e Fox}{Simo; Fox}{1989}
{SIMO, J.~C.; FOX, D.~D. {On a Stress resultant geometrically exact shell
  model. Part I: formulation and optimal parametrization}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~72, p. 267--304, 1989.}

\bibitem[Speziale 1991]{Speziale1991}
\abntrefinfo{Speziale}{Speziale}{1991}
{SPEZIALE, C.~G. Analytical methods for the development of reynolds-stress
  closures in turbulence.
\textbf{Annual Review of Fluid Mechanics}, v.~23, p. 107--157, 1991.}

\bibitem[Stein, Tezduyar e Benney 2004]{SteinTB:2004}
\abntrefinfo{Stein, Tezduyar e Benney}{Stein; Tezduyar; Benney}{2004}
{STEIN, K.; TEZDUYAR, T.~E.; BENNEY, R. Automatic mesh update with the
  solid-extension mesh moving technique.
\textbf{Computer Methods in Applied Mechanics and Engineering.}, v.~193, p. 2019--2032, 2004.}

\bibitem[Strang e Fix 2008]{StrangF:2008}
\abntrefinfo{Strang e Fix}{Strang; Fix}{2008}
{STRANG, G.; FIX, G. \textbf{An analysis of the Finite Element Method}. $2^{nd}$ed.
Cambridge: Wesley-Cambridge Press, 2008.}

\bibitem[Strouboulis, Copps e Babuska 2001]{StrouboulisCB:2001}
\abntrefinfo{Strouboulis, Copps e Babuska}{Strouboulis; Copps; Babuska}{2001}
{STROUBOULIS, T.; COPPS, K.; BABUSKA, I. {The Generalized finite element
  method}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.
  32–33, p. 4081--4193, 2001.}

\bibitem[Takizawa e Tezduyar 2012]{TakizawaT:2012}
\abntrefinfo{Takizawa e Tezduyar}{Takizawa; Tezduyar}{2012}
{TAKIZAWA, K.~.; TEZDUYAR, T. Space–time fluid–structure interaction
  methods.
\textbf{Mathematical Models and Methods in Applied Sciences}, v.~22, 2012. \\
DOI: \url{https://doi.org/10.1142/S0218202512300013}.}

\bibitem[Takizawa, Tezduyar e Otoguro 2018]{TakizawaTO:2018}
\abntrefinfo{Takizawa, Tezduyar e Otoguro}{Takizawa; Tezduyar; Otoguro}{2018}
{TAKIZAWA, K.; TEZDUYAR, T.~E.; OTOGURO, Y. {Stabilization and
  discontinuity-capturing parameters for space-time flow computations with
  finite element and isogeometric discretizations}.
\textbf{Computational Mechanics}, v.~62, n.~5, p. 1169--1186, 2018.}

\bibitem[Takizawa, Ueda e Tezduyar 2019]{TakizawaUT:2019}
\abntrefinfo{Takizawa, Ueda e Tezduyar}{Takizawa; Ueda; Tezduyar}{2019}
{TAKIZAWA, K.; UEDA, Y.; TEZDUYAR, T.~E. A Node-numbering-invariant directional
  length scale for simplex elements.
\textbf{Mathematical Models and Methods in Applied Sciences}, v.~29, n.~14, p.
  2719--2753, 2019. \\
DOI: \url{https://doi.org/10.1142/S0218202519500581}.}

\bibitem[Tallec e Mouro 2001]{TallecM:2001}
\abntrefinfo{Tallec e Mouro}{Tallec; Mouro}{2001}
{TALLEC, P.~L.; MOURO, J. Fluid structure interaction with large structural
  displacements.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, p. 3039--3067, 2001.}

\bibitem[Tezduyar 1992]{Tezduyar:1992}
\abntrefinfo{Tezduyar}{Tezduyar}{1992}
{TEZDUYAR, T. Stabilized finite element formulations for incompressible flow
  computations. \textit{In}:  HUTCHINSON, J.~W.; WU, T.~Y. (ed.). \textbf{Advances in applied mechanics}. San Diego: Academic Press, 1992. p. 1-44. (Advances in Applied Mechanics, v.~28).}

\bibitem[Tezduyar e Sathe 2003]{TezduyarS:2003}
\abntrefinfo{Tezduyar e Sathe}{Tezduyar; Sathe}{2003}
{TEZDUYAR, T.; SATHE, S. Stabilization parameters in supg and pspg
  formulations.
\textbf{Journal of Computational and Applied Mechanics}, v.~4, n.~1, p. 71--88,
  2003.}

\bibitem[Tezduyar, Aliabadi e Behr 1998]{TezduyarAB:1998}
\abntrefinfo{Tezduyar, Aliabadi e Behr}{Tezduyar; Aliabadi; Behr}{1998}
{TEZDUYAR, T.; ALIABADI, S.; BEHR, M. {E}nhanced-{D}iscretization
  {I}nterface-{C}apturing {T}echnique ({EDICT}) for computation of unsteady
  flows with interfaces.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~155, p.
  235--248, 1998.}

\bibitem[Tezduyar \textit{et al.} 1993]{TezduyarABJ:1993}
\abntrefinfo{Tezduyar \textit{et al.}}{Tezduyar \textit{et al.}}{1993}
{TEZDUYAR, T. \textit{et al.} Parallel finite-element computation of {3D}
  flows.
\textbf{Computer}, v.~26, n.~10, p. 27--36, 1993.}

\bibitem[Tezduyar 2003]{Tezduyar:2003d}
\abntrefinfo{Tezduyar}{Tezduyar}{2003}
{TEZDUYAR, T.~E. Stabilized ﬁnite element methods for ﬂows with moving
  boundaries and interfaces.
\textbf{HERMIS: The International Journal of Computer Mathematics and its
  Applications}, v.~4, p. 63--88, 2003.}

\bibitem[Tezduyar e Aliabadi 2000]{TezduyarA:2000}
\abntrefinfo{Tezduyar e Aliabadi}{Tezduyar; Aliabadi}{2000}
{TEZDUYAR, T.~E.; ALIABADI, S. {EDICT} for {3D} computation of two-fluid
  interfaces.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, p.
  403--410, 2000.}

  \bibitem[Tezduyar e Osawa 2000]{TezduyarO:2000}
\abntrefinfo{Tezduyar e Osawa}{Tezduyar; Osawa}{2000}
{TEZDUYAR, T.~E.; OSAWA, Y. Finite element stabilization parameters computed
  from element matrices and vectors.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~3,
  p. 411--430, 2000.}

\bibitem[Tezduyar e Sathe 2005]{TezduyarS:2005}
\abntrefinfo{Tezduyar e Sathe}{Tezduyar; Sathe}{2005}
{TEZDUYAR, T.~E.; SATHE, S. Enhanced-discretization successive update method
  {(EDSUM)}.
\textbf{International Journal for Numerical Methods in Fluids}, v.~47, p.
  633--654, 2005.}

\bibitem[Tezduyar, Behr e Liou 1992]{TezduyarBL:1992}
\abntrefinfo{Tezduyar, Behr e Liou}{Tezduyar; Behr; Liou}{1992}
{TEZDUYAR, T.~E.; BEHR, M.; LIOU, J. {A New strategy for finite element
  computations involving moving boundaries and interfaces - the
  deforming-spatial-domain/space-time procedure: I. The concept and the
  preliminary numerical tests}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~94, p. 339--351, 1992.}

\bibitem[Tezduyar \textit{et al.} 1992a]{TezduyarMRS:1992a}
\abntrefinfo{Tezduyar \textit{et al.}}{Tezduyar \textit{et al.}}{1992a}
{TEZDUYAR, T.~E. \textit{et al.} Incompressible flow computations with
  stabilized bilinear and linear equal-order-interpolation velocity-pressure
  elements.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~95, p. 221--242, 1992a.}

\bibitem[Tezduyar \textit{et al.} 1992b]{TezduyarBML:1992b}
\abntrefinfo{Tezduyar \textit{et al.}}{Tezduyar \textit{et al.}}{1992b}
{TEZDUYAR, T.~E. \textit{et al.} {A New strategy for finite element
  computations involving moving boundaries and interfaces - the
  deforming-spatial-domain/space-time procedure: II. Computation of
  free-surface flows, two-loquid flows, and flows with drifting cylinders}.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~94, p. 353--371, 1992b.}

\bibitem[Tezduyar \textit{et al.} 1992c]{TezduyarBSJ:1992c}
\abntrefinfo{Tezduyar \textit{et al.}}{Tezduyar \textit{et al.}}{1992c}
{TEZDUYAR, T.~E. \textit{et al.} Computation of unsteady incompressible flows
  with the finite element methods: Space-time formulations, iterative
  strategies and massively parallel implementations. \textit{IN:} NEW Methods in Trasient Analysis. New York: ASME, 1992c. p.7-24. (PVP-Vol.246/AMD-Vol.143).}

\bibitem[Tonon 2016]{Tonon:2016}
\abntrefinfo{Tonon}{Tonon}{2016}
{TONON, P.
\textbf{Simula\c{c}\~ao num\'erica de escoamentos incompress\'iveis atrav\'es
  da an\'alise isogem\'etrica}.
2016. Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio Grande do Sul, Porto Alegre, 2016.}

\bibitem[Tonon \textit{et al.} 2021]{Tononetal:2021}
\abntrefinfo{Tonon \textit{et al.}}{Tonon \textit{et al.}}{2021}
{TONON, P. \textit{et al.} A linear-elasticity-based mesh moving method with no
  cycle-to-cycle accumulated distortion.
\textbf{Computational Mechanics}, v.~67, p. 413--434, 2021.}

\bibitem[Truesdell 1955]{Truesdell:1955}
\abntrefinfo{Truesdell}{Truesdell}{1955}
{TRUESDELL, C.~A. Hypo-elasticity.
\textbf{Journal Rational Mechanics and Analysis}, v.~4, p. 83--133, 1955.}

\bibitem[V{\'azquez} 2007]{Vazquez:2007}
\abntrefinfo{V{\'azquez}}{V{\'azquez}}{2007}
{V{\'AZQUEZ}, J. G.~V.
\textbf{Nonlinear analysis of orthotropic membrane and shell structures
  including fluid-structure interaction}.
2007. Tesis (Doctorado) --- Universitat Politecnica de Catalunya, Barcelona,
  Espanha, 2007.}

\bibitem[Wall e Ramm 1998]{WallR:1998}
\abntrefinfo{Wall e Ramm}{Wall; Ramm}{1998}
{WALL, W.~A.; RAMM, E. Fluid structure interaction based upon a stabilized
  {(ALE)} finite element method. \textit{In}:  IDELSHON, S. \textit{et al.}
  (ed.). \textbf{Computational Mechanics}. Barcelona: CIMNE, 1998.}

\bibitem[Wanderley e Levi 2002]{WANDERLEY2002445}
\abntrefinfo{Wanderley e Levi}{Wanderley; Levi}{2002}
{WANDERLEY, J.; LEVI, C. Validation of a finite difference method for the
  simulation of vortex-induced vibrations on a circular cylinder.
\textbf{Ocean Engineering}, v.~29, n.~4, p. 445--460, 2002.}

\bibitem[Wang \textit{et al.} 2011]{WangRGF:2011}
\abntrefinfo{Wang \textit{et al.}}{Wang \textit{et al.}}{2011}
{WANG, K. \textit{et al.} {Algorithms for interface treatment and load
  computation in embedded boundary methods for fluid and fluid–structure
  interaction problems}.
\textbf{International Journal for Numerical Methods in Fluids},v.~67, n.~9, p. 1175--1206, 2011.}

\bibitem[Wilcox 1993]{Wilcox:1993}
\abntrefinfo{Wilcox}{Wilcox}{1993}
{WILCOX, D.~C. \textbf{Turbulence modeling for {CFD}}. La Cañada: DCW
  Industries, 1993.}

\bibitem[Williams e Baker 1999]{WilliamsB:1999}
\abntrefinfo{Williams e Baker}{Williams; Baker}{1999}
{WILLIAMS, P.~T.; BAKER, A.~J. Numerical simulations of laminar flow over a 3d
  backward-facing step.
\textbf{International Journal for Numerical Methods in Fluids}, v.~24, p.
  1159--1183, 1999.}

\bibitem[Yokomizo 2024]{Yokomizo:2024}
\abntrefinfo{Yokomizo}{Yokomizo}{2024}
{YOKOMIZO, M.~H.
\textbf{An\'alise num\'erica de problemas de intera\c{c}\~ao fluido-estrutura
  com vorticidade}.
2024. Disserta\c{c}\~{a}o (Mestrado) --- Escola de Engenharia de São Carlos, Universidade de São Paulo, 2024.}

\bibitem[Zhang \textit{et al.} 2007]{ZhangBGBH:2007}
\abntrefinfo{Zhang \textit{et al.}}{Zhang \textit{et al.}}{2007}
{ZHANG, Y. \textit{et al.} Patient-specific vascular nurbs modeling for
  isogeometric analysis of blood flow.
\textbf{Computer Methods in Applied Mechanics and Engineering}, v.~196, n.~29,
  p. 2943 -- 2959, 2007.}

\bibitem[Zienkiewicz, Taylor e Nithiarasu 2005a]{ZienkiewiczTN:2005a}
\abntrefinfo{Zienkiewicz, Taylor e Nithiarasu}{Zienkiewicz; Taylor;
  Nithiarasu}{2005ab}
{ZIENKIEWICZ, O.~C.; TAYLOR, R.~L.; NITHIARASU, P. \textbf{The Finite element
  method: the basis}.  $6^{th}$ed. Ozônia: Butterworth Heinemann
  Linacre house, 2005a. v.~1.}

\bibitem[Zienkiewicz, Taylor e Nithiarasu 2005b]{ZienkiewiczTN:2005b}
\abntrefinfo{Zienkiewicz, Taylor e Nithiarasu}{Zienkiewicz; Taylor;
  Nithiarasu}{2005aa}
{ZIENKIEWICZ, O.~C.; TAYLOR, R.~L.; NITHIARASU, P. \textbf{The Finite element
  method: fluid dynamics}. $6^{th}$ed. Ozônia: Butterworth Heinemann
  Linacre house, 2005b. v.3}