\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Dinâmica dos fluidos computacional}}{35}{chapter.2}\protected@file@percent }
\newlabel{capitulo:Cap2}{{2}{35}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:conser_massa_0}{{2.1}{36}{Equação da conservação da massa}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume de controle infinitesimal: Fluxo de massa}}{36}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volInf_fluxoMassa}{{1}{36}{Fonte: Elaborada pela autora}{figure.caption.7}{}}
\newlabel{eq:conser_massa_incom}{{2.4}{36}{Equação da conservação da massa}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:equil_forca_y1}{{2.5}{37}{Equação da quantidade de movimento}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume de controle infinitesimal: Componentes de força na direção $y_1$}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:volInf_tensao}{{2}{38}{Volume de controle infinitesimal: Componentes de força na direção $y_1$}{figure.caption.8}{}}
\newlabel{eq:QM_0}{{2.10}{38}{Equação da quantidade de movimento}{equation.2.1.10}{}}
\newlabel{eq:QM_1}{{2.11}{38}{Equação da quantidade de movimento}{equation.2.1.11}{}}
\newlabel{eq:QM_2}{{2.12}{38}{Equação da quantidade de movimento}{equation.2.1.12}{}}
\citation{DoneaGH:1982}
\citation{HughesLZ:1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume de controle infinitesimal: Fluxo de quantidade de Movimento}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:volInf_consQtdeMov}{{3}{39}{Fonte: Elaborada pela autora}{figure.caption.9}{}}
\newlabel{eq:Navier-Stokes}{{2.13}{39}{Equação da quantidade de movimento}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relação constitutiva}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:tensor_tensoes_fluido}{{2.14}{39}{Relação constitutiva}{equation.2.1.14}{}}
\newlabel{eq:tensor_taxa_defor}{{2.15}{39}{Relação constitutiva}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{39}{section.2.2}\protected@file@percent }
\newlabel{capitulo:Cap2:ALE}{{2.2}{39}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descrição Lagrangiana-Euleriana arbitrária}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dominioAle}{{4}{41}{Fonte: Elaborada pela autora}{figure.caption.10}{}}
\newlabel{eq:vel_rel_mat_ALE}{{2.25}{42}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.25}{}}
\newlabel{eq:der_mat}{{2.31}{43}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.31}{}}
\newlabel{eq:ref_mat}{{2.34}{43}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.34}{}}
\newlabel{eq:der_mat_ALE}{{2.36}{43}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.36}{}}
\newlabel{eq:Navier-Stokes_der_mat_Euleriana}{{2.37}{43}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.37}{}}
\newlabel{eq:Navier-Stokes_ALE}{{2.38}{44}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forma forte do modelo para escoamentos incompressíveis com contornos móveis}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:conj_eq_DFC_ALE}{{2.39}{44}{Forma forte do modelo para escoamentos incompressíveis com contornos móveis}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domínio para o problema da DFC}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dominioFluido}{{5}{45}{Fonte: Elaborada pela autora}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{45}{section.2.3}\protected@file@percent }
\newlabel{capitulo:Cap2:FormaFraca}{{2.3}{45}{Forma fraca e discretização espacial das equações governantes}{section.2.3}{}}
\citation{Reddy:2006}
\citation{ZienkiewiczTN:2005a}
\newlabel{eq:QM_forma_fraca_0_cap2}{{2.44}{46}{Forma fraca e discretização espacial das equações governantes}{equation.2.3.44}{}}
\newlabel{eq:C_forma_fraca_0_cap2}{{2.45}{46}{Forma fraca e discretização espacial das equações governantes}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{46}{subsection.2.3.1}\protected@file@percent }
\newlabel{capitulo:Cap2:FormaFraca:ElementosFinitos}{{2.3.1}{46}{Método dos elementos finitos}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos Finitos: representação espacial e paramétrica}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:elementoFinito2d}{{6a}{47}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:elementoFinito2d}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:elementoFinito3d}{{6b}{47}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:elementoFinito3d}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elemento Finito 2d}}}{47}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elemento Finito 3d}}}{47}{subfigure.6.2}\protected@file@percent }
\newlabel{eq:interp_geo}{{2.48}{47}{Método dos elementos finitos}{equation.2.3.48}{}}
\citation{BrooksH:1982}
\citation{HughesT:1984}
\citation{BrezziF:1991}
\citation{StrangF:2008}
\citation{ZienkiewiczTN:2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discretização espacial}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{capitulo:Cap2:DiscEspacial}{{2.3.2}{48}{Discretização espacial}{subsection.2.3.2}{}}
\newlabel{eq:interp_vel}{{2.49}{48}{Discretização espacial}{equation.2.3.49}{}}
\newlabel{eq:interp_press}{{2.50}{48}{Discretização espacial}{equation.2.3.50}{}}
\newlabel{eq:interp_utest}{{2.51}{48}{Discretização espacial}{equation.2.3.51}{}}
\newlabel{eq:inter_ptest}{{2.52}{48}{Discretização espacial}{equation.2.3.52}{}}
\newlabel{eq:QM_C_forma_fraca_1}{{2.53}{48}{Discretização espacial}{equation.2.3.53}{}}
\citation{HughesFB:1986}
\citation{TezduyarMRS:1992a}
\citation{BazilevsTT:2013a}
\citation{TezduyarO:2000}
\newlabel{eq:QM_forma_fraca}{{2.54}{49}{Discretização espacial}{equation.2.3.54}{}}
\newlabel{eq:C_forma_fraca}{{2.55}{50}{Discretização espacial}{equation.2.3.55}{}}
\citation{OtoguroTT:2020}
\citation{TakizawaTO:2018}
\citation{TakizawaUT:2019}
\newlabel{eq:resid_semi_discr_QM}{{2.62}{51}{Discretização espacial}{equation.2.3.62}{}}
\newlabel{eq:resid_semi_discr_C}{{2.63}{51}{Discretização espacial}{equation.2.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{51}{subsection.2.3.3}\protected@file@percent }
\newlabel{capitulo:Cap2:FormaFraca:taus}{{2.3.3}{51}{Parâmetros de estabilização}{subsection.2.3.3}{}}
\newlabel{eq:q_chap}{{2.65}{51}{Parâmetros de estabilização}{equation.2.3.65}{}}
\citation{TakizawaUT:2019}
\newlabel{eq:rRGN}{{2.67}{52}{Parâmetros de estabilização}{equation.2.3.67}{}}
\newlabel{eq:tensor_metrico}{{2.68}{52}{Parâmetros de estabilização}{equation.2.3.68}{}}
\newlabel{eq:tsupg_tpspg_cap2}{{2.77}{53}{Parâmetros de estabilização}{equation.2.3.77}{}}
\newlabel{eq:tlsic_cap2}{{2.78}{53}{Parâmetros de estabilização}{equation.2.3.78}{}}
\citation{ChungH:1993}
\citation{JansenWH:2000}
\citation{Hughes:1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integração temporal e solução numérica}{54}{section.2.4}\protected@file@percent }
\newlabel{capitulo:Cap2:IntegTemp}{{2.4}{54}{Integração temporal e solução numérica}{section.2.4}{}}
\newlabel{eq:resid_QM_alpha}{{2.83}{54}{Integração temporal e solução numérica}{equation.2.4.83}{}}
\newlabel{eq:resid_cont_alpha}{{2.84}{54}{Integração temporal e solução numérica}{equation.2.4.84}{}}
\newlabel{eq:inter_acel}{{2.85}{54}{Integração temporal e solução numérica}{equation.2.4.85}{}}
\newlabel{eq:inter_vel}{{2.86}{54}{Integração temporal e solução numérica}{equation.2.4.86}{}}
\citation{JansenWH:2000}
\citation{Hughes:2000}
\citation{BazilevsTT:2013a}
\newlabel{eq:Newmark}{{2.87}{55}{Integração temporal e solução numérica}{equation.2.4.87}{}}
\newlabel{eq:gamma}{{2.88}{55}{Integração temporal e solução numérica}{equation.2.4.88}{}}
\newlabel{eq:alpha_m}{{2.90}{55}{Integração temporal e solução numérica}{equation.2.4.90}{}}
\newlabel{eq:alpha_f}{{2.91}{55}{Integração temporal e solução numérica}{equation.2.4.91}{}}
\newlabel{eq:pred_acel}{{2.92}{56}{Integração temporal e solução numérica}{equation.2.4.92}{}}
\newlabel{eq:pred_vel}{{2.93}{56}{Integração temporal e solução numérica}{equation.2.4.93}{}}
\newlabel{eq:pred_press}{{2.94}{56}{Integração temporal e solução numérica}{equation.2.4.94}{}}
\newlabel{eq:inter_acel_i}{{2.95}{56}{Integração temporal e solução numérica}{equation.2.4.95}{}}
\newlabel{eq:inter_vel_i}{{2.96}{56}{Integração temporal e solução numérica}{equation.2.4.96}{}}
\newlabel{eq:inter_press_i}{{2.97}{56}{Integração temporal e solução numérica}{equation.2.4.97}{}}
\newlabel{eq:eq_lin_QM}{{2.98}{56}{Integração temporal e solução numérica}{equation.2.4.98}{}}
\newlabel{eq:eq_lin_cont}{{2.99}{56}{Integração temporal e solução numérica}{equation.2.4.99}{}}
\newlabel{eq:atu_acel}{{2.100}{56}{Integração temporal e solução numérica}{equation.2.4.100}{}}
\newlabel{eq:atu_vel}{{2.101}{56}{Integração temporal e solução numérica}{equation.2.4.101}{}}
\newlabel{eq:atu_press}{{2.102}{56}{Integração temporal e solução numérica}{equation.2.4.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementação computacional}{57}{section.2.5}\protected@file@percent }
\newlabel{capitulo:Cap2:ImpleComput}{{2.5}{57}{Implementação computacional}{section.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para problemas de dinâmica dos fluidos computacional}}{57}{algorithm.1}\protected@file@percent }
\newlabel{alg:fluid}{{1}{57}{Algoritmo para problemas de dinâmica dos fluidos computacional}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verificação e aplicações}{57}{section.2.6}\protected@file@percent }
\newlabel{capitulo:Cap2:VerApl}{{2.6}{57}{Verificação e aplicações}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro}{58}{subsection.2.6.1}\protected@file@percent }
\newlabel{capitulo:Cap2:VerApl:Cilindo}{{2.6.1}{58}{Escoamento sobre um cilindro}{subsection.2.6.1}{}}
\newlabel{eq:Reynolds}{{2.106}{58}{Escoamento sobre um cilindro}{equation.2.6.106}{}}
\newlabel{eq:F_D}{{2.107}{58}{Escoamento sobre um cilindro}{equation.2.6.107}{}}
\newlabel{eq:F_L}{{2.108}{58}{Escoamento sobre um cilindro}{equation.2.6.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cilindro: Geometria, condições de contorno e malha de elementos finitos.}}{59}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cilindro_geometria}{{7a}{59}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cilindro_geometria}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:cilindro_malha}{{7b}{59}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:cilindro_malha}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometria e condições de contorno}}}{59}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização espacial}}}{59}{subfigure.7.2}\protected@file@percent }
\citation{Lienhard:1966}
\citation{WANDERLEY2002445}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre valores obtidos e valores de referência}}{60}{table.caption.15}\protected@file@percent }
\newlabel{tab:cilindro_CD_ST}{{1}{60}{Comparação entre valores obtidos e valores de referência}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Escoamento sobre cavidade com discretização 3D}{60}{subsection.2.6.2}\protected@file@percent }
\newlabel{capitulo:Cap2:VerApl:CavQuad}{{2.6.2}{60}{Escoamento sobre cavidade com discretização 3D}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cilindro: Coeficientes aerodinâmicos}}{61}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cilindro_Cd}{{8a}{61}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:cilindro_Cd}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:cilindro_Cl}{{8b}{61}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:cilindro_Cl}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:cilindro_coefAero}{{8}{61}{Cilindro: Coeficientes aerodinâmicos}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{61}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{61}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cavidade quadrada: Geometria, condições de contorno e malha de elementos finitos}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cavidade_geometria}{{11a}{61}{Subfigure 2 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:cavidade_geometria}{{(a)}{a}{Subfigure 2 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:cavidade_malha}{{11b}{61}{Subfigure 2 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:cavidade_malha}{{(b)}{b}{Subfigure 2 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometria e condições de contorno}}}{61}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização espacial.}}}{61}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cilindro: Campos de velocidade para $\mathrm  {Re}= 100$}}{62}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cilindro_camposVel}{{9}{62}{Cilindro: Campos de velocidade para $\Reynolds = 100$}{subfigure.9.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{62}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/6$}}}{62}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/3$}}}{62}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/2$}}}{62}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/3$}}}{62}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/6$}}}{62}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cilindro: Campos de pressão para $\mathrm  {Re}= 100$}}{63}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cilindro_camposPressao}{{10}{63}{Cilindro: Campos de pressão para $\Reynolds = 100$}{subfigure.10.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{63}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/6$}}}{63}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/3$}}}{63}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/2$}}}{63}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/3$}}}{63}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/6$}}}{63}{subfigure.10.6}\protected@file@percent }
\citation{GhiaGS:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cavidade quadrada: Perfis de velocidade adimensionalizados nas direções $y_1$ e $y_2$ }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cavidade_Re100}{{12a}{64}{Subfigure 2 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:cavidade_Re100}{{(a)}{a}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:cavidade_Re400}{{12b}{64}{Subfigure 2 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:cavidade_Re400}{{(b)}{b}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:cavidade_Re1000}{{12c}{64}{Subfigure 2 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:cavidade_Re1000}{{(c)}{c}{Subfigure 2 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:cavidade_graficos}{{12}{64}{Fonte: Elaborada pela autora}{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re$=100}}}{64}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re$=400}}}{64}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Re$=1000}}}{64}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cavidade quadrada: Campos de velocidade - plano $y_1$$y_2$}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cavidade_vel_Re100}{{13a}{65}{Subfigure 2 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:cavidade_vel_Re100}{{(a)}{a}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:cavidade_vel_Re400}{{13b}{65}{Subfigure 2 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:cavidade_vel_Re400}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:cavidade_vel_Re1000}{{13c}{65}{Subfigure 2 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:cavidade_vel_Re1000}{{(c)}{c}{Subfigure 2 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:cavidade_vel}{{13}{65}{Fonte: Elaborada pela autora}{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re$=100}}}{65}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re$=400}}}{65}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Re$=1000}}}{65}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cavidade quadrada: Campos de pressão - plano $y_1$$y_2$}}{66}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cavidade_press_Re100}{{14a}{66}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:cavidade_press_Re100}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:cavidade_press_Re400}{{14b}{66}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:cavidade_press_Re400}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:cavidade_press_Re1000}{{14c}{66}{Subfigure 2 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:cavidade_press_Re1000}{{(c)}{c}{Subfigure 2 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:cavidade_press}{{14}{66}{Fonte: Elaborada pela autora}{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re$=100}}}{66}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re$=400}}}{66}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Re$=1000}}}{66}{subfigure.14.3}\protected@file@percent }
\@setckpt{Cap2}{
\setcounter{page}{67}
\setcounter{equation}{111}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{210}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
