\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Dinâmica dos fluidos computacional}}{33}{chapter.2}\protected@file@percent }
\newlabel{capitulo:Cap2}{{2}{33}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume de controle infinitesimal: Fluxo de massa}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:volInf_fluxoMassa}{{1}{34}{Fonte: Elaborada pela autora}{figure.2.1}{}}
\newlabel{eq:conser_massa_0}{{2.1}{34}{Equação da conservação da massa}{equation.2.1.1}{}}
\newlabel{eq:conser_massa_incom}{{2.4}{34}{Equação da conservação da massa}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{35}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:equil_forca_y1}{{2.5}{35}{Equação da quantidade de movimento}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume de controle infinitesimal: Componentes de força na direção $y_1$}}{36}{figure.2.2}\protected@file@percent }
\newlabel{fig:volInf_tensao}{{2}{36}{Volume de controle infinitesimal: Componentes de força na direção $y_1$}{figure.2.2}{}}
\newlabel{eq:QM_0}{{2.10}{36}{Equação da quantidade de movimento}{equation.2.1.10}{}}
\newlabel{eq:QM_1}{{2.11}{36}{Equação da quantidade de movimento}{equation.2.1.11}{}}
\newlabel{eq:QM_2}{{2.12}{36}{Equação da quantidade de movimento}{equation.2.1.12}{}}
\newlabel{eq:Navier-Stokes}{{2.13}{36}{Equação da quantidade de movimento}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume de controle infinitesimal: Fluxo de quantidade de Movimento}}{37}{figure.2.3}\protected@file@percent }
\newlabel{fig:volInf_consQtdeMov}{{3}{37}{Fonte: Elaborada pela autora}{figure.2.3}{}}
\newlabel{eq:tensor_tensoes_fluido}{{2.14}{37}{Equação da quantidade de movimento}{equation.2.1.14}{}}
\newlabel{eq:tensor_taxa_defor}{{2.15}{37}{Equação da quantidade de movimento}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formulação forte da mecânica dos fluidos}{37}{subsection.2.1.3}\protected@file@percent }
\citation{DoneaGH:1982}
\newlabel{eq:conj_eq_DFC}{{2.16}{38}{Formulação forte da mecânica dos fluidos}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domínio para o problema da DFC}}{38}{figure.2.4}\protected@file@percent }
\newlabel{fig:dominioFluido}{{4}{38}{Fonte: Elaborada pela autora}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{38}{section.2.2}\protected@file@percent }
\newlabel{capitulo:Cap2:ALE}{{2.2}{38}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domínios utilizados para a descrição Lagrangiana-Euleriana arbitrária}}{39}{figure.2.5}\protected@file@percent }
\newlabel{fig:dominioAle}{{5}{39}{Fonte: Elaborada pela autora}{figure.2.5}{}}
\newlabel{eq:vel_rel_mat_ALE}{{2.26}{40}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.26}{}}
\newlabel{eq:der_mat}{{2.32}{41}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.32}{}}
\newlabel{eq:ref_mat}{{2.35}{42}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.35}{}}
\newlabel{eq:der_mat_ALE}{{2.37}{42}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.37}{}}
\newlabel{eq:Navier-Stokes_der_mat_Euleriana}{{2.38}{42}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.38}{}}
\newlabel{eq:Navier-Stokes_ALE}{{2.39}{42}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.39}{}}
\newlabel{eq:conj_eq_DFC_ALE}{{2.40}{42}{Descrição Euleriana-Lagrangiana arbitrária (ALE)}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{43}{section.2.3}\protected@file@percent }
\newlabel{capitulo:Cap2:FormaFraca}{{2.3}{43}{Forma fraca e discretização espacial das equações governantes}{section.2.3}{}}
\newlabel{eq:QM_forma_fraca_0_cap2}{{2.45}{43}{Forma fraca e discretização espacial das equações governantes}{equation.2.3.45}{}}
\newlabel{eq:C_forma_fraca_0_cap2}{{2.46}{43}{Forma fraca e discretização espacial das equações governantes}{equation.2.3.46}{}}
\citation{ZienkiewiczT:2005a}
\citation{Reddy:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{capitulo:Cap2:FormaFraca:ElementosFinitos}{{2.3.1}{44}{Método dos elementos finitos}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos Finitos: representação espacial e paramétrica}}{45}{figure.2.6}\protected@file@percent }
\newlabel{fig:elementoFinito2d}{{7a}{45}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:elementoFinito2d}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:elementoFinito3d}{{7b}{45}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:elementoFinito3d}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elemento Finito 2d}}}{45}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elemento Finito 3d}}}{45}{subfigure.7.2}\protected@file@percent }
\newlabel{eq:interp_geo}{{2.49}{45}{Método dos elementos finitos}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{45}{subsection.2.3.2}\protected@file@percent }
\newlabel{capitulo:Cap2:DiscEspacial}{{2.3.2}{45}{Discretização Espacial}{subsection.2.3.2}{}}
\citation{BrooksH:1982}
\citation{HughesT:1984}
\citation{BrezziF:1991}
\citation{ZienkiewiczTN:2005}
\citation{StrangF:2008}
\citation{HughesFB:1986}
\citation{TezduyarMRS:1992a}
\newlabel{eq:QM_C_forma_fraca_1}{{2.50}{46}{Discretização Espacial}{equation.2.3.50}{}}
\newlabel{eq:interp_vel}{{2.51}{46}{Discretização Espacial}{equation.2.3.51}{}}
\newlabel{eq:interp_press}{{2.52}{46}{Discretização Espacial}{equation.2.3.52}{}}
\newlabel{eq:interp_utest}{{2.53}{46}{Discretização Espacial}{equation.2.3.53}{}}
\newlabel{eq:inter_ptest}{{2.54}{46}{Discretização Espacial}{equation.2.3.54}{}}
\citation{TezduyarO:2000}
\newlabel{eq:QM_forma_fraca}{{2.55}{47}{Discretização Espacial}{equation.2.3.55}{}}
\newlabel{eq:C_forma_fraca}{{2.56}{47}{Discretização Espacial}{equation.2.3.56}{}}
\citation{TezduyarBSJ:1992f}
\newlabel{eq:resid_semi_discr_QM}{{2.63}{48}{Discretização Espacial}{equation.2.3.63}{}}
\citation{TakizawaTO:2018}
\citation{TakizawaUT:2019}
\citation{OtoguroTT:2020}
\newlabel{eq:resid_semi_discr_C}{{2.64}{49}{Discretização Espacial}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{49}{subsection.2.3.3}\protected@file@percent }
\newlabel{capitulo:Cap2:FormaFraca:taus}{{2.3.3}{49}{Parâmetros de estabilização}{subsection.2.3.3}{}}
\newlabel{eq:q_chap}{{2.66}{49}{Parâmetros de estabilização}{equation.2.3.66}{}}
\citation{TakizawaUT:2019}
\newlabel{eq:rRGN}{{2.68}{50}{Parâmetros de estabilização}{equation.2.3.68}{}}
\newlabel{eq:tensor_metrico}{{2.69}{50}{Parâmetros de estabilização}{equation.2.3.69}{}}
\citation{ChungH:1993}
\citation{JansenWH:2000}
\citation{Hughes:1976}
\citation{JansenWH:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integração Temporal}{52}{section.2.4}\protected@file@percent }
\newlabel{capitulo:Cap2:IntegTemp}{{2.4}{52}{Integração Temporal}{section.2.4}{}}
\newlabel{eq:resid_QM_alpha}{{2.84}{52}{Integração Temporal}{equation.2.4.84}{}}
\newlabel{eq:resid_cont_alpha}{{2.85}{52}{Integração Temporal}{equation.2.4.85}{}}
\newlabel{eq:inter_acel}{{2.86}{52}{Integração Temporal}{equation.2.4.86}{}}
\newlabel{eq:inter_vel}{{2.87}{52}{Integração Temporal}{equation.2.4.87}{}}
\citation{Hughes:2000}
\citation{BazilevsTT:2013}
\newlabel{eq:Newmark}{{2.88}{53}{Integração Temporal}{equation.2.4.88}{}}
\newlabel{eq:gamma}{{2.89}{53}{Integração Temporal}{equation.2.4.89}{}}
\newlabel{eq:alpha_m}{{2.91}{53}{Integração Temporal}{equation.2.4.91}{}}
\newlabel{eq:alpha_f}{{2.92}{53}{Integração Temporal}{equation.2.4.92}{}}
\newlabel{eq:pred_acel}{{2.93}{54}{Integração Temporal}{equation.2.4.93}{}}
\newlabel{eq:pred_vel}{{2.94}{54}{Integração Temporal}{equation.2.4.94}{}}
\newlabel{eq:pred_press}{{2.95}{54}{Integração Temporal}{equation.2.4.95}{}}
\newlabel{eq:inter_acel_i}{{2.96}{54}{Integração Temporal}{equation.2.4.96}{}}
\newlabel{eq:inter_vel_i}{{2.97}{54}{Integração Temporal}{equation.2.4.97}{}}
\newlabel{eq:inter_press_i}{{2.98}{54}{Integração Temporal}{equation.2.4.98}{}}
\newlabel{eq:eq_lin_QM}{{2.99}{54}{Integração Temporal}{equation.2.4.99}{}}
\newlabel{eq:eq_lin_cont}{{2.100}{54}{Integração Temporal}{equation.2.4.100}{}}
\newlabel{atu_acel}{{2.101}{54}{Integração Temporal}{equation.2.4.101}{}}
\newlabel{atu_vel}{{2.102}{54}{Integração Temporal}{equation.2.4.102}{}}
\newlabel{atu_press}{{2.103}{54}{Integração Temporal}{equation.2.4.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementação Computacional}{55}{section.2.5}\protected@file@percent }
\newlabel{capitulo:Cap2:DFCComputationalCode}{{2.5}{55}{Implementação Computacional}{section.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para problemas de dinâmica dos fluidos computacional}}{55}{algorithm.1}\protected@file@percent }
\newlabel{alg:fluid}{{1}{55}{Implementação Computacional}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verificação e Aplicações}{55}{section.2.6}\protected@file@percent }
\newlabel{capitulo:Cap2:VerApl}{{2.6}{55}{Verificação e Aplicações}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro}{56}{subsection.2.6.1}\protected@file@percent }
\newlabel{capitulo:Cap2:VerApl:Cilindo}{{2.6.1}{56}{Escoamento sobre um cilindro}{subsection.2.6.1}{}}
\newlabel{eq:Reynolds}{{2.107}{56}{Escoamento sobre um cilindro}{equation.2.6.107}{}}
\newlabel{eq:F_D}{{2.108}{56}{Escoamento sobre um cilindro}{equation.2.6.108}{}}
\newlabel{eq:F_L}{{2.109}{56}{Escoamento sobre um cilindro}{equation.2.6.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cilindro: Geometria, condições de contorno e malha de elementos finitos.}}{57}{figure.2.7}\protected@file@percent }
\newlabel{fig:cilindro_geometria}{{8a}{57}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:cilindro_geometria}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:cilindro_malha}{{8b}{57}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:cilindro_malha}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometria e condições de contorno}}}{57}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização espacial}}}{57}{subfigure.8.2}\protected@file@percent }
\citation{WANDERLEY2002445}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre valores obtidos e valores de referência}}{58}{table.2.1}\protected@file@percent }
\newlabel{tab:cilindro_CD_ST}{{1}{58}{Comparação entre valores obtidos e valores de referência}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cavidade quadrada}{58}{subsection.2.6.2}\protected@file@percent }
\newlabel{capitulo:Cap2:VerApl:CavQuad}{{2.6.2}{58}{Cavidade quadrada}{subsection.2.6.2}{}}
\citation{GhiaGS:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cilindro: Coeficientes aerodinâmicos}}{59}{figure.2.8}\protected@file@percent }
\newlabel{fig:cilindro_Cd}{{9a}{59}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:cilindro_Cd}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:cilindro_Cl}{{9b}{59}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:cilindro_Cl}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:cilindro_coefAero}{{8}{59}{Cilindro: Coeficientes aerodinâmicos}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{59}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{59}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cilindro: Campos de velocidade para $\mathrm  {Re}= 100$}}{60}{figure.2.9}\protected@file@percent }
\newlabel{fig:cilindro_camposVel}{{9}{60}{Cilindro: Campos de velocidade para $\Reynolds = 100$}{subfigure.10.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{60}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/6$}}}{60}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/3$}}}{60}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/2$}}}{60}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/3$}}}{60}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/6$}}}{60}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cilindro: Campos de pressão para $\mathrm  {Re}= 100$}}{61}{figure.2.10}\protected@file@percent }
\newlabel{fig:cilindro_camposPressao}{{10}{61}{Cilindro: Campos de pressão para $\Reynolds = 100$}{subfigure.11.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{61}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/6$}}}{61}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/3$}}}{61}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/2$}}}{61}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/3$}}}{61}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/6$}}}{61}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cavidade quadrada: Geometria, condições de contorno e malha de elementos finitos}}{62}{figure.2.11}\protected@file@percent }
\newlabel{fig:cavidade_geometria}{{12a}{62}{Subfigure 2 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:cavidade_geometria}{{(a)}{a}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:cavidade_malha}{{12b}{62}{Subfigure 2 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:cavidade_malha}{{(b)}{b}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometria e condições de contorno}}}{62}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização espacial.}}}{62}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cavidade quadrada: Perfis de velocidade adimensionalizados nas direções $y_1$ e $y_2$ }}{62}{figure.2.12}\protected@file@percent }
\newlabel{fig:cavidade_Re100}{{13a}{62}{Subfigure 2 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:cavidade_Re100}{{(a)}{a}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:cavidade_Re400}{{13b}{62}{Subfigure 2 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:cavidade_Re400}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:cavidade_Re1000}{{13c}{62}{Subfigure 2 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:cavidade_Re1000}{{(c)}{c}{Subfigure 2 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:cavidade_graficos}{{12}{62}{Fonte: Elaborada pela autora}{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re$=100}}}{62}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re$=400}}}{62}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Re$=1000}}}{62}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cavidade quadrada: Campos de velocidade - plano $y_1$$y_2$}}{63}{figure.2.13}\protected@file@percent }
\newlabel{fig:cavidade_vel_Re100}{{14a}{63}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:cavidade_vel_Re100}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:cavidade_vel_Re400}{{14b}{63}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:cavidade_vel_Re400}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:cavidade_vel_Re1000}{{14c}{63}{Subfigure 2 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:cavidade_vel_Re1000}{{(c)}{c}{Subfigure 2 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:cavidade_vel}{{13}{63}{Fonte: Elaborada pela autora}{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re$=100}}}{63}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re$=400}}}{63}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Re$=1000}}}{63}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cavidade quadrada: Campos de pressão - plano $y_1$$y_2$}}{64}{figure.2.14}\protected@file@percent }
\newlabel{fig:cavidade_press_Re100}{{15a}{64}{Subfigure 2 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:cavidade_press_Re100}{{(a)}{a}{Subfigure 2 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:cavidade_press_Re400}{{15b}{64}{Subfigure 2 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:cavidade_press_Re400}{{(b)}{b}{Subfigure 2 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:cavidade_press_Re1000}{{15c}{64}{Subfigure 2 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:cavidade_press_Re1000}{{(c)}{c}{Subfigure 2 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:cavidade_press}{{14}{64}{Fonte: Elaborada pela autora}{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re$=100}}}{64}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re$=400}}}{64}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Re$=1000}}}{64}{subfigure.15.3}\protected@file@percent }
\@setckpt{Cap2}{
\setcounter{page}{65}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
