\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\BKM@entry{id=1,dest={636861707465722E31},srcline={8}}{416E5C3334316C6973652069736F67656F6D5C33353174726963612061706C6963616461205C333430204D65635C3334326E69636120646F7320466C7569646F73}
\citation{HughesCB:2005}
\citation{PiegT:1996}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {An\IeC {\'a}lise isogeom\IeC {\'e}trica aplicada \IeC {\`a} Mec\IeC {\^a}nica dos Fluidos}}{1}{chapter.1}}
\newlabel{capitulo:Cap2}{{\M@TitleReference {1}{\MakeTextUppercase  {An\IeC {\'a}lise isogeom\IeC {\'e}trica aplicada \IeC {\`a} Mec\IeC {\^a}nica dos Fluidos}}}{1}{Análise isogeométrica aplicada à Mecânica dos Fluidos}{chapter.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={60}}{4E6F5C3334375C33363565732047657261697320646520494741}
\citation{CottrelHB:2009}
\citation{CottrelHB:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}No\IeC {\c c}\IeC {\~o}es Gerais de IGA}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NURBS: espa\IeC {\c c}o param\IeC {\'e}trico, espa\IeC {\c c}o indicial, espa\IeC {\c c}o parental, malha de pontos de controle e malha f\IeC {\'\i }sica. Fonte: Adaptado de \citeonline  {CottrelHB:2009}}}{2}{figure.1.1}}
\newlabel{fig:espacos}{{\M@TitleReference {1.1}{NURBS: espa\IeC {\c c}o param\IeC {\'e}trico, espa\IeC {\c c}o indicial, espa\IeC {\c c}o parental, malha de pontos de controle e malha f\IeC {\'\i }sica. Fonte: Adaptado de \citeonline  {CottrelHB:2009}}}{2}{NURBS: espaço paramétrico, espaço indicial, espaço parental, malha de pontos de controle e malha física. Fonte: Adaptado de \citeonline {CottrelHB:2009}}{figure.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={82}}{526570726573656E74615C3334375C3334336F2067656F6D5C3335317472696361207574696C697A616E646F204E55524253}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={84}}{5665746F72206465206B6E6F7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={90}}{422D53706C696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\discretionary {-}{}{}pre\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}\IeC {\c c}\IeC {\~a}o ge\discretionary {-}{}{}o\discretionary {-}{}{}m\IeC {\'e}\discretionary {-}{}{}tri\discretionary {-}{}{}ca u\discretionary {-}{}{}ti\discretionary {-}{}{}li\discretionary {-}{}{}zan\discretionary {-}{}{}do \newline  {NURBS}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vetor de \textit  {knots}}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B-Splines}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {B-Splines}}}{4}{figure.1.2}}
\newlabel{fig:b-splines}{{\M@TitleReference {1.2}{\textit  {B-Splines}}}{4}{\textit {B-Splines}}{figure.1.2}{}}
\newlabel{fig:curva1}{{\M@TitleReference {1.3a}{B-Splines}}{5}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:curva1}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:curva2}{{\M@TitleReference {1.3b}{B-Splines}}{5}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:curva2}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva \textit  {B-Spline}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha de pontos de controle.}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representa\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica das c\IeC {\'e}lulas. }}}{5}{subfigure.3.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={168}}{422D53706C696E6573206E5C3334336F2D756E69666F726D657320726163696F6E616973206520616E5C3334316C6973652069736F67656F6D5C3335317472696361}
\citation{Farin:1999}
\citation{CottrelHB:2009}
\citation{CottrelHB:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}B-Splines n\IeC {\~a}o-uniformes racionais e an\IeC {\'a}lise isogeom\IeC {\'e}trica}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o transformativa para obten\IeC {\c c}\IeC {\~a}o circunfer\IeC {\^e}ncia. Fonte: \citeonline  {CottrelHB:2009}}}{7}{figure.1.4}}
\newlabel{fig:circunferencia}{{\M@TitleReference {1.4}{Proje\IeC {\c c}\IeC {\~a}o transformativa para obten\IeC {\c c}\IeC {\~a}o circunfer\IeC {\^e}ncia. Fonte: \citeonline  {CottrelHB:2009}}}{7}{Projeção transformativa para obtenção circunferência. Fonte: \citeonline {CottrelHB:2009}}{figure.1.4}{}}
\newlabel{eq:curveNURBS}{{1.10}{7}{B-Splines não-uniformes racionais e análise isogeométrica}{equation.1.2.10}{}}
\newlabel{eq:surfaceNURBS}{{1.12}{7}{B-Splines não-uniformes racionais e análise isogeométrica}{equation.1.2.12}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={252}}{56657269666963615C3334375C3334336F20652061706C6963615C3334375C3336356573}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={256}}{4573636F616D656E746F20736F62726520756D2063696C696E64726F202D203344}
\citation{Tonon:2016}
\newlabel{eq:solidNURBS}{{1.14}{8}{B-Splines não-uniformes racionais e análise isogeométrica}{equation.1.2.14}{}}
\newlabel{eq:integ}{{1.15}{8}{B-Splines não-uniformes racionais e análise isogeométrica}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verifica\IeC {\c c}\IeC {\~a}o e aplica\IeC {\c c}\IeC {\~o}es}{8}{section.1.3}}
\citation{PiegT:1996}
\citation{PiegT:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Escoamento sobre um cilindro - 3D}{9}{subsection.1.3.1}}
\newlabel{fig:pontosdecontroleInicias}{{\M@TitleReference {1.5a}{Escoamento sobre um cilindro - 3D}}{10}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:pontosdecontroleInicias}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:pontosdecontroleInicias2}{{\M@TitleReference {1.5b}{Escoamento sobre um cilindro - 3D}}{10}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:pontosdecontroleInicias2}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cilindro 3D: Gera\IeC {\c c}\IeC {\~a}o curva NURBS}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pontos de controle inicias.}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pontos de controle ap\IeC {\'o}s inser\IeC {\c c}\IeC {\~a}o de \textit {knots}.}}}{10}{subfigure.5.2}}
\newlabel{fig:superficieNURBcilindro}{{\M@TitleReference {1.3.1}{Escoamento sobre um cilindro - 3D}}{10}{Escoamento sobre um cilindro - 3D}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cilindro 3D: Gera\IeC {\c c}\IeC {\~a}o superf\IeC {\'\i }cie NURBS.}}{10}{figure.1.6}}
\citation{Henderson:1997}
\citation{Henderson:1997}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E32},srcline={314}}{4573636F616D656E746F20656D20756D2063616E616C20636F6D20646567726175}
\newlabel{fig:cilindrogeometria}{{\M@TitleReference {1.7a}{Escoamento sobre um cilindro - 3D}}{11}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:cilindrogeometria}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:cilindromalha}{{\M@TitleReference {1.7b}{Escoamento sobre um cilindro - 3D}}{11}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:cilindromalha}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cilindro 3D: Geometria e malha de c\IeC {\'e}lulas f\IeC {\'\i }sicas}}{11}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometria}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha de c\IeC {\'e}lulas f\IeC {\'\i }sicas}}}{11}{subfigure.7.2}}
\newlabel{fig:cilindro_geoemalha}{{\M@TitleReference {1.7}{Cilindro 3D: Geometria e malha de c\IeC {\'e}lulas f\IeC {\'\i }sicas}}{11}{Cilindro 3D: Geometria e malha de células físicas}{figure.1.7}{}}
\newlabel{fig:cilindro_Cd3d}{{\M@TitleReference {1.8a}{Escoamento sobre um cilindro - 3D}}{12}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:cilindro_Cd3d}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:cilindro_Cl3d}{{\M@TitleReference {1.8b}{Escoamento sobre um cilindro - 3D}}{12}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:cilindro_Cl3d}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cilindro 3D: Coeficientes aerodin\IeC {\^a}micos. }}{12}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$.}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de sustenta\IeC {\c c}\IeC {\~a}o $C_L$.}}}{12}{subfigure.8.2}}
\newlabel{fig:cilindro_coeficientes3d}{{\M@TitleReference {1.8}{Cilindro 3D: Coeficientes aerodin\IeC {\^a}micos. }}{12}{Cilindro 3D: Coeficientes aerodinâmicos. }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Escoamento em um canal com degrau}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Degrau 3D: Geometria.}}{12}{figure.1.9}}
\newlabel{fig:degrau_geo}{{\M@TitleReference {1.9}{Degrau 3D: Geometria.}}{12}{Degrau 3D: Geometria}{figure.1.9}{}}
\citation{ArmalyDP:1983}
\citation{ArmalyDP:1983}
\citation{WilliamsB:1999}
\citation{ArmalyDP:1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Degrau 3D: Geometria e malha de c\IeC {\'e}lulas f\IeC {\'\i }sicas}}{13}{figure.1.10}}
\newlabel{fig:degrau_malha}{{\M@TitleReference {1.10}{Degrau 3D: Geometria e malha de c\IeC {\'e}lulas f\IeC {\'\i }sicas}}{13}{Degrau 3D: Geometria e malha de células físicas}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero de pontos de controle por \textit  {patch}}}{13}{table.1.1}}
\newlabel{tab:numberPCpatches}{{\M@TitleReference {1.1}{N\IeC {\'u}mero de pontos de controle por \textit  {patch}}}{13}{Número de pontos de controle por \textit {patch}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Degrau 3D: Comprimento de recolamento do v\'ortice principal}}{14}{figure.1.11}}
\newlabel{fig:degrau_com_recl}{{\M@TitleReference {1.11}{Degrau 3D: Comprimento de recolamento do v\'ortice principal}}{14}{Degrau 3D: Comprimento de recolamento do v\'ortice principal}{figure.1.11}{}}
\newlabel{fig:vortice_re100}{{\M@TitleReference {1.12a}{Escoamento em um canal com degrau}}{15}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:vortice_re100}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:vortice_re400}{{\M@TitleReference {1.12b}{Escoamento em um canal com degrau}}{15}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:vortice_re400}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{fig:vortice_re800}{{\M@TitleReference {1.12c}{Escoamento em um canal com degrau}}{15}{Subfigure 1 1.12c}{subfigure.1.12.3}{}}
\newlabel{sub@fig:vortice_re800}{{(c)}{c}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Degrau 3D: Campo de velocidade. }}{15}{figure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{15}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathrm {Re}= 800$}}}{15}{subfigure.12.3}}
\newlabel{fig:degrau_vortices}{{\M@TitleReference {1.12}{Degrau 3D: Campo de velocidade. }}{15}{Degrau 3D: Campo de velocidade. }{figure.1.12}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
