This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cap2.aux
The style file: abntex2-alf.bst
I found no \bibdata command---while reading file Cap2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "abnt-etal-list=0"
Warning--I didn't find a database entry for "abnt-etal-cite=3"
Warning--I didn't find a database entry for "DoneaGH:1982"
Warning--I didn't find a database entry for "ZienkiewiczT:2005a"
Warning--I didn't find a database entry for "Reddy:2006"
Warning--I didn't find a database entry for "BrooksH:1982"
Warning--I didn't find a database entry for "HughesT:1984"
Warning--I didn't find a database entry for "BrezziF:1991"
Warning--I didn't find a database entry for "ZienkiewiczTN:2005"
Warning--I didn't find a database entry for "StrangF:2008"
Warning--I didn't find a database entry for "HughesFB:1986"
Warning--I didn't find a database entry for "TezduyarMRS:1992a"
Warning--I didn't find a database entry for "TezduyarO:2000"
Warning--I didn't find a database entry for "TakizawaTO:2018"
Warning--I didn't find a database entry for "OtoguroTT:2020"
Warning--I didn't find a database entry for "JansenWH:2000"
Warning--I didn't find a database entry for "Hughes:1976"
Warning--I didn't find a database entry for "Hughes:2000"
Warning--I didn't find a database entry for "Tonon:2016"
Warning--I didn't find a database entry for "Henderson:1997"
Warning--I didn't find a database entry for "GhiaGS:1982"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 0 entries,
            6714 wiz_defined-function locations,
            1234 strings with 9823 characters,
and the built_in function-call counts, 679 in all, are:
= -- 182
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 27
:= -- 155
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 1
substring$ -- 44
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There was 1 error message)
