\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HughesCB:2005}
\citation{PiegT:1996}
\citation{HughesCB:2005}
\citation{PiegT:1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{67}{chapter.3}\protected@file@percent }
\newlabel{capitulo:Cap3}{{3}{67}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representação geométrica com B-splines e NURBS}{67}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NURBS: espaço físico, espaço paramétrico, espaço indicial e espaço parental}}{68}{figure.caption.22}\protected@file@percent }
\newlabel{fig:espacos_NURBS}{{15}{68}{Fonte: Elaborada pela autora}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {B-Splines}}{69}{section.3.2}\protected@file@percent }
\newlabel{capitulo:Cap3:Bsplines}{{3.2}{69}{\textit {B-Splines}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit  {knots}}{69}{subsection.3.2.1}\protected@file@percent }
\citation{Cox1972}
\citation{DEBOOR1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:bsplines_0}{{3.1}{70}{Funções base e suas derivadas}{equation.3.2.1}{}}
\newlabel{eq:bsplines_n}{{3.2}{70}{Funções base e suas derivadas}{equation.3.2.2}{}}
\citation{PiegT:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {B-Splines quadráticas}}}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bspline_funcoes}{{16}{71}{Fonte: Elaborada pela autora}{figure.caption.23}{}}
\citation{PiegT:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit  {B-Splines}}{72}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva \textit  {B-Spline}}}{72}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bspline_malhaPC}{{17a}{72}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:bspline_malhaPC}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:bspline_curva}{{17b}{72}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:bspline_curva}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha de pontos de controle}}}{72}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva \textit {B-spline} e representação física das células }}}{72}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Refinamento}{74}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Refinamento $h$ para um curva \textit  {B-Spline}}}{75}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bspline_pc_ai}{{18a}{75}{Subfigure 3 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:bspline_pc_ai}{{(a)}{a}{Subfigure 3 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:bspline_pc_di}{{18b}{75}{Subfigure 3 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:bspline_pc_di}{{(b)}{b}{Subfigure 3 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:bspline_curva_ai}{{18c}{75}{Subfigure 3 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:bspline_curva_ai}{{(c)}{c}{Subfigure 3 18c\relax }{subfigure.18.3}{}}
\newlabel{fig:bspline_curva_di}{{18d}{75}{Subfigure 3 18d}{subfigure.18.4}{}}
\newlabel{sub@fig:bspline_curva_di}{{(d)}{d}{Subfigure 3 18d\relax }{subfigure.18.4}{}}
\newlabel{fig:bspline_base_ai}{{18e}{75}{Subfigure 3 18e}{subfigure.18.5}{}}
\newlabel{sub@fig:bspline_base_ai}{{(e)}{e}{Subfigure 3 18e\relax }{subfigure.18.5}{}}
\newlabel{fig:bspline_base_di}{{18f}{75}{Subfigure 3 18f}{subfigure.18.6}{}}
\newlabel{sub@fig:bspline_base_di}{{(f)}{f}{Subfigure 3 18f\relax }{subfigure.18.6}{}}
\newlabel{fig:bspline_insercaoKnots}{{18}{75}{Refinamento $h$ para um curva \textit {B-Spline}}{subfigure.18.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva original e pontos de pontrole}}}{75}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva refinada e pontos de controle}}}{75}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Célula curva original}}}{75}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Células curva refinada}}}{75}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funções base originais}}}{75}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funções base após refinamento $h$ refinada}}}{75}{subfigure.18.6}\protected@file@percent }
\citation{PiegT:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NURBS}{76}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Projeção transformativa de entidade \textit  {B-Spline}}}{76}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NURBS_PC_transProj}{{19a}{76}{Subfigure 3 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:NURBS_PC_transProj}{{(a)}{a}{Subfigure 3 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:NURBS_curva_transProj}{{19b}{76}{Subfigure 3 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:NURBS_curva_transProj}{{(b)}{b}{Subfigure 3 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projeção transformativa malha de pontos de controle}}}{76}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projeção transformativa \textit {B-Spline} }}}{76}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{77}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:NURBS_function}{{3.20}{77}{Funções base NURBS e suas derivadas}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{78}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:curveNURBS}{{3.28}{78}{Geometria NURBS}{equation.3.3.28}{}}
\citation{HughesCB:2005}
\newlabel{eq:surfaceNURBS}{{3.30}{79}{Geometria NURBS}{equation.3.3.30}{}}
\newlabel{eq:solidNURBS}{{3.32}{79}{Geometria NURBS}{equation.3.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit  {patches}}{79}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funções base univariadas na interface entre \textit  {patches}}}{80}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multiplos_patches}{{20}{80}{Funções base univariadas na interface entre \textit {patches}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análise isogeométrica}{80}{section.3.4}\protected@file@percent }
\newlabel{capitulo:Cap3:AIG}{{3.4}{80}{Análise isogeométrica}{section.3.4}{}}
\newlabel{eq:integ}{{3.33}{80}{Análise isogeométrica}{equation.3.4.33}{}}
\citation{OtoguroTT:2020}
\newlabel{eq:derXsi}{{3.34}{81}{Análise isogeométrica}{equation.3.4.34}{}}
\newlabel{eq:derNeta}{{3.35}{81}{Análise isogeométrica}{equation.3.4.35}{}}
\newlabel{eq:derZeta}{{3.36}{81}{Análise isogeométrica}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{81}{subsection.3.4.1}\protected@file@percent }
\newlabel{capitulo:Cap3:RepreGeo:taus2}{{3.4.1}{81}{Parâmetros de estabilização}{subsection.3.4.1}{}}
\citation{BordenSEH}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verificação e aplicações}{83}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro - discretização isogeométrica}{83}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Geração da malha NURBS}{83}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{Cap3:VerApl:Cilindro:Malha}{{3.5.1.1}{83}{Geração da malha NURBS}{subsubsection.3.5.1.1}{}}
\citation{PiegT:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cilindro: Divisão dos \textit  {Patches}}}{84}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cilindro_AIG_patches}{{21}{84}{Cilindro: Divisão dos \textit {Patches}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cilindro: Obtenção da circunferência}}{85}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cilindro_circ_ini}{{22a}{85}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:cilindro_circ_ini}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:cilindro_circ_ref}{{22b}{85}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:cilindro_circ_ref}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\newlabel{fig:cilindro_geo0}{{22}{85}{Cilindro: Obtenção da circunferência}{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Curva inicial e rede de pontos de controle}}}{85}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva refinada e rede de pontos de controle}}}{85}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cilindro: Obtenção da superfície}}{86}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cilindro_pc_superficie}{{23a}{86}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:cilindro_pc_superficie}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:cilindro_malhafisica_superficie}{{23b}{86}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:cilindro_malhafisica_superficie}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\newlabel{fig:cilindro_geo1}{{23}{86}{Fonte: Elaborada pela autora}{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Rede de pontos de controle superfície}}}{86}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha física}}}{86}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cilindro: Obtenção do sólido}}{86}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cilindro_pc_solido}{{24a}{86}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:cilindro_pc_solido}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:cilindro_malhafisica_solido}{{24b}{86}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:cilindro_malhafisica_solido}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\newlabel{fig:cilindro_geo2}{{24}{86}{Fonte: Elaborada pela autora}{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rede de pontos de controle sólido}}}{86}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha física sólido}}}{86}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cilindro: Malha de células físicas}}{87}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cilindro_geometria3d}{{25a}{87}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:cilindro_geometria3d}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:cilindro_malha3d}{{25b}{87}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:cilindro_malha3d}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cilindro: Geometria e condições de contorno}}}{87}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização espacial - plano $y_1$$y_2$}}}{87}{subfigure.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cilindro: Número de pontos de controle por \textit  {patch}}}{88}{table.caption.33}\protected@file@percent }
\newlabel{tab:cilindro_discretização_patches}{{2}{88}{Cilindro: Número de pontos de controle por \textit {patch}}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Análise numérica}{88}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cilindro: Coeficientes aerodinâmicos}}{89}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cilindro_cd3d}{{26a}{89}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:cilindro_cd3d}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:cilindro_cl3d}{{26b}{89}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:cilindro_cl3d}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\newlabel{fig:cilindro_coeficientes3d}{{26}{89}{Fonte: Elaborada pela autora}{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{89}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{89}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cilindro: Campos de velocidade para $\mathrm  {Re}= 1000$ - plano $y_1$$y_2$}}{90}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cilindro_AIG_camposVel}{{27}{90}{Fonte: Elaborada pela autora}{subfigure.27.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}{90}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_n + T_n/6$}}}{90}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_n + T_n/3$}}}{90}{subfigure.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_n + T_n/2$}}}{90}{subfigure.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{90}{subfigure.27.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{90}{subfigure.27.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cilindro: Campos de pressão para $\mathrm  {Re}= 1000$ - plano $y_1$$y_2$}}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cilindro_AIG_camposPressao}{{28}{91}{Fonte: Elaborada pela autora}{subfigure.28.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}{91}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_n + T_n/6$}}}{91}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_n + T_n/3$}}}{91}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_n + T_n/2$}}}{91}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{91}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{91}{subfigure.28.6}\protected@file@percent }
\citation{ArmalyDP:1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{92}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Degrau: Geometria - plano $y_1$$y_2$}}{92}{figure.caption.37}\protected@file@percent }
\newlabel{fig:degrau_geometria}{{29}{92}{Fonte: Elaborada pela autora}{figure.caption.37}{}}
\citation{ArmalyDP:1983}
\citation{ArmalyDP:1983}
\citation{ArmalyDP:1983}
\citation{WilliamsB:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Degrau: Malha de células físicas - plano $y_1$$y_2$}}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:degrau_malha}{{30}{93}{Fonte: Elaborada pela autora}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Degrau: Número de pontos de controle por \textit  {patch}}}{93}{table.caption.39}\protected@file@percent }
\newlabel{tab:degrau_discretização_patches}{{3}{93}{Degrau: Número de pontos de controle por \textit {patch}}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Degrau: Comprimento do vórtice principal}}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig:degrau_comprimento_vortice_principal}{{31}{94}{Degrau: Comprimento do vórtice principal}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Degrau: Campos de velocidade para $\mathrm  {Re}= 100$ }}{95}{figure.caption.41}\protected@file@percent }
\newlabel{fig:degrau_vel_re100}{{32a}{95}{Subfigure 3 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:degrau_vel_re100}{{(a)}{a}{Subfigure 3 32a\relax }{subfigure.32.1}{}}
\newlabel{fig:degrau_vor_re100}{{32b}{95}{Subfigure 3 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:degrau_vor_re100}{{(b)}{b}{Subfigure 3 32b\relax }{subfigure.32.2}{}}
\newlabel{fig:degrau_campos_velocidade_Re100}{{32}{95}{Degrau: Campos de velocidade para $\Reynolds = 100$}{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Domínio Completo}}}{95}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Vórtice primário }}}{95}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Degrau: Campos de velocidade para $\mathrm  {Re}= 400$}}{95}{figure.caption.42}\protected@file@percent }
\newlabel{fig:degrau_vel_re400}{{33a}{95}{Subfigure 3 33a}{subfigure.33.1}{}}
\newlabel{sub@fig:degrau_vel_re400}{{(a)}{a}{Subfigure 3 33a\relax }{subfigure.33.1}{}}
\newlabel{fig:degrau_vor_re400}{{33b}{95}{Subfigure 3 33b}{subfigure.33.2}{}}
\newlabel{sub@fig:degrau_vor_re400}{{(b)}{b}{Subfigure 3 33b\relax }{subfigure.33.2}{}}
\newlabel{fig:degrau_campos_velocidade_Re400}{{33}{95}{Degrau: Campos de velocidade para $\Reynolds = 400$}{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Domínio Completo}}}{95}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Vórtice primário }}}{95}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Degrau: Campos de velocidade para $\mathrm  {Re}= 800$}}{96}{figure.caption.43}\protected@file@percent }
\newlabel{fig:degrau_vel_re800}{{34a}{96}{Subfigure 3 34a}{subfigure.34.1}{}}
\newlabel{sub@fig:degrau_vel_re800}{{(a)}{a}{Subfigure 3 34a\relax }{subfigure.34.1}{}}
\newlabel{fig:degrau_vor_re800}{{34b}{96}{Subfigure 3 34b}{subfigure.34.2}{}}
\newlabel{sub@fig:degrau_vor_re800}{{(b)}{b}{Subfigure 3 34b\relax }{subfigure.34.2}{}}
\newlabel{fig:degrau_vor_sec_re800}{{34c}{96}{Subfigure 3 34c}{subfigure.34.3}{}}
\newlabel{sub@fig:degrau_vor_sec_re800}{{(c)}{c}{Subfigure 3 34c\relax }{subfigure.34.3}{}}
\newlabel{fig:degrau_campos_velocidade_Re800}{{34}{96}{Degrau: Campos de velocidade para $\Reynolds = 800$}{subfigure.34.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Domínio Completo}}}{96}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Vórtice primário }}}{96}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Vórtice secundário }}}{96}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Degrau: Campos de pressão}}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:degrau_press_re100}{{35a}{97}{Subfigure 3 35a}{subfigure.35.1}{}}
\newlabel{sub@fig:degrau_press_re100}{{(a)}{a}{Subfigure 3 35a\relax }{subfigure.35.1}{}}
\newlabel{fig:degrau_press_re400}{{35b}{97}{Subfigure 3 35b}{subfigure.35.2}{}}
\newlabel{sub@fig:degrau_press_re400}{{(b)}{b}{Subfigure 3 35b\relax }{subfigure.35.2}{}}
\newlabel{fig:degrau_press_re800}{{35c}{97}{Subfigure 3 35c}{subfigure.35.3}{}}
\newlabel{sub@fig:degrau_press_re800}{{(c)}{c}{Subfigure 3 35c\relax }{subfigure.35.3}{}}
\newlabel{fig:degrau_campos_pressao}{{35}{97}{Degrau: Campos de pressão}{subfigure.35.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{97}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{97}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\mathrm {Re}= 800$}}}{97}{subfigure.35.3}\protected@file@percent }
\@setckpt{Cap3}{
\setcounter{page}{98}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{202}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
