\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HughesCB:2005}
\citation{PiegT:1996}
\citation{HughesCB:2005}
\citation{PiegT:1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{65}{chapter.3}\protected@file@percent }
\newlabel{capitulo:Cap3}{{3}{65}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{65}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NURBS: espaço físico, espaço paramétrico, espaço indicial e espaço parental}}{66}{figure.3.15}\protected@file@percent }
\newlabel{fig:espacos_NURBS}{{15}{66}{Fonte: Elaborada pela autora}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {B-Splines}}{67}{section.3.2}\protected@file@percent }
\newlabel{capitulo:Cap3:Bsplines}{{3.2}{67}{\textit {B-Splines}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit  {knots}}{67}{subsection.3.2.1}\protected@file@percent }
\citation{Cox1972}
\citation{DEBOOR1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:bsplines_0}{{3.1}{68}{Funções base e suas derivadas}{equation.3.2.1}{}}
\newlabel{eq:bsplines_n}{{3.2}{68}{Funções base e suas derivadas}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {B-Splines quadráticas}}}{68}{figure.3.16}\protected@file@percent }
\newlabel{fig:bspline_funcoes}{{16}{68}{Fonte: Elaborada pela autora}{figure.3.16}{}}
\citation{PiegT:1996}
\citation{PiegT:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit  {B-Splines}}{70}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva \textit  {B-Spline}}}{70}{figure.3.17}\protected@file@percent }
\newlabel{fig:bspline_malhaPC}{{18a}{70}{Subfigure 3 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:bspline_malhaPC}{{(a)}{a}{Subfigure 3 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:bspline_curva}{{18b}{70}{Subfigure 3 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:bspline_curva}{{(b)}{b}{Subfigure 3 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha de pontos de controle}}}{70}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva \textit {B-spline} e representação física das células }}}{70}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Refinamento}{72}{subsection.3.2.4}\protected@file@percent }
\citation{PiegT:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NURBS}{73}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Refinamento $h$ para um curva \textit  {B-Spline}}}{74}{figure.3.18}\protected@file@percent }
\newlabel{fig:bspline_pc_ai}{{19a}{74}{Subfigure 3 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:bspline_pc_ai}{{(a)}{a}{Subfigure 3 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:bspline_pc_di}{{19b}{74}{Subfigure 3 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:bspline_pc_di}{{(b)}{b}{Subfigure 3 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:bspline_curva_ai}{{19c}{74}{Subfigure 3 19c}{subfigure.19.3}{}}
\newlabel{sub@fig:bspline_curva_ai}{{(c)}{c}{Subfigure 3 19c\relax }{subfigure.19.3}{}}
\newlabel{fig:bspline_curva_di}{{19d}{74}{Subfigure 3 19d}{subfigure.19.4}{}}
\newlabel{sub@fig:bspline_curva_di}{{(d)}{d}{Subfigure 3 19d\relax }{subfigure.19.4}{}}
\newlabel{fig:bspline_base_ai}{{19e}{74}{Subfigure 3 19e}{subfigure.19.5}{}}
\newlabel{sub@fig:bspline_base_ai}{{(e)}{e}{Subfigure 3 19e\relax }{subfigure.19.5}{}}
\newlabel{fig:bspline_base_di}{{19f}{74}{Subfigure 3 19f}{subfigure.19.6}{}}
\newlabel{sub@fig:bspline_base_di}{{(f)}{f}{Subfigure 3 19f\relax }{subfigure.19.6}{}}
\newlabel{fig:bspline_insercaoKnots}{{18}{74}{Refinamento $h$ para um curva \textit {B-Spline}}{subfigure.19.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva original e pontos de pontrole}}}{74}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva refinada e pontos de controle}}}{74}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Célula curva original}}}{74}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Células curva refinada}}}{74}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funções base originais}}}{74}{subfigure.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funções base após refinamento $h$ refinada}}}{74}{subfigure.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Projeção transformativa de entidade \textit  {B-Spline}}}{75}{figure.3.19}\protected@file@percent }
\newlabel{fig:NURBS_PC_transProj}{{20a}{75}{Subfigure 3 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:NURBS_PC_transProj}{{(a)}{a}{Subfigure 3 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:NURBS_curva_transProj}{{20b}{75}{Subfigure 3 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:NURBS_curva_transProj}{{(b)}{b}{Subfigure 3 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projeção transformativa malha de pontos de controle}}}{75}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projeção transformativa \textit {B-Spline} }}}{75}{subfigure.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{75}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:NURBS_function}{{3.20}{75}{Funções base NURBS e suas derivadas}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{76}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:curveNURBS}{{3.28}{76}{Geometria NURBS}{equation.3.3.28}{}}
\citation{HughesCB:2005}
\newlabel{eq:surfaceNURBS}{{3.30}{77}{Geometria NURBS}{equation.3.3.30}{}}
\newlabel{eq:solidNURBS}{{3.32}{77}{Geometria NURBS}{equation.3.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit  {Patches}}{77}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funções base univariadas na interface entre \textit  {patches}}}{78}{figure.3.20}\protected@file@percent }
\newlabel{fig:multiplos_patches}{{20}{78}{Funções base univariadas na interface entre \textit {patches}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análise Isogeométrica}{78}{section.3.4}\protected@file@percent }
\newlabel{capitulo:Cap3:IGA}{{3.4}{78}{Análise Isogeométrica}{section.3.4}{}}
\newlabel{eq:integ}{{3.33}{78}{Análise Isogeométrica}{equation.3.4.33}{}}
\citation{OtoguroTT:2020}
\newlabel{eq:derXsi}{{3.34}{79}{Análise Isogeométrica}{equation.3.4.34}{}}
\newlabel{eq:derNeta}{{3.35}{79}{Análise Isogeométrica}{equation.3.4.35}{}}
\newlabel{eq:derZeta}{{3.36}{79}{Análise Isogeométrica}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{79}{subsection.3.4.1}\protected@file@percent }
\newlabel{capitulo:Cap3:RepreGeo:taus2}{{3.4.1}{79}{Parâmetros de estabilização}{subsection.3.4.1}{}}
\citation{BordenSEH}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verificação e aplicações}{81}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro}{81}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Geração da malha NURBS}{81}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{Cap3:VerApl:Cilindro:Malha}{{3.5.1.1}{81}{Geração da malha NURBS}{subsubsection.3.5.1.1}{}}
\citation{PiegT:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cilindro: Divisão dos \textit  {Patches}}}{82}{figure.3.21}\protected@file@percent }
\newlabel{fig:cilindro_IGA_patches}{{21}{82}{Cilindro: Divisão dos \textit {Patches}}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cilindro: Obtenção da circunferência}}{83}{figure.3.22}\protected@file@percent }
\newlabel{fig:cilindro_circ_ini}{{23a}{83}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:cilindro_circ_ini}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:cilindro_circ_ref}{{23b}{83}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:cilindro_circ_ref}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\newlabel{fig:cilindro_geo0}{{22}{83}{Cilindro: Obtenção da circunferência}{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Curva inicial e rede de pontos de controle}}}{83}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva refinada e rede de pontos de controle}}}{83}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cilindro: Obtenção da superfície}}{84}{figure.3.23}\protected@file@percent }
\newlabel{fig:cilindro_pc_superficie}{{24a}{84}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:cilindro_pc_superficie}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:cilindro_malhafisica_superficie}{{24b}{84}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:cilindro_malhafisica_superficie}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\newlabel{fig:cilindro_geo1}{{23}{84}{Fonte: Elaborada pela autora}{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Rede de pontos de controle superfície}}}{84}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha física}}}{84}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cilindro: Obtenção do sólido}}{84}{figure.3.24}\protected@file@percent }
\newlabel{fig:cilindro_pc_solido}{{25a}{84}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:cilindro_pc_solido}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:cilindro_malhafisica_solido}{{25b}{84}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:cilindro_malhafisica_solido}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\newlabel{fig:cilindro_geo2}{{24}{84}{Fonte: Elaborada pela autora}{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rede de pontos de controle sólido}}}{84}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha física sólido}}}{84}{subfigure.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Análise numérica}{85}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cilindro: Malha de células físicas}}{86}{figure.3.25}\protected@file@percent }
\newlabel{fig:cilindro_geometria3d}{{26a}{86}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:cilindro_geometria3d}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:cilindro_malha3d}{{26b}{86}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:cilindro_malha3d}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cilindro: Geometria e condições de contorno}}}{86}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização espacial - plano $y_1$$y_2$}}}{86}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cilindro: Coeficientes aerodinâmicos}}{87}{figure.3.26}\protected@file@percent }
\newlabel{fig:cilindro_cd3d}{{27a}{87}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:cilindro_cd3d}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:cilindro_cl3d}{{27b}{87}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:cilindro_cl3d}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\newlabel{fig:cilindro_coeficientes3d}{{26}{87}{Fonte: Elaborada pela autora}{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{87}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{87}{subfigure.27.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cilindro: Número de pontos de controle por \textit  {patch}}}{88}{table.3.2}\protected@file@percent }
\newlabel{tab:cilindro_discretização_patches}{{2}{88}{Cilindro: Número de pontos de controle por \textit {patch}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{88}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cilindro: Campos de velocidade para $\mathrm  {Re}= 1000$ - plano $y_1$$y_2$}}{89}{figure.3.27}\protected@file@percent }
\newlabel{fig:cilindro_iga_camposVel}{{27}{89}{Fonte: Elaborada pela autora}{subfigure.28.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}{89}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_n + T_n/6$}}}{89}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_n + T_n/3$}}}{89}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_n + T_n/2$}}}{89}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{89}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{89}{subfigure.28.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cilindro: Campos de pressão para $\mathrm  {Re}= 1000$ - plano $y_1$$y_2$}}{90}{figure.3.28}\protected@file@percent }
\newlabel{fig:cilindro_iga_camposPressao}{{28}{90}{Fonte: Elaborada pela autora}{subfigure.29.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}{90}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_n + T_n/6$}}}{90}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_n + T_n/3$}}}{90}{subfigure.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_n + T_n/2$}}}{90}{subfigure.29.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{90}{subfigure.29.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{90}{subfigure.29.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Degrau: Geometria - plano $y_1$$y_2$}}{90}{figure.3.29}\protected@file@percent }
\newlabel{fig:degrau_geometria}{{29}{90}{Fonte: Elaborada pela autora}{figure.3.29}{}}
\citation{ArmalyDP:1983}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Degrau: Malha de células físicas - plano $y_1$$y_2$}}{91}{figure.3.30}\protected@file@percent }
\newlabel{fig:degrau_malha}{{30}{91}{Fonte: Elaborada pela autora}{figure.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Degrau: Número de pontos de controle por \textit  {patch}}}{91}{table.3.3}\protected@file@percent }
\newlabel{tab:degrau_discretização_patches}{{3}{91}{Degrau: Número de pontos de controle por \textit {patch}}{table.3.3}{}}
\citation{ArmalyDP:1983}
\citation{ArmalyDP:1983}
\citation{ArmalyDP:1983}
\citation{WilliamsB:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Degrau: Comprimento do vórtice principal}}{93}{figure.3.31}\protected@file@percent }
\newlabel{fig:degrau_comprimento_vortice_principal}{{31}{93}{Degrau: Comprimento do vórtice principal}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Degrau: Campos de velocidade}}{93}{figure.3.32}\protected@file@percent }
\newlabel{fig:degrau_vel_re100}{{33a}{93}{Subfigure 3 33a}{subfigure.33.1}{}}
\newlabel{sub@fig:degrau_vel_re100}{{(a)}{a}{Subfigure 3 33a\relax }{subfigure.33.1}{}}
\newlabel{fig:degrau_vel_re400}{{33b}{93}{Subfigure 3 33b}{subfigure.33.2}{}}
\newlabel{sub@fig:degrau_vel_re400}{{(b)}{b}{Subfigure 3 33b\relax }{subfigure.33.2}{}}
\newlabel{fig:degrau_vel_re800}{{33c}{93}{Subfigure 3 33c}{subfigure.33.3}{}}
\newlabel{sub@fig:degrau_vel_re800}{{(c)}{c}{Subfigure 3 33c\relax }{subfigure.33.3}{}}
\newlabel{fig:degrau_campos_velocidade}{{32}{93}{Degrau: Campos de velocidade}{subfigure.33.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{93}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{93}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\mathrm {Re}= 800$}}}{93}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Degrau: Campos de pressão}}{94}{figure.3.33}\protected@file@percent }
\newlabel{fig:degrau_press_re100}{{34a}{94}{Subfigure 3 34a}{subfigure.34.1}{}}
\newlabel{sub@fig:degrau_press_re100}{{(a)}{a}{Subfigure 3 34a\relax }{subfigure.34.1}{}}
\newlabel{fig:degrau_press_re400}{{34b}{94}{Subfigure 3 34b}{subfigure.34.2}{}}
\newlabel{sub@fig:degrau_press_re400}{{(b)}{b}{Subfigure 3 34b\relax }{subfigure.34.2}{}}
\newlabel{fig:degrau_press_re800}{{34c}{94}{Subfigure 3 34c}{subfigure.34.3}{}}
\newlabel{sub@fig:degrau_press_re800}{{(c)}{c}{Subfigure 3 34c\relax }{subfigure.34.3}{}}
\newlabel{fig:degrau_campos_pressao}{{33}{94}{Degrau: Campos de pressão}{subfigure.34.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{94}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{94}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\mathrm {Re}= 800$}}}{94}{subfigure.34.3}\protected@file@percent }
\@setckpt{Cap3}{
\setcounter{page}{95}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
