\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\BKM@entry{id=1,dest={636861707465722E31},srcline={8}}{545C333531636E696361206465206465636F6D706F73695C3334375C3334336F20646520646F6D5C3335356E696F73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446566696E695C3334375C3334336F20646F206E6F766F20657370615C3334376F2064652066756E5C3334375C33363565732062617365}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {T\IeC {\'e}cnica de decomposi\IeC {\c c}\IeC {\~a}o de dom\IeC {\'\i }nios}}{1}{chapter.1}}
\newlabel{capitulo:Cap4}{{\M@TitleReference {1}{\MakeTextUppercase  {T\IeC {\'e}cnica de decomposi\IeC {\c c}\IeC {\~a}o de dom\IeC {\'\i }nios}}}{1}{Técnica de decomposição de domínios}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do novo espa\IeC {\c c}o de fun\IeC {\c c}\IeC {\~o}es base}{1}{section.1.1}}
\newlabel{fig:global_domain}{{\M@TitleReference {1.1a}{Defini\IeC {\c c}\IeC {\~a}o do novo espa\IeC {\c c}o de fun\IeC {\c c}\IeC {\~o}es base}}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:global_domain}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:local_domain}{{\M@TitleReference {1.1b}{Defini\IeC {\c c}\IeC {\~a}o do novo espa\IeC {\c c}o de fun\IeC {\c c}\IeC {\~o}es base}}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:local_domain}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:overlap_domain}{{\M@TitleReference {1.1c}{Defini\IeC {\c c}\IeC {\~a}o do novo espa\IeC {\c c}o de fun\IeC {\c c}\IeC {\~o}es base}}{2}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:overlap_domain}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o dos dom\IeC {\'\i }nios global,local e de sobreposi\IeC {\c c}\IeC {\~a}o. }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Dom\IeC {\'\i }nio Global}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Dom\IeC {\'\i }nio Local}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Dom\IeC {\'\i }nios sobrepostos}}}{2}{subfigure.1.3}}
\newlabel{fig:domains}{{\M@TitleReference {1.1}{Defini\IeC {\c c}\IeC {\~a}o dos dom\IeC {\'\i }nios global,local e de sobreposi\IeC {\c c}\IeC {\~a}o. }}{2}{Definição dos domínios global,local e de sobreposição. }{figure.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={59}}{46756E5C3334375C3334336F20706F6E64657261646F726120646520736F627265706F73695C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fun\IeC {\c c}\IeC {\~a}o ponderadora de sobreposi\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.1.1}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={96}}{496D706C656D656E74615C3334375C3334336F20436F6D7075746163696F6E616C}
\newlabel{eq:influence}{{1.7}{4}{Função ponderadora de sobreposição}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~a}o Computacional}{4}{section.1.2}}
\newlabel{fig:overlap1}{{\M@TitleReference {1.2a}{Fun\IeC {\c c}\IeC {\~a}o ponderadora de sobreposi\IeC {\c c}\IeC {\~a}o}}{5}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:overlap1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:verlap2}{{\M@TitleReference {1.2b}{Fun\IeC {\c c}\IeC {\~a}o ponderadora de sobreposi\IeC {\c c}\IeC {\~a}o}}{5}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:verlap2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{overlap3}{{\M@TitleReference {1.2c}{Fun\IeC {\c c}\IeC {\~a}o ponderadora de sobreposi\IeC {\c c}\IeC {\~a}o}}{5}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@overlap3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zona de sobreposi\IeC {\c c}\IeC {\~a}o - Problema unidimensional. }}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Fun\IeC {\c c}\IeC {\~o}es Globais e fun\IeC {\c c}\IeC {\~a}o ponderadora ($b$).}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Fun\IeC {\c c}\IeC {\~o}es locais e fun\IeC {\c c}\IeC {\~a}o ponderadora ($1-b$) }}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Novo espa\IeC {\c c}o de fun\IeC {\c c}\IeC {\~o}es}}}{5}{subfigure.2.3}}
\newlabel{fig:ZonadeSobreposicao}{{\M@TitleReference {1.2}{Zona de sobreposi\IeC {\c c}\IeC {\~a}o - Problema unidimensional. }}{5}{Zona de sobreposição - Problema unidimensional. }{figure.1.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={135}}{56616C6964615C3334375C3334336F20652041706C6963615C3334375C3336356573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={139}}{4361766964616465203244}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para problemas de din\IeC {\^a}mica dos fluidos computacional com sobreposi\IeC {\c c}\IeC {\~a}o de malhas}}{6}{algorithm.1}}
\newlabel{alg:overlap}{{\M@TitleReference {1}{Implementa\IeC {\c c}\IeC {\~a}o Computacional}}{6}{Implementação Computacional}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valida\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~o}es}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cavidade 2D}{6}{subsection.1.3.1}}
\newlabel{eq:Navier-Stokes2}{{1.9}{6}{Cavidade 2D}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de contorno.}}{7}{figure.1.3}}
\newlabel{fig:CavBoundary}{{\M@TitleReference {1.3}{Condi\IeC {\c c}\IeC {\~o}es de contorno.}}{7}{Condições de contorno}{figure.1.3}{}}
\newlabel{fig:CavLocal}{{\M@TitleReference {1.4a}{Cavidade 2D}}{8}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:CavLocal}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:CavGlobal}{{\M@TitleReference {1.4b}{Cavidade 2D}}{8}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:CavGlobal}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{MalhasSobrepostas}{{\M@TitleReference {1.4c}{Cavidade 2D}}{8}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@MalhasSobrepostas}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Malhas Global e Local.}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Malha Local.}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha Global }}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Malha Final}}}{8}{subfigure.4.3}}
\newlabel{fig:CavOverlap}{{\M@TitleReference {1.4}{Malhas Global e Local.}}{8}{Malhas Global e Local}{figure.1.4}{}}
\newlabel{fig:blendzoneLocal}{{\M@TitleReference {1.5a}{Cavidade 2D}}{9}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:blendzoneLocal}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:blendzoneGlobal}{{\M@TitleReference {1.5b}{Cavidade 2D}}{9}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:blendzoneGlobal}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zona de sobreposi\IeC {\c c}\IeC {\~a}o.}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Malha Local}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha Global }}}{9}{subfigure.5.2}}
\newlabel{fig:OverlapRegion}{{\M@TitleReference {1.5}{Zona de sobreposi\IeC {\c c}\IeC {\~a}o.}}{9}{Zona de sobreposição}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $b(\mathbf  {x})$ na zona de sobreposi\IeC {\c c}\IeC {\~a}o.}}{9}{figure.1.6}}
\newlabel{fig:blendingfunction}{{\M@TitleReference {1.6}{Fun\IeC {\c c}\IeC {\~a}o $b(\mathbf  {x})$ na zona de sobreposi\IeC {\c c}\IeC {\~a}o.}}{9}{Função $b(\mathbf {x})$ na zona de sobreposição}{figure.1.6}{}}
\newlabel{fig:campoVelocidade}{{\M@TitleReference {1.7a}{Cavidade 2D}}{10}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:campoVelocidade}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:CampoPressao}{{\M@TitleReference {1.7b}{Cavidade 2D}}{10}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:CampoPressao}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de Stokes.}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Campo de Velocidade}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Campo de Press\IeC {\~a}o }}}{10}{subfigure.7.2}}
\newlabel{fig:RespostasOverlap}{{\M@TitleReference {1.7}{Solu\IeC {\c c}\IeC {\~a}o do problema de Stokes.}}{10}{Solução do problema de Stokes}{figure.1.7}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
