\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coda:2018}
\citation{Ogden:1984}
\citation{SanchesC:2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Dinâmica dos sólidos computacional}}{99}{chapter.4}\protected@file@percent }
\newlabel{capitulo:Cap4}{{4}{99}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{100}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cinemática de um sólido deformável}}{100}{figure.caption.45}\protected@file@percent }
\newlabel{fig:solido_cinematica}{{36}{100}{Cinemática de um sólido deformável}{figure.caption.45}{}}
\citation{Ogden:1984}
\newlabel{eq:rel_vet}{{4.5}{101}{Cinemática dos corpos deformáveis}{equation.4.1.5}{}}
\newlabel{eq:vol_atual}{{4.7}{102}{Cinemática dos corpos deformáveis}{equation.4.1.7}{}}
\newlabel{eq:vol_atual2}{{4.8}{102}{Cinemática dos corpos deformáveis}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mudança no volume}}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:solido_def_vol}{{37}{102}{Mudança no volume}{figure.caption.46}{}}
\newlabel{eq:vol_func_area}{{4.10}{102}{Cinemática dos corpos deformáveis}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mudança de área}}{103}{figure.caption.47}\protected@file@percent }
\newlabel{fig:solido_def_area}{{38}{103}{Mudança de área}{figure.caption.47}{}}
\newlabel{eq:dv}{{4.11}{103}{Cinemática dos corpos deformáveis}{equation.4.1.11}{}}
\newlabel{eq:Nanson}{{4.12}{103}{Cinemática dos corpos deformáveis}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{103}{section.4.2}\protected@file@percent }
\newlabel{capitulo:Cap3:EquilibrioCorposDeformaveis}{{4.2}{103}{Equilíbrio de corpos deformáveis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estado de tensão em um ponto}{103}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume infinitesimal: componentes de tensão}}{104}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sol_equi}{{39}{104}{Volume infinitesimal: componentes de tensão}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tetraedro elementar}}{105}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sol_tetra}{{40}{105}{Tetraedro elementar}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equilíbrio em descrição Lagrangiana}{105}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:equi_local_euleriano}{{4.17}{105}{Equilíbrio em descrição Lagrangiana}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sólido sob carregamento externo}}{106}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sol_cargas}{{41}{106}{Sólido sob carregamento externo}{figure.caption.50}{}}
\newlabel{eq:eq_global_euleriano}{{4.19}{106}{Equilíbrio em descrição Lagrangiana}{equation.4.2.19}{}}
\newlabel{eq:conser_massa}{{4.21}{106}{Equilíbrio em descrição Lagrangiana}{equation.4.2.21}{}}
\newlabel{eq:equi_global_lagrangeano}{{4.22}{106}{Equilíbrio em descrição Lagrangiana}{equation.4.2.22}{}}
\newlabel{eq:equi_local_lagrangeano}{{4.23}{107}{Equilíbrio em descrição Lagrangiana}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conservação da energia e equilíbrio}{107}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:princ_esta}{{4.25}{107}{Conservação da energia e equilíbrio}{equation.4.2.25}{}}
\newlabel{eq:equi_local_forma_frac}{{4.27}{107}{Conservação da energia e equilíbrio}{equation.4.2.27}{}}
\newlabel{eq:equi_local_forma_frac2}{{4.28}{108}{Conservação da energia e equilíbrio}{equation.4.2.28}{}}
\newlabel{eq:equi_local_forma_frac3}{{4.29}{108}{Conservação da energia e equilíbrio}{equation.4.2.29}{}}
\newlabel{eq:piola-kircchoff}{{4.30}{108}{Conservação da energia e equilíbrio}{equation.4.2.30}{}}
\newlabel{eq:equi_local_forma_final0}{{4.31}{108}{Conservação da energia e equilíbrio}{equation.4.2.31}{}}
\newlabel{eq:equi_local_forma_final}{{4.32}{108}{Conservação da energia e equilíbrio}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{109}{subsection.4.2.4}\protected@file@percent }
\citation{CodaP:2007}
\citation{CodaP:2008}
\citation{SanchesC:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos}{110}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elemento finito de casca}{110}{subsection.4.3.1}\protected@file@percent }
\newlabel{capitulo:Cap4:Mef:Casca}{{4.3.1}{110}{Elemento finito de casca}{subsection.4.3.1}{}}
\newlabel{eq:casca_Lposition_m}{{4.42}{110}{Elemento finito de casca}{equation.4.3.42}{}}
\newlabel{eq:casca_Eposition_m}{{4.43}{110}{Elemento finito de casca}{equation.4.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mapeamento da superfície média da casca}}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:casca:map_super_media}{{42}{111}{Mapeamento da superfície média da casca}{figure.caption.51}{}}
\newlabel{eq:fmap0}{{4.44}{111}{Elemento finito de casca}{equation.4.3.44}{}}
\newlabel{eq:fmap1}{{4.45}{111}{Elemento finito de casca}{equation.4.3.45}{}}
\newlabel{eq:eq_mud_conf}{{4.48}{111}{Elemento finito de casca}{equation.4.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vetores generalizados}}{112}{figure.caption.52}\protected@file@percent }
\newlabel{fig:casca_vetores_generalizados}{{43}{112}{Vetores generalizados}{figure.caption.52}{}}
\newlabel{eq:gradDeformation}{{4.49}{112}{Elemento finito de casca}{equation.4.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integração temporal e solução do problema não linear}{113}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:equi_forma_matricial}{{4.54}{113}{Integração temporal e solução do problema não linear}{equation.4.3.54}{}}
\newlabel{eq:disc_tempo}{{4.55}{113}{Integração temporal e solução do problema não linear}{equation.4.3.55}{}}
\newlabel{eq:newmark1}{{4.56}{113}{Integração temporal e solução do problema não linear}{equation.4.3.56}{}}
\newlabel{eq:newmark2}{{4.57}{113}{Integração temporal e solução do problema não linear}{equation.4.3.57}{}}
\newlabel{eq:accel_newmark}{{4.58}{114}{Integração temporal e solução do problema não linear}{equation.4.3.58}{}}
\newlabel{eq:vel_newmark}{{4.59}{114}{Integração temporal e solução do problema não linear}{equation.4.3.59}{}}
\newlabel{eq:Qn}{{4.60}{114}{Integração temporal e solução do problema não linear}{equation.4.3.60}{}}
\newlabel{eq:Rn}{{4.61}{114}{Integração temporal e solução do problema não linear}{equation.4.3.61}{}}
\newlabel{eq:equilibrio_tn+1}{{4.62}{114}{Integração temporal e solução do problema não linear}{equation.4.3.62}{}}
\newlabel{eq:residuo_equilibrio_newmark}{{4.63}{114}{Integração temporal e solução do problema não linear}{equation.4.3.63}{}}
\citation{Coda:2018}
\citation{Yokomizo:2024}
\citation{Coda:2018}
\newlabel{eq:NR}{{4.65}{115}{Integração temporal e solução do problema não linear}{equation.4.3.65}{}}
\newlabel{eq:UD1}{{4.67}{115}{Integração temporal e solução do problema não linear}{equation.4.3.67}{}}
\newlabel{eq:UD2}{{4.68}{115}{Integração temporal e solução do problema não linear}{equation.4.3.68}{}}
\newlabel{eq:UD3}{{4.69}{115}{Integração temporal e solução do problema não linear}{equation.4.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementação computacional}{115}{subsection.4.3.3}\protected@file@percent }
\citation{KuhlR:1999}
\citation{ArgyrisPM:2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para problemas não lineares dinâmicos utilizando MEF posicional}}{116}{algorithm.2}\protected@file@percent }
\newlabel{alg:algoritmo_solid}{{2}{116}{Algoritmo para problemas não lineares dinâmicos utilizando MEF posicional}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo de aplicação - casca cilíndrica com \textit  {snap through} dinâmico}{116}{section.4.4}\protected@file@percent }
\citation{ArgyrisPM:2003}
\citation{ArgyrisPM:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Casca: Geometria e Malha}}{117}{figure.caption.53}\protected@file@percent }
\newlabel{fig:casca_geometria}{{44a}{117}{Subfigure 4 44a}{subfigure.44.1}{}}
\newlabel{sub@fig:casca_geometria}{{(a)}{a}{Subfigure 4 44a\relax }{subfigure.44.1}{}}
\newlabel{fig:casca_malha}{{44b}{117}{Subfigure 4 44b}{subfigure.44.2}{}}
\newlabel{sub@fig:casca_malha}{{(b)}{b}{Subfigure 4 44b\relax }{subfigure.44.2}{}}
\newlabel{fig:Casca}{{44}{117}{Casca: Geometria e Malha}{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Geometria }}}{117}{subfigure.44.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha }}}{117}{subfigure.44.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Casca: Deslocamento vertical nó central A}}{117}{figure.caption.54}\protected@file@percent }
\newlabel{fig:casca_deslocamentoA}{{45}{117}{Casca: Deslocamento vertical nó central A}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Casca: Deslocamento vertical nó central A - referência}}{118}{figure.caption.55}\protected@file@percent }
\newlabel{fig:casca_deslocamento_ref}{{46}{118}{Fonte: \citeonline {ArgyrisPM:2003}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Casca: Campos de deslocamentos}}{118}{figure.caption.56}\protected@file@percent }
\newlabel{fig:casca_140ms}{{47a}{118}{Subfigure 4 47a}{subfigure.47.1}{}}
\newlabel{sub@fig:casca_140ms}{{(a)}{a}{Subfigure 4 47a\relax }{subfigure.47.1}{}}
\newlabel{fig:casca_165ms}{{47b}{118}{Subfigure 4 47b}{subfigure.47.2}{}}
\newlabel{sub@fig:casca_165ms}{{(b)}{b}{Subfigure 4 47b\relax }{subfigure.47.2}{}}
\newlabel{fig:casca_174ms}{{47c}{118}{Subfigure 4 47c}{subfigure.47.3}{}}
\newlabel{sub@fig:casca_174ms}{{(c)}{c}{Subfigure 4 47c\relax }{subfigure.47.3}{}}
\newlabel{fig:casca_177ms}{{47d}{118}{Subfigure 4 47d}{subfigure.47.4}{}}
\newlabel{sub@fig:casca_177ms}{{(d)}{d}{Subfigure 4 47d\relax }{subfigure.47.4}{}}
\newlabel{fig:casca_campos_deslocamentos}{{47}{118}{Casca: Campos de deslocamentos}{subfigure.47.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $t = 140$~ms}}}{118}{subfigure.47.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $t = 165$~ms}}}{118}{subfigure.47.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t = 174$~ms}}}{118}{subfigure.47.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $t = 177$~ms}}}{118}{subfigure.47.4}\protected@file@percent }
\@setckpt{Cap4}{
\setcounter{page}{119}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{210}
\setcounter{figure}{47}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
