\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ogden:1984}
\citation{Coda:2018}
\citation{Coda:2003}
\citation{Coda:2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Dinâmica dos sólidos computacional}}{97}{chapter.4}\protected@file@percent }
\newlabel{capitulo:Cap4}{{4}{97}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\citation{Ogden:1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{98}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cinemática de um sólido deformável}}{98}{figure.4.34}\protected@file@percent }
\newlabel{fig:solido_cinematica}{{34}{98}{Cinemática de um sólido deformável}{figure.4.34}{}}
\newlabel{eq:rel_vet}{{4.5}{99}{Cinemática dos corpos deformáveis}{equation.4.1.5}{}}
\newlabel{eq:vol_atual}{{4.7}{99}{Cinemática dos corpos deformáveis}{equation.4.1.7}{}}
\newlabel{eq:vol_atual2}{{4.8}{99}{Cinemática dos corpos deformáveis}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mudança no volume}}{100}{figure.4.35}\protected@file@percent }
\newlabel{fig:solido_def_vol}{{35}{100}{Mudança no volume}{figure.4.35}{}}
\newlabel{eq:areas}{{4.10}{100}{Cinemática dos corpos deformáveis}{equation.4.1.10}{}}
\newlabel{eq:vol_func_area}{{4.12}{100}{Cinemática dos corpos deformáveis}{equation.4.1.12}{}}
\newlabel{eq:dv}{{4.13}{100}{Cinemática dos corpos deformáveis}{equation.4.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mudança de área}}{101}{figure.4.36}\protected@file@percent }
\newlabel{fig:solido_def_area}{{36}{101}{Mudança de área}{figure.4.36}{}}
\newlabel{eq:Nanson}{{4.14}{101}{Cinemática dos corpos deformáveis}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{101}{section.4.2}\protected@file@percent }
\newlabel{capitulo:Cap3:EquilibrioCorposDeformaveis}{{4.2}{101}{Equilíbrio de corpos deformáveis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estado de tensão em um ponto}{101}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Volume infinitesimal: componentes de tensão}}{102}{figure.4.37}\protected@file@percent }
\newlabel{fig:sol_equi}{{37}{102}{Volume infinitesimal: componentes de tensão}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equilíbrio local Lagrangeano}{102}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tetraedro elementar}}{103}{figure.4.38}\protected@file@percent }
\newlabel{fig:sol_tetra}{{38}{103}{Tetraedro elementar}{figure.4.38}{}}
\newlabel{eq:equi_local_euleriano}{{4.19}{103}{Equilíbrio local Lagrangeano}{equation.4.2.19}{}}
\newlabel{eq:eq_global_euleriano}{{4.21}{103}{Equilíbrio local Lagrangeano}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sólido sob carregamento externo}}{104}{figure.4.39}\protected@file@percent }
\newlabel{fig:sol_cargas}{{39}{104}{Sólido sob carregamento externo}{figure.4.39}{}}
\newlabel{eq:conser_massa}{{4.23}{104}{Equilíbrio local Lagrangeano}{equation.4.2.23}{}}
\newlabel{eq:equi_global_lagrangeano}{{4.24}{104}{Equilíbrio local Lagrangeano}{equation.4.2.24}{}}
\newlabel{eq:equi_local_lagrangeano}{{4.25}{104}{Equilíbrio local Lagrangeano}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Princípio de Estacionariedade de energia}{104}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:princ_esta}{{4.27}{105}{Princípio de Estacionariedade de energia}{equation.4.2.27}{}}
\newlabel{eq:equi_local_forma_frac}{{4.29}{105}{Princípio de Estacionariedade de energia}{equation.4.2.29}{}}
\newlabel{eq:equi_local_forma_frac2}{{4.30}{105}{Princípio de Estacionariedade de energia}{equation.4.2.30}{}}
\newlabel{eq:equi_local_forma_frac3}{{4.31}{105}{Princípio de Estacionariedade de energia}{equation.4.2.31}{}}
\newlabel{eq:piola-kircchoff}{{4.32}{106}{Princípio de Estacionariedade de energia}{equation.4.2.32}{}}
\newlabel{eq:equi_local_forma_final0}{{4.33}{106}{Princípio de Estacionariedade de energia}{equation.4.2.33}{}}
\newlabel{eq:equi_local_forma_final}{{4.34}{106}{Princípio de Estacionariedade de energia}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{106}{subsection.4.2.4}\protected@file@percent }
\citation{CodaP:2007}
\citation{CodaP:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{107}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{107}{subsection.4.3.1}\protected@file@percent }
\newlabel{capitulo:Cap4:Mef:Casca}{{4.3.1}{107}{Elemento finito de Casca}{subsection.4.3.1}{}}
\newlabel{eq:casca_Lposition_m}{{4.44}{108}{Elemento finito de Casca}{equation.4.3.44}{}}
\newlabel{eq:casca_Eposition_m}{{4.45}{108}{Elemento finito de Casca}{equation.4.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapeamento da superfície média da casca}}{108}{figure.4.40}\protected@file@percent }
\newlabel{fig:casca:map_super_media}{{40}{108}{Mapeamento da superfície média da casca}{figure.4.40}{}}
\newlabel{eq:fmap0}{{4.46}{109}{Elemento finito de Casca}{equation.4.3.46}{}}
\newlabel{eq:fmap1}{{4.47}{109}{Elemento finito de Casca}{equation.4.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vetores generalizados}}{109}{figure.4.41}\protected@file@percent }
\newlabel{fig:casca_vetores_generalizados}{{41}{109}{Vetores generalizados}{figure.4.41}{}}
\newlabel{eq:eq_mud_conf}{{4.50}{109}{Elemento finito de Casca}{equation.4.3.50}{}}
\newlabel{eq:gradDeformation}{{4.51}{110}{Elemento finito de Casca}{equation.4.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integração Temporal e solução do problema não-linear}{110}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:equi_forma_matricial}{{4.56}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.56}{}}
\citation{CodaG:2004}
\citation{CodaP:2010}
\citation{CarrazedoC:2010}
\citation{CodaP:2011}
\citation{SanchesC:2016}
\newlabel{eq:disc_tempo}{{4.57}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.57}{}}
\newlabel{eq:newmark1}{{4.58}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.58}{}}
\newlabel{eq:newmark2}{{4.59}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.59}{}}
\newlabel{eq:accel_newmark}{{4.60}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.60}{}}
\newlabel{eq:vel_newmark}{{4.61}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.61}{}}
\newlabel{eq:Qn}{{4.62}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.62}{}}
\newlabel{eq:Rn}{{4.63}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.63}{}}
\citation{Coda:2018}
\citation{Rosa:2021}
\newlabel{eq:equilibrio_tn+1}{{4.64}{112}{Integração Temporal e solução do problema não-linear}{equation.4.3.64}{}}
\newlabel{eq:residuo_equilibrio_newmark}{{4.65}{112}{Integração Temporal e solução do problema não-linear}{equation.4.3.65}{}}
\newlabel{eq:NR}{{4.67}{112}{Integração Temporal e solução do problema não-linear}{equation.4.3.67}{}}
\newlabel{UD1}{{4.69}{112}{Integração Temporal e solução do problema não-linear}{equation.4.3.69}{}}
\newlabel{UD2}{{4.70}{112}{Integração Temporal e solução do problema não-linear}{equation.4.3.70}{}}
\newlabel{UD3}{{4.71}{112}{Integração Temporal e solução do problema não-linear}{equation.4.3.71}{}}
\citation{Coda:2018}
\citation{KuhlR:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{113}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit  {snap through} dinâmico}{113}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Casca: Geometria e Malha}}{113}{figure.4.42}\protected@file@percent }
\newlabel{fig:casca_geometria}{{43a}{113}{Subfigure 4 43a}{subfigure.43.1}{}}
\newlabel{sub@fig:casca_geometria}{{(a)}{a}{Subfigure 4 43a\relax }{subfigure.43.1}{}}
\newlabel{fig:casca_malha}{{43b}{113}{Subfigure 4 43b}{subfigure.43.2}{}}
\newlabel{sub@fig:casca_malha}{{(b)}{b}{Subfigure 4 43b\relax }{subfigure.43.2}{}}
\newlabel{fig:Casca}{{42}{113}{Casca: Geometria e Malha}{subfigure.43.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Geometria }}}{113}{subfigure.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha }}}{113}{subfigure.43.2}\protected@file@percent }
\citation{ArgyrisPM:2003}
\citation{ArgyrisPM:2003}
\citation{ArgyrisPM:2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para problemas não-lineares dinâmicos utilizando MEF posicional}}{114}{algorithm.2}\protected@file@percent }
\newlabel{alg:algoritmo_solid}{{2}{114}{Implementação Computacional}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Casca: Deslocamento vertical nó central A}}{115}{figure.4.43}\protected@file@percent }
\newlabel{fig:casca_deslocamentoA}{{43}{115}{Casca: Deslocamento vertical nó central A}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Casca: Deslocamento vertical nó central A - referência}}{115}{figure.4.44}\protected@file@percent }
\newlabel{fig:casca_deslocamento_ref}{{44}{115}{Fonte: \citeonline {ArgyrisPM:2003}}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Casca: Campos de deslocamentos}}{116}{figure.4.45}\protected@file@percent }
\newlabel{fig:casca_140ms}{{46a}{116}{Subfigure 4 46a}{subfigure.46.1}{}}
\newlabel{sub@fig:casca_140ms}{{(a)}{a}{Subfigure 4 46a\relax }{subfigure.46.1}{}}
\newlabel{fig:casca_165ms}{{46b}{116}{Subfigure 4 46b}{subfigure.46.2}{}}
\newlabel{sub@fig:casca_165ms}{{(b)}{b}{Subfigure 4 46b\relax }{subfigure.46.2}{}}
\newlabel{fig:casca_174ms}{{46c}{116}{Subfigure 4 46c}{subfigure.46.3}{}}
\newlabel{sub@fig:casca_174ms}{{(c)}{c}{Subfigure 4 46c\relax }{subfigure.46.3}{}}
\newlabel{fig:casca_177ms}{{46d}{116}{Subfigure 4 46d}{subfigure.46.4}{}}
\newlabel{sub@fig:casca_177ms}{{(d)}{d}{Subfigure 4 46d\relax }{subfigure.46.4}{}}
\newlabel{fig:casca_campos_deslocamentos}{{45}{116}{Casca: Campos de deslocamentos}{subfigure.46.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $t = 140ms$.}}}{116}{subfigure.46.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $t = 165ms$.}}}{116}{subfigure.46.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t = 174ms$.}}}{116}{subfigure.46.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $t = 177ms$.}}}{116}{subfigure.46.4}\protected@file@percent }
\@setckpt{Cap4}{
\setcounter{page}{117}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{117}
\setcounter{lastsheet}{199}
\setcounter{lastpage}{199}
\setcounter{figure}{45}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
