\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ogden:1984}
\citation{Coda:2018}
\citation{Coda:2003}
\citation{Coda:2018}
\citation{SanchesC:2013}
\citation{Coda..}
\citation{SanchesC:2013}
\citation{SanchesC:2014}
\citation{FernandesCS:2018}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Dinâmica dos sólidos computacional}}{95}{chapter.4}\protected@file@percent }
\newlabel{capitulo:Cap4}{{\M@TitleReference {4}{\MakeTextUppercase  {Dinâmica dos sólidos computacional}}}{95}{Dinâmica dos sólidos computacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{96}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cinemática de um sólido deformável}}{96}{figure.4.34}\protected@file@percent }
\newlabel{fig:solido_cinematica}{{\M@TitleReference {34}{Cinemática de um sólido deformável}}{96}{Cinemática de um sólido deformável}{figure.4.34}{}}
\citation{Ogden:1984}
\newlabel{eq:rel_vet}{{4.5}{97}{Cinemática dos corpos deformáveis}{equation.4.1.5}{}}
\newlabel{eq:vol_atual}{{4.7}{98}{Cinemática dos corpos deformáveis}{equation.4.1.7}{}}
\newlabel{eq:vol_atual2}{{4.8}{98}{Cinemática dos corpos deformáveis}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mudança no volume}}{98}{figure.4.35}\protected@file@percent }
\newlabel{fig:solido_def_vol}{{\M@TitleReference {35}{Mudança no volume}}{98}{Mudança no volume}{figure.4.35}{}}
\newlabel{eq:vol_func_area}{{4.10}{98}{Cinemática dos corpos deformáveis}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mudança de área}}{99}{figure.4.36}\protected@file@percent }
\newlabel{fig:solido_def_area}{{\M@TitleReference {36}{Mudança de área}}{99}{Mudança de área}{figure.4.36}{}}
\newlabel{eq:dv}{{4.11}{99}{Cinemática dos corpos deformáveis}{equation.4.1.11}{}}
\newlabel{eq:Nanson}{{4.12}{99}{Cinemática dos corpos deformáveis}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{99}{section.4.2}\protected@file@percent }
\newlabel{capitulo:Cap3:EquilibrioCorposDeformaveis}{{\M@TitleReference {4.2}{Equilíbrio de corpos deformáveis}}{99}{Equilíbrio de corpos deformáveis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estado de tensão em um ponto}{99}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Volume infinitesimal: componentes de tensão}}{100}{figure.4.37}\protected@file@percent }
\newlabel{fig:sol_equi}{{\M@TitleReference {37}{Volume infinitesimal: componentes de tensão}}{100}{Volume infinitesimal: componentes de tensão}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tetraedro elementar}}{101}{figure.4.38}\protected@file@percent }
\newlabel{fig:sol_tetra}{{\M@TitleReference {38}{Tetraedro elementar}}{101}{Tetraedro elementar}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equilíbrio em descrição Lagrangiana}{101}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:equi_local_euleriano}{{4.17}{101}{Equilíbrio em descrição Lagrangiana}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sólido sob carregamento externo}}{102}{figure.4.39}\protected@file@percent }
\newlabel{fig:sol_cargas}{{\M@TitleReference {39}{Sólido sob carregamento externo}}{102}{Sólido sob carregamento externo}{figure.4.39}{}}
\newlabel{eq:eq_global_euleriano}{{4.19}{102}{Equilíbrio em descrição Lagrangiana}{equation.4.2.19}{}}
\newlabel{eq:conser_massa}{{4.21}{102}{Equilíbrio em descrição Lagrangiana}{equation.4.2.21}{}}
\newlabel{eq:equi_global_lagrangeano}{{4.22}{102}{Equilíbrio em descrição Lagrangiana}{equation.4.2.22}{}}
\newlabel{eq:equi_local_lagrangeano}{{4.23}{103}{Equilíbrio em descrição Lagrangiana}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conservação da Energia e Equilíbrio}{103}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:princ_esta}{{4.25}{103}{Conservação da Energia e Equilíbrio}{equation.4.2.25}{}}
\newlabel{eq:equi_local_forma_frac}{{4.27}{103}{Conservação da Energia e Equilíbrio}{equation.4.2.27}{}}
\newlabel{eq:equi_local_forma_frac2}{{4.28}{104}{Conservação da Energia e Equilíbrio}{equation.4.2.28}{}}
\newlabel{eq:equi_local_forma_frac3}{{4.29}{104}{Conservação da Energia e Equilíbrio}{equation.4.2.29}{}}
\newlabel{eq:piola-kircchoff}{{4.30}{104}{Conservação da Energia e Equilíbrio}{equation.4.2.30}{}}
\newlabel{eq:equi_local_forma_final0}{{4.31}{104}{Conservação da Energia e Equilíbrio}{equation.4.2.31}{}}
\newlabel{eq:equi_local_forma_final}{{4.32}{104}{Conservação da Energia e Equilíbrio}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{105}{subsection.4.2.4}\protected@file@percent }
\citation{CodaP:2007}
\citation{CodaP:2008}
\citation{SanchesC:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos}{106}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{106}{subsection.4.3.1}\protected@file@percent }
\newlabel{capitulo:Cap4:Mef:Casca}{{\M@TitleReference {4.3.1}{Elemento finito de Casca}}{106}{Elemento finito de Casca}{subsection.4.3.1}{}}
\newlabel{eq:casca_Lposition_m}{{4.42}{106}{Elemento finito de Casca}{equation.4.3.42}{}}
\newlabel{eq:casca_Eposition_m}{{4.43}{106}{Elemento finito de Casca}{equation.4.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapeamento da superfície média da casca}}{107}{figure.4.40}\protected@file@percent }
\newlabel{fig:casca:map_super_media}{{\M@TitleReference {40}{Mapeamento da superfície média da casca}}{107}{Mapeamento da superfície média da casca}{figure.4.40}{}}
\newlabel{eq:fmap0}{{4.44}{107}{Elemento finito de Casca}{equation.4.3.44}{}}
\newlabel{eq:fmap1}{{4.45}{107}{Elemento finito de Casca}{equation.4.3.45}{}}
\newlabel{eq:eq_mud_conf}{{4.48}{107}{Elemento finito de Casca}{equation.4.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vetores generalizados}}{108}{figure.4.41}\protected@file@percent }
\newlabel{fig:casca_vetores_generalizados}{{\M@TitleReference {41}{Vetores generalizados}}{108}{Vetores generalizados}{figure.4.41}{}}
\newlabel{eq:gradDeformation}{{4.49}{108}{Elemento finito de Casca}{equation.4.3.49}{}}
\citation{CodaG:2004}
\citation{CodaP:2010}
\citation{CarrazedoC:2010}
\citation{CodaP:2011}
\citation{SanchesC:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integração Temporal e solução do problema não-linear}{109}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:equi_forma_matricial}{{4.54}{109}{Integração Temporal e solução do problema não-linear}{equation.4.3.54}{}}
\newlabel{eq:disc_tempo}{{4.55}{109}{Integração Temporal e solução do problema não-linear}{equation.4.3.55}{}}
\newlabel{eq:newmark1}{{4.56}{109}{Integração Temporal e solução do problema não-linear}{equation.4.3.56}{}}
\newlabel{eq:newmark2}{{4.57}{109}{Integração Temporal e solução do problema não-linear}{equation.4.3.57}{}}
\newlabel{eq:accel_newmark}{{4.58}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.58}{}}
\newlabel{eq:vel_newmark}{{4.59}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.59}{}}
\newlabel{eq:Qn}{{4.60}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.60}{}}
\newlabel{eq:Rn}{{4.61}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.61}{}}
\newlabel{eq:equilibrio_tn+1}{{4.62}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.62}{}}
\newlabel{eq:residuo_equilibrio_newmark}{{4.63}{110}{Integração Temporal e solução do problema não-linear}{equation.4.3.63}{}}
\citation{Coda:2018}
\citation{MatheusHaubert}
\citation{Coda:2018}
\citation{KuhlR:1999}
\newlabel{eq:NR}{{4.65}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.65}{}}
\newlabel{UD1}{{4.67}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.67}{}}
\newlabel{UD2}{{4.68}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.68}{}}
\newlabel{UD3}{{4.69}{111}{Integração Temporal e solução do problema não-linear}{equation.4.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{111}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit  {snap through} dinâmico}{111}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para problemas não-lineares dinâmicos utilizando MEF posicional}}{112}{algorithm.2}\protected@file@percent }
\newlabel{alg:algoritmo_solid}{{\M@TitleReference {2}{Implementação Computacional}}{112}{Implementação Computacional}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Casca: Geometria e Malha}}{112}{figure.4.42}\protected@file@percent }
\newlabel{fig:casca_geometria}{{\M@TitleReference {43a}{Casca: Geometria e Malha}}{112}{Subfigure 4 43a}{subfigure.43.1}{}}
\newlabel{sub@fig:casca_geometria}{{(a)}{a}{Subfigure 4 43a\relax }{subfigure.43.1}{}}
\newlabel{fig:casca_malha}{{\M@TitleReference {43b}{Casca: Geometria e Malha}}{112}{Subfigure 4 43b}{subfigure.43.2}{}}
\newlabel{sub@fig:casca_malha}{{(b)}{b}{Subfigure 4 43b\relax }{subfigure.43.2}{}}
\newlabel{fig:Casca}{{\M@TitleReference {42}{Casca: Geometria e Malha}}{112}{Casca: Geometria e Malha}{subfigure.43.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Geometria }}}{112}{subfigure.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha }}}{112}{subfigure.43.2}\protected@file@percent }
\citation{ArgyrisPM:2003}
\citation{ArgyrisPM:2003}
\citation{ArgyrisPM:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Casca: Deslocamento vertical nó central A}}{113}{figure.4.43}\protected@file@percent }
\newlabel{fig:casca_deslocamentoA}{{\M@TitleReference {43}{Casca: Deslocamento vertical nó central A}}{113}{Casca: Deslocamento vertical nó central A}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Casca: Deslocamento vertical nó central A - referência}}{113}{figure.4.44}\protected@file@percent }
\newlabel{fig:casca_deslocamento_ref}{{\M@TitleReference {44}{Fonte: \citeonline  {ArgyrisPM:2003}}}{113}{Casca: Deslocamento vertical nó central A - referência}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Casca: Campos de deslocamentos}}{114}{figure.4.45}\protected@file@percent }
\newlabel{fig:casca_140ms}{{\M@TitleReference {46a}{Casca: Campos de deslocamentos}}{114}{Subfigure 4 46a}{subfigure.46.1}{}}
\newlabel{sub@fig:casca_140ms}{{(a)}{a}{Subfigure 4 46a\relax }{subfigure.46.1}{}}
\newlabel{fig:casca_165ms}{{\M@TitleReference {46b}{Casca: Campos de deslocamentos}}{114}{Subfigure 4 46b}{subfigure.46.2}{}}
\newlabel{sub@fig:casca_165ms}{{(b)}{b}{Subfigure 4 46b\relax }{subfigure.46.2}{}}
\newlabel{fig:casca_174ms}{{\M@TitleReference {46c}{Casca: Campos de deslocamentos}}{114}{Subfigure 4 46c}{subfigure.46.3}{}}
\newlabel{sub@fig:casca_174ms}{{(c)}{c}{Subfigure 4 46c\relax }{subfigure.46.3}{}}
\newlabel{fig:casca_177ms}{{\M@TitleReference {46d}{Casca: Campos de deslocamentos}}{114}{Subfigure 4 46d}{subfigure.46.4}{}}
\newlabel{sub@fig:casca_177ms}{{(d)}{d}{Subfigure 4 46d\relax }{subfigure.46.4}{}}
\newlabel{fig:casca_campos_deslocamentos}{{\M@TitleReference {45}{Casca: Campos de deslocamentos}}{114}{Casca: Campos de deslocamentos}{subfigure.46.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $t = 140ms$.}}}{114}{subfigure.46.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $t = 165ms$.}}}{114}{subfigure.46.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t = 174ms$.}}}{114}{subfigure.46.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $t = 177ms$.}}}{114}{subfigure.46.4}\protected@file@percent }
\@setckpt{Cap4}{
\setcounter{page}{115}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{45}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{parentequation}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{[}{0}
\setcounter{losdepth}{1}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
