\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sanches2019}
\citation{RosaCS:2022}
\citation{FernandesEtAll:2020}
\citation{Sanches2019}
\citation{RosaCS:2022}
\citation{MestradoRosicley}
\citation{RosaCS:2022}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Técnica de partição de domínio por combinação dos espaços de funções}}{115}{chapter.5}\protected@file@percent }
\newlabel{capitulo:Cap5}{{\M@TitleReference {5}{\MakeTextUppercase  {Técnica de partição de domínio por combinação dos espaços de funções}}}{115}{Técnica de partição de domínio por combinação dos espaços de funções}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Partição de domínios para a técnica dos espaços de funções combinados}}{117}{figure.5.46}\protected@file@percent }
\newlabel{fig:dominio_global}{{\M@TitleReference {47a}{Partição de domínios para a técnica dos espaços de funções combinados}}{117}{Subfigure 5 47a}{subfigure.47.1}{}}
\newlabel{sub@fig:dominio_global}{{(a)}{a}{Subfigure 5 47a\relax }{subfigure.47.1}{}}
\newlabel{fig:dominio_local}{{\M@TitleReference {47b}{Partição de domínios para a técnica dos espaços de funções combinados}}{117}{Subfigure 5 47b}{subfigure.47.2}{}}
\newlabel{sub@fig:dominio_local}{{(b)}{b}{Subfigure 5 47b\relax }{subfigure.47.2}{}}
\newlabel{fig:dominio_sobreposto}{{\M@TitleReference {47c}{Partição de domínios para a técnica dos espaços de funções combinados}}{117}{Subfigure 5 47c}{subfigure.47.3}{}}
\newlabel{sub@fig:dominio_sobreposto}{{(c)}{c}{Subfigure 5 47c\relax }{subfigure.47.3}{}}
\newlabel{fig:domains}{{\M@TitleReference {46}{Partição de domínios para a técnica dos espaços de funções combinados}}{117}{Partição de domínios para a técnica dos espaços de funções combinados}{subfigure.47.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Domínio Global}}}{117}{subfigure.47.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Domínio Local}}}{117}{subfigure.47.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Domínios sobrepostos}}}{117}{subfigure.47.3}\protected@file@percent }
\newlabel{eq:u_mod}{{5.4}{117}{Técnica de partição de domínio por combinação dos espaços de funções}{equation.5.0.4}{}}
\newlabel{eq:w_mod}{{5.5}{117}{Técnica de partição de domínio por combinação dos espaços de funções}{equation.5.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Função de combinação}{117}{section.5.1}\protected@file@percent }
\newlabel{eq:influence}{{5.7}{118}{Função de combinação}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicação da técnica a Dinâmica dos Fluidos Computacional}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementação Computacional}{119}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Espaços de funções na técnica de partição de domínios - Problema unidimensional}}{120}{figure.5.47}\protected@file@percent }
\newlabel{fig:funcoes_dominio_global}{{\M@TitleReference {48a}{Espaços de funções na técnica de partição de domínios - Problema unidimensional}}{120}{Subfigure 5 48a}{subfigure.48.1}{}}
\newlabel{sub@fig:funcoes_dominio_global}{{(a)}{a}{Subfigure 5 48a\relax }{subfigure.48.1}{}}
\newlabel{fig:funcoes_dominio_local}{{\M@TitleReference {48b}{Espaços de funções na técnica de partição de domínios - Problema unidimensional}}{120}{Subfigure 5 48b}{subfigure.48.2}{}}
\newlabel{sub@fig:funcoes_dominio_local}{{(b)}{b}{Subfigure 5 48b\relax }{subfigure.48.2}{}}
\newlabel{fig:funcoes_modificadas}{{\M@TitleReference {48c}{Espaços de funções na técnica de partição de domínios - Problema unidimensional}}{120}{Subfigure 5 48c}{subfigure.48.3}{}}
\newlabel{sub@fig:funcoes_modificadas}{{(c)}{c}{Subfigure 5 48c\relax }{subfigure.48.3}{}}
\newlabel{fig:funcoes_tecnica_particao}{{\M@TitleReference {47}{Espaços de funções na técnica de partição de domínios - Problema unidimensional}}{120}{Espaços de funções na técnica de partição de domínios - Problema unidimensional}{subfigure.48.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Funções globais e função ponderadora ($b$).}}}{120}{subfigure.48.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Funções locais e função ponderadora ($1-b$) }}}{120}{subfigure.48.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Novo espaço de funções}}}{120}{subfigure.48.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo para problemas da dinâmica dos fluidos computacional com a técnica de partição de domínios}}{121}{algorithm.3}\protected@file@percent }
\newlabel{alg:overlap}{{\M@TitleReference {3}{Implementação Computacional}}{121}{Implementação Computacional}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exemplo - Cavidade com partição de domínio e combinação MEF-IGA}{121}{section.5.4}\protected@file@percent }
\newlabel{capitulo:cap5:Exemplo}{{\M@TitleReference {5.4}{Exemplo - Cavidade com partição de domínio e combinação MEF-IGA}}{121}{Exemplo - Cavidade com partição de domínio e combinação MEF-IGA}{section.5.4}{}}
\citation{GhiaGS:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cavidade: geometria e condições de contorno}}{122}{figure.5.48}\protected@file@percent }
\newlabel{fig:cav2d_geometria}{{\M@TitleReference {48}{Cavidade: geometria e condições de contorno}}{122}{Cavidade: geometria e condições de contorno}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cavidade 2D: Malhas Global e Local}}{123}{figure.5.49}\protected@file@percent }
\newlabel{fig:cav2d_malha_local}{{\M@TitleReference {50a}{Cavidade 2D: Malhas Global e Local}}{123}{Subfigure 5 50a}{subfigure.50.1}{}}
\newlabel{sub@fig:cav2d_malha_local}{{(a)}{a}{Subfigure 5 50a\relax }{subfigure.50.1}{}}
\newlabel{fig:cav2d_malha_global}{{\M@TitleReference {50b}{Cavidade 2D: Malhas Global e Local}}{123}{Subfigure 5 50b}{subfigure.50.2}{}}
\newlabel{sub@fig:cav2d_malha_global}{{(b)}{b}{Subfigure 5 50b\relax }{subfigure.50.2}{}}
\newlabel{fig:cav2d_discretização}{{\M@TitleReference {49}{Cavidade 2D: Malhas Global e Local}}{123}{Cavidade 2D: Malhas Global e Local}{subfigure.50.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Malha Local}}}{123}{subfigure.50.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha Global }}}{123}{subfigure.50.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Cavidade 2D: Zona de sobreposição}}{123}{figure.5.50}\protected@file@percent }
\newlabel{fig:cav2d_elementos_zs_local}{{\M@TitleReference {51a}{Cavidade 2D: Zona de sobreposição}}{123}{Subfigure 5 51a}{subfigure.51.1}{}}
\newlabel{sub@fig:cav2d_elementos_zs_local}{{(a)}{a}{Subfigure 5 51a\relax }{subfigure.51.1}{}}
\newlabel{fig:cav2d_elementos_zs_global}{{\M@TitleReference {51b}{Cavidade 2D: Zona de sobreposição}}{123}{Subfigure 5 51b}{subfigure.51.2}{}}
\newlabel{sub@fig:cav2d_elementos_zs_global}{{(b)}{b}{Subfigure 5 51b\relax }{subfigure.51.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Malha Local}}}{123}{subfigure.51.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha Global }}}{123}{subfigure.51.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cavidade 2D: Solução do problema de Navier Stokes para $Re = 100$}}{124}{figure.5.51}\protected@file@percent }
\newlabel{fig:cav2d_campo_velocidade}{{\M@TitleReference {52a}{Cavidade 2D: Solução do problema de Navier Stokes para $Re = 100$}}{124}{Subfigure 5 52a}{subfigure.52.1}{}}
\newlabel{sub@fig:cav2d_campo_velocidade}{{(a)}{a}{Subfigure 5 52a\relax }{subfigure.52.1}{}}
\newlabel{fig:cav2d_campo_pressao}{{\M@TitleReference {52b}{Cavidade 2D: Solução do problema de Navier Stokes para $Re = 100$}}{124}{Subfigure 5 52b}{subfigure.52.2}{}}
\newlabel{sub@fig:cav2d_campo_pressao}{{(b)}{b}{Subfigure 5 52b\relax }{subfigure.52.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Campo de Velocidade}}}{124}{subfigure.52.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Campo de Pressão }}}{124}{subfigure.52.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cavidade 2D: Perfis de velocidade}}{124}{figure.5.52}\protected@file@percent }
\newlabel{fig:cav2d_perfil_vel_Re100}{{\M@TitleReference {52}{Cavidade 2D: Perfis de velocidade}}{124}{Cavidade 2D: Perfis de velocidade}{figure.5.52}{}}
\@setckpt{Cap5}{
\setcounter{page}{125}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{52}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{parentequation}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{[}{0}
\setcounter{losdepth}{1}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
