\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosa:2022}
\citation{Rosa:2021}
\citation{Rosa:2022}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Técnica de partição de domínio por combinação dos espaços de funções}}{119}{chapter.5}\protected@file@percent }
\newlabel{capitulo:Cap5}{{5}{119}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Técnica de combinação dos espaços de funções}{119}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Partição de domínios para a técnica dos espaços de funções combinados}}{120}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dominio_global}{{48a}{120}{Subfigure 5 48a}{subfigure.48.1}{}}
\newlabel{sub@fig:dominio_global}{{(a)}{a}{Subfigure 5 48a\relax }{subfigure.48.1}{}}
\newlabel{fig:dominio_local}{{48b}{120}{Subfigure 5 48b}{subfigure.48.2}{}}
\newlabel{sub@fig:dominio_local}{{(b)}{b}{Subfigure 5 48b\relax }{subfigure.48.2}{}}
\newlabel{fig:dominio_sobreposto}{{48c}{120}{Subfigure 5 48c}{subfigure.48.3}{}}
\newlabel{sub@fig:dominio_sobreposto}{{(c)}{c}{Subfigure 5 48c\relax }{subfigure.48.3}{}}
\newlabel{fig:domains}{{48}{120}{Partição de domínios para a técnica dos espaços de funções combinados}{subfigure.48.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Domínio Global}}}{120}{subfigure.48.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Domínio Local}}}{120}{subfigure.48.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Domínios superpostos}}}{120}{subfigure.48.3}\protected@file@percent }
\newlabel{eq:u_mod}{{5.4}{121}{Técnica de combinação dos espaços de funções}{equation.5.1.4}{}}
\newlabel{eq:w_mod}{{5.5}{121}{Técnica de combinação dos espaços de funções}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Função de combinação}{121}{section.5.2}\protected@file@percent }
\newlabel{eq:influence}{{5.7}{122}{Função de combinação}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicação da técnica à dinâmica dos fluidos computacional}{122}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Espaços de funções na técnica de partição de domínios - Problema unidimensional}}{123}{figure.caption.58}\protected@file@percent }
\newlabel{fig:funcoes_dominio_global}{{49a}{123}{Subfigure 5 49a}{subfigure.49.1}{}}
\newlabel{sub@fig:funcoes_dominio_global}{{(a)}{a}{Subfigure 5 49a\relax }{subfigure.49.1}{}}
\newlabel{fig:funcoes_dominio_local}{{49b}{123}{Subfigure 5 49b}{subfigure.49.2}{}}
\newlabel{sub@fig:funcoes_dominio_local}{{(b)}{b}{Subfigure 5 49b\relax }{subfigure.49.2}{}}
\newlabel{fig:funcoes_modificadas}{{49c}{123}{Subfigure 5 49c}{subfigure.49.3}{}}
\newlabel{sub@fig:funcoes_modificadas}{{(c)}{c}{Subfigure 5 49c\relax }{subfigure.49.3}{}}
\newlabel{fig:funcoes_tecnica_particao}{{49}{123}{Espaços de funções na técnica de partição de domínios - Problema unidimensional}{subfigure.49.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Funções globais e função ponderadora ($b$).}}}{123}{subfigure.49.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Funções locais e função ponderadora ($1-b$) }}}{123}{subfigure.49.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Novo espaço de funções}}}{123}{subfigure.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementação computacional}{124}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verificação e aplicações}{124}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cavidade com partição de domínio e combinação MEF-AIG}{124}{section.5.6}\protected@file@percent }
\newlabel{capitulo:cap5:Exemplo}{{5.6}{124}{Cavidade com partição de domínio e combinação MEF-AIG}{section.5.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo para problemas da dinâmica dos fluidos computacional com a técnica de partição de domínios por combinação dos espaços de funções}}{125}{algorithm.3}\protected@file@percent }
\newlabel{alg:overlap}{{3}{125}{Algoritmo para problemas da dinâmica dos fluidos computacional com a técnica de partição de domínios por combinação dos espaços de funções}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Cavidade: geometria e condições de contorno}}{125}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cav2d_geometria}{{50}{125}{Cavidade: geometria e condições de contorno}{figure.caption.59}{}}
\citation{GhiaGS:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cavidade 2D: Malhas Global e Local}}{126}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cav2d_malha_local}{{51a}{126}{Subfigure 5 51a}{subfigure.51.1}{}}
\newlabel{sub@fig:cav2d_malha_local}{{(a)}{a}{Subfigure 5 51a\relax }{subfigure.51.1}{}}
\newlabel{fig:cav2d_malha_global}{{51b}{126}{Subfigure 5 51b}{subfigure.51.2}{}}
\newlabel{sub@fig:cav2d_malha_global}{{(b)}{b}{Subfigure 5 51b\relax }{subfigure.51.2}{}}
\newlabel{fig:cav2d_discretização}{{51}{126}{Cavidade 2D: Malhas Global e Local}{subfigure.51.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Malha Local}}}{126}{subfigure.51.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Malha Global }}}{126}{subfigure.51.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cavidade 2D: Zona de superposição}}{126}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cav2d_elementos_zs_local}{{52}{126}{Cavidade 2D: Zona de superposição}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cavidade 2D: Solução do problema de Navier Stokes para $Re = 100$}}{127}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cav2d_campo_velocidade}{{53a}{127}{Subfigure 5 53a}{subfigure.53.1}{}}
\newlabel{sub@fig:cav2d_campo_velocidade}{{(a)}{a}{Subfigure 5 53a\relax }{subfigure.53.1}{}}
\newlabel{fig:cav2d_campo_pressao}{{53b}{127}{Subfigure 5 53b}{subfigure.53.2}{}}
\newlabel{sub@fig:cav2d_campo_pressao}{{(b)}{b}{Subfigure 5 53b\relax }{subfigure.53.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Campo de Velocidade}}}{127}{subfigure.53.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Campo de Pressão }}}{127}{subfigure.53.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cavidade 2D: Perfis de velocidade}}{127}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cav2d_perfil_vel_Re100}{{54}{127}{Cavidade 2D: Perfis de velocidade}{figure.caption.63}{}}
\@setckpt{Cap5}{
\setcounter{page}{128}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{210}
\setcounter{figure}{54}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
