\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dhia:1998}
\citation{FernandesEtAll:2020}
\citation{Dhia:1998}
\citation{DhiaR:2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Método de Arlequin estabilizado}}{127}{chapter.6}\protected@file@percent }
\newlabel{capitulo:Cap6}{{6}{127}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Método Arlequin}{127}{section.6.1}\protected@file@percent }
\citation{DhiaR:2002}
\citation{GuidaultAndBelytschko2007}
\citation{FernandesEtAll:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Domínio local e global}}{128}{figure.6.53}\protected@file@percent }
\newlabel{fig:dominioArlequin}{{53}{128}{Domínio local e global}{figure.6.53}{}}
\citation{Dhia:2008}
\citation{JamondD:2013}
\newlabel{eq:funcPondeArleq}{{6.6}{129}{Método Arlequin}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Função Ponderadora}}{129}{figure.6.54}\protected@file@percent }
\newlabel{fig:funcPondArlq}{{54}{129}{Função Ponderadora}{figure.6.54}{}}
\citation{JamondD:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{130}{section.6.2}\protected@file@percent }
\newlabel{eq:QM_forma_fraca_0}{{6.13}{131}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.13}{}}
\citation{GuidaultAndBelytschko2007}
\newlabel{eq:C_forma_fraca_0}{{6.14}{132}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.14}{}}
\newlabel{eq:QM_forma_fraca_1}{{6.15}{132}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.15}{}}
\newlabel{eq:C_forma_fraca_1}{{6.16}{132}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.16}{}}
\newlabel{eq:lag_acopl}{{6.17}{132}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.17}{}}
\newlabel{eq:res_QM_i}{{6.18}{132}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.18}{}}
\newlabel{eq:res_C_i}{{6.19}{132}{Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{equation.6.2.19}{}}
\citation{FernandesEtAll:2020}
\citation{FernandesEtAll:2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{133}{section.6.3}\protected@file@percent }
\newlabel{eq:QM_forma_fraca_0_atu}{{6.22}{134}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.22}{}}
\newlabel{eq:C_forma_fraca_0_atu}{{6.23}{134}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.23}{}}
\newlabel{eq:QM_forma_fraca_1_atu}{{6.24}{134}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.24}{}}
\newlabel{eq:C_forma_fraca_1_atu}{{6.25}{134}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.25}{}}
\newlabel{eq:lag_acopl_tARLQ}{{6.26}{134}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.26}{}}
\newlabel{eq:sistema_result_ArlqRBSAM}{{6.27}{134}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.27}{}}
\citation{FernandesEtAll:2020}
\newlabel{eq:resid_semi_discr_QM_0}{{6.31}{136}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.31}{}}
\newlabel{eq:resid_semi_discr_acopla}{{6.35}{136}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Integração Temporal}{136}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:pred_acel_0}{{6.36}{136}{Integração Temporal}{equation.6.3.36}{}}
\newlabel{eq:pred_vel_0}{{6.37}{136}{Integração Temporal}{equation.6.3.37}{}}
\newlabel{eq:pred_press_0}{{6.38}{136}{Integração Temporal}{equation.6.3.38}{}}
\newlabel{eq:pred_acel_1}{{6.39}{136}{Integração Temporal}{equation.6.3.39}{}}
\newlabel{eq:pred_vel_1}{{6.40}{137}{Integração Temporal}{equation.6.3.40}{}}
\newlabel{eq:pred_press_1}{{6.41}{137}{Integração Temporal}{equation.6.3.41}{}}
\newlabel{eq:pred_lag_mult}{{6.42}{137}{Integração Temporal}{equation.6.3.42}{}}
\newlabel{eq:inter_acel_0}{{6.43}{137}{Integração Temporal}{equation.6.3.43}{}}
\newlabel{eq:inter_vel_0}{{6.44}{137}{Integração Temporal}{equation.6.3.44}{}}
\newlabel{eq:inter_press_0}{{6.45}{137}{Integração Temporal}{equation.6.3.45}{}}
\newlabel{eq:inter_acel_1}{{6.46}{137}{Integração Temporal}{equation.6.3.46}{}}
\newlabel{eq:inter_vel_1}{{6.47}{137}{Integração Temporal}{equation.6.3.47}{}}
\newlabel{eq:inter_press_1}{{6.48}{137}{Integração Temporal}{equation.6.3.48}{}}
\newlabel{eq:inter_lag_mult}{{6.49}{137}{Integração Temporal}{equation.6.3.49}{}}
\newlabel{eq:sistema_linear_Arlq}{{6.50}{137}{Integração Temporal}{equation.6.3.50}{}}
\citation{TezduyarO:2000}
\citation{TezduyarS:2003}
\newlabel{eq:atu_acel_0}{{6.51}{138}{Integração Temporal}{equation.6.3.51}{}}
\newlabel{eq:atu_vel_0}{{6.52}{138}{Integração Temporal}{equation.6.3.52}{}}
\newlabel{eq:atu_press_0}{{6.53}{138}{Integração Temporal}{equation.6.3.53}{}}
\newlabel{eq:atu_acel_1}{{6.54}{138}{Integração Temporal}{equation.6.3.54}{}}
\newlabel{eq:atu_vel_1}{{6.55}{138}{Integração Temporal}{equation.6.3.55}{}}
\newlabel{eq:atu_press_1}{{6.56}{138}{Integração Temporal}{equation.6.3.56}{}}
\newlabel{eq:atu_lag_mult}{{6.57}{138}{Integração Temporal}{equation.6.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parâmetro de estabilização para técnica RBSAM}{138}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:tAi}{{6.59}{138}{Parâmetro de estabilização para técnica RBSAM}{equation.6.3.59}{}}
\newlabel{eq:tEi}{{6.63}{139}{Parâmetro de estabilização para técnica RBSAM}{equation.6.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{140}{section.6.4}\protected@file@percent }
\citation{TezduyarBSJ:1992f}
\newlabel{eq:eq:QM_forma_fraca_1_ALE}{{6.76}{141}{Superposição de modelos móveis}{equation.6.4.76}{}}
\newlabel{eq:res_QM_ALE}{{6.77}{141}{Superposição de modelos móveis}{equation.6.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementação Computacional}{141}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Domínio Arlequin móvel}}{142}{figure.6.55}\protected@file@percent }
\newlabel{fig:dominioArlequinMovel}{{55}{142}{Domínio Arlequin móvel}{figure.6.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo para problemas móveis da DFC utilizando técnica ARLEQUIN RBSAM}}{143}{algorithm.4}\protected@file@percent }
\newlabel{alg:fluidARLQ}{{4}{143}{Implementação Computacional}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exemplos}{144}{section.6.6}\protected@file@percent }
\newlabel{capitulo:Cap6:Exemplos}{{6.6}{144}{Exemplos}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre um aerofólio NACA 0012}{144}{subsection.6.6.1}\protected@file@percent }
\newlabel{capitulo:Cap6:Exemplos:NACA0012}{{6.6.1}{144}{Escoamento sobre um aerofólio NACA 0012}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Aerofólio: Geometria}}{144}{figure.6.56}\protected@file@percent }
\newlabel{fig:aerofolio_geometria}{{56}{144}{Aerofólio: Geometria}{figure.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aerofólio: Malha Monomodelo (MEF)}}{145}{figure.6.57}\protected@file@percent }
\newlabel{fig:aerofolio_malhaMonoFEM}{{57}{145}{Aerofólio: Malha Monomodelo (MEF)}{figure.6.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aerofólio: Número de pontos de controle por \textit  {patch}}}{145}{table.6.4}\protected@file@percent }
\newlabel{tab:aerofolio_discretização_patches}{{4}{145}{Aerofólio: Número de pontos de controle por \textit {patch}}{table.6.4}{}}
\citation{MittalT:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Aerofólio: Discretização das malhas global e local}}{146}{figure.6.58}\protected@file@percent }
\newlabel{fig:aerofolio_malhaArlequin}{{59a}{146}{Subfigure 6 59a}{subfigure.59.1}{}}
\newlabel{sub@fig:aerofolio_malhaArlequin}{{(a)}{a}{Subfigure 6 59a\relax }{subfigure.59.1}{}}
\newlabel{fig:aerofolio_detalheLocal}{{59b}{146}{Subfigure 6 59b}{subfigure.59.2}{}}
\newlabel{sub@fig:aerofolio_detalheLocal}{{(b)}{b}{Subfigure 6 59b\relax }{subfigure.59.2}{}}
\newlabel{fig:aerofolio_malhaArlequin_detalheLocal}{{58}{146}{Aerofólio: Discretização das malhas global e local}{subfigure.59.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discretização da malha global (AIG) e local (MEF)}}}{146}{subfigure.59.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização da malha local}}}{146}{subfigure.59.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Aerofólio: Coeficiente de Arrasto}}{147}{figure.6.59}\protected@file@percent }
\newlabel{fig:aerofolio_CD}{{59}{147}{Aerofólio: Coeficiente de Arrasto}{figure.6.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Aerofólio: Coeficiente de Arrasto}}{147}{figure.6.60}\protected@file@percent }
\newlabel{fig:aerofolio_CL}{{60}{147}{Aerofólio: Coeficiente de Arrasto}{figure.6.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Aerofólio: Campo de velocidade}}{148}{figure.6.61}\protected@file@percent }
\newlabel{fig:aerofolio_velocidade}{{61}{148}{Aerofólio: Campo de velocidade}{subfigure.62.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{148}{subfigure.62.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/4$}}}{148}{subfigure.62.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/2$}}}{148}{subfigure.62.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + n3T/4$}}}{148}{subfigure.62.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{148}{subsection.6.6.2}\protected@file@percent }
\citation{Fernandes:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Aerofólio: Campo de pressão}}{149}{figure.6.62}\protected@file@percent }
\newlabel{fig:aerofolio_pressao}{{62}{149}{Fonte: Elaborada pela autora}{subfigure.63.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{149}{subfigure.63.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/4$}}}{149}{subfigure.63.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/2 $}}}{149}{subfigure.63.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + n3T/4$}}}{149}{subfigure.63.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Aerofólio Mov.: Geometria}}{150}{figure.6.63}\protected@file@percent }
\newlabel{fig:aerofolioMov_geometria}{{63}{150}{Aerofólio Mov.: Geometria}{figure.6.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Aerofólio Mov.: Coeficiente de Arrasto}}{150}{figure.6.64}\protected@file@percent }
\newlabel{fig:aerofolioMov_CD}{{64}{150}{Aerofólio Mov.: Coeficiente de Arrasto}{figure.6.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Aerofólio Mov.: Coeficiente de Sustentação}}{151}{figure.6.65}\protected@file@percent }
\newlabel{fig:aerofolioMov_CL}{{65}{151}{Aerofólio Mov.: Coeficiente de Sustentação}{figure.6.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Aerofólio Mov.: Campos de velocidade}}{151}{figure.6.66}\protected@file@percent }
\newlabel{fig:aerofolioMov_velocidade}{{66}{151}{Aerofólio Mov.: Campos de velocidade}{subfigure.67.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 8,0 $}}}{151}{subfigure.67.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,3 $}}}{151}{subfigure.67.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 8,5 $}}}{151}{subfigure.67.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 8,8 $}}}{151}{subfigure.67.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Aerofólio Mov.: Campos de pressão}}{152}{figure.6.67}\protected@file@percent }
\newlabel{fig:aerofolioMov_pressao}{{67}{152}{Aerofólio Mov.: Campos de pressão}{subfigure.68.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 8,0 $}}}{152}{subfigure.68.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,3 $}}}{152}{subfigure.68.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 8,5 $}}}{152}{subfigure.68.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 8,8 $}}}{152}{subfigure.68.4}\protected@file@percent }
\@setckpt{Cap6}{
\setcounter{page}{153}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{153}
\setcounter{lastsheet}{199}
\setcounter{lastpage}{199}
\setcounter{figure}{67}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
