\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dhia:1998}
\citation{FernandesEtAll:2020}
\citation{Dhia:1998}
\citation{DhiaR:2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Método Arlequin estabilizado}}{131}{chapter.6}\protected@file@percent }
\newlabel{capitulo:Cap6}{{6}{131}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Método Arlequin}{131}{section.6.1}\protected@file@percent }
\citation{DhiaR:2002}
\citation{GuidaultAndBelytschko2007}
\citation{FernandesEtAll:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Domínio local e global}}{132}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dominioArlequin}{{57}{132}{Domínio local e global}{figure.caption.66}{}}
\citation{Dhia:2008}
\newlabel{eq:funcPondeArleq}{{6.6}{133}{Método Arlequin}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Função Ponderadora}}{133}{figure.caption.67}\protected@file@percent }
\newlabel{fig:funcPondArlq}{{58}{133}{Função Ponderadora}{figure.caption.67}{}}
\newlabel{eq:funcPondeArleq_0}{{6.7}{133}{Método Arlequin}{equation.6.1.7}{}}
\citation{JamondD:2013}
\citation{JamondD:2013}
\citation{JamondD:2013}
\newlabel{eq:funcPondeArleq_1}{{6.8}{134}{Método Arlequin}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{134}{section.6.2}\protected@file@percent }
\newlabel{eq:QM_forma_fraca_0}{{6.15}{135}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.15}{}}
\citation{GuidaultAndBelytschko2007}
\newlabel{eq:C_forma_fraca_0}{{6.16}{136}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.16}{}}
\newlabel{eq:QM_forma_fraca_1}{{6.17}{136}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.17}{}}
\newlabel{eq:C_forma_fraca_1}{{6.18}{136}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.18}{}}
\newlabel{eq:lag_acopl}{{6.19}{136}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.19}{}}
\newlabel{eq:res_QM_i}{{6.20}{136}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.20}{}}
\newlabel{eq:res_C_i}{{6.21}{136}{Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{equation.6.2.21}{}}
\citation{FernandesEtAll:2020}
\citation{FernandesEtAll:2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{137}{section.6.3}\protected@file@percent }
\newlabel{eq:QM_forma_fraca_0_atu}{{6.24}{138}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.24}{}}
\newlabel{eq:C_forma_fraca_0_atu}{{6.25}{138}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.25}{}}
\newlabel{eq:QM_forma_fraca_1_atu}{{6.26}{138}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.26}{}}
\newlabel{eq:C_forma_fraca_1_atu}{{6.27}{138}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.27}{}}
\newlabel{eq:lag_acopl_tARLQ}{{6.28}{138}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.28}{}}
\newlabel{eq:sistema_result_ArlqRBSAM}{{6.29}{138}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.29}{}}
\citation{FernandesEtAll:2020}
\citation{TezduyarO:2000}
\citation{TezduyarS:2003}
\newlabel{eq:resid_semi_discr_QM_0}{{6.33}{140}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.33}{}}
\newlabel{eq:resid_semi_discr_acopla}{{6.37}{140}{Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{equation.6.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parâmetro de estabilização para técnica RBSAM}{140}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:tAi}{{6.39}{140}{Parâmetro de estabilização para técnica RBSAM}{equation.6.3.39}{}}
\newlabel{eq:tEi}{{6.43}{141}{Parâmetro de estabilização para técnica RBSAM}{equation.6.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Integração temporal e processo de solução}{142}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:pred_acel_0}{{6.56}{142}{Integração temporal e processo de solução}{equation.6.3.56}{}}
\newlabel{eq:pred_vel_0}{{6.57}{142}{Integração temporal e processo de solução}{equation.6.3.57}{}}
\newlabel{eq:pred_press_0}{{6.58}{143}{Integração temporal e processo de solução}{equation.6.3.58}{}}
\newlabel{eq:pred_acel_1}{{6.59}{143}{Integração temporal e processo de solução}{equation.6.3.59}{}}
\newlabel{eq:pred_vel_1}{{6.60}{143}{Integração temporal e processo de solução}{equation.6.3.60}{}}
\newlabel{eq:pred_press_1}{{6.61}{143}{Integração temporal e processo de solução}{equation.6.3.61}{}}
\newlabel{eq:pred_lag_mult}{{6.62}{143}{Integração temporal e processo de solução}{equation.6.3.62}{}}
\newlabel{eq:inter_acel_0}{{6.63}{143}{Integração temporal e processo de solução}{equation.6.3.63}{}}
\newlabel{eq:inter_vel_0}{{6.64}{143}{Integração temporal e processo de solução}{equation.6.3.64}{}}
\newlabel{eq:inter_press_0}{{6.65}{143}{Integração temporal e processo de solução}{equation.6.3.65}{}}
\newlabel{eq:inter_acel_1}{{6.66}{143}{Integração temporal e processo de solução}{equation.6.3.66}{}}
\newlabel{eq:inter_vel_1}{{6.67}{143}{Integração temporal e processo de solução}{equation.6.3.67}{}}
\newlabel{eq:inter_press_1}{{6.68}{143}{Integração temporal e processo de solução}{equation.6.3.68}{}}
\newlabel{eq:inter_lag_mult}{{6.69}{143}{Integração temporal e processo de solução}{equation.6.3.69}{}}
\newlabel{eq:sistema_linear_Arlq}{{6.70}{144}{Integração temporal e processo de solução}{equation.6.3.70}{}}
\newlabel{eq:atu_acel_0}{{6.71}{144}{Integração temporal e processo de solução}{equation.6.3.71}{}}
\newlabel{eq:atu_vel_0}{{6.72}{144}{Integração temporal e processo de solução}{equation.6.3.72}{}}
\newlabel{eq:atu_press_0}{{6.73}{144}{Integração temporal e processo de solução}{equation.6.3.73}{}}
\newlabel{eq:atu_acel_1}{{6.74}{144}{Integração temporal e processo de solução}{equation.6.3.74}{}}
\newlabel{eq:atu_vel_1}{{6.75}{144}{Integração temporal e processo de solução}{equation.6.3.75}{}}
\newlabel{eq:atu_press_1}{{6.76}{144}{Integração temporal e processo de solução}{equation.6.3.76}{}}
\newlabel{eq:atu_lag_mult}{{6.77}{144}{Integração temporal e processo de solução}{equation.6.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{144}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Domínio Arlequin móvel}}{145}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dominioArlequinMovel}{{59}{145}{Domínio Arlequin móvel}{figure.caption.68}{}}
\newlabel{eq:eq:QM_forma_fraca_1_ALE}{{6.78}{145}{Superposição de modelos móveis}{equation.6.4.78}{}}
\newlabel{eq:res_QM_ALE}{{6.79}{145}{Superposição de modelos móveis}{equation.6.4.79}{}}
\citation{Tononetal:2021}
\citation{TezduyarBSJ:1992c}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementação computacional}{146}{section.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo para problemas móveis da DFC utilizando técnica ARLEQUIN RBSAM}}{147}{algorithm.4}\protected@file@percent }
\newlabel{alg:fluidARLQ}{{4}{147}{Algoritmo para problemas móveis da DFC utilizando técnica ARLEQUIN RBSAM}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verificação e aplicações}{147}{section.6.6}\protected@file@percent }
\newlabel{capitulo:Cap6:Exemplos}{{6.6}{147}{Verificação e aplicações}{section.6.6}{}}
\citation{MittalT:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre aerofólio NACA 0012 fixo}{148}{subsection.6.6.1}\protected@file@percent }
\newlabel{capitulo:Cap6:Exemplos:NACA0012}{{6.6.1}{148}{Escoamento sobre aerofólio NACA 0012 fixo}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Aerofólio: Geometria}}{148}{figure.caption.69}\protected@file@percent }
\newlabel{fig:aerofolio_geometria}{{60}{148}{Aerofólio: Geometria}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Aerofólio: Malha Monomodelo (MEF)}}{149}{figure.caption.70}\protected@file@percent }
\newlabel{fig:aerofolio_malhaMonoFEM}{{61}{149}{Aerofólio: Malha Monomodelo (MEF)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Aerofólio: Discretização das malhas global e local}}{149}{figure.caption.71}\protected@file@percent }
\newlabel{fig:aerofolio_malhaArlequin}{{62a}{149}{Subfigure 6 62a}{subfigure.62.1}{}}
\newlabel{sub@fig:aerofolio_malhaArlequin}{{(a)}{a}{Subfigure 6 62a\relax }{subfigure.62.1}{}}
\newlabel{fig:aerofolio_detalheLocal}{{62b}{149}{Subfigure 6 62b}{subfigure.62.2}{}}
\newlabel{sub@fig:aerofolio_detalheLocal}{{(b)}{b}{Subfigure 6 62b\relax }{subfigure.62.2}{}}
\newlabel{fig:aerofolio_malhaArlequin_detalheLocal}{{62}{149}{Aerofólio: Discretização das malhas global e local}{subfigure.62.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discretização da malha global (AIG) e local (MEF)}}}{149}{subfigure.62.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretização da malha local}}}{149}{subfigure.62.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Aerofólio: Coeficiente de Arrasto}}{150}{figure.caption.72}\protected@file@percent }
\newlabel{fig:aerofolio_CD}{{63}{150}{Aerofólio: Coeficiente de Arrasto}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Aerofólio: Coeficiente de Arrasto}}{150}{figure.caption.73}\protected@file@percent }
\newlabel{fig:aerofolio_CL}{{64}{150}{Aerofólio: Coeficiente de Arrasto}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{150}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Aerofólio: Campo de velocidade}}{151}{figure.caption.74}\protected@file@percent }
\newlabel{fig:aerofolio_velocidade}{{65}{151}{Aerofólio: Campo de velocidade}{subfigure.65.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{151}{subfigure.65.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/4$}}}{151}{subfigure.65.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/2$}}}{151}{subfigure.65.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + n3T/4$}}}{151}{subfigure.65.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Aerofólio: Campo de pressão}}{152}{figure.caption.75}\protected@file@percent }
\newlabel{fig:aerofolio_pressao}{{66}{152}{Fonte: Elaborada pela autora}{subfigure.66.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{152}{subfigure.66.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/4$}}}{152}{subfigure.66.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/2 $}}}{152}{subfigure.66.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + n3T/4$}}}{152}{subfigure.66.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Aerofólio Mov.: Geometria}}{152}{figure.caption.76}\protected@file@percent }
\newlabel{fig:aerofolioMov_geometria}{{67}{152}{Aerofólio Mov.: Geometria}{figure.caption.76}{}}
\citation{Fernandes:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Aerofólio Mov.: Coeficiente de Arrasto}}{153}{figure.caption.77}\protected@file@percent }
\newlabel{fig:aerofolioMov_CD}{{68}{153}{Aerofólio Mov.: Coeficiente de Arrasto}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Aerofólio Mov.: Coeficiente de Sustentação}}{154}{figure.caption.78}\protected@file@percent }
\newlabel{fig:aerofolioMov_CL}{{69}{154}{Aerofólio Mov.: Coeficiente de Sustentação}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Aerofólio Mov.: Campos de velocidade}}{154}{figure.caption.79}\protected@file@percent }
\newlabel{fig:aerofolioMov_velocidade}{{70}{154}{Aerofólio Mov.: Campos de velocidade}{subfigure.70.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 8,0 $}}}{154}{subfigure.70.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,3 $}}}{154}{subfigure.70.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 8,5 $}}}{154}{subfigure.70.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 8,8 $}}}{154}{subfigure.70.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Aerofólio Mov.: Campos de pressão}}{155}{figure.caption.80}\protected@file@percent }
\newlabel{fig:aerofolioMov_pressao}{{71}{155}{Aerofólio Mov.: Campos de pressão}{subfigure.71.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 8,0 $}}}{155}{subfigure.71.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,3 $}}}{155}{subfigure.71.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 8,5 $}}}{155}{subfigure.71.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 8,8 $}}}{155}{subfigure.71.4}\protected@file@percent }
\@setckpt{Cap6}{
\setcounter{page}{156}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{156}
\setcounter{lastsheet}{225}
\setcounter{lastpage}{225}
\setcounter{figure}{71}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
