\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{richter2017fluid}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Acoplamento Fluido-Estrutura}}{157}{chapter.7}\protected@file@percent }
\newlabel{capitulo:Cap7}{{7}{157}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condições de acoplamento}{157}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Domínio computacional para análise de problemas de IFE}}{158}{figure.caption.81}\protected@file@percent }
\newlabel{fig:dominioIFE}{{72}{158}{Domínio computacional para análise de problemas de IFE}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acoplamento com malhas não coincidentes}{159}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{159}{figure.caption.82}\protected@file@percent }
\newlabel{fig:contornoIFE}{{73}{159}{Discretizações não-coincidentes no contorno IFE}{figure.caption.82}{}}
\newlabel{eq:cond_cine}{{7.3}{159}{Acoplamento com malhas não coincidentes}{equation.7.2.3}{}}
\citation{BazilevsTT:2013a}
\citation{BazilevsTT:2013a}
\newlabel{eq:cond_dina}{{7.4}{160}{Acoplamento com malhas não coincidentes}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acoplamento particionado forte - bloco-iterativo}{160}{section.7.3}\protected@file@percent }
\newlabel{eq:N1}{{7.5}{160}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.5}{}}
\newlabel{eq:N2}{{7.6}{160}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.6}{}}
\newlabel{eq:N3}{{7.7}{160}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.7}{}}
\newlabel{eq:sist_lin_IFE}{{7.8}{160}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.8}{}}
\citation{Tezduyar:2003d}
\newlabel{eq:lin_fluido}{{7.9}{161}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.9}{}}
\newlabel{eq:atu_fluido}{{7.10}{161}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.10}{}}
\newlabel{eq:lin_est}{{7.11}{161}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.11}{}}
\newlabel{eq:atu_est}{{7.12}{161}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.12}{}}
\newlabel{eq:lin_malha}{{7.13}{161}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.13}{}}
\newlabel{eq:atu_malha}{{7.14}{161}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.14}{}}
\citation{TezduyarBSJ:1992c}
\citation{TezduyarABJ:1993}
\citation{Tononetal:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementação computacional}{162}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Movimentação da Malha}{162}{subsection.7.3.2}\protected@file@percent }
\newlabel{capitulo:Cap7:CondAcop:MovMalha}{{7.3.2}{162}{Movimentação da Malha}{subsection.7.3.2}{}}
\newlabel{eq:elasticity}{{7.15}{162}{Movimentação da Malha}{equation.7.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo para solução de problemas IFE}}{163}{algorithm.5}\protected@file@percent }
\newlabel{alg:IFE}{{5}{163}{Algoritmo para solução de problemas IFE}{algorithm.5}{}}
\newlabel{eq:elasticityMJBS}{{7.17}{164}{Movimentação da Malha}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verificação e aplicações}{164}{section.7.4}\protected@file@percent }
\citation{GerbeauV:2003}
\citation{Yokomizo:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{165}{subsection.7.4.1}\protected@file@percent }
\newlabel{exIFE1}{{7.4.1}{165}{Cavidade com fundo flexível - 2D}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Cavidade fundo flexível 2D: geometria e propriedades físicas (valores adimensionais)}}{165}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cavFF2d_geometria}{{74}{165}{Cavidade fundo flexível 2D: geometria e propriedades físicas (valores adimensionais)}{figure.caption.83}{}}
\citation{Forsteretal:2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{166}{table.caption.84}\protected@file@percent }
\newlabel{tab:CF2DD}{{4}{166}{Cavidade fundo flexível 2D: Discretizações}{table.caption.84}{}}
\citation{Mok:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{167}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cavFF2d_malhaArlq2}{{75a}{167}{Subfigure 7 75a}{subfigure.75.1}{}}
\newlabel{sub@fig:cavFF2d_malhaArlq2}{{(a)}{a}{Subfigure 7 75a\relax }{subfigure.75.1}{}}
\newlabel{fig:cavFF2d_malha_monomodelo}{{75b}{167}{Subfigure 7 75b}{subfigure.75.2}{}}
\newlabel{sub@fig:cavFF2d_malha_monomodelo}{{(b)}{b}{Subfigure 7 75b\relax }{subfigure.75.2}{}}
\newlabel{fig:cavFF2d_malha_casca}{{75c}{167}{Subfigure 7 75c}{subfigure.75.3}{}}
\newlabel{sub@fig:cavFF2d_malha_casca}{{(c)}{c}{Subfigure 7 75c\relax }{subfigure.75.3}{}}
\newlabel{fig:cavFF2d_malha}{{75}{167}{Cavidade fundo flexível 2D: Discretizações}{subfigure.75.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo Arlequin - Malha 2}}}{167}{subfigure.75.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monomodelo}}}{167}{subfigure.75.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fundo flexível - Malha 2}}}{167}{subfigure.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{167}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Cavidade com fundo flexível 2D: Deslocamento do ponto A}}{168}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cavFF2d_Arlq_deslA}{{76}{168}{Cavidade com fundo flexível 2D: Deslocamento do ponto A}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Cavidade fundo flexível 2D: Campos de velocidade}}{168}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cavFF2d_vel}{{77}{168}{Cavidade fundo flexível 2D: Campos de velocidade}{subfigure.77.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{168}{subfigure.77.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{168}{subfigure.77.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{168}{subfigure.77.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{168}{subfigure.77.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Cavidade fundo flexível 2D: Campos de Pressão}}{169}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cavFF2d_press}{{78}{169}{Cavidade fundo flexível 2D: Campos de Pressão}{subfigure.78.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{169}{subfigure.78.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{169}{subfigure.78.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{169}{subfigure.78.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{169}{subfigure.78.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Cavidade fundo flexível 3D: Geometria e propriedades físicas}}{169}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cavFF3d_geometria}{{79}{169}{Cavidade fundo flexível 3D: Geometria e propriedades físicas}{figure.caption.89}{}}
\citation{Mok:2001}
\citation{Vazquez:2007}
\citation{Yokomizo:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Cavidade fundo flexível 3D: Discretização}}{170}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cavFF3d_malha}{{80a}{170}{Subfigure 7 80a}{subfigure.80.1}{}}
\newlabel{sub@fig:cavFF3d_malha}{{(a)}{a}{Subfigure 7 80a\relax }{subfigure.80.1}{}}
\newlabel{fig:cavFF3d_malha_mono.pdf}{{80b}{170}{Subfigure 7 80b}{subfigure.80.2}{}}
\newlabel{sub@fig:cavFF3d_malha_mono.pdf}{{(b)}{b}{Subfigure 7 80b\relax }{subfigure.80.2}{}}
\newlabel{fig:cavFF3d_malhaPlaca}{{80c}{170}{Subfigure 7 80c}{subfigure.80.3}{}}
\newlabel{sub@fig:cavFF3d_malhaPlaca}{{(c)}{c}{Subfigure 7 80c\relax }{subfigure.80.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{170}{subfigure.80.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do Monomodelo }}}{170}{subfigure.80.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{170}{subfigure.80.3}\protected@file@percent }
\citation{WallR:1998}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Cavidade fundo flexível 3D: Deslocamento vertical do ponto A}}{171}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cavFF3d_deslA}{{81}{171}{Cavidade fundo flexível 3D: Deslocamento vertical do ponto A}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Painel flexível submetido a escoamento com desprendimento de vórtices}{171}{subsection.7.4.3}\protected@file@percent }
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Cavidade fundo flexível 3D: Campos de velocidade}}{172}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cavFF3d_vel}{{82}{172}{Cavidade fundo flexível 3D: Campos de velocidade}{subfigure.82.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{172}{subfigure.82.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{172}{subfigure.82.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{172}{subfigure.82.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{172}{subfigure.82.4}\protected@file@percent }
\citation{Hubneretal:2004}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Cavidade fundo flexível 3D: Campos de Pressão}}{173}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cavFF3d_press}{{83}{173}{Cavidade fundo flexível 3D: Campos de Pressão}{subfigure.83.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{173}{subfigure.83.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{173}{subfigure.83.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{173}{subfigure.83.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{173}{subfigure.83.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Casca: Campos de Deslocamentos}}{174}{figure.caption.94}\protected@file@percent }
\newlabel{fig:casca_campo_desloc}{{84}{174}{Casca: Campos de Deslocamentos}{subfigure.84.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{174}{subfigure.84.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{174}{subfigure.84.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{174}{subfigure.84.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{174}{subfigure.84.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Painel Flexível: Geometria e condições de contorno (dimensões em cm)}}{174}{figure.caption.95}\protected@file@percent }
\newlabel{fig:prisma_geometria}{{85}{174}{Painel Flexível: Geometria e condições de contorno (dimensões em cm)}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Painel Flexível: Discretização}}{175}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prisma_malha}{{86a}{175}{Subfigure 7 86a}{subfigure.86.1}{}}
\newlabel{sub@fig:prisma_malha}{{(a)}{a}{Subfigure 7 86a\relax }{subfigure.86.1}{}}
\newlabel{fig:prisma_malha_mono}{{86b}{175}{Subfigure 7 86b}{subfigure.86.2}{}}
\newlabel{sub@fig:prisma_malha_mono}{{(b)}{b}{Subfigure 7 86b\relax }{subfigure.86.2}{}}
\newlabel{fig:prisma_malhaPlaca}{{86c}{175}{Subfigure 7 86c}{subfigure.86.3}{}}
\newlabel{sub@fig:prisma_malhaPlaca}{{(c)}{c}{Subfigure 7 86c\relax }{subfigure.86.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{175}{subfigure.86.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do monomodelo }}}{175}{subfigure.86.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{175}{subfigure.86.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Painel Flexível: Colapso malha monomodelo}}{175}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prisma_malhaMono_defor}{{87}{175}{Painel Flexível: Colapso malha monomodelo}{figure.caption.97}{}}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Painel Flexível: Deslocamento em A}}{176}{figure.caption.98}\protected@file@percent }
\newlabel{fig:prisma_deslA}{{88}{176}{Painel Flexível: Deslocamento em A}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Turbina}{176}{subsection.7.4.4}\protected@file@percent }
\newlabel{Cap7:Exemplos:Turbina}{{7.4.4}{176}{Turbina}{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Painel Flexível: Campos de velocidade}}{177}{figure.caption.99}\protected@file@percent }
\newlabel{fig:prism_campos_vel}{{89}{177}{Painel Flexível: Campos de velocidade}{subfigure.89.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{177}{subfigure.89.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{177}{subfigure.89.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{177}{subfigure.89.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{177}{subfigure.89.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{177}{subfigure.89.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{177}{subfigure.89.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{177}{subfigure.89.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Painel Flexível: Campos de pressão}}{178}{figure.caption.100}\protected@file@percent }
\newlabel{fig:prism_campos_press}{{90}{178}{Painel Flexível: Campos de pressão}{subfigure.90.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{178}{subfigure.90.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{178}{subfigure.90.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{178}{subfigure.90.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{178}{subfigure.90.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{178}{subfigure.90.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{178}{subfigure.90.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{178}{subfigure.90.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Painel Flexível: Deformada da malha em $nT$}}{179}{figure.caption.101}\protected@file@percent }
\newlabel{fig:prisma_defor_malha}{{91}{179}{Painel Flexível: Deformada da malha em $nT$}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Turbina - monomodelo}{179}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{capitulo:Cap7:exemplos:Turbina:Mono}{{7.4.4.1}{179}{Turbina - monomodelo}{subsubsection.7.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Turbina monomodelo: Geometria}}{179}{figure.caption.102}\protected@file@percent }
\newlabel{fig:turbina_mono_geo}{{92}{179}{Turbina monomodelo: Geometria}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Turbina monomodelo: malhas}}{181}{figure.caption.103}\protected@file@percent }
\newlabel{fig:turbina_mono_malha}{{93}{181}{Turbina monomodelo: malhas}{figure.caption.103}{}}
\newlabel{fig:turbina_mono_malha_fluido}{{93a}{181}{Subfigure 7 93a}{subfigure.93.1}{}}
\newlabel{sub@fig:turbina_mono_malha_fluido}{{(a)}{a}{Subfigure 7 93a\relax }{subfigure.93.1}{}}
\newlabel{fig:turbina_malha_estrutura}{{93b}{181}{Subfigure 7 93b}{subfigure.93.2}{}}
\newlabel{sub@fig:turbina_malha_estrutura}{{(b)}{b}{Subfigure 7 93b\relax }{subfigure.93.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha fluido}}}{181}{subfigure.93.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha estrutura}}}{181}{subfigure.93.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Turbina monomodelo: Deslocamento em $y_3$ no ponto A}}{181}{figure.caption.104}\protected@file@percent }
\newlabel{fig:turbina_mono_deslA}{{94}{181}{Turbina monomodelo: Deslocamento em $y_3$ no ponto A}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Turbina monomodelo: Velocidade angular no ponto A}}{182}{figure.caption.105}\protected@file@percent }
\newlabel{fig:turbina_mono_velAngA}{{95}{182}{Turbina monomodelo: Velocidade angular no ponto A}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}Turbina - modelo Arlequin}{182}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{Cap7:Exemplos:Turbina:Arlq}{{7.4.4.2}{182}{Turbina - modelo Arlequin}{subsubsection.7.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Turbina monomodelo: Campos de velocidade}}{183}{figure.caption.106}\protected@file@percent }
\newlabel{fig:turbina_mono_vel}{{96}{183}{Turbina monomodelo: Campos de velocidade}{subfigure.96.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,414s$}}}{183}{subfigure.96.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,430s$}}}{183}{subfigure.96.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,446s$}}}{183}{subfigure.96.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,462s$}}}{183}{subfigure.96.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Turbina monomodelo: Campos de pressão}}{184}{figure.caption.107}\protected@file@percent }
\newlabel{fig:turbina_mono_press}{{97}{184}{Turbina monomodelo: Campos de pressão}{subfigure.97.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,414s$}}}{184}{subfigure.97.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,430s$}}}{184}{subfigure.97.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,446s$}}}{184}{subfigure.97.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,462s$}}}{184}{subfigure.97.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Turbina modelo Arlequin: Geometria}}{185}{figure.caption.108}\protected@file@percent }
\newlabel{fig:turbina_arlq_geo}{{98}{185}{Turbina modelo Arlequin: Geometria}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Turbina modelo Arlequin: Malhas}}{186}{figure.caption.109}\protected@file@percent }
\newlabel{fig:turbina_arlq_malha}{{99a}{186}{Subfigure 7 99a}{subfigure.99.1}{}}
\newlabel{sub@fig:turbina_arlq_malha}{{(a)}{a}{Subfigure 7 99a\relax }{subfigure.99.1}{}}
\newlabel{fig:turbina_arlq_patches}{{99b}{186}{Subfigure 7 99b}{subfigure.99.2}{}}
\newlabel{sub@fig:turbina_arlq_patches}{{(b)}{b}{Subfigure 7 99b\relax }{subfigure.99.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha modelo Arlequin}}}{186}{subfigure.99.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha global - \textit {patches}}}}{186}{subfigure.99.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Turbina modelo Arlequin: Deslocamento no ponto A}}{186}{figure.caption.110}\protected@file@percent }
\newlabel{fig:turbina_arlq_deslA}{{100}{186}{Turbina modelo Arlequin: Deslocamento no ponto A}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Turbina modelo Arlequin: Velocidade angular no ponto A}}{187}{figure.caption.111}\protected@file@percent }
\newlabel{fig:turbina_arlq_velAngA}{{101}{187}{Turbina modelo Arlequin: Velocidade angular no ponto A}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Turbina modelo Arlequin: Campos de velocidade}}{187}{figure.caption.112}\protected@file@percent }
\newlabel{fig:turbina_arlq_vel}{{102}{187}{Turbina modelo Arlequin: Campos de velocidade}{subfigure.102.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,226s$}}}{187}{subfigure.102.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,229s$}}}{187}{subfigure.102.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,232s$}}}{187}{subfigure.102.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,235s$}}}{187}{subfigure.102.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Turbina modelo Arlequin: Campos de pressão}}{188}{figure.caption.113}\protected@file@percent }
\newlabel{fig:turbina_arlq_press}{{103}{188}{Turbina modelo Arlequin: Campos de pressão}{subfigure.103.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,226s$}}}{188}{subfigure.103.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,229s$}}}{188}{subfigure.103.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,232s$}}}{188}{subfigure.103.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,235s$}}}{188}{subfigure.103.4}\protected@file@percent }
\@setckpt{Cap7}{
\setcounter{page}{189}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{189}
\setcounter{lastsheet}{225}
\setcounter{lastpage}{225}
\setcounter{figure}{103}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
