\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{richter2017fluid}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Acoplamento Fluido-Estrutura}}{155}{chapter.7}\protected@file@percent }
\newlabel{capitulo:Cap7}{{7}{155}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condições de acoplamento}{155}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Domínio computacional para análise de problemas de IFE}}{156}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dominioIFE}{{70}{156}{Domínio computacional para análise de problemas de IFE}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acoplamento com malhas não coincidentes}{157}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{157}{figure.caption.80}\protected@file@percent }
\newlabel{fig:contornoIFE}{{71}{157}{Discretizações não-coincidentes no contorno IFE}{figure.caption.80}{}}
\newlabel{eq:cond_cine}{{7.3}{157}{Acoplamento com malhas não coincidentes}{equation.7.2.3}{}}
\citation{BazilevsTT:2013a}
\citation{BazilevsTT:2013a}
\newlabel{eq:cond_dina}{{7.4}{158}{Acoplamento com malhas não coincidentes}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acoplamento particionado forte - bloco-iterativo}{158}{section.7.3}\protected@file@percent }
\newlabel{eq:N1}{{7.5}{158}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.5}{}}
\newlabel{eq:N2}{{7.6}{158}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.6}{}}
\newlabel{eq:N3}{{7.7}{158}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.7}{}}
\newlabel{eq:sist_lin_IFE}{{7.8}{158}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.8}{}}
\citation{Tezduyar:2003d}
\newlabel{eq:lin_fluido}{{7.9}{159}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.9}{}}
\newlabel{eq:atu_fluido}{{7.10}{159}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.10}{}}
\newlabel{eq:lin_est}{{7.11}{159}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.11}{}}
\newlabel{eq:atu_est}{{7.12}{159}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.12}{}}
\newlabel{eq:lin_malha}{{7.13}{159}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.13}{}}
\newlabel{eq:atu_malha}{{7.14}{159}{Acoplamento particionado forte - bloco-iterativo}{equation.7.3.14}{}}
\citation{TezduyarBSJ:1992c}
\citation{TezduyarABJ:1993}
\citation{Tononetal:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementação computacional}{160}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Movimentação da Malha}{160}{subsection.7.3.2}\protected@file@percent }
\newlabel{capitulo:Cap7:CondAcop:MovMalha}{{7.3.2}{160}{Movimentação da Malha}{subsection.7.3.2}{}}
\newlabel{eq:elasticity}{{7.15}{160}{Movimentação da Malha}{equation.7.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo para solução de problemas IFE}}{161}{algorithm.5}\protected@file@percent }
\newlabel{alg:IFE}{{5}{161}{Algoritmo para solução de problemas IFE}{algorithm.5}{}}
\newlabel{eq:elasticityMJBS}{{7.17}{162}{Movimentação da Malha}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verificação e aplicações}{162}{section.7.4}\protected@file@percent }
\citation{GerbeauV:2003}
\citation{Yokomizo:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{163}{subsection.7.4.1}\protected@file@percent }
\newlabel{exIFE1}{{7.4.1}{163}{Cavidade com fundo flexível - 2D}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Cavidade fundo flexível 2D: geometria e propriedades físicas (valores adimensionais)}}{163}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cavFF2d_geometria}{{72}{163}{Cavidade fundo flexível 2D: geometria e propriedades físicas (valores adimensionais)}{figure.caption.81}{}}
\citation{Forsteretal:2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{164}{table.caption.82}\protected@file@percent }
\newlabel{tab:CF2DD}{{4}{164}{Cavidade fundo flexível 2D: Discretizações}{table.caption.82}{}}
\citation{Mok:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{165}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cavFF2d_malhaArlq2}{{73a}{165}{Subfigure 7 73a}{subfigure.73.1}{}}
\newlabel{sub@fig:cavFF2d_malhaArlq2}{{(a)}{a}{Subfigure 7 73a\relax }{subfigure.73.1}{}}
\newlabel{fig:cavFF2d_malha_monomodelo}{{73b}{165}{Subfigure 7 73b}{subfigure.73.2}{}}
\newlabel{sub@fig:cavFF2d_malha_monomodelo}{{(b)}{b}{Subfigure 7 73b\relax }{subfigure.73.2}{}}
\newlabel{fig:cavFF2d_malha_casca}{{73c}{165}{Subfigure 7 73c}{subfigure.73.3}{}}
\newlabel{sub@fig:cavFF2d_malha_casca}{{(c)}{c}{Subfigure 7 73c\relax }{subfigure.73.3}{}}
\newlabel{fig:cavFF2d_malha}{{73}{165}{Cavidade fundo flexível 2D: Discretizações}{subfigure.73.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo Arlequin - Malha 2}}}{165}{subfigure.73.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monomodelo}}}{165}{subfigure.73.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fundo flexível - Malha 2}}}{165}{subfigure.73.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{165}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Cavidade com fundo flexível 2D: Deslocamento do ponto A}}{166}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cavFF2d_Arlq_deslA}{{74}{166}{Cavidade com fundo flexível 2D: Deslocamento do ponto A}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Cavidade fundo flexível 2D: Campos de velocidade}}{166}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cavFF2d_vel}{{75}{166}{Cavidade fundo flexível 2D: Campos de velocidade}{subfigure.75.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{166}{subfigure.75.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{166}{subfigure.75.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{166}{subfigure.75.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{166}{subfigure.75.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Cavidade fundo flexível 2D: Campos de Pressão}}{167}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cavFF2d_press}{{76}{167}{Cavidade fundo flexível 2D: Campos de Pressão}{subfigure.76.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{167}{subfigure.76.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{167}{subfigure.76.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{167}{subfigure.76.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{167}{subfigure.76.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Cavidade fundo flexível 3D: Geometria e propriedades físicas}}{167}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cavFF3d_geometria}{{77}{167}{Cavidade fundo flexível 3D: Geometria e propriedades físicas}{figure.caption.87}{}}
\citation{Mok:2001}
\citation{Vazquez:2007}
\citation{Yokomizo:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Cavidade fundo flexível 3D: Discretização}}{168}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cavFF3d_malha}{{78a}{168}{Subfigure 7 78a}{subfigure.78.1}{}}
\newlabel{sub@fig:cavFF3d_malha}{{(a)}{a}{Subfigure 7 78a\relax }{subfigure.78.1}{}}
\newlabel{fig:cavFF3d_malha_mono.pdf}{{78b}{168}{Subfigure 7 78b}{subfigure.78.2}{}}
\newlabel{sub@fig:cavFF3d_malha_mono.pdf}{{(b)}{b}{Subfigure 7 78b\relax }{subfigure.78.2}{}}
\newlabel{fig:cavFF3d_malhaPlaca}{{78c}{168}{Subfigure 7 78c}{subfigure.78.3}{}}
\newlabel{sub@fig:cavFF3d_malhaPlaca}{{(c)}{c}{Subfigure 7 78c\relax }{subfigure.78.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{168}{subfigure.78.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do Monomodelo }}}{168}{subfigure.78.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{168}{subfigure.78.3}\protected@file@percent }
\citation{WallR:1998}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Cavidade fundo flexível 3D: Deslocamento vertical do ponto A}}{169}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cavFF3d_deslA}{{79}{169}{Cavidade fundo flexível 3D: Deslocamento vertical do ponto A}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Painel flexível submetido a escoamento com desprendimento de vórtices}{169}{subsection.7.4.3}\protected@file@percent }
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Cavidade fundo flexível 3D: Campos de velocidade}}{170}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cavFF3d_vel}{{80}{170}{Cavidade fundo flexível 3D: Campos de velocidade}{subfigure.80.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{170}{subfigure.80.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{170}{subfigure.80.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{170}{subfigure.80.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{170}{subfigure.80.4}\protected@file@percent }
\citation{Hubneretal:2004}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Cavidade fundo flexível 3D: Campos de Pressão}}{171}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cavFF3d_press}{{81}{171}{Cavidade fundo flexível 3D: Campos de Pressão}{subfigure.81.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{171}{subfigure.81.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{171}{subfigure.81.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{171}{subfigure.81.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{171}{subfigure.81.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Casca: Campos de Deslocamentos}}{172}{figure.caption.92}\protected@file@percent }
\newlabel{fig:casca_campo_desloc}{{82}{172}{Casca: Campos de Deslocamentos}{subfigure.82.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4\text {,}0 $}}}{172}{subfigure.82.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8\text {,}0 $}}}{172}{subfigure.82.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14\text {,}0 $}}}{172}{subfigure.82.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21\text {,}0 $}}}{172}{subfigure.82.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Painel Flexível: Geometria e condições de contorno (dimensões em cm)}}{172}{figure.caption.93}\protected@file@percent }
\newlabel{fig:prisma_geometria}{{83}{172}{Painel Flexível: Geometria e condições de contorno (dimensões em cm)}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Painel Flexível: Discretização}}{173}{figure.caption.94}\protected@file@percent }
\newlabel{fig:prisma_malha}{{84a}{173}{Subfigure 7 84a}{subfigure.84.1}{}}
\newlabel{sub@fig:prisma_malha}{{(a)}{a}{Subfigure 7 84a\relax }{subfigure.84.1}{}}
\newlabel{fig:prisma_malha_mono}{{84b}{173}{Subfigure 7 84b}{subfigure.84.2}{}}
\newlabel{sub@fig:prisma_malha_mono}{{(b)}{b}{Subfigure 7 84b\relax }{subfigure.84.2}{}}
\newlabel{fig:prisma_malhaPlaca}{{84c}{173}{Subfigure 7 84c}{subfigure.84.3}{}}
\newlabel{sub@fig:prisma_malhaPlaca}{{(c)}{c}{Subfigure 7 84c\relax }{subfigure.84.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{173}{subfigure.84.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do monomodelo }}}{173}{subfigure.84.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{173}{subfigure.84.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Painel Flexível: Colapso malha monomodelo}}{173}{figure.caption.95}\protected@file@percent }
\newlabel{fig:prisma_malhaMono_defor}{{85}{173}{Painel Flexível: Colapso malha monomodelo}{figure.caption.95}{}}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Painel Flexível: Deslocamento em A}}{174}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prisma_deslA}{{86}{174}{Painel Flexível: Deslocamento em A}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Turbina}{174}{subsection.7.4.4}\protected@file@percent }
\newlabel{Cap7:Exemplos:Turbina}{{7.4.4}{174}{Turbina}{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Painel Flexível: Campos de velocidade}}{175}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prism_campos_vel}{{87}{175}{Painel Flexível: Campos de velocidade}{subfigure.87.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{175}{subfigure.87.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{175}{subfigure.87.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{175}{subfigure.87.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{175}{subfigure.87.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{175}{subfigure.87.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{175}{subfigure.87.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{175}{subfigure.87.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Painel Flexível: Campos de pressão}}{176}{figure.caption.98}\protected@file@percent }
\newlabel{fig:prism_campos_press}{{88}{176}{Painel Flexível: Campos de pressão}{subfigure.88.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{176}{subfigure.88.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{176}{subfigure.88.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{176}{subfigure.88.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{176}{subfigure.88.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{176}{subfigure.88.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{176}{subfigure.88.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{176}{subfigure.88.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Painel Flexível: Deformada da malha em $nT$}}{177}{figure.caption.99}\protected@file@percent }
\newlabel{fig:prisma_defor_malha}{{89}{177}{Painel Flexível: Deformada da malha em $nT$}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Turbina - monomodelo}{177}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{capitulo:Cap7:exemplos:Turbina:Mono}{{7.4.4.1}{177}{Turbina - monomodelo}{subsubsection.7.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Turbina monomodelo: Geometria}}{177}{figure.caption.100}\protected@file@percent }
\newlabel{fig:turbina_mono_geo}{{90}{177}{Turbina monomodelo: Geometria}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Turbina monomodelo: malhas}}{179}{figure.caption.101}\protected@file@percent }
\newlabel{fig:turbina_mono_malha}{{91}{179}{Turbina monomodelo: malhas}{figure.caption.101}{}}
\newlabel{fig:turbina_mono_malha_fluido}{{91a}{179}{Subfigure 7 91a}{subfigure.91.1}{}}
\newlabel{sub@fig:turbina_mono_malha_fluido}{{(a)}{a}{Subfigure 7 91a\relax }{subfigure.91.1}{}}
\newlabel{fig:turbina_malha_estrutura}{{91b}{179}{Subfigure 7 91b}{subfigure.91.2}{}}
\newlabel{sub@fig:turbina_malha_estrutura}{{(b)}{b}{Subfigure 7 91b\relax }{subfigure.91.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha fluido}}}{179}{subfigure.91.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha estrutura}}}{179}{subfigure.91.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Turbina monomodelo: Deslocamento em $y_3$ no ponto A}}{179}{figure.caption.102}\protected@file@percent }
\newlabel{fig:turbina_mono_deslA}{{92}{179}{Turbina monomodelo: Deslocamento em $y_3$ no ponto A}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Turbina monomodelo: Velocidade angular no ponto A}}{180}{figure.caption.103}\protected@file@percent }
\newlabel{fig:turbina_mono_velAngA}{{93}{180}{Turbina monomodelo: Velocidade angular no ponto A}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}Turbina - modelo Arlequin}{180}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{Cap7:Exemplos:Turbina:Arlq}{{7.4.4.2}{180}{Turbina - modelo Arlequin}{subsubsection.7.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Turbina monomodelo: Campos de velocidade}}{181}{figure.caption.104}\protected@file@percent }
\newlabel{fig:turbina_mono_vel}{{94}{181}{Turbina monomodelo: Campos de velocidade}{subfigure.94.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,414s$}}}{181}{subfigure.94.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,430s$}}}{181}{subfigure.94.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,446s$}}}{181}{subfigure.94.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,462s$}}}{181}{subfigure.94.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Turbina monomodelo: Campos de pressão}}{182}{figure.caption.105}\protected@file@percent }
\newlabel{fig:turbina_mono_press}{{95}{182}{Turbina monomodelo: Campos de pressão}{subfigure.95.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,414s$}}}{182}{subfigure.95.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,430s$}}}{182}{subfigure.95.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,446s$}}}{182}{subfigure.95.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,462s$}}}{182}{subfigure.95.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Turbina modelo Arlequin: Geometria}}{183}{figure.caption.106}\protected@file@percent }
\newlabel{fig:turbina_arlq_geo}{{96}{183}{Turbina modelo Arlequin: Geometria}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Turbina modelo Arlequin: Malhas}}{184}{figure.caption.107}\protected@file@percent }
\newlabel{fig:turbina_arlq_malha}{{97a}{184}{Subfigure 7 97a}{subfigure.97.1}{}}
\newlabel{sub@fig:turbina_arlq_malha}{{(a)}{a}{Subfigure 7 97a\relax }{subfigure.97.1}{}}
\newlabel{fig:turbina_arlq_patches}{{97b}{184}{Subfigure 7 97b}{subfigure.97.2}{}}
\newlabel{sub@fig:turbina_arlq_patches}{{(b)}{b}{Subfigure 7 97b\relax }{subfigure.97.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha modelo Arlequin}}}{184}{subfigure.97.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha global - \textit {patches}}}}{184}{subfigure.97.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Turbina modelo Arlequin: Deslocamento no ponto A}}{184}{figure.caption.108}\protected@file@percent }
\newlabel{fig:turbina_arlq_deslA}{{98}{184}{Turbina modelo Arlequin: Deslocamento no ponto A}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Turbina modelo Arlequin: Velocidade angular no ponto A}}{185}{figure.caption.109}\protected@file@percent }
\newlabel{fig:turbina_arlq_velAngA}{{99}{185}{Turbina modelo Arlequin: Velocidade angular no ponto A}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Turbina modelo Arlequin: Campos de velocidade}}{185}{figure.caption.110}\protected@file@percent }
\newlabel{fig:turbina_arlq_vel}{{100}{185}{Turbina modelo Arlequin: Campos de velocidade}{subfigure.100.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,226s$}}}{185}{subfigure.100.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,229s$}}}{185}{subfigure.100.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,232s$}}}{185}{subfigure.100.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,235s$}}}{185}{subfigure.100.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Turbina modelo Arlequin: Campos de pressão}}{186}{figure.caption.111}\protected@file@percent }
\newlabel{fig:turbina_arlq_press}{{101}{186}{Turbina modelo Arlequin: Campos de pressão}{subfigure.101.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,226s$}}}{186}{subfigure.101.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,229s$}}}{186}{subfigure.101.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,232s$}}}{186}{subfigure.101.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,235s$}}}{186}{subfigure.101.4}\protected@file@percent }
\@setckpt{Cap7}{
\setcounter{page}{187}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{187}
\setcounter{lastsheet}{225}
\setcounter{lastpage}{225}
\setcounter{figure}{101}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
