\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosa:2021}
\citation{richter2017fluid}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Acoplamento Fluido-Estrutura}}{151}{chapter.7}\protected@file@percent }
\newlabel{capitulo:Cap7}{{7}{151}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condições de acoplamento}{151}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Domínios Computacional para análise de problemas de IFE}}{152}{figure.7.68}\protected@file@percent }
\newlabel{fig:dominioIFE}{{68}{152}{Domínios Computacional para análise de problemas de IFE}{figure.7.68}{}}
\citation{TezduyarBSJ:1992f}
\citation{TezduyarABJ:1993}
\citation{Tononetal:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Movimentação da Malha}{153}{subsection.7.1.1}\protected@file@percent }
\newlabel{capitulo:Cap7:CondAcop:MovMalha}{{7.1.1}{153}{Movimentação da Malha}{subsection.7.1.1}{}}
\newlabel{eq:elasticity}{{7.3}{153}{Movimentação da Malha}{equation.7.1.3}{}}
\newlabel{eq:elasticityMJBS}{{7.5}{154}{Movimentação da Malha}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discretizações não coincidentes entre os meios}{154}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{154}{figure.7.69}\protected@file@percent }
\newlabel{fig:contornoIFE}{{69}{154}{Discretizações não-coincidentes no contorno IFE}{figure.7.69}{}}
\citation{BazilevsTT:2013}
\citation{BazilevsTT:2013}
\citation{BazilevsTT:2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acoplamento Particionado Forte - Bloco-Iterativo}{155}{section.7.3}\protected@file@percent }
\newlabel{eq:N1}{{7.7}{155}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.7}{}}
\newlabel{eq:N2}{{7.8}{155}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.8}{}}
\newlabel{eq:N3}{{7.9}{155}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.9}{}}
\newlabel{eq:sist_lin_IFE}{{7.10}{155}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.10}{}}
\citation{Tezduyar:2003d}
\newlabel{eq:lin_fluido}{{7.11}{156}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.11}{}}
\newlabel{eq:atu_fluido}{{7.12}{156}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.12}{}}
\newlabel{eq:lin_est}{{7.13}{156}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.13}{}}
\newlabel{eq:atu_est}{{7.14}{156}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.14}{}}
\newlabel{eq:lin_malha}{{7.15}{156}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.15}{}}
\newlabel{eq:atu_malha}{{7.16}{156}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementação Computacional}{156}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exemplos}{156}{section.7.4}\protected@file@percent }
\citation{GerbeauV:2003}
\citation{Yokomizo:2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo para solução de problemas IFE}}{157}{algorithm.5}\protected@file@percent }
\newlabel{alg:IFE}{{5}{157}{Implementação Computacional}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{157}{subsection.7.4.1}\protected@file@percent }
\citation{Forsteretal:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Cavidade fundo flexível 2D: geometria}}{158}{figure.7.70}\protected@file@percent }
\newlabel{fig:cavFF2d_geometria}{{70}{158}{Cavidade fundo flexível 2D: geometria}{figure.7.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{159}{table.7.5}\protected@file@percent }
\newlabel{tab:CF2DD}{{5}{159}{Cavidade fundo flexível 2D: Discretizações}{table.7.5}{}}
\citation{Mok:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{160}{figure.7.71}\protected@file@percent }
\newlabel{fig:cavFF2d_malhaArlq2}{{72a}{160}{Subfigure 7 72a}{subfigure.72.1}{}}
\newlabel{sub@fig:cavFF2d_malhaArlq2}{{(a)}{a}{Subfigure 7 72a\relax }{subfigure.72.1}{}}
\newlabel{fig:cavFF2d_malha_monomodelo}{{72b}{160}{Subfigure 7 72b}{subfigure.72.2}{}}
\newlabel{sub@fig:cavFF2d_malha_monomodelo}{{(b)}{b}{Subfigure 7 72b\relax }{subfigure.72.2}{}}
\newlabel{fig:cavFF2d_malha_casca}{{72c}{160}{Subfigure 7 72c}{subfigure.72.3}{}}
\newlabel{sub@fig:cavFF2d_malha_casca}{{(c)}{c}{Subfigure 7 72c\relax }{subfigure.72.3}{}}
\newlabel{fig:cavFF2d_malha}{{71}{160}{Cavidade fundo flexível 2D: Discretizações}{subfigure.72.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo Arlequin - Malha 2}}}{160}{subfigure.72.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monomodelo}}}{160}{subfigure.72.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Casca - Malha 2}}}{160}{subfigure.72.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{160}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}}{161}{figure.7.72}\protected@file@percent }
\newlabel{fig:cavFF2d_Arlq_deslA}{{72}{161}{Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}{figure.7.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}}{161}{figure.7.73}\protected@file@percent }
\newlabel{fig:cavFF2d_deslA}{{73}{161}{Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}{figure.7.73}{}}
\citation{Mok:2001}
\citation{Vazquez:2007}
\citation{Yokomizo:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Cavidade fundo flexível 2D: Campos de velocidade}}{162}{figure.7.74}\protected@file@percent }
\newlabel{fig:cavFF2d_vel}{{74}{162}{Cavidade fundo flexível 2D: Campos de velocidade}{subfigure.75.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{162}{subfigure.75.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{162}{subfigure.75.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{162}{subfigure.75.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{162}{subfigure.75.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Cavidade fundo flexível 2D: Campos de Pressão}}{163}{figure.7.75}\protected@file@percent }
\newlabel{fig:cavFF2d_press}{{75}{163}{Cavidade fundo flexível 2D: Campos de Pressão}{subfigure.76.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{163}{subfigure.76.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{163}{subfigure.76.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{163}{subfigure.76.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{163}{subfigure.76.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Cavidade fundo flexível 3D: Geometria}}{163}{figure.7.76}\protected@file@percent }
\newlabel{fig:cavFF3d_geometria}{{76}{163}{Cavidade fundo flexível 3D: Geometria}{figure.7.76}{}}
\citation{WallR:1998}
\citation{Hubneretal:2004}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Cavidade fundo flexível 3D: Discretização}}{164}{figure.7.77}\protected@file@percent }
\newlabel{fig:cavFF3d_malha}{{78a}{164}{Subfigure 7 78a}{subfigure.78.1}{}}
\newlabel{sub@fig:cavFF3d_malha}{{(a)}{a}{Subfigure 7 78a\relax }{subfigure.78.1}{}}
\newlabel{fig:cavFF3d_malha_mono.pdf}{{78b}{164}{Subfigure 7 78b}{subfigure.78.2}{}}
\newlabel{sub@fig:cavFF3d_malha_mono.pdf}{{(b)}{b}{Subfigure 7 78b\relax }{subfigure.78.2}{}}
\newlabel{fig:cavFF3d_malhaPlaca}{{78c}{164}{Subfigure 7 78c}{subfigure.78.3}{}}
\newlabel{sub@fig:cavFF3d_malhaPlaca}{{(c)}{c}{Subfigure 7 78c\relax }{subfigure.78.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{164}{subfigure.78.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do Monomodelo }}}{164}{subfigure.78.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{164}{subfigure.78.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\textit  {Flutter} em painel flexível}{164}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Cavidade fundo flexível 3D: Deslocamento em A}}{165}{figure.7.78}\protected@file@percent }
\newlabel{fig:cavFF3d_deslA}{{78}{165}{Cavidade fundo flexível 3D: Deslocamento em A}{figure.7.78}{}}
\citation{Hubneretal:2004}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Cavidade fundo flexível 3D: Campos de velocidade}}{166}{figure.7.79}\protected@file@percent }
\newlabel{fig:cavFF3d_vel}{{79}{166}{Cavidade fundo flexível 3D: Campos de velocidade}{subfigure.80.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{166}{subfigure.80.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{166}{subfigure.80.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{166}{subfigure.80.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{166}{subfigure.80.4}\protected@file@percent }
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Cavidade fundo flexível 3D: Campos de Pressão}}{167}{figure.7.80}\protected@file@percent }
\newlabel{fig:cavFF3d_press}{{80}{167}{Cavidade fundo flexível 3D: Campos de Pressão}{subfigure.81.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{167}{subfigure.81.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{167}{subfigure.81.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{167}{subfigure.81.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{167}{subfigure.81.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Casca: Campos de Deslocamentos}}{168}{figure.7.81}\protected@file@percent }
\newlabel{fig:casca_campo_desloc}{{81}{168}{Casca: Campos de Deslocamentos}{subfigure.82.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{168}{subfigure.82.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{168}{subfigure.82.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{168}{subfigure.82.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{168}{subfigure.82.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Painel Flexível: Geometria}}{168}{figure.7.82}\protected@file@percent }
\newlabel{fig:prisma_geometria}{{82}{168}{Painel Flexível: Geometria}{figure.7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Painel Flexível: Discretização}}{169}{figure.7.83}\protected@file@percent }
\newlabel{fig:prisma_malha}{{84a}{169}{Subfigure 7 84a}{subfigure.84.1}{}}
\newlabel{sub@fig:prisma_malha}{{(a)}{a}{Subfigure 7 84a\relax }{subfigure.84.1}{}}
\newlabel{fig:prisma_malha_mono}{{84b}{169}{Subfigure 7 84b}{subfigure.84.2}{}}
\newlabel{sub@fig:prisma_malha_mono}{{(b)}{b}{Subfigure 7 84b\relax }{subfigure.84.2}{}}
\newlabel{fig:prisma_malhaPlaca}{{84c}{169}{Subfigure 7 84c}{subfigure.84.3}{}}
\newlabel{sub@fig:prisma_malhaPlaca}{{(c)}{c}{Subfigure 7 84c\relax }{subfigure.84.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{169}{subfigure.84.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do monomodelo }}}{169}{subfigure.84.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{169}{subfigure.84.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Painel Flexível: Deslocamento em A}}{170}{figure.7.84}\protected@file@percent }
\newlabel{fig:prisma_deslA}{{84}{170}{Painel Flexível: Deslocamento em A}{figure.7.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Painel Flexível: Campos de velocidade}}{171}{figure.7.85}\protected@file@percent }
\newlabel{fig:prism_campos_vel}{{85}{171}{Painel Flexível: Campos de velocidade}{subfigure.86.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{171}{subfigure.86.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{171}{subfigure.86.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{171}{subfigure.86.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{171}{subfigure.86.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{171}{subfigure.86.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{171}{subfigure.86.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{171}{subfigure.86.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Painel Flexível: Campos de pressão}}{172}{figure.7.86}\protected@file@percent }
\newlabel{fig:prism_campos_press}{{86}{172}{Painel Flexível: Campos de pressão}{subfigure.87.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{172}{subfigure.87.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{172}{subfigure.87.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{172}{subfigure.87.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{172}{subfigure.87.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{172}{subfigure.87.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{172}{subfigure.87.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{172}{subfigure.87.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Painel Flexível: Deformada da malha em $nT$}}{173}{figure.7.87}\protected@file@percent }
\newlabel{fig:prisma_defor_malha}{{87}{173}{Painel Flexível: Deformada da malha em $nT$}{figure.7.87}{}}
\@setckpt{Cap7}{
\setcounter{page}{174}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{174}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{87}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
