\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosa:2021}
\citation{richter2017fluid}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Acoplamento Fluido-Estrutura}}{155}{chapter.7}\protected@file@percent }
\newlabel{capitulo:Cap7}{{7}{155}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condições de acoplamento}{155}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Domínios Computacional para análise de problemas de IFE}}{156}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dominioIFE}{{70}{156}{Domínios Computacional para análise de problemas de IFE}{figure.caption.79}{}}
\citation{TezduyarBSJ:1992c}
\citation{TezduyarABJ:1993}
\citation{Tononetal:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Movimentação da Malha}{157}{subsection.7.1.1}\protected@file@percent }
\newlabel{capitulo:Cap7:CondAcop:MovMalha}{{7.1.1}{157}{Movimentação da Malha}{subsection.7.1.1}{}}
\newlabel{eq:elasticity}{{7.3}{157}{Movimentação da Malha}{equation.7.1.3}{}}
\newlabel{eq:elasticityMJBS}{{7.5}{158}{Movimentação da Malha}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discretizações não coincidentes entre os meios}{158}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{158}{figure.caption.80}\protected@file@percent }
\newlabel{fig:contornoIFE}{{71}{158}{Discretizações não-coincidentes no contorno IFE}{figure.caption.80}{}}
\citation{BazilevsTT:2013a}
\citation{BazilevsTT:2013a}
\citation{BazilevsTT:2013a}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acoplamento Particionado Forte - Bloco-Iterativo}{159}{section.7.3}\protected@file@percent }
\newlabel{eq:N1}{{7.7}{159}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.7}{}}
\newlabel{eq:N2}{{7.8}{159}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.8}{}}
\newlabel{eq:N3}{{7.9}{159}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.9}{}}
\newlabel{eq:sist_lin_IFE}{{7.10}{159}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.10}{}}
\citation{Tezduyar:2003d}
\newlabel{eq:lin_fluido}{{7.11}{160}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.11}{}}
\newlabel{eq:atu_fluido}{{7.12}{160}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.12}{}}
\newlabel{eq:lin_est}{{7.13}{160}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.13}{}}
\newlabel{eq:atu_est}{{7.14}{160}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.14}{}}
\newlabel{eq:lin_malha}{{7.15}{160}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.15}{}}
\newlabel{eq:atu_malha}{{7.16}{160}{Acoplamento Particionado Forte - Bloco-Iterativo}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementação Computacional}{160}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exemplos}{160}{section.7.4}\protected@file@percent }
\citation{GerbeauV:2003}
\citation{Yokomizo:2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo para solução de problemas IFE}}{161}{algorithm.5}\protected@file@percent }
\newlabel{alg:IFE}{{5}{161}{Algoritmo para solução de problemas IFE}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{161}{subsection.7.4.1}\protected@file@percent }
\citation{Forsteretal:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Cavidade fundo flexível 2D: geometria}}{162}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cavFF2d_geometria}{{72}{162}{Cavidade fundo flexível 2D: geometria}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{163}{table.caption.82}\protected@file@percent }
\newlabel{tab:CF2DD}{{4}{163}{Cavidade fundo flexível 2D: Discretizações}{table.caption.82}{}}
\citation{Mok:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Cavidade fundo flexível 2D: Discretizações}}{164}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cavFF2d_malhaArlq2}{{73a}{164}{Subfigure 7 73a}{subfigure.73.1}{}}
\newlabel{sub@fig:cavFF2d_malhaArlq2}{{(a)}{a}{Subfigure 7 73a\relax }{subfigure.73.1}{}}
\newlabel{fig:cavFF2d_malha_monomodelo}{{73b}{164}{Subfigure 7 73b}{subfigure.73.2}{}}
\newlabel{sub@fig:cavFF2d_malha_monomodelo}{{(b)}{b}{Subfigure 7 73b\relax }{subfigure.73.2}{}}
\newlabel{fig:cavFF2d_malha_casca}{{73c}{164}{Subfigure 7 73c}{subfigure.73.3}{}}
\newlabel{sub@fig:cavFF2d_malha_casca}{{(c)}{c}{Subfigure 7 73c\relax }{subfigure.73.3}{}}
\newlabel{fig:cavFF2d_malha}{{73}{164}{Cavidade fundo flexível 2D: Discretizações}{subfigure.73.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo Arlequin - Malha 2}}}{164}{subfigure.73.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monomodelo}}}{164}{subfigure.73.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Casca - Malha 2}}}{164}{subfigure.73.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{164}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}}{165}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cavFF2d_Arlq_deslA}{{74}{165}{Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}}{165}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cavFF2d_deslA}{{75}{165}{Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}{figure.caption.85}{}}
\citation{Mok:2001}
\citation{Vazquez:2007}
\citation{Yokomizo:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Cavidade fundo flexível 2D: Campos de velocidade}}{166}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cavFF2d_vel}{{76}{166}{Cavidade fundo flexível 2D: Campos de velocidade}{subfigure.76.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{166}{subfigure.76.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{166}{subfigure.76.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{166}{subfigure.76.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{166}{subfigure.76.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Cavidade fundo flexível 2D: Campos de Pressão}}{167}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cavFF2d_press}{{77}{167}{Cavidade fundo flexível 2D: Campos de Pressão}{subfigure.77.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{167}{subfigure.77.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{167}{subfigure.77.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{167}{subfigure.77.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{167}{subfigure.77.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Cavidade fundo flexível 3D: Geometria}}{167}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cavFF3d_geometria}{{78}{167}{Cavidade fundo flexível 3D: Geometria}{figure.caption.88}{}}
\citation{WallR:1998}
\citation{Hubneretal:2004}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Cavidade fundo flexível 3D: Discretização}}{168}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cavFF3d_malha}{{79a}{168}{Subfigure 7 79a}{subfigure.79.1}{}}
\newlabel{sub@fig:cavFF3d_malha}{{(a)}{a}{Subfigure 7 79a\relax }{subfigure.79.1}{}}
\newlabel{fig:cavFF3d_malha_mono.pdf}{{79b}{168}{Subfigure 7 79b}{subfigure.79.2}{}}
\newlabel{sub@fig:cavFF3d_malha_mono.pdf}{{(b)}{b}{Subfigure 7 79b\relax }{subfigure.79.2}{}}
\newlabel{fig:cavFF3d_malhaPlaca}{{79c}{168}{Subfigure 7 79c}{subfigure.79.3}{}}
\newlabel{sub@fig:cavFF3d_malhaPlaca}{{(c)}{c}{Subfigure 7 79c\relax }{subfigure.79.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{168}{subfigure.79.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do Monomodelo }}}{168}{subfigure.79.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{168}{subfigure.79.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\textit  {Flutter} em painel flexível}{168}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Cavidade fundo flexível 3D: Deslocamento em A}}{169}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cavFF3d_deslA}{{80}{169}{Cavidade fundo flexível 3D: Deslocamento em A}{figure.caption.90}{}}
\citation{Hubneretal:2004}
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Cavidade fundo flexível 3D: Campos de velocidade}}{170}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cavFF3d_vel}{{81}{170}{Cavidade fundo flexível 3D: Campos de velocidade}{subfigure.81.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{170}{subfigure.81.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{170}{subfigure.81.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{170}{subfigure.81.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{170}{subfigure.81.4}\protected@file@percent }
\citation{Hubneretal:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Cavidade fundo flexível 3D: Campos de Pressão}}{171}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cavFF3d_press}{{82}{171}{Cavidade fundo flexível 3D: Campos de Pressão}{subfigure.82.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{171}{subfigure.82.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{171}{subfigure.82.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{171}{subfigure.82.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{171}{subfigure.82.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Casca: Campos de Deslocamentos}}{172}{figure.caption.93}\protected@file@percent }
\newlabel{fig:casca_campo_desloc}{{83}{172}{Casca: Campos de Deslocamentos}{subfigure.83.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 4,0 $}}}{172}{subfigure.83.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8,0 $}}}{172}{subfigure.83.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 14,0 $}}}{172}{subfigure.83.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 21,0 $}}}{172}{subfigure.83.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Painel Flexível: Geometria}}{172}{figure.caption.94}\protected@file@percent }
\newlabel{fig:prisma_geometria}{{84}{172}{Painel Flexível: Geometria}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Painel Flexível: Discretização}}{173}{figure.caption.95}\protected@file@percent }
\newlabel{fig:prisma_malha}{{85a}{173}{Subfigure 7 85a}{subfigure.85.1}{}}
\newlabel{sub@fig:prisma_malha}{{(a)}{a}{Subfigure 7 85a\relax }{subfigure.85.1}{}}
\newlabel{fig:prisma_malha_mono}{{85b}{173}{Subfigure 7 85b}{subfigure.85.2}{}}
\newlabel{sub@fig:prisma_malha_mono}{{(b)}{b}{Subfigure 7 85b\relax }{subfigure.85.2}{}}
\newlabel{fig:prisma_malhaPlaca}{{85c}{173}{Subfigure 7 85c}{subfigure.85.3}{}}
\newlabel{sub@fig:prisma_malhaPlaca}{{(c)}{c}{Subfigure 7 85c\relax }{subfigure.85.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{173}{subfigure.85.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha do monomodelo }}}{173}{subfigure.85.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Malha da placa }}}{173}{subfigure.85.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Turbina}{173}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Painel Flexível: Deslocamento em A}}{174}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prisma_deslA}{{86}{174}{Painel Flexível: Deslocamento em A}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Turbina - Monomodelo}{174}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{capitulo:Cap7:exemplos:Turbina:Mono}{{7.4.4.1}{174}{Turbina - Monomodelo}{subsubsection.7.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Painel Flexível: Campos de velocidade}}{175}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prism_campos_vel}{{87}{175}{Painel Flexível: Campos de velocidade}{subfigure.87.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{175}{subfigure.87.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{175}{subfigure.87.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{175}{subfigure.87.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{175}{subfigure.87.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{175}{subfigure.87.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{175}{subfigure.87.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{175}{subfigure.87.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Painel Flexível: Campos de pressão}}{176}{figure.caption.98}\protected@file@percent }
\newlabel{fig:prism_campos_press}{{88}{176}{Painel Flexível: Campos de pressão}{subfigure.88.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nT$}}}{176}{subfigure.88.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nT + nT/12$}}}{176}{subfigure.88.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$nT + nT/6$}}}{176}{subfigure.88.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$nT + nT/4$}}}{176}{subfigure.88.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$nT + n2T/6$}}}{176}{subfigure.88.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$nT + n5T/12$}}}{176}{subfigure.88.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$nT + nT/2$}}}{176}{subfigure.88.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Painel Flexível: Deformada da malha em $nT$}}{177}{figure.caption.99}\protected@file@percent }
\newlabel{fig:prisma_defor_malha}{{89}{177}{Painel Flexível: Deformada da malha em $nT$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Turbina monomodelo: Geometria}}{177}{figure.caption.100}\protected@file@percent }
\newlabel{fig:turbina_mono_geo}{{90}{177}{Turbina monomodelo: Geometria}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}Turbina - Modelo Arlequin}{178}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Turbina monomodelo: Malhas}}{179}{figure.caption.101}\protected@file@percent }
\newlabel{fig:turbina_mono_malha_fluido}{{91a}{179}{Subfigure 7 91a}{subfigure.91.1}{}}
\newlabel{sub@fig:turbina_mono_malha_fluido}{{(a)}{a}{Subfigure 7 91a\relax }{subfigure.91.1}{}}
\newlabel{fig:turbina_malha_estrutura}{{91b}{179}{Subfigure 7 91b}{subfigure.91.2}{}}
\newlabel{sub@fig:turbina_malha_estrutura}{{(b)}{b}{Subfigure 7 91b\relax }{subfigure.91.2}{}}
\newlabel{fig:turbina_mono_malha}{{91}{179}{Turbina monomodelo: Malhas}{subfigure.91.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {malha fluido }}}{179}{subfigure.91.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {malha estrutura }}}{179}{subfigure.91.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Turbina monomodelo: Deslocamento em $y_3$ no ponto A}}{179}{figure.caption.102}\protected@file@percent }
\newlabel{fig:turbina_mono_deslA}{{92}{179}{Turbina monomodelo: Deslocamento em $y_3$ no ponto A}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Turbina monomodelo: Velocidade angular no ponto A}}{180}{figure.caption.103}\protected@file@percent }
\newlabel{fig:turbina_mono_velAngA}{{93}{180}{Turbina monomodelo: Velocidade angular no ponto A}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Turbina monomodelo: Campos de velocidade}}{180}{figure.caption.104}\protected@file@percent }
\newlabel{fig:turbina_mono_vel}{{94}{180}{Turbina monomodelo: Campos de velocidade}{subfigure.94.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,414s$}}}{180}{subfigure.94.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,430s$}}}{180}{subfigure.94.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,446s$}}}{180}{subfigure.94.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,462s$}}}{180}{subfigure.94.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Turbina monomodelo: Campos de pressão}}{181}{figure.caption.105}\protected@file@percent }
\newlabel{fig:turbina_mono_press}{{95}{181}{Turbina monomodelo: Campos de pressão}{subfigure.95.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,414s$}}}{181}{subfigure.95.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,430s$}}}{181}{subfigure.95.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,446s$}}}{181}{subfigure.95.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,462s$}}}{181}{subfigure.95.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Turbina modelo Arlequin: Geometria}}{182}{figure.caption.106}\protected@file@percent }
\newlabel{fig:turbina_arlq_geo}{{96}{182}{Turbina modelo Arlequin: Geometria}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Turbina modelo Arlequin: Malhas}}{183}{figure.caption.107}\protected@file@percent }
\newlabel{fig:turbina_arlq_malha}{{97a}{183}{Subfigure 7 97a}{subfigure.97.1}{}}
\newlabel{sub@fig:turbina_arlq_malha}{{(a)}{a}{Subfigure 7 97a\relax }{subfigure.97.1}{}}
\newlabel{fig:turbina_arlq_patches}{{97b}{183}{Subfigure 7 97b}{subfigure.97.2}{}}
\newlabel{sub@fig:turbina_arlq_patches}{{(b)}{b}{Subfigure 7 97b\relax }{subfigure.97.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha modelo Arlequin}}}{183}{subfigure.97.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha global - \textit {patches}}}}{183}{subfigure.97.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Turbina modelo Arlequin: Deslocamento no ponto A}}{183}{figure.caption.108}\protected@file@percent }
\newlabel{fig:turbina_arlq_deslA}{{98}{183}{Turbina modelo Arlequin: Deslocamento no ponto A}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Turbina modelo Arlequin: Velocidade angular no ponto A}}{184}{figure.caption.109}\protected@file@percent }
\newlabel{fig:turbina_arlq_velAngA}{{99}{184}{Turbina modelo Arlequin: Velocidade angular no ponto A}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Turbina modelo Arlequin: Campos de velocidade}}{184}{figure.caption.110}\protected@file@percent }
\newlabel{fig:turbina_arlq_vel}{{100}{184}{Turbina modelo Arlequin: Campos de velocidade}{subfigure.100.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,226s$}}}{184}{subfigure.100.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,229s$}}}{184}{subfigure.100.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,232s$}}}{184}{subfigure.100.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,235s$}}}{184}{subfigure.100.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Turbina modelo Arlequin: Campos de pressão}}{185}{figure.caption.111}\protected@file@percent }
\newlabel{fig:turbina_arlq_press}{{101}{185}{Turbina modelo Arlequin: Campos de pressão}{subfigure.101.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0,226s$}}}{185}{subfigure.101.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0,229s$}}}{185}{subfigure.101.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0,232s$}}}{185}{subfigure.101.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0,235s$}}}{185}{subfigure.101.4}\protected@file@percent }
\@setckpt{Cap7}{
\setcounter{page}{186}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{186}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{202}
\setcounter{figure}{101}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
