\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{17}{chapter.1}\protected@file@percent }
\newlabel{capitulo:introducao}{{1}{17}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\citation{Rosa:2022}
\citation{FernandesEtAll:2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresentação do texto}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da Arte}{20}{section.1.2}\protected@file@percent }
\newlabel{section:estado_da_arte}{{1.2}{20}{Estado da Arte}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{cfd}{{1.2.1}{20}{Dinâmica dos fluidos computacional}{subsection.1.2.1}{}}
\citation{Anderson:1995}
\citation{Chung:2002}
\citation{ReddyG:2000}
\citation{ZienkiewiczTN:2005a}
\citation{BrooksH:1982}
\citation{ZienkiewiczTN:2005a}
\citation{BrooksH:1982}
\citation{HughesFH:1989}
\citation{Hughes:1995}
\citation{Donea:1984}
\citation{CatabrigaC:2002}
\citation{HughesT:1984}
\citation{Tezduyar:1992}
\citation{OtoguroTT:2020}
\citation{TakizawaTO:2018}
\citation{BrezziF:1991}
\citation{StrangF:2008}
\citation{ZienkiewiczTN:2005b}
\citation{DoneaH:2003}
\citation{HughesFB:1986}
\citation{Tezduyar:1992}
\citation{Alfonsi2009}
\citation{Speziale1991}
\citation{Germano1991}
\citation{LaunderS:1972}
\citation{PIOMELLI1999}
\citation{Wilcox:1993}
\citation{BazilevsTT:2013a}
\citation{Hughes:1995}
\citation{Hughesetal:1998}
\citation{Hughesetal:2001}
\citation{HughesCB:2005}
\citation{PiegT:1996}
\citation{BazilevsA:2010}
\citation{Bazilevsetal:2007}
\citation{BazilevsCH:2008}
\citation{BazilevsMCH:2010}
\citation{ZhangBGBH:2007}
\citation{BazilevsTT:2014}
\citation{BazilevsTT:2013a}
\citation{HolligRW:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análise isogeométrica}{23}{subsection.1.2.2}\protected@file@percent }
\newlabel{AIGsection}{{1.2.2}{23}{Análise isogeométrica}{subsection.1.2.2}{}}
\citation{Truesdell:1955}
\citation{Argyris:1982}
\citation{BattiniP:2006}
\citation{HughesL:1981a}
\citation{HughesL:1981b}
\citation{Ibrahimbegovic:2002}
\citation{SimoF:1989}
\citation{CodaP:2010}
\citation{GruttmanSW:2000}
\citation{SanchesC:2013}
\citation{Bonet:2000}
\citation{Coda:2003}
\citation{CodaP:2007}
\citation{CodaP:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dinâmica de estruturas computacional considerando grandes deslocamentos}{24}{subsection.1.2.3}\protected@file@percent }
\newlabel{csdsection}{{1.2.3}{24}{Dinâmica de estruturas computacional considerando grandes deslocamentos}{subsection.1.2.3}{}}
\citation{SanchesC:2013}
\citation{BazilevsTT:2013b}
\citation{Houetal:2012}
\citation{DoneaGH:1982}
\citation{HughesLZ:1981}
\citation{KanchiM:2007}
\citation{TakizawaT:2012}
\citation{TezduyarBL:1992}
\citation{TezduyarBML:1992b}
\citation{BottassoDS:2005}
\citation{JohnsonT:1994}
\citation{SteinTB:2004}
\citation{KanchiM:2007}
\citation{DoneaGH:1982}
\citation{SanchesC:2014}
\citation{TezduyarABJ:1993}
\citation{FernandesCS:2019}
\citation{Lefrancois:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Acoplamento fluido-estrutura}{25}{subsection.1.2.4}\protected@file@percent }
\newlabel{couplingsection}{{1.2.4}{25}{Acoplamento fluido-estrutura}{subsection.1.2.4}{}}
\citation{Peskin:1972}
\citation{MittalI:2005}
\citation{WangRGF:2011}
\citation{CirakR:2005}
\citation{AkkermanBBFK:2012}
\citation{SanchesC:2014}
\citation{Avancini:2023}
\citation{Blom:1998}
\citation{Hubneretal:2004}
\citation{HronM:2007}
\citation{BazilevsTT:2013a}
\citation{FelippaPF:2001}
\citation{TallecM:2001}
\citation{BadiaNV:2008}
\citation{TezduyarBL:1992}
\citation{FernandesCS:2019}
\citation{KuttlerW:2008}
\citation{IronsT:1969}
\citation{NayrolesTV:1992}
\citation{Belytschko:1995}
\citation{MelenkB:1996}
\citation{StrouboulisCB:2001}
\citation{Moes:2003}
\citation{FarhatHF:2001}
\citation{HansboH:2002}
\citation{TezduyarA:2000}
\citation{TezduyarAB:1998}
\citation{TezduyarS:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Métodos multiescala e técnicas de partição de domínios}{28}{subsection.1.2.5}\protected@file@percent }
\newlabel{arlequinsection}{{1.2.5}{28}{Métodos multiescala e técnicas de partição de domínios}{subsection.1.2.5}{}}
\citation{Hughesetal:1998}
\citation{BenekSDB:1986}
\citation{Fish:1992}
\citation{Dhia:1998}
\citation{DhiaR:2001}
\citation{BaumanDEOP:2008}
\citation{BiscaniGBHC:2016}
\citation{CaleyronCFP:2013}
\citation{DhiaJ:2010}
\citation{DhiaT:2011}
\citation{JamondD:2013}
\citation{fernier:hal-03991421}
\citation{FernandesEtAll:2020}
\citation{Rosa:2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{30}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{30}{section.1.4}\protected@file@percent }
\citation{Tonon:2016}
\citation{Fernandes:2020}
\citation{Rosa:2021}
\citation{Rosa:2022}
\citation{Fernandes:2020}
\citation{Coda:2018}
\citation{Tonon:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificativa}{32}{section.1.5}\protected@file@percent }
\@setckpt{introducao}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{202}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{subequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
