\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Análise Isogeométrica}{19}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Técnica de partição de domínios}{20}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma}{24}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Dinâmica dos fluidos computacional}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Forma forte das equações governantes}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forma Fraca e discretização espacial}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parâmetros de estabilização}{34}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Integração Temporal}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Método dos elementos finitos aplicado à Mecânica dos Fluidos}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Implementação Computacional}{41}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Verificação e Aplicações}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro - 2D}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cavidade Quadrada - 3D}{43}{subsection.2.6.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Análise isogeométrica aplicada à Mecânica dos Fluidos}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Re\discretionary {-}{}{}pre\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}ção ge\discretionary {-}{}{}o\discretionary {-}{}{}mé\discretionary {-}{}{}tri\discretionary {-}{}{}ca u\discretionary {-}{}{}ti\discretionary {-}{}{}li\discretionary {-}{}{}zan\discretionary {-}{}{}do \newline {NURBS}}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {B-Splines}}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {B-Splines} não-uniformes racionais e análise isogeométrica}{56}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Verificação e aplicações}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Escoamento sobre um cilindro - 3D}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Escoamento em um canal com degrau}{62}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Dinâmica dos sólidos computacional}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equações globais de equilíbrio em descrição Euleriana e variação do funcional de energia mecânica}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equação da conservação da massa}{73}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equações globais de equilíbrio em descrição Lagrangiana}{73}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{74}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração temporal e técnica de solução}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{79}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit {snap through} dinâmico}{80}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Técnica de decomposição de domínios}}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Combinação de espaços de funções}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Função ponderadora de combinação}{85}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Implementação Computacional}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplo de aplicação}{88}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Acoplamento Fluido-Estrutura}}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Condições de acoplamento}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Técnica de Acoplamento - Bloco-Iterativo}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discretizações não coincidentes entre os meios}{96}{section.6.3}%
\contentsline {section}{\numberline {6.4}Movimentação da Malha}{96}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cavidade com fundo flexível - 2D}{97}{section.6.5}%
\contentsline {section}{\numberline {6.6}Cavidade com fundo flexível - 3D}{97}{section.6.6}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusões Parciais}}{99}{chapter.7}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{101}{section*.8}%
