\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume de controle infinitesimal: Fluxo de massa}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume de controle infinitesimal: Componentes de força na direção $y_1$}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Volume de controle infinitesimal: Fluxo de quantidade de Movimento}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Domínio para o problema da dinâmica dos fluidos computacional}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Domínios utilizados para a descrição Lagrangiana-Euleriana arbitrária}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elementos Finitos: representação espacial e paramétrica}}{39}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elemento Finito 2d}}}{39}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elemento Finito 3d}}}{39}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cilindro: Geometria, condições de contorno e malha de elementos finitos.}}{49}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno}}}{49}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial}}}{49}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cilindro: Coeficientes aerodinâmicos. }}{51}{figure.2.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{51}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{51}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cilindro: Campos de velocidade para $\mathrm {Re}= 100$}}{52}{figure.2.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{52}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/6$}}}{52}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/3$}}}{52}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + T_n/2$}}}{52}{subfigure.9.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{52}{subfigure.9.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{52}{subfigure.9.6}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cilindro: Campos de pressão para $\mathrm {Re}= 100$}}{53}{figure.2.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{53}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/6$}}}{53}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/3$}}}{53}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + T_n/2$}}}{53}{subfigure.10.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{53}{subfigure.10.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{53}{subfigure.10.6}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cavidade quadrada: Geometria, condições de contorno e malha de elementos finitos}}{54}{figure.2.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno}}}{54}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial.}}}{54}{subfigure.11.2}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cavidade quadrada: Perfis de velocidade adimensionalizados nas direções $y_1$ e $y_2$ }}{55}{figure.2.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100}}}{55}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400}}}{55}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000}}}{55}{subfigure.12.3}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cavidade quadrada: Campos de velocidade - plano $y_1$$y_2$}}{56}{figure.2.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100}}}{56}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400}}}{56}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000}}}{56}{subfigure.13.3}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cavidade quadrada: Campos de pressão - plano $y_1$$y_2$}}{57}{figure.2.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100}}}{57}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400}}}{57}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000}}}{57}{subfigure.14.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces NURBS: espaço físico, espaço paramétrico, espaço indicial e espaço parental}}{61}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {B-Splines quadráticas}}}{63}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva \textit {B-Spline}}}{64}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malha de pontos de controle}}}{64}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva \textit {B-spline} e representação física das células }}}{64}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Refinamento $h$ para um curva \textit {B-Spline}}}{67}{figure.3.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Curva original e pontos de pontrole}}}{67}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva refinada e pontos de controle}}}{67}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Célula curva original}}}{67}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Células curva refinada}}}{67}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Funções base originais}}}{67}{subfigure.4.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Funções base após refinamento $h$ refinada}}}{67}{subfigure.4.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Projeção transformativa de entidade \textit {B-Spline}}}{68}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Projeção transformativa malha de pontos de controle}}}{68}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Projeção transformativa \textit {B-Spline} }}}{68}{subfigure.5.2}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funções base univariadas na interface entre \textit {patches}}}{71}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cilindro: Divisão dos \textit {Patches} }}{74}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cilindro: Obtenção da circunferência}}{75}{figure.3.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Curva inicial e rede de pontos de controle}}}{75}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva refinada e rede de pontos de controle}}}{75}{subfigure.8.2}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cilindro: Obtenção da superfície}}{76}{figure.3.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Rede de pontos de controle superfície}}}{76}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha física}}}{76}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cilindro: Obtenção do sólido}}{77}{figure.3.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rede de pontos de controle sólido}}}{77}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha física sólido}}}{77}{subfigure.10.2}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cilindro: Malha de células físicas}}{78}{figure.3.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cilindro: Geometria e condições de contorno}}}{78}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial - plano $y_1$$y_2$}}}{78}{subfigure.11.2}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cilindro: Coeficientes aerodinâmicos }}{80}{figure.3.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{80}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{80}{subfigure.12.2}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cilindro: Campos de velocidade para $\mathrm {Re}= 1000$ - plano $y_1$$y_2$}}{81}{figure.3.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{81}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/6$}}}{81}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/3$}}}{81}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + T_n/2$}}}{81}{subfigure.13.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{81}{subfigure.13.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{81}{subfigure.13.6}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cilindro: Campos de pressão para $\mathrm {Re}= 1000$ - plano $y_1$$y_2$}}{82}{figure.3.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{82}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/6$}}}{82}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/3$}}}{82}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + T_n/2$}}}{82}{subfigure.14.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{82}{subfigure.14.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{82}{subfigure.14.6}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Degrau: Geometria - plano $y_1$$y_2$}}{82}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Degrau: Malha de células físicas - plano $y_1$$y_2$}}{83}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Degrau: Comprimento do vórtice principal}}{84}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Degrau: Campos de velocidade para $\mathrm {Re}= 100$ }}{84}{figure.3.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Domínio Completo}}}{84}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Vórtice primário }}}{84}{subfigure.18.2}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Degrau: Campos de velocidade para $\mathrm {Re}= 400$ }}{85}{figure.3.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Domínio Completo}}}{85}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Vórtice primário }}}{85}{subfigure.19.2}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Degrau: Campos de velocidade para $\mathrm {Re}= 800$ }}{85}{figure.3.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Domínio Completo}}}{85}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Vórtice primário }}}{85}{subfigure.20.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Vórtice secundário }}}{85}{subfigure.20.3}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Degrau: Campos de pressão }}{86}{figure.3.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{86}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{86}{subfigure.21.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $\mathrm {Re}= 800$}}}{86}{subfigure.21.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cinemática de um sólido deformável}}{88}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mudança no volume}}{90}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mudança de área}}{90}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Volume infinitesimal: componentes de tensão}}{91}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tetraedro elementar}}{92}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sólido sujeito a um conjunto de carregamento externo}}{93}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapeamento da superfície média da casca}}{97}{figure.4.7}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Domínio local e global.}}{100}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Função Ponderadora}}{102}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Domínio Arlequin móvel}}{112}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerofólio: Geometria}}{115}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aerofólio: Malha Monomodelo (MEF) }}{115}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerofólio: Discretização das malhas global e local}}{116}{figure.5.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discretização da malha global (IGA) e local (MEF)}}}{116}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização da malha local}}}{116}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerofólio: Coeficiente de Arrasto}}{117}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Aerofólio: Coeficiente de Sustentação}}{117}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aerofólio: Campo de velocidade}}{118}{figure.5.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{118}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{118}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{118}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{118}{subfigure.9.4}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Aerofólio: Campo de pressão}}{119}{figure.5.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{119}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{119}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{119}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{119}{subfigure.10.4}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Aerofólio Mov.: Geometria}}{119}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Aerofólio Mov.: Coeficiente de Arrasto}}{120}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Aerofólio Mov.: Coeficiente de Sustentação}}{120}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Aerofólio Mov.: Campos de velocidade}}{121}{figure.5.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{121}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{121}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{121}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{121}{subfigure.14.4}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Aerofólio Mov.: Campos de pressão}}{121}{figure.5.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{121}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{121}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{121}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{121}{subfigure.15.4}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domínios Computacional para análise de problemas de IFE.}}{124}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{126}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cavidade fundo flexível 2D: geometria}}{130}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cavidade fundo flexível 2D: Vista frontal da discretização para modelo Arlequin - malha 2}}{132}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}}{132}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}}{133}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cavidade fundo flexível 2D: Campos de velocidade}}{134}{figure.6.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 4,0 $}}}{134}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,0 $}}}{134}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 14,0 $}}}{134}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 21,0 $}}}{134}{subfigure.7.4}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Cavidade fundo flexível 2D: Campos de Pressão}}{135}{figure.6.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 4,0 $}}}{135}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,0 $}}}{135}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 14,0 $}}}{135}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 21,0 $}}}{135}{subfigure.8.4}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Cavidade fundo flexível 3D: Geometria}}{135}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Cavidade fundo flexível 3D: Discretização}}{136}{figure.6.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{136}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha da placa }}}{136}{subfigure.10.2}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Cavidade fundo flexível 3D: Deslocamento em A}}{137}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Painel Flexível: Geometria}}{137}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Painel Flexível: Discretização}}{138}{figure.6.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{138}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha da placa }}}{138}{subfigure.13.2}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Painel Flexível: Deslocamento em A}}{139}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Painel Flexível: Colapso malha monomodelo}}{139}{figure.6.15}%
