\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{19}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Análise Isogeométrica}{21}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Técnica de partição de domínios}{22}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Objetivos}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma}{26}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Dinâmica dos fluidos computacional}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Forma forte das equações governantes}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forma Fraca e discretização espacial}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parâmetros de estabilização}{36}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Integração Temporal}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Método dos elementos finitos aplicado à Mecânica dos Fluidos}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Implementação Computacional}{43}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Verificação e Aplicações}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro - 2D}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cavidade Quadrada - 3D}{45}{subsection.2.6.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Análise isogeométrica aplicada à Mecânica dos Fluidos}}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Re\discretionary {-}{}{}pre\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}ção ge\discretionary {-}{}{}o\discretionary {-}{}{}mé\discretionary {-}{}{}tri\discretionary {-}{}{}ca u\discretionary {-}{}{}ti\discretionary {-}{}{}li\discretionary {-}{}{}zan\discretionary {-}{}{}do \newline {NURBS}}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {B-Splines}}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {B-Splines} não-uniformes racionais e análise isogeométrica}{58}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Verificação e aplicações}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Escoamento sobre um cilindro - 3D}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Escoamento em um canal com degrau}{64}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Dinâmica dos sólidos computacional}}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equações globais de equilíbrio em descrição Euleriana e variação do funcional de energia mecânica}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equação da conservação da massa}{75}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equações globais de equilíbrio em descrição Lagrangiana}{75}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{76}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração temporal e técnica de solução}{79}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{81}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit {snap through} dinâmico}{82}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Técnica de decomposição de domínios}}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Combinação de espaços de funções}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Função ponderadora de combinação}{87}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Implementação Computacional}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplo de aplicação}{90}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Método de Arlequin estabilizado}}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método Arlequin}{95}{section.6.1}%
\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{101}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integração Temporal}{103}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parâmetro de estabilização $\tau _{ARLQ}$}{105}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{107}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementação Computacional}{108}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exemplos}{109}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre um aerofólio NACA 0012}{109}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{110}{subsection.6.6.2}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Acoplamento Fluido-Estrutura}}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Condições de acoplamento}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Movimentação da Malha}{116}{section.7.2}%
\contentsline {section}{\numberline {7.3}Discretizações não coincidentes entre os meios}{117}{section.7.3}%
\contentsline {section}{\numberline {7.4}Técnica de Acoplamento - Bloco-Iterativo}{118}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Implementação Computacional}{119}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Cavidade com fundo flexível - 2D}{120}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cavidade com fundo flexível - 3D}{120}{section.7.6}%
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusões Parciais}}{123}{chapter.8}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{125}{section*.9}%
