\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beve Apanhado do Estado da Arte}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{19}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{21}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{25}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Dinâmica dos fluidos computacional}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relação constitutiva}{32}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Modelo matemático para escoamentos incompressíveis na forma forte}}{33}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forma forte do modelo para escoamentos incompressíveis com contornos móveis}{37}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos para escoamentos incompressíveis}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{43}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração Temporal e Solução Numérica}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verificação e Aplicações}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Escoamento sobre um cilindro}{49}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Escoamento Sobre Cavidade com Discretização 3D}{52}{subsection.2.5.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {B-Splines}}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{61}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{62}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit {B-Splines}}{63}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Refinamento}{65}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NURBS}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{69}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{69}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit {Patches}}{70}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Análise Isogeométrica}{71}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{72}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Verificação e aplicações}{73}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro - 3D}{74}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{77}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Método de Arlequin estabilizado}}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Método Arlequin}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{84}{section.4.2}%
\contentsline {section}{\numberline {4.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{87}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Integração Temporal}{90}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parâmetro de estabilização para técnica RBSAM}{91}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Superposição de modelos móveis}{93}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementação Computacional}{94}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exemplos}{95}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Escoamento sobre um aerofólio NACA 0012}{96}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Aerofólio com movimento de arfagem prescrito}{99}{subsection.4.6.2}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Acoplamento Fluido-Estrutura}}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Condições de acoplamento}{106}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Movimentação da Malha}{107}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Discretizações não coincidentes entre os meios}{108}{section.5.2}%
\contentsline {section}{\numberline {5.3}Acoplamento Particionado Forte - Bloco-Iterativo}{109}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Implementação Computacional}{110}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Exemplos}{111}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cavidade com fundo flexível - 2D}{112}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cavidade com fundo flexível - 3D}{114}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textit {Flutter} em painel flexível}{116}{subsection.5.4.3}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{123}{section*.8}%
