\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume de controle infinitesimal: Fluxo de massa}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume de controle infinitesimal: Componentes de força na direção $y_1$}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Volume de controle infinitesimal: Fluxo de quantidade de Movimento}}{30}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Domínio para o problema da dinâmica dos fluidos computacional}}{31}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Domínios utilizados para a descrição Lagrangiana-Euleriana arbitrária}}{33}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elementos Finitos: representação espacial e paramétrica}}{37}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elemento Finito 2d}}}{37}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elemento Finito 3d}}}{37}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cilindro: Geometria, condições de contorno e malha de elementos finitos.}}{46}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno}}}{46}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial}}}{46}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cilindro: Coeficientes aerodinâmicos. }}{48}{figure.2.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$}}}{48}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$}}}{48}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cilindro: Campos de velocidade}}{49}{figure.2.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{49}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/6$}}}{49}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/3$}}}{49}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + T_n/2$}}}{49}{subfigure.9.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{49}{subfigure.9.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{49}{subfigure.9.6}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cilindro: Campos de pressão}}{50}{figure.2.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{50}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/6$}}}{50}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/3$}}}{50}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + T_n/2$}}}{50}{subfigure.10.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$T_n + 2T_n/3$}}}{50}{subfigure.10.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$T_n + 5T_n/6$}}}{50}{subfigure.10.6}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cavidade quadrada: Geometria, condições de contorno e malha de elementos finitos}}{51}{figure.2.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno}}}{51}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial.}}}{51}{subfigure.11.2}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cavidade quadrada: Perfis de velocidade adimensionalizados nas direções $y_1$ e $y_2$ }}{52}{figure.2.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100}}}{52}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400}}}{52}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000}}}{52}{subfigure.12.3}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cavidade quadrada: Campos de velocidade.}}{53}{figure.2.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100}}}{53}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400}}}{53}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000}}}{53}{subfigure.13.3}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cavidade quadrada: Campos de pressão.}}{54}{figure.2.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100}}}{54}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400}}}{54}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000}}}{54}{subfigure.14.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domínio local e global.}}{56}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Função Ponderadora}}{58}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Domínio Arlequin móvel}}{68}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aerofólio: Geometria}}{71}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aerofólio 2D: Malha Monomodelo (MEF) }}{71}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aerofólio: Discretização das malhas global e local}}{72}{figure.3.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discretização da malha global (IGA) e local (MEF)}}}{72}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização da malha local}}}{72}{subfigure.6.2}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aerofólio: Coeficiente de Arrasto}}{73}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aerofólio: Coeficiente de Sustentação}}{73}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aerofólio: Campo de velocidade}}{74}{figure.3.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{74}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{74}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{74}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{74}{subfigure.9.4}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aerofólio: Campo de pressão}}{74}{figure.3.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{74}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{74}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{74}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{74}{subfigure.10.4}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aerofólio Mov.: Geometria}}{75}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aerofólio Mov.: Coeficiente de Arrasto}}{76}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aerofólio Mov.: Coeficiente de Sustentação}}{76}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Aerofólio Mov.: Campos de velocidade}}{77}{figure.3.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{77}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{77}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{77}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{77}{subfigure.14.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t = 9,0 $}}}{77}{subfigure.14.5}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Aerofólio Mov.: Campos de pressão}}{78}{figure.3.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{78}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{78}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{78}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{78}{subfigure.15.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t = 9,0 $}}}{78}{subfigure.15.5}%
