This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15419 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 151 entries,
            6714 wiz_defined-function locations,
            2169 strings with 35926 characters,
and the built_in function-call counts, 149210 in all, are:
= -- 12039
> -- 5362
< -- 1129
+ -- 2761
- -- 1582
* -- 11083
:= -- 18771
add.period$ -- 503
call.type$ -- 152
change.case$ -- 1756
chr.to.int$ -- 547
cite$ -- 148
duplicate$ -- 8983
empty$ -- 9227
format.name$ -- 7652
if$ -- 34339
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2787
newline$ -- 774
num.names$ -- 742
pop$ -- 3390
preamble$ -- 1
purify$ -- 623
quote$ -- 0
skip$ -- 9440
stack$ -- 1
substring$ -- 6915
swap$ -- 4560
text.length$ -- 310
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 1139
width$ -- 0
write$ -- 2460
