\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{23}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{27}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Dinâmica dos fluidos computacional}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulação forte da mecânica dos fluidos}{33}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{43}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração Temporal}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implementação Computacional}{47}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Verificação e Aplicações}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Escoamento sobre um cilindro - 2D}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cavidade Quadrada}{49}{subsection.2.5.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Análise isogeométrica aplicada à Mecânica dos Fluidos}}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Re\discretionary {-}{}{}pre\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}ção ge\discretionary {-}{}{}o\discretionary {-}{}{}mé\discretionary {-}{}{}tri\discretionary {-}{}{}ca u\discretionary {-}{}{}ti\discretionary {-}{}{}li\discretionary {-}{}{}zan\discretionary {-}{}{}do \newline {NURBS}}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{59}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {B-Splines}}{60}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {B-Splines} não-uniformes racionais e análise isogeométrica}{62}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Parâmetros de estabilização}{64}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Verificação e aplicações}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Escoamento sobre um cilindro - 3D}{66}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Escoamento em um canal com degrau}{69}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Dinâmica dos sólidos computacional}}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{79}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equações globais de equilíbrio em descrição Euleriana e variação do funcional de energia mecânica}{79}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equação da conservação da massa}{81}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equações globais de equilíbrio em descrição Lagrangiana}{81}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{82}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração temporal e técnica de solução}{85}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{87}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit {snap through} dinâmico}{88}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Técnica de decomposição de domínios}}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Combinação de espaços de funções}{91}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Função ponderadora de combinação}{93}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Implementação Computacional}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplo de aplicação}{96}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Método de Arlequin estabilizado}}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método Arlequin}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{104}{section.6.2}%
\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{107}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integração Temporal}{110}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parâmetro de estabilização para técnica RBSAM}{111}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{113}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementação Computacional}{114}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exemplos}{115}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre um aerofólio NACA 0012}{116}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{119}{subsection.6.6.2}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Acoplamento Fluido-Estrutura}}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Condições de acoplamento}{126}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Movimentação da Malha}{127}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Discretizações não coincidentes entre os meios}{128}{section.7.2}%
\contentsline {section}{\numberline {7.3}Acoplamento Particionado Forte - Bloco-Iterativo}{129}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Implementação Computacional}{130}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Exemplos}{131}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{132}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{134}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\textit {Flutter} em painel flexível}{136}{subsection.7.4.3}%
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusões Parciais}}{143}{chapter.8}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{145}{section*.8}%
