\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Akkerman et al. 2012]{AkkermanBBFK:2012}
\abntrefinfo{Akkerman et al.}{AKKERMAN et al.}{2012}
{AKKERMAN, I.; BAZILEVS, Y.; BENSON, D.; FARTHING, M.; KEES, C. Free-surface
  flow and fluid-object interaction modeling with emphasis on ship
  hydrodynamics.
\emph{Journal of Applied Mechanics}, v.~79, p. doi:10.1115/1.4005072, 01 2012.}

\bibitem[Alfonsi 2009]{Alfonsi2009}
\abntrefinfo{Alfonsi}{ALFONSI}{2009}
{ALFONSI, G. Reynolds-averaged navier–stokes equations for turbulence
  modeling.
\emph{Applied Mechanics Reviews}, v.~62, n.~4, p. 040802, 06 2009.
ISSN 0003-6900.
Dispon{\'\i}vel em: \url{https://doi.org/10.1115/1.3124648}.}

\bibitem[Anderson 1995]{Anderson:1995}
\abntrefinfo{Anderson}{ANDERSON}{1995}
{ANDERSON, J.~D. \emph{Computational fluid dynamic - the basics with
  applications}. 1. ed. New York, USA: McGraw-Hill Book Company, 1995.}

\bibitem[Argyris 1982]{Argyris:1982}
\abntrefinfo{Argyris}{ARGYRIS}{1982}
{ARGYRIS, J. An excursion into large rotations.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~32, p.
  85--155, 1982.}

\bibitem[Armaly et al. 1983]{ArmalyDP:1983}
\abntrefinfo{Armaly et al.}{ARMALY et al.}{1983}
{ARMALY, B.~F.; F.DURST; PEREIRA, J. C.~F.; SCH\"ONUNG, B. Experimental and
  theoretical investigation of backward-facing step flow.
\emph{Journal of Fluid Mechanics}, v.~127, p. 473--496, 1983.}

\bibitem[Avancini 2023]{Avancini:2023}
\abntrefinfo{Avancini}{AVANCINI}{2023}
{AVANCINI, G.
\emph{Formula\c{c}\~ao unificada para an\'alise tridimensional de
  intera\c{c}\~ao fluido-estrutura com escoamento de superf\'cie livre: Uma
  abordagem Lagrangiana baseada em posi\c{c}\~oes}.
Tese (Doutorado) --- SET-EESC-USP, São Carlos, São Paulo, Brasil, 2023.}

\bibitem[Avancini e Sanches 2020]{AvanciniS:2020}
\abntrefinfo{Avancini e Sanches}{AVANCINI; SANCHES}{2020}
{AVANCINI, G.; SANCHES, R.~A. A total lagrangian position-based finite element
  formulation for free-surface incompressible flows.
\emph{Finite Elements in Analysis and Design}, v.~169, p. 103348, 2020.}

\bibitem[Badia, Nobile e Vergara 2008]{BadiaNV:2008}
\abntrefinfo{Badia, Nobile e Vergara}{BADIA; NOBILE; VERGARA}{2008}
{BADIA, S.; NOBILE, F.; VERGARA, C. Fluid-structure partitioned procedures
  based on robin transmission conditions.
\emph{Journal of Computational Physics}, v.~227, p. 7027--7051, 2008.}

\bibitem[Battini e Pacoste 2006]{BattiniP:2006}
\abntrefinfo{Battini e Pacoste}{BATTINI; PACOSTE}{2006}
{BATTINI, J.~M.; PACOSTE, C. On the choice of the linear element for
  corotational triangular shells.
\emph{Computer Methods in Applied Mechanicas and Engineering}, v.~195, n.
  44-47, p. 6362--6377, 2006.
ISSN 0045-7825.}

\bibitem[Bauman et al. 2008]{BaumanDEOP:2008}
\abntrefinfo{Bauman et al.}{BAUMAN et al.}{2008}
{BAUMAN, P.~T.; BEN{ }DHIA, H.; ELKHODJA, N.; ODEN, J.~T.; PRUDHOMME, S. On the
  application of the {Arlequin} method to the coupling of particle and
  continuum models.
\emph{Comput. Mech.}, v.~42, p. 511--530, 2008.}

\bibitem[Bazilevs e Akkerman 2010]{BazilevsA:2010}
\abntrefinfo{Bazilevs e Akkerman}{BAZILEVS; AKKERMAN}{2010}
{BAZILEVS, Y.; AKKERMAN, I. Large eddy simulation of turbulent taylor–couette
  flow using isogeometric analysis and the residual-based variational
  multiscale method.
\emph{Journal of Computational Physics}, v.~229, n.~9, p. 3402 -- 3414, 2010.
ISSN 0021-9991.}

\bibitem[Bazilevs et al. 2007]{Bazilevsetal:2007}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2007}
{BAZILEVS, Y.; CALO, V.~M.; COTTRELL, J.~A.; HUGHES, T. J.~R.; REALI, A.;
  SCOVAZZI, G. Variational multiscale residual-based turbulence modeling for
  large eddy simulation of incompressible flows.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~197, p. 173--201, 2007.}

\bibitem[Bazilevs et al. 2008]{BazilevsCH:2008}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2008}
{BAZILEVS, Y.; CALO, V.~M.; HUGHES, T. J.~R.; ZHANG, Y. Isogeometric
  fluid-structure interaction: theory, algorithms, and computations.
\emph{Computational Mechanics}, v.~43, p. 3--37, 2008.}

\bibitem[Bazilevs et al. 2011]{BazilevsHKWB:2011}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2011}
{BAZILEVS, Y.; HSU, M.-C.; KIENDL, J.; WüCHNER, R.; BLETZINGER, K.-U. 3d
  simulation of wind turbine rotors at full scale. part ii: Fluid-structure
  interaction modeling with composite blades.
\emph{International Journal for Numerical Methods in Fluids}, v.~65, p. 236 --
  253, 01 2011.}

\bibitem[Bazilevs et al. 2010]{BazilevsMCH:2010}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2010}
{BAZILEVS, Y.; MICHLER, C.; CALO, V.; HUGHES, T. Isogeometric variational
  multiscale modeling of wall-bounded turbulent flows with weakly enforced
  boundary conditions on unstretched meshes.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~199, n.~13, p.
  780 -- 790, 2010.
ISSN 0045-7825.}

\bibitem[Bazilevs, Takizawa e Tezduyar 2013b]{BazilevsTT:2013b}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{BAZILEVS; TAKIZAWA;
  TEZDUYAR}{2013b}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T. Challenges and directions in
  computational fluid-structure interaction.
\emph{Mathematical Models and Methods in Applied Sciences}, v.~23, p. 215--221,
  02 2013b.}

\bibitem[Bazilevs, Takizawa e Tezduyar 2013]{BazilevsTT:2013}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{BAZILEVS; TAKIZAWA; TEZDUYAR}{2013}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. \emph{Computational
  Fluid-Structure Interaction: Methods and Applications}. Chichester, UK: John
  Wiley \& Sons, 2013.}

\bibitem[Bazilevs et al. 2014]{BazilevsTT:2014}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2014}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E.; HSU, M.-C.; KOSTOV, N.; MCINTYRE,
  S. Aerodynamic and {FSI} analysis of wind turbines with the {ALE}-{VMS} and
  {ST}-{VMS} methods.
\emph{Archives of Computational Methods in Engineering}, v.~21, p. 359--398,
  2014.}

\bibitem[Belytschko et al. 1995]{Belytschko:1995}
\abntrefinfo{Belytschko et al.}{BELYTSCHKO et al.}{1995}
{BELYTSCHKO, T.; LU, Y.~Y.; GU, L.; TABBARA, M. {Element-free Galerkin methods
  for static and dynamic fracture}.
\emph{International Journal of Solids and Structures}, v.~32, n. 17–18, p.
  2547--2570, 1995.}

\bibitem[Ben{ }Dhia 1998]{Dhia:1998}
\abntrefinfo{Ben{ }Dhia}{BEN{ }DHIA}{1998}
{BEN{ }DHIA, H. Multiscale mechanical problems: The {Arlequin} method.
\emph{Comptes Rendus Acad. Sci. S\'er. Ilb.}, v.~326, p. 899--904, 1998.}

\bibitem[Ben{ }Dhia 2008]{Dhia:2008}
\abntrefinfo{Ben{ }Dhia}{BEN{ }DHIA}{2008}
{BEN{ }DHIA, H. Further insights by theoretical investigations of the
  multiscale {Arlequin} method.
\emph{International Journal for Multiscale Computational Engineering}, v.~6,
  n.~3, p. 215--232, 2008.}

\bibitem[Ben{ }Dhia e Rateau 2001]{DhiaR:2001}
\abntrefinfo{Ben{ }Dhia e Rateau}{BEN{ }DHIA; RATEAU}{2001}
{BEN{ }DHIA, H.; RATEAU, G. Mathematical analysis of the mixed {Arlequin}
  method.
\emph{Comptes Rendus Acad. Sci. Paris S\'erie I}, v.~332, p. 649--654, 2001.}

\bibitem[Benek et al. 1986]{BenekSDB:1986}
\abntrefinfo{Benek et al.}{BENEK et al.}{1986}
{BENEK, J.; STEGER, J.; DOUGHERTY, F.; BUNING, P. \emph{Chimera. A
  grid-embedding technique}.
[S.l.], 1986.}

\bibitem[Biscani et al. 2016]{BiscaniGBHC:2016}
\abntrefinfo{Biscani et al.}{BISCANI et al.}{2016}
{BISCANI, F.; GIUNTA, G.; BELOUETTAR, S.; HU, H.; CARRERA, E. Mixed-dimensional
  modeling by means of solid and higher-order multi-layered plate finite
  elements.
\emph{Mechanics of Advanced Materials and Structures}, v.~23, n.~9, p.
  960--970, 2016.}

\bibitem[Blom 1998]{Blom:1998}
\abntrefinfo{Blom}{BLOM}{1998}
{BLOM, F.~J. A monolithical fluid-structure interaction algorithm applied to
  the piston problem.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~167, n.~3-4,
  p. 369--391, 1998.
ISSN 0045-7825.}

\bibitem[Bonet et al. 2000]{Bonet:2000}
\abntrefinfo{Bonet et al.}{BONET et al.}{2000}
{BONET, J.; WOOD, R.~D.; MAHANEY, J.; HEYWOOD, P. Finite element analysis of
  air supported membrane structures.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~5-7,
  p. 579--595, 2000.
ISSN 0045-7828.}

\bibitem[Borden et al. 2011]{BordenSEH}
\abntrefinfo{Borden et al.}{BORDEN et al.}{2011}
{BORDEN, M.~J.; SCOTT, M.~A.; EVANS, J.~A.; HUGHES, T. J.~R. Isogeometric
  finite element data structures based on bézier extraction of nurbs.
\emph{International Journal for Numerical Methods in Engineering}, v.~87,
  n.~1-5, p. 15--47, 2011.
Dispon{\'\i}vel em:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2968}.}

\bibitem[Bottasso, Detomi e Serra 2005]{BottassoDS:2005}
\abntrefinfo{Bottasso, Detomi e Serra}{BOTTASSO; DETOMI; SERRA}{2005}
{BOTTASSO, C.~L.; DETOMI, D.; SERRA, R. The ball-vertex method: a new simple
  spring analogy method for unstructured dynamic meshes.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~194, n.~39, p. 4244--4264, 2005.}

\bibitem[Brezzi e Fortin 1991]{BrezziF:1991}
\abntrefinfo{Brezzi e Fortin}{BREZZI; FORTIN}{1991}
{BREZZI, F.; FORTIN, M. Mixed and hybrid finite element methods. In:
  \emph{Vol. 15 of Springer Series in Computational Mathematics}. New York:
  Springer, 1991.}

\bibitem[Brooks e Hughes 1982]{BrooksH:1982}
\abntrefinfo{Brooks e Hughes}{BROOKS; HUGHES}{1982}
{BROOKS, A.~N.; HUGHES, T.~J. {Streamline upwind/Petrov-Galerkin formulations
  for convection dominated flows with particular emphasis on the incompressible
  Navier-Stokes equations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~32, n.~1-3, p.
  199--259, 1982.}

\bibitem[Caleyron et al. 2013]{CaleyronCFP:2013}
\abntrefinfo{Caleyron et al.}{CALEYRON et al.}{2013}
{CALEYRON, F.; COMBESCURE, A.; FAUCHER, V.; POTAPOV, S. {SPH} modeling of
  fluid-solid interaction for dynamic failure analysis of fluid-filled thin
  shells.
\emph{Journal of Fluids and Structures}, v.~39, p. 126--153, 2013.}

\bibitem[Carrazedo e Coda 2010]{CarrazedoC:2010}
\abntrefinfo{Carrazedo e Coda}{CARRAZEDO; CODA}{2010}
{CARRAZEDO, R.; CODA, H.~B. Alternative positional {FEM} applied to
  thermomechanical impact of truss structures.
\emph{Finite Elements in Analysis and Design}, v.~46, n.~11, p. 1008--1016,
  2010.}

\bibitem[Catabriga e Coutinho 2002]{CatabrigaC:2002}
\abntrefinfo{Catabriga e Coutinho}{CATABRIGA; COUTINHO}{2002}
{CATABRIGA, L.; COUTINHO, A. L.~G. Implicit {SUPG} solution of euler equations
  using edge-based data structures.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~191, n.~32, p.
  3477--3490, 2002.
ISSN 0045-7825.}

\bibitem[Chung e Hulbert 1993]{ChungH:1993}
\abntrefinfo{Chung e Hulbert}{CHUNG; HULBERT}{1993}
{CHUNG, J.; HULBERT, G.~M. {A Time Integration Algorithm for Structural
  Dynamics With Improved Numerical Dissipation: The Generalized-$\alpha$
  Method}.
\emph{Journal of Applied Mechanics}, v.~60, n.~2, p. 371--375, 06 1993.
ISSN 0021-8936.}

\bibitem[Chung 2002]{Chung:2002}
\abntrefinfo{Chung}{CHUNG}{2002}
{CHUNG, T.~J. \emph{Computional fluid dynamics}. Cambridge, UK: Cambridge
  University Press, 2002.}

\bibitem[Cirak e Radovitzky 2005]{CirakR:2005}
\abntrefinfo{Cirak e Radovitzky}{CIRAK; RADOVITZKY}{2005}
{CIRAK, F.; RADOVITZKY, R. A {Lagrangian-Eulerian} shell-fluid coupling
  algorithm based on level sets.
\emph{Computers \& Structures}, v.~83, p. 491--498, 2005.}

\bibitem[Coda 2003]{Coda:2003}
\abntrefinfo{Coda}{CODA}{2003}
{CODA, H.~B.
\emph{Análise não linear geométrica de sólidos e estruturas: Uma
  formulação posicional baseada no {MEF}}.
Tese (Tese para concurso de professor titular) --- SET-EESC-USP, São Carlos,
  São Paulo, Brasil, 2003.}

\bibitem[Coda 2018]{Coda:2018}
\abntrefinfo{Coda}{CODA}{2018}
{CODA, H.~B. \emph{O Método dos Elementos Finitos posicional: Sólidos e
  Estruturas - Não linearidade Geométrica e Dinâmica}. 1. ed. São Carlos:
  EESC-USP, 2018. 284 p.}

\bibitem[Coda e Paccola 2010]{CodaP:2010}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2010}
{CODA, H.~B.; PACCOLA, R.~R. Improved finite element for {3D} laminate frame
  analysis including warping for any cross-section.
\emph{Applied Mathematical Modelling}, v.~34, n.~4, p. 1107--1137, 2010.}

\bibitem[Coda e Paccola 2011]{CodaP:2011}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2011}
{CODA, H.~B.; PACCOLA, R.~R. A {FEM} procedure based on positions and
  unconstrained vectors applied to non-linear dynamic of {3D} frames.
\emph{Finite Elements in Analysis and Design}, v.~47, n.~4, p. 319--333, 2011.}

\bibitem[COX 1972]{Cox1972}
\abntrefinfo{COX}{COX}{1972}
{COX, M.~G. The numerical evaluation of b-splines*.
\emph{IMA Journal of Applied Mathematics}, v.~10, n.~2, p. 134--149, 10 1972.
ISSN 0272-4960.
Dispon{\'\i}vel em: \url{https://doi.org/10.1093/imamat/10.2.134}.}

\bibitem[{de Boor} 1972]{DEBOOR1972}
\abntrefinfo{{de Boor}}{{de Boor}}{1972}
{{de Boor}, C. On calculating with b-splines.
\emph{Journal of Approximation Theory}, v.~6, n.~1, p. 50--62, 1972.
ISSN 0021-9045.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/0021904572900809}.}

\bibitem[Dhia e Jamond 2010]{DhiaJ:2010}
\abntrefinfo{Dhia e Jamond}{DHIA; JAMOND}{2010}
{DHIA, H.; JAMOND, O. {On the use of XFEM within the Arlequin framework for the
  simulation of crack propagation}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~199, n. 21-22,
  p. 1403--1414, 2010.}

\bibitem[Dhia e Rateau 2005]{DhiaR:2005}
\abntrefinfo{Dhia e Rateau}{DHIA; RATEAU}{2005}
{DHIA, H.; RATEAU, G. The {Arlequin} method as a flexible engineering design
  tool.
\emph{International Journal for Numerical Methods in Engineering}, v.~62,
  n.~11, p. 1442--1462, 2005.}

\bibitem[Dhia e Torkhani 2011]{DhiaT:2011}
\abntrefinfo{Dhia e Torkhani}{DHIA; TORKHANI}{2011}
{DHIA, H.; TORKHANI, M. Modeling and computation of fretting wear of structures
  under sharp contact.
\emph{International Journal for Numerical Methods in Engineering}, v.~85, p.
  61--83, 2011.}

\bibitem[Dhia e Rateau 2002]{DhiaR:2002}
\abntrefinfo{Dhia e Rateau}{DHIA; RATEAU}{2002}
{DHIA, H.~B.; RATEAU, G. {Application of the Arlequin method to some structures
  with defects}.
\emph{Revue Européenne des Éléments Finis}, Taylor \& Francis, v.~11,
  n.~2-4, p. 291--304, 2002.}

\bibitem[Donea 1984]{Donea:1984}
\abntrefinfo{Donea}{DONEA}{1984}
{DONEA, J. A taylor-galerkin method for convective transport problems.
\emph{International Journal for Numerical Methods in Engineering}, v.~20, p.
  101--119, 1984.}

\bibitem[Donea, Giuliani e Halleux 1982]{DoneaGH:1982}
\abntrefinfo{Donea, Giuliani e Halleux}{DONEA; GIULIANI; HALLEUX}{1982}
{DONEA, J.; GIULIANI, S.; HALLEUX, J.~P. An arbitrary {Lagrangian-Eulerian}
  finite element method for transient dynamic fluid-structure interactions.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~33, n.~1-3, p.
  689--723, 1982.}

\bibitem[Farhat, Harari e Franca 2001]{FarhatHF:2001}
\abntrefinfo{Farhat, Harari e Franca}{FARHAT; HARARI; FRANCA}{2001}
{FARHAT, C.; HARARI, I.; FRANCA, L.~P. {The discontinuous enrichment method}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~48, p.
  6455--6479, 2001.}

\bibitem[Felippa, Park e Farhat 2001]{FelippaPF:2001}
\abntrefinfo{Felippa, Park e Farhat}{FELIPPA; PARK; FARHAT}{2001}
{FELIPPA, C.~A.; PARK, K.~C.; FARHAT, C. Partitioned analysis of coupled
  mechanical systems.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n. 24-25,
  p. 3247--3270, 2001.}

\bibitem[Fernandes 2016]{Fernandes:2016}
\abntrefinfo{Fernandes}{FERNANDES}{2016}
{FERNANDES, J. W.~D.
\emph{Interação fluido-estrutura com escoamentos incompressíveis utilizando
  o método dos elementos finitos}.
Disserta\c{c}\~{a}o (Mestrado) --- SET-EESC-USP, São Carlos, São Paulo,
  Brasil, 2016.}

\bibitem[Fernandes 2020]{Fernandes:2020}
\abntrefinfo{Fernandes}{FERNANDES}{2020}
{FERNANDES, J. W.~D.
\emph{T\'ecnica de superposi\c{c}\~ao de modelos estabilizada para an\'alise de
  intera\c{c}\~ao fluido-estrutura}.
Tese (Doutorado) --- SET-EESC-USP, São Carlos, São Paulo, Brasil, 2020.}

\bibitem[Fernandes et al. 2020]{FernandesEtAll:2020}
\abntrefinfo{Fernandes et al.}{FERNANDES et al.}{2020}
{FERNANDES, J. W.~D.; BARBARULO, A.; {Ben Dhia}, H.; SANCHES, R. A.~K. A
  residual-based stabilized finite element formulation for incompressible flow
  problems in the arlequin framework.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~370, p.
  113073, 2020.
ISSN 0045-7825.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0045782520302577}.}

\bibitem[Fernandes, Coda e Sanches 2019]{FernandesCS:2019}
\abntrefinfo{Fernandes, Coda e Sanches}{FERNANDES; CODA; SANCHES}{2019}
{FERNANDES, J. W.~D.; CODA, H.~B.; SANCHES, R. A.~K. {ALE incompressible
  fluid--shell coupling based on a higher-order auxiliary mesh and positional
  shell finite element}.
\emph{Computational Mechanics}, v.~63, n.~3, p. 555--569, 2019.}

\bibitem[Fernier, Faucher e Jamond 2020]{fernier:hal-03991421}
\abntrefinfo{Fernier, Faucher e Jamond}{FERNIER; FAUCHER; JAMOND}{2020}
{FERNIER, A.; FAUCHER, V.; JAMOND, O. {Multi-model Arlequin approaches for fast
  transient, FSI-oriented, fluid dynamics with explicit time integration}.
\emph{{Computers and Fluids}}, {Elsevier}, v.~199, p. 104428, mar. 2020.
Dispon{\'\i}vel em: \url{https://hal.science/hal-03991421}.}

\bibitem[Fish 1992]{Fish:1992}
\abntrefinfo{Fish}{FISH}{1992}
{FISH, J. {The s-version of the finite element method}.
\emph{Computers {\&} Structures}, v.~43, n.~3, p. 539--547, 1992.}

\bibitem[F{\"o}rster, Wall e Ramm 2007]{Forsteretal:2007}
\abntrefinfo{F{\"o}rster, Wall e Ramm}{F{\"O}RSTER; WALL; RAMM}{2007}
{F{\"O}RSTER, C.; WALL, W.~A.; RAMM, E. Artificial added mass instabilities in
  sequential staggered coupling on nonlinear structures and incompressible
  viscous flows.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~196, p. 1278--1293, 2007.}

\bibitem[Gerbeau e Vidrascu 2003]{GerbeauV:2003}
\abntrefinfo{Gerbeau e Vidrascu}{GERBEAU; VIDRASCU}{2003}
{GERBEAU, J.~F.; VIDRASCU, M. A quasi-newton algorithmm based on a reduced
  model for fluid-structure interaction problems in blood flows.
\emph{ESAIM: Mathematical Modelling and Numerical Analysis}, v.~37, p.
  631--647, 2003.}

\bibitem[Germano et al. 1991]{Germano1991}
\abntrefinfo{Germano et al.}{GERMANO et al.}{1991}
{GERMANO, M.; PIOMELLI, U.; MOIN, P.; CABOT, W.~H. A dynamic subgrid‐scale
  eddy viscosity model.
\emph{Physics of Fluids A: Fluid Dynamics}, v.~3, n.~7, p. 1760--1765, 07 1991.
ISSN 0899-8213.
Dispon{\'\i}vel em: \url{https://doi.org/10.1063/1.857955}.}

\bibitem[Ghia, Ghia e Shin 1982]{GhiaGS:1982}
\abntrefinfo{Ghia, Ghia e Shin}{GHIA; GHIA; SHIN}{1982}
{GHIA, U.; GHIA, K.~N.; SHIN, C.~T. High-{Re} solutions for incompressible flow
  using the {Navier-Stokes} equations and a multigrid method.
\emph{Journal of Computational Physics}, v.~48, p. 387--441, 1982.}

\bibitem[Greco e Coda 2004]{CodaG:2004}
\abntrefinfo{Greco e Coda}{GRECO; CODA}{2004}
{GRECO, M.; CODA, H.~B. A simple and precise {FEM} formulation for large
  deflection {2D} frame analysis based on position description.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~193, p.
  3541--3557, 2004.}

\bibitem[Gruttmann, Sauer e Wagner 2000]{GruttmanSW:2000}
\abntrefinfo{Gruttmann, Sauer e Wagner}{GRUTTMANN; SAUER; WAGNER}{2000}
{GRUTTMANN, F.; SAUER, R.; WAGNER, W. Theory and numerics of three-dimensional
  beams with elastoplastic material behaviour.
\emph{International Journal for Numerical Methods in Engineering}, v.~48,
  n.~12, p. 1675--1702, 2000.}

\bibitem[Guidault e Belytschko 2007]{GuidaultAndBelytschko2007}
\abntrefinfo{Guidault e Belytschko}{GUIDAULT; BELYTSCHKO}{2007}
{GUIDAULT, P.-A.; BELYTSCHKO, T. On the l2 and the h1 couplings for an
  overlapping domain decomposition method using lagrange multipliers.
\emph{International Journal for Numerical Methods in Engineering}, v.~70, n.~3,
  p. 322--350, 2007.
Dispon{\'\i}vel em:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1882}.}

\bibitem[Hansbo e Hansbo 2002]{HansboH:2002}
\abntrefinfo{Hansbo e Hansbo}{HANSBO; HANSBO}{2002}
{HANSBO, A.; HANSBO, P. {An unfitted finite element method, based on Nitsche's
  method, for elliptic interface problems}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~191, n.
  47–48, p. 5537--5552, 2002.}

\bibitem[Henderson 1997]{Henderson:1997}
\abntrefinfo{Henderson}{HENDERSON}{1997}
{HENDERSON, R.~D. Nonlinear dynamics and pattern formation in turbulent wake
  transition.
\emph{Journal of Fluid Mechanics}, Cambridge University Press, v.~352, p.
  65--112, 1997.
ISSN 0022-1120.}

\bibitem[H\"{o}llig, Reif e Wipper 2001]{HolligRW:2001}
\abntrefinfo{H\"{o}llig, Reif e Wipper}{H\"{o}LLIG; REIF; WIPPER}{2001}
{H\"{o}LLIG, K.; REIF, U.; WIPPER, J. Weighted extended b-spline approximation
  of dirichlet problems.
\emph{SIAM J. Numer. Anal.}, Society for Industrial and Applied Mathematics,
  USA, v.~39, n.~2, p. 442–462, 2001.
ISSN 0036-1429.}

\bibitem[Hou, Wang e Layton 2012]{Houetal:2012}
\abntrefinfo{Hou, Wang e Layton}{HOU; WANG; LAYTON}{2012}
{HOU, G.; WANG, J.; LAYTON, A. Numerical methods for fluid-structure
  interaction - a review.
\emph{Commun. Comput. Phys.}, v.~12, p. 337--377, 2012.}

\bibitem[Hron e Madlik 2007]{HronM:2007}
\abntrefinfo{Hron e Madlik}{HRON; MADLIK}{2007}
{HRON, J.; MADLIK, M. Fluid-structure interaction with applications in
  biomechanics.
\emph{Nonlinear Analysis: Real World Applications}, v.~8, n.~5, p. 1431--1458,
  2007.}

\bibitem[H{\"u}bner, Walhorn e Dinkler 2004]{Hubneretal:2004}
\abntrefinfo{H{\"u}bner, Walhorn e Dinkler}{H{\"U}BNER; WALHORN; DINKLER}{2004}
{H{\"U}BNER, B.; WALHORN, E.; DINKLER, D. A monolithic approach to
  fluid-structure interaction using space-time finite elements.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~193, p. 2087--2104, 2004.}

\bibitem[Hughes 2000]{Hughes:2000}
\abntrefinfo{Hughes}{HUGHES}{2000}
{HUGHES, T. \emph{The Finite Element Method: Linear Static and Dynamic Finite
  Element Analysis}. [S.l.]: Dover Publications, 2000.  (Dover Civil and
  Mechanical Engineering).
ISBN 9780486411811.}

\bibitem[Hughes, Franca e Balestra 1986]{HughesFB:1986}
\abntrefinfo{Hughes, Franca e Balestra}{HUGHES; FRANCA; BALESTRA}{1986}
{HUGHES, T.~J.; FRANCA, L.~P.; BALESTRA, M. {A new finite element formulation
  for computational fluid dynamics: V. Circumventing the Babuška-Brezzi
  condition: a stable Petrov-Galerkin formulation of the stokes problem
  accommodating equal-order interpolations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~59, n.~1, p.
  85 -- 99, 1986.}

\bibitem[Hughes, Franca e Hulbert 1989]{HughesFH:1989}
\abntrefinfo{Hughes, Franca e Hulbert}{HUGHES; FRANCA; HULBERT}{1989}
{HUGHES, T.~J.; FRANCA, L.~P.; HULBERT, G.~M. {A new finite element formulation
  for computational fluid dynamics: VIII. The galerkin/least-squares method for
  advective-diffusive equations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~73, n.~2, p.
  173 -- 189, 1989.
ISSN 0045-7825.}

\bibitem[Hughes, Liu e Zimmerman 1981]{HughesLZ:1981}
\abntrefinfo{Hughes, Liu e Zimmerman}{HUGHES; LIU; ZIMMERMAN}{1981}
{HUGHES, T.~J.; LIU, W.~K.; ZIMMERMAN, T.~K. {Lagrangian-Eulerian} finite
  element formulation for incompressible viscous flows.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~29, p. 329--349, 1981.}

\bibitem[Hughes 1976]{Hughes:1976}
\abntrefinfo{Hughes}{HUGHES}{1976}
{HUGHES, T. J.~R. Stability, convergence and growth and decay of energy of the
  average acceleration method in nonlinear structural dynamics.
\emph{Computers \& Structures}, v.~6, p. 313--324, 1976.}

\bibitem[Hughes 1995]{Hughes:1995}
\abntrefinfo{Hughes}{HUGHES}{1995}
{HUGHES, T. J.~R. Multiscale phenomena: {Green}'s functions, the
  {Dirichlet-to-Neumann} formulation, subgrid scale methods, bubbles and the
  origins of stabilized methods.
\emph{Comput. Methods Appl. Mech. Engrg}, v.~127, p. 387--401, 1995.}

\bibitem[Hughes, Cottrell e Bazilevs 2005]{HughesCB:2005}
\abntrefinfo{Hughes, Cottrell e Bazilevs}{HUGHES; COTTRELL; BAZILEVS}{2005}
{HUGHES, T. J.~R.; COTTRELL, J.~A.; BAZILEVS, Y. {Isogeometric analysis: CAD,
  finite elements, NURBS, exact geometry and mesh refinement }.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~194, p.
  4135--4195, 2005.}

\bibitem[Hughes et al. 1998]{Hughesetal:1998}
\abntrefinfo{Hughes et al.}{HUGHES et al.}{1998}
{HUGHES, T. J.~R.; FEIJ{\'O}O, G.~R.; MAZZEI, L.; QUINCY, J.~B. The variational
  multiscale method - a paradimg for computational mechanics.
\emph{Comput. Methods Appl. Mech. Engrg}, v.~166, p. 3--24, 1998.}

\bibitem[Hughes e Liu 1981]{HughesL:1981a}
\abntrefinfo{Hughes e Liu}{HUGHES; LIU}{1981a}
{HUGHES, T. J.~R.; LIU, W.~K. {Nonlinear finite element analysis of shells:
  Part I. three-dimensional shells}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~26, n.~3, p.
  331--362, 1981.
A. ISSN 0045-7825.}

\bibitem[Hughes e Liu 1981]{HughesL:1981b}
\abntrefinfo{Hughes e Liu}{HUGHES; LIU}{1981b}
{HUGHES, T. J.~R.; LIU, W.~K. {Nonlinear finite element analysis of shells:
  Part II. two-dimensional shells}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~27, n.~2, p.
  167--181, 1981.
A. ISSN 0045-7825.}

\bibitem[Hughes, Oberai e Mazzei 2001]{Hughesetal:2001}
\abntrefinfo{Hughes, Oberai e Mazzei}{HUGHES; OBERAI; MAZZEI}{2001}
{HUGHES, T. J.~R.; OBERAI, A.~A.; MAZZEI, L. {Large Eddy Simulation} of
  turbulent channel flows by the variational multiscale method.
\emph{Physics of Fluids}, v.~13, p. 1874--1799, 2001.}

\bibitem[Hughes e Tezduyar 1984]{HughesT:1984}
\abntrefinfo{Hughes e Tezduyar}{HUGHES; TEZDUYAR}{1984}
{HUGHES, T. J.~R.; TEZDUYAR, T.~E. Finite element methods for first-order
  hyperbolic systems with particular emphasis on the compressible {E}uler
  equations.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~45, p.
  217--284, 1984.}

\bibitem[Ibrahimbegovic e Taylor 2002]{Ibrahimbegovic:2002}
\abntrefinfo{Ibrahimbegovic e Taylor}{IBRAHIMBEGOVIC; TAYLOR}{2002}
{IBRAHIMBEGOVIC, A.; TAYLOR, R.~L. On the role of frame-invariance in
  structural mechanics models at finite rotations.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~191, p. 5159--5176, 2002.}

\bibitem[Irons e Tuck 1969]{IronsT:1969}
\abntrefinfo{Irons e Tuck}{IRONS; TUCK}{1969}
{IRONS, B.~M.; TUCK, R.~C. {A version of the Aitken accelerator for computer
  iteration}.
\emph{International Journal for Numerical Methods in Engineering}, v.~1, n.~3,
  p. 275--277, 1969.}

\bibitem[Jamond e Ben{ }Dhia 2013]{JamondD:2013}
\abntrefinfo{Jamond e Ben{ }Dhia}{JAMOND; BEN{ }DHIA}{2013}
{JAMOND, O.; BEN{ }DHIA, H. Incompressibility in the multimodel {Arlequin}
  framework.
\emph{Int. J. Numer. Meth. Engng.}, v.~94, p. 374--399, 2013.}

\bibitem[Jansen, Whiting e Hulbert 2000]{JansenWH:2000}
\abntrefinfo{Jansen, Whiting e Hulbert}{JANSEN; WHITING; HULBERT}{2000}
{JANSEN, K.~E.; WHITING, C.~H.; HULBERT, G.~M. A generalized-$\alpha$ method
  for integrating the filtered {Navier–Stokes} equations with a stabilized
  finite element method.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~3, p.
  305 -- 319, 2000.
ISSN 0045-7825.}

\bibitem[Johnson e Tezduyar 1994]{JohnsonT:1994}
\abntrefinfo{Johnson e Tezduyar}{JOHNSON; TEZDUYAR}{1994}
{JOHNSON, A.~A.; TEZDUYAR, T.~E. Mesh update strategies in parallel finite
  element computations of flow problems with moving boundaries and interfaces.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~119, p. 73--94, 1994.}

\bibitem[Kanchi e Masud 2007]{KanchiM:2007}
\abntrefinfo{Kanchi e Masud}{KANCHI; MASUD}{2007}
{KANCHI, H.; MASUD, A. A {3D} adaptative mesh moving scheme.
\emph{International Journal for Numerical Methods in Fluids}, v.~54, p.
  923--944, 2007.}

\bibitem[K{\"u}ttler e Wall 2008]{KuttlerW:2008}
\abntrefinfo{K{\"u}ttler e Wall}{K{\"U}TTLER; WALL}{2008}
{K{\"U}TTLER, U.; WALL, W.~A. Fixed-point fluid--structure interaction solvers
  with dynamic relaxation.
\emph{Computational mechanics}, Springer, v.~43, n.~1, p. 61--72, 2008.}

\bibitem[Launder e Spalding 1972]{LaunderS:1972}
\abntrefinfo{Launder e Spalding}{LAUNDER; SPALDING}{1972}
{LAUNDER, B.~E.; SPALDING, D.~B. \emph{Lectures in mathematical models of
  turbulence}. New York: Academic Press, 1972.}

\bibitem[Lefran{\c c}ois 2008]{Lefrancois:2008}
\abntrefinfo{Lefran{\c c}ois}{LEFRAN{\c C}OIS}{2008}
{LEFRAN{\c C}OIS, E. A simple mesh deformation technique for fluid-structure
  interaction based on a submesh approach.
\emph{Int. J. Numer. Meth. Engng.}, v.~75, p. 1085--1101, 2008.}

\bibitem[Melenk e Babuska 1996]{MelenkB:1996}
\abntrefinfo{Melenk e Babuska}{MELENK; BABUSKA}{1996}
{MELENK, J.~M.; BABUSKA, I. {The partition of unity finite element method:
  Basic theory and applications}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~139, n.~1, p.
  289--314, 1996.}

\bibitem[Mittal e Iaccarino 2005]{MittalI:2005}
\abntrefinfo{Mittal e Iaccarino}{MITTAL; IACCARINO}{2005}
{MITTAL, R.; IACCARINO, G. Immersed boundary methods.
\emph{Annual Review of Fluid Mechanics}, v.~37, p. 237--261, 2005.}

\bibitem[Mittal e Tezduyar 1994]{MittalT:1994}
\abntrefinfo{Mittal e Tezduyar}{MITTAL; TEZDUYAR}{1994}
{MITTAL, S.; TEZDUYAR, T. Massively parallel finite element computation of
  incompressible flows involving fluid-body interactions.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~112, n.~1, p.
  253 -- 282, 1994.
ISSN 0045-7825.}

\bibitem[Mo{\"{e}}s et al. 2003]{Moes:2003}
\abntrefinfo{Mo{\"{e}}s et al.}{MO{\"{E}}S et al.}{2003}
{MO{\"{E}}S, N.; CLOIREC, M.; CARTRAUD, P.; REMACLE, J.-F. {A computational
  approach to handle complex microstructure geometries}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~192, n.
  28–30, p. 3163--3177, 2003.}

\bibitem[Mok 2001]{Mok:2001}
\abntrefinfo{Mok}{MOK}{2001}
{MOK, D.~P.
\emph{Partitionierte L{\"o}sungsans{\"a}tze in der Strukturdynamik und der
  Fluid-Struktur-Interaktion}.
Tese (Doutorado) --- Institut f{\"u}r Baustatik der Universit{\"a}t Stuttgart,
  Stuttgart, 2001.}

\bibitem[Nayroles, Touzot e Villon 1992]{NayrolesTV:1992}
\abntrefinfo{Nayroles, Touzot e Villon}{NAYROLES; TOUZOT; VILLON}{1992}
{NAYROLES, B.; TOUZOT, G.; VILLON, P. {Generalizing the finite element method:
  Diffuse approximation and diffuse elements}.
\emph{Computational Mechanics}, v.~10, n.~5, p. 307--318, 1992.}

\bibitem[Otoguro, Takizawa e Tezduyar 2020]{OtoguroTT:2020}
\abntrefinfo{Otoguro, Takizawa e Tezduyar}{OTOGURO; TAKIZAWA; TEZDUYAR}{2020}
{OTOGURO, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. Element length calculation in
  {B}-spline meshes for complex geometries.
\emph{Computational Mechanics}, v.~65, p. 1085--1103, 2020.}

\bibitem[Peskin 1972]{Peskin:1972}
\abntrefinfo{Peskin}{PESKIN}{1972}
{PESKIN, C.~S. {Flow patterns around heart valves: A numerical method}.
\emph{Journal of Computational Physics}, v.~10, n.~2, p. 252--271, 1972.}

\bibitem[Piegl e Tiller 1996]{PiegT:1996}
\abntrefinfo{Piegl e Tiller}{PIEGL; TILLER}{1996}
{PIEGL, L.; TILLER, W. \emph{The NURBS Book}. second. New York, NY, USA:
  Springer-Verlag, 1996.}

\bibitem[Piomelli 1999]{PIOMELLI1999}
\abntrefinfo{Piomelli}{PIOMELLI}{1999}
{PIOMELLI, U. Large-eddy simulation: achievements and challenges.
\emph{Progress in Aerospace Sciences}, v.~35, n.~4, p. 335--362, 1999.
ISSN 0376-0421.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0376042198000141}.}

\bibitem[Reddy 2006]{Reddy:2006}
\abntrefinfo{Reddy}{REDDY}{2006}
{REDDY, J.~N. \emph{An Introduction to the Finite Element Method}. 3. ed.
  [S.l.]: McGraw Hill, 2006.}

\bibitem[Reddy e Gartling 2010]{ReddyG:2000}
\abntrefinfo{Reddy e Gartling}{REDDY; GARTLING}{2010}
{REDDY, J.~N.; GARTLING, D.~K. \emph{The Finite Element Method in Heat Transfer
  and Fluid Dynamics}. 3. ed. Boca Raton, FL: CRC Press, 2010.}

\bibitem[Richter 2017]{richter2017fluid}
\abntrefinfo{Richter}{RICHTER}{2017}
{RICHTER, T. \emph{Fluid-structure Interactions: Models, Analysis and Finite
  Elements}. Springer International Publishing, 2017.  (Lecture Notes in
  Computational Science and Engineering).
ISBN 9783319639703. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=hsEyDwAAQBAJ}.}

\bibitem[Rosa 2021]{Rosa:2021}
\abntrefinfo{Rosa}{ROSA}{2021}
{ROSA, R. J.~R.
\emph{T\'ecnica de parti\c{c}\~ao de dom\'inio para an\'alise num\'erica de
  s\'olidos bidimensionais fraturados combinando an\'alise isogeom\'etrica e
  elementos finitos}.
Disserta\c{c}\~{a}o (Mestrado) --- SET-EESC-USP, São Carlos, São Paulo,
  Brasil, 2021.}

\bibitem[Roux e Garaud 2009]{RouxG:2009}
\abntrefinfo{Roux e Garaud}{ROUX; GARAUD}{2009}
{ROUX, F.~X.; GARAUD, J.~D. Domain decomposition methodology with robin
  interface matching conditions for solving strongly coupled fluid-structure
  problems.
\emph{International Journal for Multiscale Computational Engineering}, v.~7, p.
  29--38, 2009.}

\bibitem[Sanches e Coda 2010a]{SanchesC:2010a}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2010a}
{SANCHES, R. A.~K.; CODA, H.~B. An embedded domain technique based on
  level-sets for finite element method {(FEM)} fluid-shell coupling.
\emph{Mecánica Computacional}, XXIX, p. 4801--4818, 2010a.}

\bibitem[Sanches e Coda 2010b]{SanchesC:2010b}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2010b}
{SANCHES, R. A.~K.; CODA, H.~B. Fluid-structure interaction using an arbitrary
  {Lagrangian-Eulerian Fluid} solver coupled to a positional {Lagrangian} shell
  solver.
\emph{Mecánica Computacional}, XXIX, p. 1627--1647, 2010b.}

\bibitem[Sanches e Coda 2013]{SanchesC:2013}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2013}
{SANCHES, R. A.~K.; CODA, H.~B. Unconstrained vector nonlinear shell
  formulation applied to fluid-structure interaction.
\emph{Computer Methods in Applied Mechanics and Engeneering}, v.~259, p.
  177--196, 2013.}

\bibitem[Sanches e Coda 2014]{SanchesC:2014}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2014}
{SANCHES, R. A.~K.; CODA, H.~B. On fluid-shell coupling using an arbitrary
  {Lagrangian-Eulerian} fluid solver coupled to a positional {Lagrangian} shell
  solver.
\emph{Applied Mathematical Modelling}, v.~38, p. 3401--3418, 2014.}

\bibitem[Sanches e Coda 2016]{SanchesC:2016}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2016}
{SANCHES, R. A.~K.; CODA, H.~B. {Flexible multibody dynamics finite element
  formulation applied to structural progressive collapse analysis}.
\emph{Latin American Journal of Solids and Structures}, v.~13, n.~16, p.
  52--71, 2016.}

\bibitem[Simo e Fox 1989]{SimoF:1989}
\abntrefinfo{Simo e Fox}{SIMO; FOX}{1989}
{SIMO, J.~C.; FOX, D.~D. {On a stress resultant geometrically exact shell
  model. Part I: formulation and optimal parametrization}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~72, p. 267--304, 1989.}

\bibitem[Speziale 1991]{Speziale1991}
\abntrefinfo{Speziale}{SPEZIALE}{1991}
{SPEZIALE, C.~G. Analytical methods for the development of reynolds-stress
  closures in turbulence.
\emph{Annual Review of Fluid Mechanics}, Annual Reviews, v.~23, n. Volume 23,
  1991, p. 107--157, 1991.
ISSN 1545-4479.
Dispon{\'\i}vel em:
  \url{https://www.annualreviews.org/content/journals/10.1146/annurev.fl.23.010191.000543}.}

\bibitem[Stein, Tezduyar e Benney 2004]{SteinTB:2004}
\abntrefinfo{Stein, Tezduyar e Benney}{STEIN; TEZDUYAR; BENNEY}{2004}
{STEIN, K.; TEZDUYAR, T.~E.; BENNEY, R. Automatic mesh update with the
  solid-extension mesh moving technique.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~193, p. 2019--2032, 2004.}

\bibitem[Strang e Fix 2008]{StrangF:2008}
\abntrefinfo{Strang e Fix}{STRANG; FIX}{2008}
{STRANG, G.; FIX, G. \emph{An analysis of the Finite Element Method}. 2. ed.
  [S.l.]: Wesley-Cambridge Press, 2008.}

\bibitem[Strouboulis, Copps e Babuska 2001]{StrouboulisCB:2001}
\abntrefinfo{Strouboulis, Copps e Babuska}{STROUBOULIS; COPPS; BABUSKA}{2001}
{STROUBOULIS, T.; COPPS, K.; BABUSKA, I. {The generalized finite element
  method}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.
  32–33, p. 4081--4193, 2001.}

\bibitem[Takizawa e Tezduyar 2012]{TakizawaT:2012}
\abntrefinfo{Takizawa e Tezduyar}{TAKIZAWA; TEZDUYAR}{2012}
{TAKIZAWA, K.~.; TEZDUYAR, T. Space–time fluid–structure interaction
  methods.
\emph{Mathematical Models and Methods in Applied Sciences}, v.~22, p. 1230001,
  08 2012.}

\bibitem[Takizawa, Tezduyar e Otoguro 2018]{TakizawaTO:2018}
\abntrefinfo{Takizawa, Tezduyar e Otoguro}{TAKIZAWA; TEZDUYAR; OTOGURO}{2018}
{TAKIZAWA, K.; TEZDUYAR, T.~E.; OTOGURO, Y. {Stabilization and
  discontinuity-capturing parameters for space-time flow computations with
  finite element and isogeometric discretizations}.
\emph{Computational Mechanics}, v.~62, n.~5, p. 1169--1186, 2018.}

\bibitem[Takizawa, Ueda e Tezduyar 2019]{TakizawaUT:2019}
\abntrefinfo{Takizawa, Ueda e Tezduyar}{TAKIZAWA; UEDA; TEZDUYAR}{2019}
{TAKIZAWA, K.; UEDA, Y.; TEZDUYAR, T.~E. A node-numbering-invariant directional
  length scale for simplex elements.
\emph{Mathematical Models and Methods in Applied Sciences}, v.~29, n.~14, p.
  2719--2753, 2019.
Dispon{\'\i}vel em: \url{https://doi.org/10.1142/S0218202519500581}.}

\bibitem[Tallec e Mouro 2001]{TallecM:2001}
\abntrefinfo{Tallec e Mouro}{TALLEC; MOURO}{2001}
{TALLEC, P.~L.; MOURO, J. Fluid structure interaction with large structural
  displacements.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~190, p. 3039--3067, 2001.}

\bibitem[Tezduyar 1992]{Tezduyar:1992d}
\abntrefinfo{Tezduyar}{TEZDUYAR}{1992}
{TEZDUYAR, T. Stabilized finite element formulations for incompressible flow
  computations. In:  HUTCHINSON, J.~W.; WU, T.~Y. (Ed.). [S.l.]: Elsevier,
  1992,  (Advances in Applied Mechanics, v.~28). p. 1 -- 44.}

\bibitem[Tezduyar, Aliabadi e Behr 1998]{TezduyarAB:1998}
\abntrefinfo{Tezduyar, Aliabadi e Behr}{TEZDUYAR; ALIABADI; BEHR}{1998}
{TEZDUYAR, T.; ALIABADI, S.; BEHR, M. {E}nhanced-{D}iscretization
  {I}nterface-{C}apturing {T}echnique ({EDICT}) for computation of unsteady
  flows with interfaces.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~155, p.
  235--248, 1998.}

\bibitem[Tezduyar et al. 1993]{TezduyarABJ:1993}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1993}
{TEZDUYAR, T.; ALIABADI, S.; BEHR, M.; JOHNSON, A.; MITTAL, S. Parallel
  finite-element computation of {3D} flows.
\emph{Computer}, v.~26, n.~10, p. 27--36, 1993.}

\bibitem[Tezduyar e Sathe 2003]{TezduyarS:2003}
\abntrefinfo{Tezduyar e Sathe}{TEZDUYAR; SATHE}{2003}
{TEZDUYAR, T.; SATHE, S. Stabilization parameters in supg and pspg
  formulations.
\emph{Journal of Computational and Applied Mechanics}, v.~4, n.~1, p. 71--88,
  2003.}

\bibitem[Tezduyar 2003]{Tezduyar:2003d}
\abntrefinfo{Tezduyar}{TEZDUYAR}{2003}
{TEZDUYAR, T.~E. Stabilized ﬁnite element methods for ﬂows with moving
  boundaries and interfaces.
\emph{HERMIS: The International Journal of Computer Mathematics and its
  Applications}, v.~4, p. 63--88, 2003.}

\bibitem[Tezduyar e Aliabadi 2000]{TezduyarA:2000}
\abntrefinfo{Tezduyar e Aliabadi}{TEZDUYAR; ALIABADI}{2000}
{TEZDUYAR, T.~E.; ALIABADI, S. {EDICT} for {3D} computation of two-fluid
  interfaces.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, p.
  403--410, 2000.}

\bibitem[Tezduyar, Behr e Liou 1992b]{TezduyarBL:1992b}
\abntrefinfo{Tezduyar, Behr e Liou}{TEZDUYAR; BEHR; LIOU}{1992b}
{TEZDUYAR, T.~E.; BEHR, M.; LIOU, J. {A new strategy for finite element
  computations involving moving boundaries and interfaces - the
  deforming-spatial-domain/space-time procedure: I. The concept and the
  preliminary numerical tests}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~94, p. 339--351, 1992b.}

\bibitem[Tezduyar et al. 1992c]{TezduyarBML:1992c}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1992c}
{TEZDUYAR, T.~E.; BEHR, M.; MITTAL, S.; LIOU, J. {A new strategy for finite
  element computations involving moving boundaries and interfaces - the
  deforming-spatial-domain/space-time procedure: II. Computation of
  free-surface flows, two-loquid flows, and flows with drifting cylinders}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~94, p. 353--371, 1992c.}

\bibitem[Tezduyar et al. 1992f]{TezduyarBSJ:1992f}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1992f}
{TEZDUYAR, T.~E.; BEHR, M.; MITTAL, S.; JOHNSON, A.~A. Computation of unsteady
  incompressible flows with the finite element methods: Space--time
  formulations, iterative strategies and massively parallel implementations.
  In:  \emph{New Methods in Transient Analysis}. New York: ASME, 1992f.
  (PVP-Vol.246/AMD-Vol.143), p. 7--24.}

\bibitem[Tezduyar et al. 1992a]{TezduyarMRS:1992a}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1992a}
{TEZDUYAR, T.~E.; MITTAL, S.; RAY, S.~E.; SHIH, R. Incompressible flow
  computations with stabilized bilinear and linear equal-order-interpolation
  velocity-pressure elements.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~95, p. 221--242, 1992a.}

\bibitem[Tezduyar e Osawa 2000]{TezduyarO:2000}
\abntrefinfo{Tezduyar e Osawa}{TEZDUYAR; OSAWA}{2000}
{TEZDUYAR, T.~E.; OSAWA, Y. Finite element stabilization parameters computed
  from element matrices and vectors.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~3, p.
  411--430, 2000.}

\bibitem[Tezduyar e Sathe 2005]{TezduyarS:2005}
\abntrefinfo{Tezduyar e Sathe}{TEZDUYAR; SATHE}{2005}
{TEZDUYAR, T.~E.; SATHE, S. Enhanced-discretization successive update method
  {(EDSUM)}.
\emph{International Journal for Numerical Methods in Fluids}, v.~47, p.
  633--654, 2005.}

\bibitem[Tonon 2016]{Tonon:2016}
\abntrefinfo{Tonon}{TONON}{2016}
{TONON, P.
\emph{Simula\c{c}\~ao num\'erica de escoamentos incompress\'iveis atrav\'es da
  an\'alise isogem\'etrica}.
Disserta\c{c}\~{a}o (Mestrado) --- PPGEC-UFRGS, Porto Alegre, Rio Grande do
  Sul, Brasil, 2016.}

\bibitem[Tonon et al. 2021]{Tononetal:2021}
\abntrefinfo{Tonon et al.}{TONON et al.}{2021}
{TONON, P.; SANCHES, R. A.~K.; TAKIZAWA, K.; TEZDUYAR, T.~E. A
  linear-elasticity-based mesh moving method with no cycle-to-cycle accumulated
  distortion.
\emph{Computational Mechanics}, 2021.}

\bibitem[Truesdell 1955]{Truesdell:1955}
\abntrefinfo{Truesdell}{TRUESDELL}{1955}
{TRUESDELL, C.~A. Hypo-elasticity.
\emph{J. Rational Mech. Anal.}, v.~4, p. 83--133, 1955.}

\bibitem[V{\'azquez} 2007]{Vazquez:2007}
\abntrefinfo{V{\'azquez}}{V{\'AZQUEZ}}{2007}
{V{\'AZQUEZ}, J. G.~V.
\emph{Nonlinear analysis of orthotropic membrane and shell structures including
  fluid-structure interaction}.
Tese (Doutorado) --- Universitat Politecnica de Catalunya, Barcelona, Espanha,
  2007.}

\bibitem[Wall e Ramm 1998]{WallR:1998}
\abntrefinfo{Wall e Ramm}{WALL; RAMM}{1998}
{WALL, W.~A.; RAMM, E. Fluid structure interaction based upon a stabilized
  {(ALE)} finite element method. In:  IDELSHON, S. et al. (Ed.).
  \emph{Computational Mechanics}. Barcelona: CIMNE, 1998.}

\bibitem[Wang et al. 2011]{WangRGF:2011}
\abntrefinfo{Wang et al.}{WANG et al.}{2011}
{WANG, K.; RALLU, A.; GERBEAU, J.-F.; FARHAT, C. {Algorithms for interface
  treatment and load computation in embedded boundary methods for fluid and
  fluid–structure interaction problems}.
\emph{International Journal for Numerical Methods in Fluids}, John Wiley {\&}
  Sons, Ltd., v.~67, n.~9, p. 1175--1206, 2011.}

\bibitem[Wilcox 1993]{Wilcox:1993}
\abntrefinfo{Wilcox}{WILCOX}{1993}
{WILCOX, D.~C. \emph{Turbulence modeling for {CFD}}. La Cañada, CA: DCW
  Industries Inc., 1993.}

\bibitem[Williams e Baker 1999]{WilliamsB:1999}
\abntrefinfo{Williams e Baker}{WILLIAMS; BAKER}{1999}
{WILLIAMS, P.~T.; BAKER, A.~J. Numerical simulations of laminar flow over a 3d
  backward-facing step.
\emph{International Journal for Numerical Methods in Fluids}, v.~24, p.
  1159--1183, 1999.}

\bibitem[Yokomizo 2024]{Yokomizo:2024}
\abntrefinfo{Yokomizo}{YOKOMIZO}{2024}
{YOKOMIZO, M.~H.
\emph{An\'alise num\'erica de problemas de intera\c{c}\~ao fluido-estrutura com
  vorticidade}.
Disserta\c{c}\~{a}o (Mestrado) --- SET-EESC-USP, São Carlos, São Paulo,
  Brasil, 2024.}

\bibitem[Zhang et al. 2007]{ZhangBGBH:2007}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2007}
{ZHANG, Y.; BAZILEVS, Y.; GOSWAMI, S.; BAJAJ, C.~L.; HUGHES, T.~J.
  Patient-specific vascular nurbs modeling for isogeometric analysis of blood
  flow.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~196, n.~29, p.
  2943 -- 2959, 2007.
ISSN 0045-7825.}

\bibitem[Zienkiewicz, Taylor e Nithiarasu 2005]{ZienkiewiczTN:2005}
\abntrefinfo{Zienkiewicz, Taylor e Nithiarasu}{ZIENKIEWICZ; TAYLOR;
  NITHIARASU}{2005}
{ZIENKIEWICZ, O.~C.; TAYLOR, R.~L.; NITHIARASU, P. \emph{The Finite Element
  Method: Fluid Dynamics}. 6. ed. [S.l.]: Butterworth Heinemann Linacre house,
  2005. v.~3. 334 p.}

\bibitem[Zienkiewicz, Taylor e Nithiarasu 2005a]{ZienkiewiczT:2005a}
\abntrefinfo{Zienkiewicz, Taylor e Nithiarasu}{ZIENKIEWICZ; TAYLOR;
  NITHIARASU}{2005a}
{ZIENKIEWICZ, O.~C.; TAYLOR, R.~L.; NITHIARASU, P. \emph{The Finite Element
  Method: The Basis}. 6. ed. [S.l.]: Butterworth Heinemann Linacre house,
  2005a. v.~1. 689 p.}

\end{thebibliography}
