This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13970 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 130 entries,
            6714 wiz_defined-function locations,
            2030 strings with 31829 characters,
and the built_in function-call counts, 122465 in all, are:
= -- 9231
> -- 4769
< -- 541
+ -- 2018
- -- 1401
* -- 9290
:= -- 15478
add.period$ -- 428
call.type$ -- 131
change.case$ -- 1554
chr.to.int$ -- 481
cite$ -- 127
duplicate$ -- 6541
empty$ -- 8070
format.name$ -- 6803
if$ -- 28804
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2428
newline$ -- 651
num.names$ -- 636
pop$ -- 2996
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 6985
stack$ -- 1
substring$ -- 5668
swap$ -- 3543
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 976
width$ -- 0
write$ -- 2095
