\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Domínios utilizados para a descrição Lagrangiana-Euleriana arbitrária}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Elementos Finitos: representação espacial e paramétrica}}{40}{figure.2.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elemento Finito 2d.}}}{40}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elemento Finito 3d.}}}{40}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cilindro 2D: Geometria, condições de contorno e malha de elementos finitos.}}{42}{figure.2.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno.}}}{42}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial.}}}{42}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cilindro 2D: Coeficientes aerodinâmicos. }}{44}{figure.2.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$.}}}{44}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$.}}}{44}{subfigure.4.2}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cilindro 2D: Campos de pressão e de velocidade para um escoamento com $Re = 100$ }}{45}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo de pressão}}}{45}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Campo de velocidade}}}{45}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cavidade quadrada: Geometria, condições de contorno e malha de elementos finitos.}}{46}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno.}}}{46}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial.}}}{46}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cavidade quadrada: Perfis de velocidade adimensionalizados nas direções $x$ e $y$ . }}{47}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100.}}}{47}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400.}}}{47}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000.}}}{47}{subfigure.7.3}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cavidade quadrada: campos de velocidade. }}{48}{figure.2.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100.}}}{48}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400.}}}{48}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000.}}}{48}{subfigure.8.3}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cavidade quadrada: campos de pressão. }}{49}{figure.2.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100.}}}{49}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400.}}}{49}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000.}}}{49}{subfigure.9.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces NURBS: espaço paramétrico, espaço indicial, espaço parental, malha de pontos de controle e malha física. Fonte: Adaptado de \citeonline {CottrelHB:2009}}}{52}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {B-Splines}}}{54}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva \textit {B-Spline}}}{55}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malha de pontos de controle.}}}{55}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Representação física das células. }}}{55}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Projeção transformativa para obtenção circunferência. Fonte: \citeonline {CottrelHB:2009}}}{57}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cilindro 3D: Geração curva NURBS}}{60}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pontos de controle inicias.}}}{60}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pontos de controle após inserção de \textit {knots}.}}}{60}{subfigure.5.2}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cilindro 3D: Geração superfície NURBS.}}{60}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cilindro 3D: Geometria e malha de células físicas}}{61}{figure.3.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria}}}{61}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha de células físicas}}}{61}{subfigure.7.2}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cilindro 3D: Coeficientes aerodinâmicos. }}{62}{figure.3.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$.}}}{62}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$.}}}{62}{subfigure.8.2}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Degrau 3D: Geometria.}}{62}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Degrau 3D: Geometria e malha de células físicas}}{63}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Degrau 3D: Comprimento de recolamento do v\'ortice principal}}{64}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Degrau 3D: Campo de velocidade. }}{65}{figure.3.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{65}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{65}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathrm {Re}= 800$}}}{65}{subfigure.12.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cinemática de sólido deformável}}{68}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mudança no volume na mudança de configuração.}}{70}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mudança na área na mudança de configuração.}}{70}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sólido sujeito a um conjunto de carregamento externo.}}{72}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapeamento da superfície média.}}{75}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vetores de posição.}}{76}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Casca: Geometria e Malha.}}{80}{figure.4.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Malha Local.}}}{80}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha Global }}}{80}{subfigure.7.2}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Casca: Deslocamento vertical nó central.}}{81}{figure.4.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Presente trabalho.}}}{81}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Referência }}}{81}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Casca: Campo de deslocamento.}}{81}{figure.4.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $t = 0s$.}}}{81}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $t = 100ms$ }}}{81}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $t = 155ms$ }}}{81}{subfigure.9.3}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Definição dos domínios global,local e de sobreposição. }}{84}{figure.5.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Domínio Global}}}{84}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Domínio Local}}}{84}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Domínios sobrepostos}}}{84}{subfigure.1.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zona de sobreposição - Problema unidimensional. }}{86}{figure.5.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Funções Globais e função ponderadora ($b$).}}}{86}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Funções locais e função ponderadora ($1-b$) }}}{86}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Novo espaço de funções}}}{86}{subfigure.2.3}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cavidade 2D: Condições de contorno.}}{89}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cavidade 2D: Malhas Global e Local.}}{89}{figure.5.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Malha Local.}}}{89}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha Global }}}{89}{subfigure.4.2}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cavidade 2D: Zona de sobreposição.}}{90}{figure.5.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Malha Local}}}{90}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha Global }}}{90}{subfigure.5.2}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cavidade 2D: Solução do problema de Navier Stokes para $Re = 100$.}}{90}{figure.5.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Campo de Velocidade}}}{90}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Campo de Pressão }}}{90}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cavidade 2D: Perfis de velocidade.}}{91}{figure.5.7}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domínio local e global.}}{94}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Função Ponderadora}}{96}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Domínio Arlequin móvel}}{106}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Aerofólio 2D: Geometria}}{109}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Aerofólio 2D: Malha Monomodelo (MEF) }}{109}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Aerofólio 2D: Discretização das malhas}}{110}{figure.6.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discretização da malha global (IGA) e local (MEF)}}}{110}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização próxima ao aerofólio }}}{110}{subfigure.6.2}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Aerofólio 2D: Coeficiente de Arrasto}}{111}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Aerofólio 2D: Coeficiente de Sustentação}}{111}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Aerofólio 2D: Campo de velocidade}}{112}{figure.6.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{112}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{112}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{112}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{112}{subfigure.9.4}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Aerofólio 2D: Campo de pressão}}{112}{figure.6.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{112}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{112}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{112}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{112}{subfigure.10.4}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Aerofólio Mov. 2D: Geometria}}{113}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Aerofólio Mov. 2D: Coeficiente de Arrasto}}{114}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Aerofólio Mov. 2D: Coeficiente de Sustentação}}{114}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Aerofólio Mov. 2D: Campos de velocidade}}{115}{figure.6.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{115}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{115}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{115}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{115}{subfigure.14.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t = 9,0 $}}}{115}{subfigure.14.5}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Aerofólio Mov. 2D: Campos de pressão}}{116}{figure.6.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{116}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{116}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{116}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{116}{subfigure.15.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t = 9,0 $}}}{116}{subfigure.15.5}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Domínios Computacional para análise de problemas de IFE.}}{118}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{120}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cavidade fundo flexível 2D: geometria}}{124}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cavidade fundo flexível 2D: Discretização para modelo Arlequin - malha 2}}{126}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}}{126}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}}{127}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Geometria Cavidade Fundo Flexível 3D}}{127}{figure.7.7}%
