\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{23}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{27}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Dinâmica dos fluidos computacional}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulação forte da mecânica dos fluidos}{33}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{42}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração Temporal}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implementação Computacional}{47}{section.2.5}%
\contentsline {section}{\numberline {2.6}Verificação e Aplicações}{47}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cavidade quadrada}{50}{subsection.2.6.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {B-Splines}}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{61}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{62}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit {B-Splines}}{64}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Refinamento}{65}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NURBS}{68}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{69}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{69}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit {Patches}}{70}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Análise Isogeométrica}{71}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{72}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Verificação e aplicações}{73}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro}{74}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Geração da malha NURBS}{74}{subsubsection.3.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Análise numérica}{77}{subsubsection.3.5.1.2}%
\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{79}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Dinâmica dos sólidos computacional}}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{88}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estado de tensão em um ponto}{91}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equilíbrio local Lagrangeano}{93}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Princípio de Estacionariedade de energia}{94}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{95}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{96}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{96}{subsection.4.3.1}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Método de Arlequin estabilizado}}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Método Arlequin}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{102}{section.5.2}%
\contentsline {section}{\numberline {5.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{105}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integração Temporal}{108}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Parâmetro de estabilização para técnica RBSAM}{109}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Superposição de modelos móveis}{111}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementação Computacional}{112}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exemplos}{113}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Escoamento sobre um aerofólio NACA 0012}{114}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Aerofólio com movimento de arfagem prescrito}{117}{subsection.5.6.2}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Acoplamento Fluido-Estrutura}}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Condições de acoplamento}{124}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Movimentação da Malha}{125}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Discretizações não coincidentes entre os meios}{126}{section.6.2}%
\contentsline {section}{\numberline {6.3}Acoplamento Particionado Forte - Bloco-Iterativo}{127}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Implementação Computacional}{128}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Exemplos}{129}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Cavidade com fundo flexível - 2D}{130}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cavidade com fundo flexível - 3D}{132}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\textit {Flutter} em painel flexível}{134}{subsection.6.4.3}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{141}{section*.8}%
