\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Akkerman et al. 2012]{AkkermanBBFK:2012}
\abntrefinfo{Akkerman et al.}{AKKERMAN et al.}{2012}
{AKKERMAN, I.; BAZILEVS, Y.; BENSON, D.; FARTHING, M.; KEES, C. Free-surface
  flow and fluid-object interaction modeling with emphasis on ship
  hydrodynamics.
\emph{Journal of Applied Mechanics}, v.~79, p. doi:10.1115/1.4005072, 01 2012.}

\bibitem[Anderson 1995]{Anderson:1995}
\abntrefinfo{Anderson}{ANDERSON}{1995}
{ANDERSON, J.~D. \emph{Computational fluid dynamic - the basics with
  applications}. 1. ed. New York, USA: McGraw-Hill Book Company, 1995.}

\bibitem[Argyris 1982]{Argyris:1982}
\abntrefinfo{Argyris}{ARGYRIS}{1982}
{ARGYRIS, J. An excursion into large rotations.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~32, p.
  85--155, 1982.}

\bibitem[Argyris, Papadrakakis e Mouroutis 2003]{ArgyrisPM:2003}
\abntrefinfo{Argyris, Papadrakakis e Mouroutis}{ARGYRIS; PAPADRAKAKIS;
  MOUROUTIS}{2003}
{ARGYRIS, J.; PAPADRAKAKIS, M.; MOUROUTIS, Z.~S. Nonlinear dynamic analysis of
  shells with the triangular element {TRIC}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~192, p. 3005--3038, 2003.}

\bibitem[Armaly et al. 1983]{ArmalyDP:1983}
\abntrefinfo{Armaly et al.}{ARMALY et al.}{1983}
{ARMALY, B.~F.; F.DURST; PEREIRA, J. C.~F.; SCH\"ONUNG, B. Experimental and
  theoretical investigation of backward-facing step flow.
\emph{Journal of Fluid Mechanics}, v.~127, p. 473--496, 1983.}

\bibitem[Badia, Nobile e Vergara 2008]{BadiaNV:2008}
\abntrefinfo{Badia, Nobile e Vergara}{BADIA; NOBILE; VERGARA}{2008}
{BADIA, S.; NOBILE, F.; VERGARA, C. Fluid-structure partitioned procedures
  based on robin transmission conditions.
\emph{Journal of Computational Physics}, v.~227, p. 7027--7051, 2008.}

\bibitem[Battini e Pacoste 2006]{BattiniP:2006}
\abntrefinfo{Battini e Pacoste}{BATTINI; PACOSTE}{2006}
{BATTINI, J.~M.; PACOSTE, C. On the choice of the linear element for
  corotational triangular shells.
\emph{Computer Methods in Applied Mechanicas and Engineering}, v.~195, n.
  44-47, p. 6362--6377, 2006.
ISSN 0045-7825.}

\bibitem[Bazilevs e Akkerman 2010]{BazilevsA:2010}
\abntrefinfo{Bazilevs e Akkerman}{BAZILEVS; AKKERMAN}{2010}
{BAZILEVS, Y.; AKKERMAN, I. Large eddy simulation of turbulent taylor–couette
  flow using isogeometric analysis and the residual-based variational
  multiscale method.
\emph{Journal of Computational Physics}, v.~229, n.~9, p. 3402 -- 3414, 2010.
ISSN 0021-9991.}

\bibitem[Bazilevs et al. 2006a]{BazilevsCZH:2006a}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2006a}
{BAZILEVS, Y.; CALO, V.; ZHANG, Y.; HUGHES, T. Isogeometric fluid–structure
  interaction analysis with applications to arterial blood flow.
\emph{Computational Mechanics}, v.~38, p. 310 -- 322, 2006a.}

\bibitem[Bazilevs et al. 2007]{Bazilevsetal:2007}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2007}
{BAZILEVS, Y.; CALO, V.~M.; COTTRELL, J.~A.; HUGHES, T. J.~R.; REALI, A.;
  SCOVAZZI, G. Variational multiscale residual-based turbulence modeling for
  large eddy simulation of incompressible flows.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~197, p. 173--201, 2007.}

\bibitem[Bazilevs et al. 2008]{BazilevsCH:2008}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2008}
{BAZILEVS, Y.; CALO, V.~M.; HUGHES, T. J.~R.; ZHANG, Y. Isogeometric
  fluid-structure interaction: theory, algorithms, and computations.
\emph{Computational Mechanics}, v.~43, p. 3--37, 2008.}

\bibitem[Bazilevs et al. 2011]{BazilevsHKWB:2011}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2011}
{BAZILEVS, Y.; HSU, M.-C.; KIENDL, J.; WüCHNER, R.; BLETZINGER, K.-U. 3d
  simulation of wind turbine rotors at full scale. part ii: Fluid-structure
  interaction modeling with composite blades.
\emph{International Journal for Numerical Methods in Fluids}, v.~65, p. 236 --
  253, 01 2011.}

\bibitem[Bazilevs et al. 2010]{BazilevsMCH:2010}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2010}
{BAZILEVS, Y.; MICHLER, C.; CALO, V.; HUGHES, T. Isogeometric variational
  multiscale modeling of wall-bounded turbulent flows with weakly enforced
  boundary conditions on unstretched meshes.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~199, n.~13, p.
  780 -- 790, 2010.
ISSN 0045-7825.}

\bibitem[Bazilevs, Takizawa e Tezduyar 2013b]{BazilevsTT:2013b}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{BAZILEVS; TAKIZAWA;
  TEZDUYAR}{2013b}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T. Challenges and directions in
  computational fluid-structure interaction.
\emph{Mathematical Models and Methods in Applied Sciences}, v.~23, p. 215--221,
  02 2013b.}

\bibitem[Bazilevs, Takizawa e Tezduyar 2013]{BazilevsTT:2013}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{BAZILEVS; TAKIZAWA; TEZDUYAR}{2013}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. \emph{Computational
  Fluid-Structure Interaction: Methods and Applications}. Chichester, UK: John
  Wiley \& Sons, 2013.}

\bibitem[Bazilevs et al. 2014]{BazilevsTT:2014}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2014}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E.; HSU, M.-C.; KOSTOV, N.; MCINTYRE,
  S. Aerodynamic and {FSI} analysis of wind turbines with the {ALE}-{VMS} and
  {ST}-{VMS} methods.
\emph{Archives of Computational Methods in Engineering}, v.~21, p. 359--398,
  2014.}

\bibitem[Bazilevs et al. 2006b]{BazilevsBCHS:2006b}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2006b}
{BAZILEVS, Y.; VEIGA, L.~B. da; COTTRELL, J.~A.; HUGHES, T.; SANGALLI, G.
  Isogeometric analysis: Approximation, stability and error estimates for
  h-refined meshes.
\emph{Mathematical Models and Methods in Applied Sciences}, v.~16, n.~07, p.
  1031--1090, 2006b.}

\bibitem[Belytschko et al. 1995]{Belytschko:1995}
\abntrefinfo{Belytschko et al.}{BELYTSCHKO et al.}{1995}
{BELYTSCHKO, T.; LU, Y.~Y.; GU, L.; TABBARA, M. {Element-free Galerkin methods
  for static and dynamic fracture}.
\emph{International Journal of Solids and Structures}, v.~32, n. 17–18, p.
  2547--2570, 1995.}

\bibitem[Ben{ }Dhia 1998]{Dhia:1998}
\abntrefinfo{Ben{ }Dhia}{BEN{ }DHIA}{1998}
{BEN{ }DHIA, H. Multiscale mechanical problems: The {Arlequin} method.
\emph{Comptes Rendus Acad. Sci. S\'er. Ilb.}, v.~326, p. 899--904, 1998.}

\bibitem[Ben{ }Dhia e Rateau 2001]{DhiaR:2001}
\abntrefinfo{Ben{ }Dhia e Rateau}{BEN{ }DHIA; RATEAU}{2001}
{BEN{ }DHIA, H.; RATEAU, G. Mathematical analysis of the mixed {Arlequin}
  method.
\emph{Comptes Rendus Acad. Sci. Paris S\'erie I}, v.~332, p. 649--654, 2001.}

\bibitem[Benek et al. 1986]{BenekSDB:1986}
\abntrefinfo{Benek et al.}{BENEK et al.}{1986}
{BENEK, J.; STEGER, J.; DOUGHERTY, F.; BUNING, P. \emph{Chimera. A
  grid-embedding technique}.
[S.l.], 1986.}

\bibitem[Benson et al. 2010]{BensonBHH:2010}
\abntrefinfo{Benson et al.}{BENSON et al.}{2010}
{BENSON, D.; BAZILEVS, Y.; HSU, M.; HUGHES, T. Isogeometric shell analysis: The
  reissner–mindlin shell.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~199, n.~5, p.
  276 -- 289, 2010.
ISSN 0045-7825.}

\bibitem[Blom 1998]{Blom:1998}
\abntrefinfo{Blom}{BLOM}{1998}
{BLOM, F.~J. A monolithical fluid-structure interaction algorithm applied to
  the piston problem.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~167, n.~3-4,
  p. 369--391, 1998.
ISSN 0045-7825.}

\bibitem[Bonet et al. 2000]{Bonet:2000}
\abntrefinfo{Bonet et al.}{BONET et al.}{2000}
{BONET, J.; WOOD, R.~D.; MAHANEY, J.; HEYWOOD, P. Finite element analysis of
  air supported membrane structures.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~5-7,
  p. 579--595, 2000.
ISSN 0045-7828.}

\bibitem[Brezzi e Fortin 1991]{BrezziF:1991}
\abntrefinfo{Brezzi e Fortin}{BREZZI; FORTIN}{1991}
{BREZZI, F.; FORTIN, M. Mixed and hybrid finite element methods. In:
  \emph{Vol. 15 of Springer Series in Computational Mathematics}. New York:
  Springer, 1991.}

\bibitem[Brooks e Hughes 1982]{BrooksH:1982}
\abntrefinfo{Brooks e Hughes}{BROOKS; HUGHES}{1982}
{BROOKS, A.~N.; HUGHES, T.~J. {Streamline upwind/Petrov-Galerkin formulations
  for convection dominated flows with particular emphasis on the incompressible
  Navier-Stokes equations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~32, n.~1-3, p.
  199--259, 1982.}

\bibitem[Carrazedo e Coda 2010]{CarrazedoC:2010}
\abntrefinfo{Carrazedo e Coda}{CARRAZEDO; CODA}{2010}
{CARRAZEDO, R.; CODA, H.~B. Alternative positional {FEM} applied to
  thermomechanical impact of truss structures.
\emph{Finite Elements in Analysis and Design}, v.~46, n.~11, p. 1008--1016,
  2010.}

\bibitem[Catabriga e Coutinho 2002]{CatabrigaC:2002}
\abntrefinfo{Catabriga e Coutinho}{CATABRIGA; COUTINHO}{2002}
{CATABRIGA, L.; COUTINHO, A. L.~G. Implicit {SUPG} solution of euler equations
  using edge-based data structures.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~191, n.~32, p.
  3477--3490, 2002.
ISSN 0045-7825.}

\bibitem[Chung 2002]{Chung:2002}
\abntrefinfo{Chung}{CHUNG}{2002}
{CHUNG, T.~J. \emph{Computional fluid dynamics}. Cambridge, UK: Cambridge
  University Press, 2002.}

\bibitem[Cirak e Radovitzky 2005]{CirakR:2005}
\abntrefinfo{Cirak e Radovitzky}{CIRAK; RADOVITZKY}{2005}
{CIRAK, F.; RADOVITZKY, R. A {Lagrangian-Eulerian} shell-fluid coupling
  algorithm based on level sets.
\emph{Computers \& Structures}, v.~83, p. 491--498, 2005.}

\bibitem[Coda 2003]{Coda:2003}
\abntrefinfo{Coda}{CODA}{2003}
{CODA, H.~B.
\emph{Análise não linear geométrica de sólidos e estruturas: Uma
  formulação posicional baseada no {MEF}}.
Tese (Tese para concurso de professor titular) --- SET-EESC-USP, São Carlos,
  São Paulo, Brasil, 2003.}

\bibitem[Coda 2018]{Coda:2018}
\abntrefinfo{Coda}{CODA}{2018}
{CODA, H.~B. \emph{O Método dos Elementos Finitos posicional: Sólidos e
  Estruturas - Não linearidade Geométrica e Dinâmica}. 1. ed. São Carlos:
  EESC-USP, 2018. 284 p.}

\bibitem[Coda e Paccola 2007]{CodaP:2007}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2007}
{CODA, H.~B.; PACCOLA, R.~R. An alternative positional {FEM} formulation for
  geometrically non-linear analysis of shells: Curved triangular isoparametric
  elements.
\emph{Computional Mechanics}, v.~40, n.~1, p. 185--200, jun 2007.}

\bibitem[Coda e Paccola 2008]{CodaP:2008}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2008}
{CODA, H.~B.; PACCOLA, R.~R. A positional {FEM} formulation for geometrical
  non-linear analysis of shells.
\emph{Latin American Journal of Solids and Structures}, v.~5, p. 205--223,
  2008.}

\bibitem[Coda e Paccola 2010]{CodaP:2010}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2010}
{CODA, H.~B.; PACCOLA, R.~R. Improved finite element for {3D} laminate frame
  analysis including warping for any cross-section.
\emph{Applied Mathematical Modelling}, v.~34, n.~4, p. 1107--1137, 2010.}

\bibitem[Coda e Paccola 2011]{CodaP:2011}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2011}
{CODA, H.~B.; PACCOLA, R.~R. A {FEM} procedure based on positions and
  unconstrained vectors applied to non-linear dynamic of {3D} frames.
\emph{Finite Elements in Analysis and Design}, v.~47, n.~4, p. 319--333, 2011.}

\bibitem[Cottrell, Hughes e Reali 2007]{CottrellHR:2007}
\abntrefinfo{Cottrell, Hughes e Reali}{COTTRELL; HUGHES; REALI}{2007}
{COTTRELL, J.; HUGHES, T.; REALI, A. Studies of refinement and continuity in
  isogeometric structural analysis.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~196, n.~41, p.
  4160 -- 4183, 2007.
ISSN 0045-7825.}

\bibitem[Cottrell et al. 2006]{CottrellRBH:2006}
\abntrefinfo{Cottrell et al.}{COTTRELL et al.}{2006}
{COTTRELL, J.; REALI, R.; BAZILEVS, Y.; HUGHES, T. Isogeometric analysis of
  structural vibrations.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~195, n.~41, p.
  5257--5296, 2006.
ISSN 0045-7825.}

\bibitem[Cottrell, Hughes e Bazilevs 2009]{CottrelHB:2009}
\abntrefinfo{Cottrell, Hughes e Bazilevs}{COTTRELL; HUGHES; BAZILEVS}{2009}
{COTTRELL, J.~A.; HUGHES, T. J.~R.; BAZILEVS, Y. \emph{Isogeometric Analysis:
  Toward Integration of CAD and FEA}. first. [S.l.]: Wiley, 2009.
ISBN 9780470748732.}

\bibitem[Donea 1984]{Donea:1984}
\abntrefinfo{Donea}{DONEA}{1984}
{DONEA, J. A taylor-galerkin method for convective transport problems.
\emph{International Journal for Numerical Methods in Engineering}, v.~20, p.
  101--119, 1984.}

\bibitem[Donea, Giuliani e Halleux 1982]{DoneaGH:1982}
\abntrefinfo{Donea, Giuliani e Halleux}{DONEA; GIULIANI; HALLEUX}{1982}
{DONEA, J.; GIULIANI, S.; HALLEUX, J.~P. An arbitrary {Lagrangian-Eulerian}
  finite element method for transient dynamic fluid-structure interactions.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~33, n.~1-3, p.
  689--723, 1982.}

\bibitem[Farhat, Harari e Franca 2001]{FarhatHF:2001}
\abntrefinfo{Farhat, Harari e Franca}{FARHAT; HARARI; FRANCA}{2001}
{FARHAT, C.; HARARI, I.; FRANCA, L.~P. {The discontinuous enrichment method}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~48, p.
  6455--6479, 2001.}

\bibitem[Farhat, Lesoinne e LeTallec 1998]{FarhatLL:1998}
\abntrefinfo{Farhat, Lesoinne e LeTallec}{FARHAT; LESOINNE; LETALLEC}{1998}
{FARHAT, C.; LESOINNE, M.; LETALLEC, P. Load and motion transfer algorithms for
  fluid/structure interaction problems with non-matching discrete interfaces:
  Momentum and energy conservation, optimal discretization and application to
  aeroelasticity.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~157, p. 95--114, 1998.}

\bibitem[Farin 1999]{Farin:1999}
\abntrefinfo{Farin}{FARIN}{1999}
{FARIN, G. \emph{Curves and Surfaces for CAGD, A Practical Guide}. Fifth.
  [S.l.]: Morgan Kaufmann Publishers, 1999.}

\bibitem[Fernandes 2016]{Fernandes:2016}
\abntrefinfo{Fernandes}{FERNANDES}{2016}
{FERNANDES, J. W.~D.
\emph{Interação fluido-estrutura com escoamentos incompressíveis utilizando
  o método dos elementos finitos}.
Disserta\c{c}\~{a}o (Mestrado) --- SET-EESC-USP, São Carlos, São Paulo,
  Brasil, 2016.}

\bibitem[Fernandes 2020]{Fernandes:2020}
\abntrefinfo{Fernandes}{FERNANDES}{2020}
{FERNANDES, J. W.~D.
\emph{T\'ecnica de superposi\c{c}\~ao de modelos estabilizada para an\'alise de
  intera\c{c}\~ao fluido-estrutura}.
Tese (Doutorado) --- SET-EESC-USP, São Carlos, São Paulo, Brasil, 2020.}

\bibitem[Fernandes et al. 2020]{FernandesEtAll:2020}
\abntrefinfo{Fernandes et al.}{FERNANDES et al.}{2020}
{FERNANDES, J. W.~D.; BARBARULO, A.; {Ben Dhia}, H.; SANCHES, R. A.~K. A
  residual-based stabilized finite element formulation for incompressible flow
  problems in the arlequin framework.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~370, p.
  113073, 2020.
ISSN 0045-7825.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0045782520302577}.}

\bibitem[Fernandes, Coda e Sanches 2019]{FernandesCS:2019}
\abntrefinfo{Fernandes, Coda e Sanches}{FERNANDES; CODA; SANCHES}{2019}
{FERNANDES, J. W.~D.; CODA, H.~B.; SANCHES, R. A.~K. {ALE incompressible
  fluid--shell coupling based on a higher-order auxiliary mesh and positional
  shell finite element}.
\emph{Computational Mechanics}, v.~63, n.~3, p. 555--569, 2019.}

\bibitem[Fish 1992]{Fish:1992}
\abntrefinfo{Fish}{FISH}{1992}
{FISH, J. {The s-version of the finite element method}.
\emph{Computers {\&} Structures}, v.~43, n.~3, p. 539--547, 1992.}

\bibitem[Gale{\~a}o e Carmo 1988]{GaleaoC:1988}
\abntrefinfo{Gale{\~a}o e Carmo}{GALE{\~A}O; CARMO}{1988}
{GALE{\~A}O, A.~C.; CARMO, E. G.~D. do. {A consistent approximate upwind
  Petrov-Galerkin method for convection-dominated problems}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~68, n.~1, p.
  83 -- 95, 1988.
ISSN 0045-7825.}

\bibitem[Ghia, Ghia e Shin 1982]{GhiaGS:1982}
\abntrefinfo{Ghia, Ghia e Shin}{GHIA; GHIA; SHIN}{1982}
{GHIA, U.; GHIA, K.~N.; SHIN, C.~T. High-{Re} solutions for incompressible flow
  using the {Navier-Stokes} equations and a multigrid method.
\emph{Journal of Computational Physics}, v.~48, p. 387--441, 1982.}

\bibitem[Greco e Coda 2004]{CodaG:2004}
\abntrefinfo{Greco e Coda}{GRECO; CODA}{2004}
{GRECO, M.; CODA, H.~B. A simple and precise {FEM} formulation for large
  deflection {2D} frame analysis based on position description.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~193, p.
  3541--3557, 2004.}

\bibitem[Henderson 1997]{Henderson:1997}
\abntrefinfo{Henderson}{HENDERSON}{1997}
{HENDERSON, R.~D. Nonlinear dynamics and pattern formation in turbulent wake
  transition.
\emph{Journal of Fluid Mechanics}, Cambridge University Press, v.~352, p.
  65--112, 1997.
ISSN 0022-1120.}

\bibitem[H\"{o}llig, Reif e Wipper 2001]{HolligRW:2001}
\abntrefinfo{H\"{o}llig, Reif e Wipper}{H\"{o}LLIG; REIF; WIPPER}{2001}
{H\"{o}LLIG, K.; REIF, U.; WIPPER, J. Weighted extended b-spline approximation
  of dirichlet problems.
\emph{SIAM J. Numer. Anal.}, Society for Industrial and Applied Mathematics,
  USA, v.~39, n.~2, p. 442–462, 2001.
ISSN 0036-1429.}

\bibitem[Hou, Wang e Layton 2012]{Houetal:2012}
\abntrefinfo{Hou, Wang e Layton}{HOU; WANG; LAYTON}{2012}
{HOU, G.; WANG, J.; LAYTON, A. Numerical methods for fluid-structure
  interaction - a review.
\emph{Commun. Comput. Phys.}, v.~12, p. 337--377, 2012.}

\bibitem[Hron e Madlik 2007]{HronM:2007}
\abntrefinfo{Hron e Madlik}{HRON; MADLIK}{2007}
{HRON, J.; MADLIK, M. Fluid-structure interaction with applications in
  biomechanics.
\emph{Nonlinear Analysis: Real World Applications}, v.~8, n.~5, p. 1431--1458,
  2007.}

\bibitem[H{\"u}bner, Walhorn e Dinkler 2004]{Hubneretal:2004}
\abntrefinfo{H{\"u}bner, Walhorn e Dinkler}{H{\"U}BNER; WALHORN; DINKLER}{2004}
{H{\"U}BNER, B.; WALHORN, E.; DINKLER, D. A monolithic approach to
  fluid-structure interaction using space-time finite elements.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~193, p. 2087--2104, 2004.}

\bibitem[Hughes 2000]{Hughes:2000}
\abntrefinfo{Hughes}{HUGHES}{2000}
{HUGHES, T. \emph{The Finite Element Method: Linear Static and Dynamic Finite
  Element Analysis}. [S.l.]: Dover Publications, 2000.  (Dover Civil and
  Mechanical Engineering).
ISBN 9780486411811.}

\bibitem[Hughes, Franca e Balestra 1986]{HughesFB:1986}
\abntrefinfo{Hughes, Franca e Balestra}{HUGHES; FRANCA; BALESTRA}{1986}
{HUGHES, T.~J.; FRANCA, L.~P.; BALESTRA, M. {A new finite element formulation
  for computational fluid dynamics: V. Circumventing the Babuška-Brezzi
  condition: a stable Petrov-Galerkin formulation of the stokes problem
  accommodating equal-order interpolations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~59, n.~1, p.
  85 -- 99, 1986.}

\bibitem[Hughes, Franca e Hulbert 1989]{HughesFH:1989}
\abntrefinfo{Hughes, Franca e Hulbert}{HUGHES; FRANCA; HULBERT}{1989}
{HUGHES, T.~J.; FRANCA, L.~P.; HULBERT, G.~M. {A new finite element formulation
  for computational fluid dynamics: VIII. The galerkin/least-squares method for
  advective-diffusive equations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~73, n.~2, p.
  173 -- 189, 1989.
ISSN 0045-7825.}

\bibitem[Hughes, Liu e Zimmerman 1981]{HughesLZ:1981}
\abntrefinfo{Hughes, Liu e Zimmerman}{HUGHES; LIU; ZIMMERMAN}{1981}
{HUGHES, T.~J.; LIU, W.~K.; ZIMMERMAN, T.~K. {Lagrangian-Eulerian} finite
  element formulation for incompressible viscous flows.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~29, p. 329--349, 1981.}

\bibitem[Hughes 1976]{Hughes:1976}
\abntrefinfo{Hughes}{HUGHES}{1976}
{HUGHES, T. J.~R. Stability, convergence and growth and decay of energy of the
  average acceleration method in nonlinear structural dynamics.
\emph{Computers \& Structures}, v.~6, p. 313--324, 1976.}

\bibitem[Hughes 1995]{Hughes:1995}
\abntrefinfo{Hughes}{HUGHES}{1995}
{HUGHES, T. J.~R. Multiscale phenomena: {Green}'s functions, the
  {Dirichlet-to-Neumann} formulation, subgrid scale methods, bubbles and the
  origins of stabilized methods.
\emph{Comput. Methods Appl. Mech. Engrg}, v.~127, p. 387--401, 1995.}

\bibitem[Hughes, Cottrell e Bazilevs 2005]{HughesCB:2005}
\abntrefinfo{Hughes, Cottrell e Bazilevs}{HUGHES; COTTRELL; BAZILEVS}{2005}
{HUGHES, T. J.~R.; COTTRELL, J.~A.; BAZILEVS, Y. {Isogeometric analysis: CAD,
  finite elements, NURBS, exact geometry and mesh refinement }.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~194, p.
  4135--4195, 2005.}

\bibitem[Hughes e Liu 1981]{HughesL:1981a}
\abntrefinfo{Hughes e Liu}{HUGHES; LIU}{1981a}
{HUGHES, T. J.~R.; LIU, W.~K. {Nonlinear finite element analysis of shells:
  Part I. three-dimensional shells}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~26, n.~3, p.
  331--362, 1981.
A. ISSN 0045-7825.}

\bibitem[Hughes e Liu 1981]{HughesL:1981b}
\abntrefinfo{Hughes e Liu}{HUGHES; LIU}{1981b}
{HUGHES, T. J.~R.; LIU, W.~K. {Nonlinear finite element analysis of shells:
  Part II. two-dimensional shells}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~27, n.~2, p.
  167--181, 1981.
A. ISSN 0045-7825.}

\bibitem[Hughes, Oberai e Mazzei 2001]{Hughesetal:2001}
\abntrefinfo{Hughes, Oberai e Mazzei}{HUGHES; OBERAI; MAZZEI}{2001}
{HUGHES, T. J.~R.; OBERAI, A.~A.; MAZZEI, L. {Large Eddy Simulation} of
  turbulent channel flows by the variational multiscale method.
\emph{Physics of Fluids}, v.~13, p. 1874--1799, 2001.}

\bibitem[Hughes e Tezduyar 1984]{HughesT:1984}
\abntrefinfo{Hughes e Tezduyar}{HUGHES; TEZDUYAR}{1984}
{HUGHES, T. J.~R.; TEZDUYAR, T.~E. Finite element methods for first-order
  hyperbolic systems with particular emphasis on the compressible {E}uler
  equations.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~45, p.
  217--284, 1984.}

\bibitem[Ibrahimbegovic e Taylor 2002]{Ibrahimbegovic:2002}
\abntrefinfo{Ibrahimbegovic e Taylor}{IBRAHIMBEGOVIC; TAYLOR}{2002}
{IBRAHIMBEGOVIC, A.; TAYLOR, R.~L. On the role of frame-invariance in
  structural mechanics models at finite rotations.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~191, p. 5159--5176, 2002.}

\bibitem[Irons e Tuck 1969]{IronsT:1969}
\abntrefinfo{Irons e Tuck}{IRONS; TUCK}{1969}
{IRONS, B.~M.; TUCK, R.~C. {A version of the Aitken accelerator for computer
  iteration}.
\emph{International Journal for Numerical Methods in Engineering}, v.~1, n.~3,
  p. 275--277, 1969.}

\bibitem[Jansen, Whiting e Hulbert 2000]{JansenWH:2000}
\abntrefinfo{Jansen, Whiting e Hulbert}{JANSEN; WHITING; HULBERT}{2000}
{JANSEN, K.~E.; WHITING, C.~H.; HULBERT, G.~M. A generalized-$\alpha$ method
  for integrating the filtered {Navier–Stokes} equations with a stabilized
  finite element method.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~3, p.
  305 -- 319, 2000.
ISSN 0045-7825.}

\bibitem[Johnson e Tezduyar 1994]{JohnsonT:1994}
\abntrefinfo{Johnson e Tezduyar}{JOHNSON; TEZDUYAR}{1994}
{JOHNSON, A.~A.; TEZDUYAR, T.~E. Mesh update strategies in parallel finite
  element computations of flow problems with moving boundaries and interfaces.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~119, p. 73--94, 1994.}

\bibitem[Kanchi e Masud 2007]{KanchiM:2007}
\abntrefinfo{Kanchi e Masud}{KANCHI; MASUD}{2007}
{KANCHI, H.; MASUD, A. A {3D} adaptative mesh moving scheme.
\emph{International Journal for Numerical Methods in Fluids}, v.~54, p.
  923--944, 2007.}

\bibitem[Kiendl et al. 2009]{KiendlBLW:2009}
\abntrefinfo{Kiendl et al.}{KIENDL et al.}{2009}
{KIENDL, J.; BLETZINGER, K.-U.; LINHARD, J.; WüCHNER, R. Isogeometric shell
  analysis with kirchhoff–love elements.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~198, n.~49, p.
  3902 -- 3914, 2009.
ISSN 0045-7825.}

\bibitem[Kuhl e Ramm 1999]{KuhlR:1999}
\abntrefinfo{Kuhl e Ramm}{KUHL; RAMM}{1999}
{KUHL, D.; RAMM, E. Generalized energy-momentum method for non-linear
  adaptative shell dynamics.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~178, p. 343--366, 1999.}

\bibitem[K{\"u}ttler e Wall 2008]{KuttlerW:2008}
\abntrefinfo{K{\"u}ttler e Wall}{K{\"U}TTLER; WALL}{2008}
{K{\"U}TTLER, U.; WALL, W.~A. Fixed-point fluid--structure interaction solvers
  with dynamic relaxation.
\emph{Computational mechanics}, Springer, v.~43, n.~1, p. 61--72, 2008.}

\bibitem[Launder e Spalding 1972]{LaunderS:1972}
\abntrefinfo{Launder e Spalding}{LAUNDER; SPALDING}{1972}
{LAUNDER, B.~E.; SPALDING, D.~B. \emph{Lectures in mathematical models of
  turbulence}. New York: Academic Press, 1972.}

\bibitem[Lefran{\c c}ois 2008]{Lefrancois:2008}
\abntrefinfo{Lefran{\c c}ois}{LEFRAN{\c C}OIS}{2008}
{LEFRAN{\c C}OIS, E. A simple mesh deformation technique for fluid-structure
  interaction based on a submesh approach.
\emph{Int. J. Numer. Meth. Engng.}, v.~75, p. 1085--1101, 2008.}

\bibitem[Melenk e Babuska 1996]{MelenkB:1996}
\abntrefinfo{Melenk e Babuska}{MELENK; BABUSKA}{1996}
{MELENK, J.~M.; BABUSKA, I. {The partition of unity finite element method:
  Basic theory and applications}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~139, n.~1, p.
  289--314, 1996.}

\bibitem[Mittal e Iaccarino 2005]{MittalI:2005}
\abntrefinfo{Mittal e Iaccarino}{MITTAL; IACCARINO}{2005}
{MITTAL, R.; IACCARINO, G. Immersed boundary methods.
\emph{Annual Review of Fluid Mechanics}, v.~37, p. 237--261, 2005.}

\bibitem[Nayroles, Touzot e Villon 1992]{NayrolesTV:1992}
\abntrefinfo{Nayroles, Touzot e Villon}{NAYROLES; TOUZOT; VILLON}{1992}
{NAYROLES, B.; TOUZOT, G.; VILLON, P. {Generalizing the finite element method:
  Diffuse approximation and diffuse elements}.
\emph{Computational Mechanics}, v.~10, n.~5, p. 307--318, 1992.}

\bibitem[Ogden 1984]{Ogden:1984}
\abntrefinfo{Ogden}{OGDEN}{1984}
{OGDEN, R.~W. \emph{Non-linear elastic deformations}. Chichester, England.:
  Ellis Harwood, 1984.}

\bibitem[Otoguro, Takizawa e Tezduyar 2020]{OtoguroTT:2020}
\abntrefinfo{Otoguro, Takizawa e Tezduyar}{OTOGURO; TAKIZAWA; TEZDUYAR}{2020}
{OTOGURO, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. Element length calculation in
  {B}-spline meshes for complex geometries.
\emph{Computational Mechanics}, v.~65, p. 1085--1103, 2020.}

\bibitem[Peskin 1972]{Peskin:1972}
\abntrefinfo{Peskin}{PESKIN}{1972}
{PESKIN, C.~S. {Flow patterns around heart valves: A numerical method}.
\emph{Journal of Computational Physics}, v.~10, n.~2, p. 252--271, 1972.}

\bibitem[Piegl e Tiller 1996]{PiegT:1996}
\abntrefinfo{Piegl e Tiller}{PIEGL; TILLER}{1996}
{PIEGL, L.; TILLER, W. \emph{The NURBS Book}. second. New York, NY, USA:
  Springer-Verlag, 1996.}

\bibitem[Reddy 2006]{Reddy:2006}
\abntrefinfo{Reddy}{REDDY}{2006}
{REDDY, J.~N. \emph{An Introduction to the Finite Element Method}. 3. ed.
  [S.l.]: McGraw Hill, 2006.}

\bibitem[Reddy e Gartling 2010]{ReddyG:2000}
\abntrefinfo{Reddy e Gartling}{REDDY; GARTLING}{2010}
{REDDY, J.~N.; GARTLING, D.~K. \emph{The Finite Element Method in Heat Transfer
  and Fluid Dynamics}. 3. ed. Boca Raton, FL: CRC Press, 2010.}

\bibitem[Richter 2017]{richter2017fluid}
\abntrefinfo{Richter}{RICHTER}{2017}
{RICHTER, T. \emph{Fluid-structure Interactions: Models, Analysis and Finite
  Elements}. Springer International Publishing, 2017.  (Lecture Notes in
  Computational Science and Engineering).
ISBN 9783319639703. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=hsEyDwAAQBAJ}.}

\bibitem[Roux e Garaud 2009]{RouxG:2009}
\abntrefinfo{Roux e Garaud}{ROUX; GARAUD}{2009}
{ROUX, F.~X.; GARAUD, J.~D. Domain decomposition methodology with robin
  interface matching conditions for solving strongly coupled fluid-structure
  problems.
\emph{International Journal for Multiscale Computational Engineering}, v.~7, p.
  29--38, 2009.}

\bibitem[Sanches e Coda 2010a]{SanchesC:2010a}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2010a}
{SANCHES, R. A.~K.; CODA, H.~B. An embedded domain technique based on
  level-sets for finite element method {(FEM)} fluid-shell coupling.
\emph{Mecánica Computacional}, XXIX, p. 4801--4818, 2010a.}

\bibitem[Sanches e Coda 2010b]{SanchesC:2010b}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2010b}
{SANCHES, R. A.~K.; CODA, H.~B. Fluid-structure interaction using an arbitrary
  {Lagrangian-Eulerian Fluid} solver coupled to a positional {Lagrangian} shell
  solver.
\emph{Mecánica Computacional}, XXIX, p. 1627--1647, 2010b.}

\bibitem[Sanches e Coda 2013]{SanchesC:2013}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2013}
{SANCHES, R. A.~K.; CODA, H.~B. Unconstrained vector nonlinear shell
  formulation applied to fluid-structure interaction.
\emph{Computer Methods in Applied Mechanics and Engeneering}, v.~259, p.
  177--196, 2013.}

\bibitem[Sanches e Coda 2014]{SanchesC:2014}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2014}
{SANCHES, R. A.~K.; CODA, H.~B. On fluid-shell coupling using an arbitrary
  {Lagrangian-Eulerian} fluid solver coupled to a positional {Lagrangian} shell
  solver.
\emph{Applied Mathematical Modelling}, v.~38, p. 3401--3418, 2014.}

\bibitem[Simo e Fox 1989]{SimoF:1989}
\abntrefinfo{Simo e Fox}{SIMO; FOX}{1989}
{SIMO, J.~C.; FOX, D.~D. {On a stress resultant geometrically exact shell
  model. Part I: formulation and optimal parametrization}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~72, p. 267--304, 1989.}

\bibitem[Sondak et al. 2015]{Sondak:2015}
\abntrefinfo{Sondak et al.}{SONDAK et al.}{2015}
{SONDAK, D.; SHADID, J.~N.; OBERAI, A.~A.; PAWLOWSKI, R.~P.; CYR, E.~C.; SMITH,
  T.~M. {A new class of finite element variational multiscale turbulence models
  for incompressible magnetohydrodynamics}.
\emph{Journal of Computational Physics}, v.~295, p. 596--616, 2015.}

\bibitem[Stein, Tezduyar e Benney 2004]{SteinTB:2004}
\abntrefinfo{Stein, Tezduyar e Benney}{STEIN; TEZDUYAR; BENNEY}{2004}
{STEIN, K.; TEZDUYAR, T.~E.; BENNEY, R. Automatic mesh update with the
  solid-extension mesh moving technique.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~193, p. 2019--2032, 2004.}

\bibitem[Strang e Fix 2008]{StrangF:2008}
\abntrefinfo{Strang e Fix}{STRANG; FIX}{2008}
{STRANG, G.; FIX, G. \emph{An analysis of the Finite Element Method}. 2. ed.
  [S.l.]: Wesley-Cambridge Press, 2008.}

\bibitem[Strouboulis, Copps e Babuska 2001]{StrouboulisCB:2001}
\abntrefinfo{Strouboulis, Copps e Babuska}{STROUBOULIS; COPPS; BABUSKA}{2001}
{STROUBOULIS, T.; COPPS, K.; BABUSKA, I. {The generalized finite element
  method}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.
  32–33, p. 4081--4193, 2001.}

\bibitem[Takizawa e Tezduyar 2012]{TakizawaT:2012}
\abntrefinfo{Takizawa e Tezduyar}{TAKIZAWA; TEZDUYAR}{2012}
{TAKIZAWA, K.~.; TEZDUYAR, T. Space–time fluid–structure interaction
  methods.
\emph{Mathematical Models and Methods in Applied Sciences}, v.~22, p. 1230001,
  08 2012.}

\bibitem[Takizawa, Tezduyar e Otoguro 2018]{TakizawaTO:2018}
\abntrefinfo{Takizawa, Tezduyar e Otoguro}{TAKIZAWA; TEZDUYAR; OTOGURO}{2018}
{TAKIZAWA, K.; TEZDUYAR, T.~E.; OTOGURO, Y. {Stabilization and
  discontinuity-capturing parameters for space-time flow computations with
  finite element and isogeometric discretizations}.
\emph{Computational Mechanics}, v.~62, n.~5, p. 1169--1186, 2018.}

\bibitem[Tezduyar 1992]{Tezduyar:1992d}
\abntrefinfo{Tezduyar}{TEZDUYAR}{1992}
{TEZDUYAR, T. Stabilized finite element formulations for incompressible flow
  computations. In:  HUTCHINSON, J.~W.; WU, T.~Y. (Ed.). [S.l.]: Elsevier,
  1992,  (Advances in Applied Mechanics, v.~28). p. 1 -- 44.}

\bibitem[Tezduyar, Aliabadi e Behr 1998]{TezduyarAB:1998}
\abntrefinfo{Tezduyar, Aliabadi e Behr}{TEZDUYAR; ALIABADI; BEHR}{1998}
{TEZDUYAR, T.; ALIABADI, S.; BEHR, M. {E}nhanced-{D}iscretization
  {I}nterface-{C}apturing {T}echnique ({EDICT}) for computation of unsteady
  flows with interfaces.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~155, p.
  235--248, 1998.}

\bibitem[Tezduyar et al. 1993]{TezduyarABJ:1993}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1993}
{TEZDUYAR, T.; ALIABADI, S.; BEHR, M.; JOHNSON, A.; MITTAL, S. Parallel
  finite-element computation of {3D} flows.
\emph{Computer}, v.~26, n.~10, p. 27--36, 1993.}

\bibitem[Tezduyar et al. 2006]{TezduyarSKS:2006}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{2006}
{TEZDUYAR, T.; SATHE, S.; KEEDY, R.; STEIN, K. Space-time finite element
  techniques for computation of fluid-structure interactions.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~195, p.
  2002--2027, 03 2006.}

\bibitem[Tezduyar 2003]{Tezduyar:2003d}
\abntrefinfo{Tezduyar}{TEZDUYAR}{2003}
{TEZDUYAR, T.~E. Stabilized ﬁnite element methods for ﬂows with moving
  boundaries and interfaces.
\emph{HERMIS: The International Journal of Computer Mathematics and its
  Applications}, v.~4, p. 63--88, 2003.}

\bibitem[Tezduyar e Aliabadi 2000]{TezduyarA:2000}
\abntrefinfo{Tezduyar e Aliabadi}{TEZDUYAR; ALIABADI}{2000}
{TEZDUYAR, T.~E.; ALIABADI, S. {EDICT} for {3D} computation of two-fluid
  interfaces.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, p.
  403--410, 2000.}

\bibitem[Tezduyar, Behr e Liou 1992c]{TezduyarBL:1992c}
\abntrefinfo{Tezduyar, Behr e Liou}{TEZDUYAR; BEHR; LIOU}{1992c}
{TEZDUYAR, T.~E.; BEHR, M.; LIOU, J. {A new strategy for finite element
  computations involving moving boundaries and interfaces - the
  deforming-spatial-domain/space-time procedure: I. The concept and the
  preliminary numerical tests}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~94, p. 339--351, 1992c.}

\bibitem[Tezduyar et al. 1992b]{TezduyarBML:1992b}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1992b}
{TEZDUYAR, T.~E.; BEHR, M.; MITTAL, S.; LIOU, J. {A new strategy for finite
  element computations involving moving boundaries and interfaces - the
  deforming-spatial-domain/space-time procedure: II. Computation of
  free-surface flows, two-loquid flows, and flows with drifting cylinders}.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~94, p. 353--371, 1992b.}

\bibitem[Tezduyar et al. 1992f]{TezduyarBSJ:1992f}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1992f}
{TEZDUYAR, T.~E.; BEHR, M.; MITTAL, S.; JOHNSON, A.~A. Computation of unsteady
  incompressible flows with the finite element methods: Space--time
  formulations, iterative strategies and massively parallel implementations.
  In:  \emph{New Methods in Transient Analysis}. New York: ASME, 1992f.
  (PVP-Vol.246/AMD-Vol.143), p. 7--24.}

\bibitem[Tezduyar et al. 1992a]{TezduyarMRS:1992a}
\abntrefinfo{Tezduyar et al.}{TEZDUYAR et al.}{1992a}
{TEZDUYAR, T.~E.; MITTAL, S.; RAY, S.~E.; SHIH, R. Incompressible flow
  computations with stabilized bilinear and linear equal-order-interpolation
  velocity-pressure elements.
\emph{Comput. Methods Appl. Mech. Engrg.}, v.~95, p. 221--242, 1992a.}

\bibitem[Tezduyar e Osawa 2000]{TezduyarO:2000}
\abntrefinfo{Tezduyar e Osawa}{TEZDUYAR; OSAWA}{2000}
{TEZDUYAR, T.~E.; OSAWA, Y. Finite element stabilization parameters computed
  from element matrices and vectors.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~190, n.~3, p.
  411--430, 2000.}

\bibitem[Tezduyar e Sathe 2005]{TezduyarS:2005}
\abntrefinfo{Tezduyar e Sathe}{TEZDUYAR; SATHE}{2005}
{TEZDUYAR, T.~E.; SATHE, S. Enhanced-discretization successive update method
  {(EDSUM)}.
\emph{International Journal for Numerical Methods in Fluids}, v.~47, p.
  633--654, 2005.}

\bibitem[Tezduyar, Sathe e Stein 2006]{TezduyarSS:2006}
\abntrefinfo{Tezduyar, Sathe e Stein}{TEZDUYAR; SATHE; STEIN}{2006}
{TEZDUYAR, T.~E.; SATHE, S.; STEIN, K. {Solution Techniques for the
  Fully-Discretized Equations in Computation of Fluid--Structure Interactions
  with the Space--Time Formulations}.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~195, p.
  5743--5753, 2006.}

\bibitem[Tonon 2016]{Tonon:2016}
\abntrefinfo{Tonon}{TONON}{2016}
{TONON, P.
\emph{Simula\c{c}\~ao num\'erica de escoamentos incompress\'iveis atrav\'es da
  an\'alise isogem\'etrica}.
Disserta\c{c}\~{a}o (Mestrado) --- PPGEC-UFRGS, Porto Alegre, Rio Grande do
  Sul, Brasil, 2016.}

\bibitem[Tonon et al. 2021]{Tononetal:2021}
\abntrefinfo{Tonon et al.}{TONON et al.}{2021}
{TONON, P.; SANCHES, R. A.~K.; TAKIZAWA, K.; TEZDUYAR, T.~E. A
  linear-elasticity-based mesh moving method with no cycle-to-cycle accumulated
  distortion.
\emph{Computational Mechanics}, 2021.}

\bibitem[Truesdell 1955]{Truesdell:1955}
\abntrefinfo{Truesdell}{TRUESDELL}{1955}
{TRUESDELL, C.~A. Hypo-elasticity.
\emph{J. Rational Mech. Anal.}, v.~4, p. 83--133, 1955.}

\bibitem[Wang et al. 2011]{WangRGF:2011}
\abntrefinfo{Wang et al.}{WANG et al.}{2011}
{WANG, K.; RALLU, A.; GERBEAU, J.-F.; FARHAT, C. {Algorithms for interface
  treatment and load computation in embedded boundary methods for fluid and
  fluid–structure interaction problems}.
\emph{International Journal for Numerical Methods in Fluids}, John Wiley {\&}
  Sons, Ltd., v.~67, n.~9, p. 1175--1206, 2011.}

\bibitem[Wilcox 1993]{Wilcox:1993}
\abntrefinfo{Wilcox}{WILCOX}{1993}
{WILCOX, D.~C. \emph{Turbulence modeling for {CFD}}. La Cañada, CA: DCW
  Industries Inc., 1993.}

\bibitem[Williams e Baker 1999]{WilliamsB:1999}
\abntrefinfo{Williams e Baker}{WILLIAMS; BAKER}{1999}
{WILLIAMS, P.~T.; BAKER, A.~J. Numerical simulations of laminar flow over a 3d
  backward-facing step.
\emph{International Journal for Numerical Methods in Fluids}, v.~24, p.
  1159--1183, 1999.}

\bibitem[Zhang et al. 2007]{ZhangBGBH:2007}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2007}
{ZHANG, Y.; BAZILEVS, Y.; GOSWAMI, S.; BAJAJ, C.~L.; HUGHES, T.~J.
  Patient-specific vascular nurbs modeling for isogeometric analysis of blood
  flow.
\emph{Computer Methods in Applied Mechanics and Engineering}, v.~196, n.~29, p.
  2943 -- 2959, 2007.
ISSN 0045-7825.}

\bibitem[Zienkiewicz, Taylor e Nithiarasu 2005]{ZienkiewiczTN:2005}
\abntrefinfo{Zienkiewicz, Taylor e Nithiarasu}{ZIENKIEWICZ; TAYLOR;
  NITHIARASU}{2005}
{ZIENKIEWICZ, O.~C.; TAYLOR, R.~L.; NITHIARASU, P. \emph{The Finite Element
  Method: Fluid Dynamics}. 6. ed. [S.l.]: Butterworth Heinemann Linacre house,
  2005. v.~3. 334 p.}

\bibitem[Zienkiewicz, Taylor e Nithiarasu 2005a]{ZienkiewiczT:2005a}
\abntrefinfo{Zienkiewicz, Taylor e Nithiarasu}{ZIENKIEWICZ; TAYLOR;
  NITHIARASU}{2005a}
{ZIENKIEWICZ, O.~C.; TAYLOR, R.~L.; NITHIARASU, P. \emph{The Finite Element
  Method: The Basis}. 6. ed. [S.l.]: Butterworth Heinemann Linacre house,
  2005a. v.~1. 689 p.}

\end{thebibliography}
