This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13625 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 125 entries,
            6714 wiz_defined-function locations,
            2001 strings with 31050 characters,
and the built_in function-call counts, 116993 in all, are:
= -- 8731
> -- 4621
< -- 465
+ -- 1907
- -- 1356
* -- 8905
:= -- 14806
add.period$ -- 412
call.type$ -- 126
change.case$ -- 1503
chr.to.int$ -- 461
cite$ -- 122
duplicate$ -- 6138
empty$ -- 7761
format.name$ -- 6592
if$ -- 27587
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2339
newline$ -- 625
num.names$ -- 611
pop$ -- 2891
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 6580
stack$ -- 1
substring$ -- 5371
swap$ -- 3353
text.length$ -- 237
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 935
width$ -- 0
write$ -- 2009
