\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume de controle infinitesimal: Fluxo de massa}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume de controle infinitesimal: Componentes de tensão e força na direção $x$}}{32}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Domínio para o problema da dinâmica dos fluidos computacional}}{33}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Domínios utilizados para a descrição Lagrangiana-Euleriana arbitrária}}{40}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Elementos Finitos: representação espacial e paramétrica}}{45}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elemento Finito 2d.}}}{45}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elemento Finito 3d.}}}{45}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cilindro 2D: Geometria, condições de contorno e malha de elementos finitos.}}{47}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno.}}}{47}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial.}}}{47}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cilindro 2D: Coeficientes aerodinâmicos. }}{49}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$.}}}{49}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$.}}}{49}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cilindro 2D: Campos de pressão e de velocidade para um escoamento com $Re = 100$ }}{50}{figure.2.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo de pressão}}}{50}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Campo de velocidade}}}{50}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cavidade quadrada: Geometria, condições de contorno e malha de elementos finitos.}}{51}{figure.2.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria e condições de contorno.}}}{51}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização espacial.}}}{51}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cavidade quadrada: Perfis de velocidade adimensionalizados nas direções $x$ e $y$ . }}{52}{figure.2.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100.}}}{52}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400.}}}{52}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000.}}}{52}{subfigure.10.3}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cavidade quadrada: campos de velocidade. }}{53}{figure.2.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100.}}}{53}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400.}}}{53}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000.}}}{53}{subfigure.11.3}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cavidade quadrada: campos de pressão. }}{54}{figure.2.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re$=100.}}}{54}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re$=400.}}}{54}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Re$=1000.}}}{54}{subfigure.12.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces NURBS: espaço paramétrico, espaço indicial, espaço parental, malha de pontos de controle e malha física. Fonte: Adaptado de \citeonline {CottrelHB:2009}}}{56}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {B-Splines}}}{58}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva \textit {B-Spline}}}{59}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malha de pontos de controle.}}}{59}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Representação física das células. }}}{59}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Projeção transformativa para obtenção circunferência. Fonte: \citeonline {CottrelHB:2009}}}{61}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cilindro 3D: Geração curva NURBS}}{64}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pontos de controle inicias.}}}{64}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pontos de controle após inserção de \textit {knots}.}}}{64}{subfigure.5.2}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cilindro 3D: Geração superfície NURBS.}}{64}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cilindro 3D: Geometria e malha de células físicas}}{65}{figure.3.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometria}}}{65}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha de células físicas}}}{65}{subfigure.7.2}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cilindro 3D: Coeficientes aerodinâmicos. }}{66}{figure.3.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de arrasto $ C_D$.}}}{66}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de sustentação $C_L$.}}}{66}{subfigure.8.2}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Degrau 3D: Geometria.}}{66}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Degrau 3D: Geometria e malha de células físicas}}{67}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Degrau 3D: Comprimento de recolamento do v\'ortice principal}}{68}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Degrau 3D: Campo de velocidade. }}{69}{figure.3.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $\mathrm {Re}= 100$}}}{69}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $\mathrm {Re}= 400$}}}{69}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathrm {Re}= 800$}}}{69}{subfigure.12.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cinemática de sólido deformável}}{72}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mudança no volume na mudança de configuração.}}{74}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mudança na área na mudança de configuração.}}{74}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sólido sujeito a um conjunto de carregamento externo.}}{76}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapeamento da superfície média.}}{79}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vetores de posição.}}{80}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Casca: Geometria e Malha.}}{84}{figure.4.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Malha Local.}}}{84}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha Global }}}{84}{subfigure.7.2}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Casca: Deslocamento vertical nó central.}}{85}{figure.4.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Presente trabalho.}}}{85}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Referência }}}{85}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Casca: Campo de deslocamento.}}{85}{figure.4.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $t = 0s$.}}}{85}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $t = 100ms$ }}}{85}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $t = 155ms$ }}}{85}{subfigure.9.3}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Definição dos domínios global,local e de sobreposição. }}{88}{figure.5.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Domínio Global}}}{88}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Domínio Local}}}{88}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Domínios sobrepostos}}}{88}{subfigure.1.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zona de sobreposição - Problema unidimensional. }}{90}{figure.5.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Funções Globais e função ponderadora ($b$).}}}{90}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Funções locais e função ponderadora ($1-b$) }}}{90}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Novo espaço de funções}}}{90}{subfigure.2.3}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cavidade 2D: Condições de contorno.}}{93}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cavidade 2D: Malhas Global e Local.}}{93}{figure.5.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Malha Local.}}}{93}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha Global }}}{93}{subfigure.4.2}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cavidade 2D: Zona de sobreposição.}}{94}{figure.5.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Malha Local}}}{94}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Malha Global }}}{94}{subfigure.5.2}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cavidade 2D: Solução do problema de Navier Stokes para $Re = 100$.}}{94}{figure.5.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Campo de Velocidade}}}{94}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Campo de Pressão }}}{94}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cavidade 2D: Perfis de velocidade.}}{95}{figure.5.7}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domínio local e global.}}{98}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Função Ponderadora}}{100}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Domínio Arlequin móvel}}{110}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Aerofólio 2D: Geometria}}{113}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Aerofólio 2D: Malha Monomodelo (MEF) }}{113}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Aerofólio 2D: Discretização das malhas}}{114}{figure.6.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discretização da malha global (IGA) e local (MEF)}}}{114}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretização próxima ao aerofólio }}}{114}{subfigure.6.2}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Aerofólio 2D: Coeficiente de Arrasto}}{115}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Aerofólio 2D: Coeficiente de Sustentação}}{115}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Aerofólio 2D: Campo de velocidade}}{116}{figure.6.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{116}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{116}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{116}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{116}{subfigure.9.4}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Aerofólio 2D: Campo de pressão}}{116}{figure.6.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_n$}}}{116}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$T_n + T_n/4$}}}{116}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_n + T_n/2 $}}}{116}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$T_n + 3T_n/4$}}}{116}{subfigure.10.4}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Aerofólio Mov. 2D: Geometria}}{117}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Aerofólio Mov. 2D: Coeficiente de Arrasto}}{118}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Aerofólio Mov. 2D: Coeficiente de Sustentação}}{118}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Aerofólio Mov. 2D: Campos de velocidade}}{119}{figure.6.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{119}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{119}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{119}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{119}{subfigure.14.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t = 9,0 $}}}{119}{subfigure.14.5}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Aerofólio Mov. 2D: Campos de pressão}}{120}{figure.6.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 8,0 $}}}{120}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,3 $}}}{120}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 8,5 $}}}{120}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 8,8 $}}}{120}{subfigure.15.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t = 9,0 $}}}{120}{subfigure.15.5}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Domínios Computacional para análise de problemas de IFE.}}{122}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Discretizações não-coincidentes no contorno IFE}}{124}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cavidade fundo flexível 2D: geometria}}{128}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cavidade fundo flexível 2D: Vista frontal da discretização para modelo Arlequin - malha 2}}{130}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A para malhas do modelo Arlequin}}{130}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Cavidade fundo flexível 2D: Deslocamento em A comparado com as referências e monomodelo}}{131}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Cavidade fundo flexível 2D: Campos de velocidade}}{132}{figure.7.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 4,0 $}}}{132}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,0 $}}}{132}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 14,0 $}}}{132}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 21,0 $}}}{132}{subfigure.7.4}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Cavidade fundo flexível 2D: Campos de Pressão}}{133}{figure.7.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t = 4,0 $}}}{133}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t = 8,0 $}}}{133}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t = 14,0 $}}}{133}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t = 21,0 $}}}{133}{subfigure.8.4}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Cavidade fundo flexível 3D: Geometria}}{133}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Cavidade fundo flexível 3D: Discretização}}{134}{figure.7.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{134}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha da placa }}}{134}{subfigure.10.2}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Cavidade fundo flexível 3D: Deslocamento em A}}{135}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Painel Flexível: Geometria}}{135}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Painel Flexível: Discretização}}{136}{figure.7.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malhas do modelo Arlequin }}}{136}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha da placa }}}{136}{subfigure.13.2}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Painel Flexível: Deslocamento em A}}{137}{figure.7.14}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Painel Flexível: Colapso malha monomodelo}}{138}{figure.7.15}%
