This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
I couldn't open database file referencias.bib
---line 1147 of file tese_patricia.aux
 : \bibdata{abntex2-options,referencias.bib
 :                                         }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15902 items from 5000.
Database file #1: abntex2-options.bib
Warning--I didn't find a database entry for "Chung:2002"
Warning--I didn't find a database entry for "Anderson:1995"
Warning--I didn't find a database entry for "ZienkiewiczTN:2005"
Warning--I didn't find a database entry for "ReddyG:2000"
Warning--I didn't find a database entry for "BrooksH:1982"
Warning--I didn't find a database entry for "HughesFH:1989"
Warning--I didn't find a database entry for "Hughes:1995"
Warning--I didn't find a database entry for "Donea:1984"
Warning--I didn't find a database entry for "HughesT:1984"
Warning--I didn't find a database entry for "Tezduyar:1992d"
Warning--I didn't find a database entry for "CatabrigaC:2002"
Warning--I didn't find a database entry for "TakizawaTO:2018"
Warning--I didn't find a database entry for "OtoguroTT:2020"
Warning--I didn't find a database entry for "BrezziF:1991"
Warning--I didn't find a database entry for "StrangF:2008"
Warning--I didn't find a database entry for "HughesFB:1986"
Warning--I didn't find a database entry for "TezduyarMRS:1992a"
Warning--I didn't find a database entry for "Speziale1991"
Warning--I didn't find a database entry for "Alfonsi2009"
Warning--I didn't find a database entry for "LaunderS:1972"
Warning--I didn't find a database entry for "Germano1991"
Warning--I didn't find a database entry for "Wilcox:1993"
Warning--I didn't find a database entry for "PIOMELLI1999"
Warning--I didn't find a database entry for "Hughesetal:1998"
Warning--I didn't find a database entry for "Hughesetal:2001"
Warning--I didn't find a database entry for "BazilevsTT:2013"
Warning--I didn't find a database entry for "HughesCB:2005"
Warning--I didn't find a database entry for "PiegT:1996"
Warning--I didn't find a database entry for "Bazilevsetal:2007"
Warning--I didn't find a database entry for "ZhangBGBH:2007"
Warning--I didn't find a database entry for "BazilevsCH:2008"
Warning--I didn't find a database entry for "BazilevsMCH:2010"
Warning--I didn't find a database entry for "BazilevsA:2010"
Warning--I didn't find a database entry for "HolligRW:2001"
Warning--I didn't find a database entry for "BazilevsTT:2014"
Warning--I didn't find a database entry for "Truesdell:1955"
Warning--I didn't find a database entry for "HughesL:1981a"
Warning--I didn't find a database entry for "HughesL:1981b"
Warning--I didn't find a database entry for "Argyris:1982"
Warning--I didn't find a database entry for "SimoF:1989"
Warning--I didn't find a database entry for "Ibrahimbegovic:2002"
Warning--I didn't find a database entry for "BattiniP:2006"
Warning--I didn't find a database entry for "GruttmanSW:2000"
Warning--I didn't find a database entry for "CodaP:2010"
Warning--I didn't find a database entry for "SanchesC:2013"
Warning--I didn't find a database entry for "Bonet:2000"
Warning--I didn't find a database entry for "Coda:2003"
Warning--I didn't find a database entry for "CodaG:2004"
Warning--I didn't find a database entry for "CarrazedoC:2010"
Warning--I didn't find a database entry for "CodaP:2011"
Warning--I didn't find a database entry for "SanchesC:2016"
Warning--I didn't find a database entry for "SanchesC:2014"
Warning--I didn't find a database entry for "FernandesCS:2019"
Warning--I didn't find a database entry for "AvanciniS:2020"
Warning--I didn't find a database entry for "Houetal:2012"
Warning--I didn't find a database entry for "BazilevsTT:2013b"
Warning--I didn't find a database entry for "HughesLZ:1981"
Warning--I didn't find a database entry for "DoneaGH:1982"
Warning--I didn't find a database entry for "KanchiM:2007"
Warning--I didn't find a database entry for "TezduyarBL:1992b"
Warning--I didn't find a database entry for "TezduyarBML:1992c"
Warning--I didn't find a database entry for "TakizawaT:2012"
Warning--I didn't find a database entry for "BottassoDS:2005"
Warning--I didn't find a database entry for "JohnsonT:1994"
Warning--I didn't find a database entry for "SteinTB:2004"
Warning--I didn't find a database entry for "TezduyarABJ:1993"
Warning--I didn't find a database entry for "Lefrancois:2008"
Warning--I didn't find a database entry for "Peskin:1972"
Warning--I didn't find a database entry for "MittalI:2005"
Warning--I didn't find a database entry for "WangRGF:2011"
Warning--I didn't find a database entry for "CirakR:2005"
Warning--I didn't find a database entry for "AkkermanBBFK:2012"
Warning--I didn't find a database entry for "RouxG:2009"
Warning--I didn't find a database entry for "BazilevsHKWB:2011"
Warning--I didn't find a database entry for "Blom:1998"
Warning--I didn't find a database entry for "Hubneretal:2004"
Warning--I didn't find a database entry for "HronM:2007"
Warning--I didn't find a database entry for "Avancini:2023"
Warning--I didn't find a database entry for "FelippaPF:2001"
Warning--I didn't find a database entry for "TallecM:2001"
Warning--I didn't find a database entry for "BadiaNV:2008"
Warning--I didn't find a database entry for "IronsT:1969"
Warning--I didn't find a database entry for "KuttlerW:2008"
Warning--I didn't find a database entry for "NayrolesTV:1992"
Warning--I didn't find a database entry for "Belytschko:1995"
Warning--I didn't find a database entry for "MelenkB:1996"
Warning--I didn't find a database entry for "StrouboulisCB:2001"
Warning--I didn't find a database entry for "Moes:2003"
Warning--I didn't find a database entry for "FarhatHF:2001"
Warning--I didn't find a database entry for "HansboH:2002"
Warning--I didn't find a database entry for "TezduyarAB:1998"
Warning--I didn't find a database entry for "TezduyarA:2000"
Warning--I didn't find a database entry for "TezduyarS:2005"
Warning--I didn't find a database entry for "BenekSDB:1986"
Warning--I didn't find a database entry for "Fish:1992"
Warning--I didn't find a database entry for "Dhia:1998"
Warning--I didn't find a database entry for "DhiaR:2001"
Warning--I didn't find a database entry for "DhiaJ:2010"
Warning--I didn't find a database entry for "CaleyronCFP:2013"
Warning--I didn't find a database entry for "DhiaT:2011"
Warning--I didn't find a database entry for "BaumanDEOP:2008"
Warning--I didn't find a database entry for "BiscaniGBHC:2016"
Warning--I didn't find a database entry for "JamondD:2013"
Warning--I didn't find a database entry for "fernier:hal-03991421"
Warning--I didn't find a database entry for "FernandesEtAll:2020"
Warning--I didn't find a database entry for "Fernandes:2020"
Warning--I didn't find a database entry for "Tonon:2016"
Warning--I didn't find a database entry for "Fernandes:2016"
Warning--I didn't find a database entry for "SanchesC:2010a"
Warning--I didn't find a database entry for "SanchesC:2010b"
Warning--I didn't find a database entry for "Coda:2018"
Warning--I didn't find a database entry for "Rosa:2021"
Warning--I didn't find a database entry for "ZienkiewiczT:2005a"
Warning--I didn't find a database entry for "Reddy:2006"
Warning--I didn't find a database entry for "TezduyarO:2000"
Warning--I didn't find a database entry for "TezduyarBSJ:1992f"
Warning--I didn't find a database entry for "TakizawaUT:2019"
Warning--I didn't find a database entry for "ChungH:1993"
Warning--I didn't find a database entry for "JansenWH:2000"
Warning--I didn't find a database entry for "Hughes:1976"
Warning--I didn't find a database entry for "Hughes:2000"
Warning--I didn't find a database entry for "WANDERLEY2002445"
Warning--I didn't find a database entry for "GhiaGS:1982"
Warning--I didn't find a database entry for "Cox1972"
Warning--I didn't find a database entry for "DEBOOR1972"
Warning--I didn't find a database entry for "BordenSEH"
Warning--I didn't find a database entry for "ArmalyDP:1983"
Warning--I didn't find a database entry for "WilliamsB:1999"
Warning--I didn't find a database entry for "Ogden:1984"
Warning--I didn't find a database entry for "Coda.."
Warning--I didn't find a database entry for "FernandesCS:2018"
Warning--I didn't find a database entry for "CodaP:2007"
Warning--I didn't find a database entry for "CodaP:2008"
Warning--I didn't find a database entry for "MatheusHaubert"
Warning--I didn't find a database entry for "KuhlR:1999"
Warning--I didn't find a database entry for "ArgyrisPM:2003"
Warning--I didn't find a database entry for "Sanches2019"
Warning--I didn't find a database entry for "RosaCS:2022"
Warning--I didn't find a database entry for "MestradoRosicley"
Warning--I didn't find a database entry for "DhiaR:2005"
Warning--I didn't find a database entry for "DhiaR:2002"
Warning--I didn't find a database entry for "GuidaultAndBelytschko2007"
Warning--I didn't find a database entry for "Dhia:2008"
Warning--I didn't find a database entry for "TezduyarS:2003"
Warning--I didn't find a database entry for "MittalT:1994"
Warning--I didn't find a database entry for "richter2017fluid"
Warning--I didn't find a database entry for "BazilevsTT:2013a"
Warning--I didn't find a database entry for "Tezduyar:2003d"
Warning--I didn't find a database entry for "Tononetal:2021"
Warning--I didn't find a database entry for "GerbeauV:2003"
Warning--I didn't find a database entry for "Yokomizo:2024"
Warning--I didn't find a database entry for "Forsteretal:2007"
Warning--I didn't find a database entry for "Mok:2001"
Warning--I didn't find a database entry for "Vazquez:2007"
Warning--I didn't find a database entry for "WallR:1998"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1507 strings with 13357 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 214
> -- 3
< -- 3
+ -- 48
- -- 3
* -- 54
:= -- 217
add.period$ -- 0
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 16
empty$ -- 143
format.name$ -- 0
if$ -- 374
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 31
newline$ -- 8
num.names$ -- 0
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 188
stack$ -- 1
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There was 1 error message)
