\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beve Apanhado do Estado da Arte}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{21}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{23}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{27}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Dinâmica dos fluidos computacional}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relação constitutiva}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Modelo matemático para escoamentos incompressíveis na forma forte}}{35}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forma forte do modelo para escoamentos incompressíveis com contornos móveis}{39}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos para escoamentos incompressíveis}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{45}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração Temporal e Solução Numérica}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verificação e Aplicações}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Escoamento sobre um cilindro}{51}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Escoamento Sobre Cavidade com Discretização 3D}{54}{subsection.2.5.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {B-Splines}}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{64}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit {B-Splines}}{66}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Refinamento}{67}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NURBS}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{71}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{71}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit {Patches}}{72}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Análise Isogeométrica}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{74}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Verificação e aplicações}{75}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro}{76}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Geração da malha NURBS}{76}{subsubsection.3.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Análise numérica}{79}{subsubsection.3.5.1.2}%
\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{81}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Método de Arlequin estabilizado}}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Método Arlequin}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{92}{section.4.2}%
\contentsline {section}{\numberline {4.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{95}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Integração Temporal}{98}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parâmetro de estabilização para técnica RBSAM}{99}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Superposição de modelos móveis}{101}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementação Computacional}{102}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exemplos}{103}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Escoamento sobre um aerofólio NACA 0012}{104}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Aerofólio com movimento de arfagem prescrito}{107}{subsection.4.6.2}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Acoplamento Fluido-Estrutura}}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Condições de acoplamento}{114}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Movimentação da Malha}{115}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Discretizações não coincidentes entre os meios}{116}{section.5.2}%
\contentsline {section}{\numberline {5.3}Acoplamento Particionado Forte - Bloco-Iterativo}{117}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Implementação Computacional}{118}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Exemplos}{119}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cavidade com fundo flexível - 2D}{120}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cavidade com fundo flexível - 3D}{122}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textit {Flutter} em painel flexível}{124}{subsection.5.4.3}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{131}{section*.8}%
