This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15281 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 149 entries,
            6714 wiz_defined-function locations,
            2151 strings with 35274 characters,
and the built_in function-call counts, 141806 in all, are:
= -- 11049
> -- 5279
< -- 840
+ -- 2453
- -- 1558
* -- 10614
:= -- 17931
add.period$ -- 493
call.type$ -- 150
change.case$ -- 1730
chr.to.int$ -- 539
cite$ -- 146
duplicate$ -- 8068
empty$ -- 9112
format.name$ -- 7530
if$ -- 32994
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2756
newline$ -- 756
num.names$ -- 732
pop$ -- 3363
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 8523
stack$ -- 1
substring$ -- 6503
swap$ -- 4214
text.length$ -- 292
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 1115
width$ -- 0
write$ -- 2416
