\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{23}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{27}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Dinâmica dos fluidos computacional}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulação forte da mecânica dos fluidos}{32}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Forma Fraca das equações governantes}{33}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discretização Espacial}{34}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Parâmetros de estabilização}{37}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integração Temporal}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}Método dos elementos finitos aplicado à Mecânica dos Fluidos}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implementação Computacional}{46}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Verificação e Aplicações}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Escoamento sobre um cilindro - 2D}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cavidade Quadrada - 3D}{48}{subsection.2.5.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Análise isogeométrica aplicada à Mecânica dos Fluidos}}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Re\discretionary {-}{}{}pre\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}ção ge\discretionary {-}{}{}o\discretionary {-}{}{}mé\discretionary {-}{}{}tri\discretionary {-}{}{}ca u\discretionary {-}{}{}ti\discretionary {-}{}{}li\discretionary {-}{}{}zan\discretionary {-}{}{}do \newline {NURBS}}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {B-Splines}}{58}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {B-Splines} não-uniformes racionais e análise isogeométrica}{60}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Verificação e aplicações}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Escoamento sobre um cilindro - 3D}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Escoamento em um canal com degrau}{66}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Dinâmica dos sólidos computacional}}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{72}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{75}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equações globais de equilíbrio em descrição Euleriana e variação do funcional de energia mecânica}{75}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equação da conservação da massa}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equações globais de equilíbrio em descrição Lagrangiana}{77}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{78}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração temporal e técnica de solução}{81}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{83}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit {snap through} dinâmico}{84}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Técnica de decomposição de domínios}}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Combinação de espaços de funções}{87}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Função ponderadora de combinação}{89}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Implementação Computacional}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplo de aplicação}{92}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Método de Arlequin estabilizado}}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método Arlequin}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{103}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integração Temporal}{105}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parâmetro de estabilização para técnica RBSAM}{107}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{109}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementação Computacional}{110}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exemplos}{111}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre um aerofólio NACA 0012}{112}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{114}{subsection.6.6.2}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Acoplamento Fluido-Estrutura}}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Condições de acoplamento}{122}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Movimentação da Malha}{123}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Discretizações não coincidentes entre os meios}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Acoplamento Particionado Forte - Bloco-Iterativo}{125}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Implementação Computacional}{126}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Exemplos}{127}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{128}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{131}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\textit {Flutter} em painel flexível}{132}{subsection.7.4.3}%
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusões Parciais}}{139}{chapter.8}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{141}{section*.8}%
