This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15074 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 146 entries,
            6714 wiz_defined-function locations,
            2142 strings with 35263 characters,
and the built_in function-call counts, 144870 in all, are:
= -- 11721
> -- 5196
< -- 1116
+ -- 2699
- -- 1532
* -- 10760
:= -- 18219
add.period$ -- 488
call.type$ -- 147
change.case$ -- 1702
chr.to.int$ -- 530
cite$ -- 143
duplicate$ -- 8756
empty$ -- 8922
format.name$ -- 7418
if$ -- 33307
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2695
newline$ -- 750
num.names$ -- 717
pop$ -- 3271
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 9202
stack$ -- 1
substring$ -- 6716
swap$ -- 4440
text.length$ -- 301
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 1102
width$ -- 0
write$ -- 2381
