This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15005 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 145 entries,
            6714 wiz_defined-function locations,
            2125 strings with 34336 characters,
and the built_in function-call counts, 138465 in all, are:
= -- 10760
> -- 5178
< -- 798
+ -- 2385
- -- 1526
* -- 10387
:= -- 17500
add.period$ -- 483
call.type$ -- 146
change.case$ -- 1695
chr.to.int$ -- 526
cite$ -- 142
duplicate$ -- 7817
empty$ -- 8923
format.name$ -- 7387
if$ -- 32259
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2687
newline$ -- 737
num.names$ -- 712
pop$ -- 3277
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 8265
stack$ -- 1
substring$ -- 6408
swap$ -- 4109
text.length$ -- 285
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 1087
width$ -- 0
write$ -- 2353
