\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beve Apanhado do Estado da Arte}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Método dos elementos finitos aplicado à mecânica dos fluidos}{15}{subsubsection.1.2.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{19}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{21}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{25}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Dinâmica dos fluidos computacional}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulação forte da mecânica dos fluidos}{31}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{40}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração Temporal}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implementação Computacional}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Verificação e Aplicações}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cavidade quadrada}{48}{subsection.2.6.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {B-Splines}}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{59}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{60}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit {B-Splines}}{61}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Refinamento}{63}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NURBS}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{67}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit {Patches}}{68}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Análise Isogeométrica}{69}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{70}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Verificação e aplicações}{71}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro - 3D}{72}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{75}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Método de Arlequin estabilizado}}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Método Arlequin}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{85}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Integração Temporal}{88}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parâmetro de estabilização para técnica RBSAM}{89}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Superposição de modelos móveis}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementação Computacional}{92}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exemplos}{93}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Escoamento sobre um aerofólio NACA 0012}{94}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Aerofólio com movimento de arfagem prescrito}{97}{subsection.4.6.2}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Acoplamento Fluido-Estrutura}}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Condições de acoplamento}{104}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Movimentação da Malha}{105}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Discretizações não coincidentes entre os meios}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Acoplamento Particionado Forte - Bloco-Iterativo}{107}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Implementação Computacional}{108}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Exemplos}{109}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cavidade com fundo flexível - 2D}{110}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cavidade com fundo flexível - 3D}{112}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textit {Flutter} em painel flexível}{114}{subsection.5.4.3}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{121}{section*.8}%
