This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14039 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 131 entries,
            6714 wiz_defined-function locations,
            2036 strings with 31988 characters,
and the built_in function-call counts, 123327 in all, are:
= -- 9293
> -- 4802
< -- 545
+ -- 2030
- -- 1411
* -- 9357
:= -- 15588
add.period$ -- 431
call.type$ -- 132
change.case$ -- 1565
chr.to.int$ -- 485
cite$ -- 128
duplicate$ -- 6586
empty$ -- 8128
format.name$ -- 6850
if$ -- 29008
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2446
newline$ -- 656
num.names$ -- 641
pop$ -- 3018
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 7030
stack$ -- 1
substring$ -- 5706
swap$ -- 3568
text.length$ -- 255
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 984
width$ -- 0
write$ -- 2112
