\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dinâmica de estruturas computacional considerando grandes deslocamentos}{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acoplamento fluido-estrutura}{23}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Multiescala e Técnicas de partição de domínios}{25}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{29}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Dinâmica dos fluidos computacional}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulação forte da mecânica dos fluidos}{35}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização Espacial}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{44}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração Temporal}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implementação Computacional}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Verificação e Aplicações}{49}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro}{50}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cavidade quadrada}{52}{subsection.2.6.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noções Gerais de IGA}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {B-Splines}}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{64}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit {B-Splines}}{66}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Refinamento}{67}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NURBS}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{71}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{71}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit {Patches}}{72}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Análise Isogeométrica}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{74}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Verificação e aplicações}{75}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro}{76}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Geração da malha NURBS}{76}{subsubsection.3.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Análise numérica}{79}{subsubsection.3.5.1.2}%
\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{81}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Dinâmica dos sólidos computacional}}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{93}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estado de tensão em um ponto}{93}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equilíbrio local Lagrangeano}{95}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Princípio de Estacionariedade de energia}{96}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{97}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos Posicional}{98}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de Casca}{98}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração Temporal e solução do problema não-linear}{101}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementação Computacional}{103}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Exemplo de aplicação - Casca cilíndrica com \textit {snap through} dinâmico}{103}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Técnica de partição de domínios}}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Combinação de espaços de funções}{108}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Função ponderadora de combinação}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Aplicação da técnica a Dinâmica dos Fluidos Computacional}{112}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementação Computacional}{112}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplo de aplicação}{113}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Método de Arlequin estabilizado}}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método Arlequin}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado à problemas de escoamentos incompressíveis}{120}{section.6.2}%
\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{123}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integração Temporal}{126}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parâmetro de estabilização para técnica RBSAM}{127}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{129}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementação Computacional}{130}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exemplos}{131}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre um aerofólio NACA 0012}{132}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{135}{subsection.6.6.2}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Acoplamento Fluido-Estrutura}}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Condições de acoplamento}{142}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Movimentação da Malha}{143}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Discretizações não coincidentes entre os meios}{144}{section.7.2}%
\contentsline {section}{\numberline {7.3}Acoplamento Particionado Forte - Bloco-Iterativo}{145}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Implementação Computacional}{146}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Exemplos}{147}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{148}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{151}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\textit {Flutter} em painel flexível}{152}{subsection.7.4.3}%
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusões}}{165}{chapter.8}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{169}{section*.8}%
