This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese_patricia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15074 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 146 entries,
            6714 wiz_defined-function locations,
            2140 strings with 34936 characters,
and the built_in function-call counts, 140963 in all, are:
= -- 11161
> -- 5145
< -- 942
+ -- 2509
- -- 1518
* -- 10500
:= -- 17797
add.period$ -- 488
call.type$ -- 147
change.case$ -- 1690
chr.to.int$ -- 530
cite$ -- 143
duplicate$ -- 8246
empty$ -- 8923
format.name$ -- 7342
if$ -- 32634
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 2698
newline$ -- 746
num.names$ -- 717
pop$ -- 3276
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 8677
stack$ -- 1
substring$ -- 6486
swap$ -- 4251
text.length$ -- 291
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 1095
width$ -- 0
write$ -- 2375
