This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-modelo-EESC.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
A level-1 auxiliary file: Cap6.aux
A level-1 auxiliary file: Cap7.aux
A level-1 auxiliary file: Conclusoes.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"t" can't follow a literal---line 1293 of file USPSC-classe/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 16040 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 160 entries,
            6708 wiz_defined-function locations,
            2189 strings with 36366 characters,
and the built_in function-call counts, 149348 in all, are:
= -- 12212
> -- 5122
< -- 1129
+ -- 2650
- -- 1522
* -- 10909
:= -- 18861
add.period$ -- 512
call.type$ -- 163
change.case$ -- 1430
chr.to.int$ -- 547
cite$ -- 148
duplicate$ -- 8901
empty$ -- 9640
format.name$ -- 7232
if$ -- 34563
int.to.chr$ -- 12
int.to.str$ -- 3
missing$ -- 2819
newline$ -- 774
num.names$ -- 742
pop$ -- 3500
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 9842
stack$ -- 1
substring$ -- 7068
swap$ -- 4440
text.length$ -- 310
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 1148
width$ -- 0
write$ -- 2469
(There was 1 error message)
