\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do texto}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dinâmica dos fluidos computacional}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análise isogeométrica}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dinâmica de estruturas computacional considerando grandes deslocamentos}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Acoplamento fluido-estrutura}{25}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Métodos multiescala e técnicas de partição de domínios}{28}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Objetivos}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{32}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Dinâmica dos fluidos computacional}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equações governantes na descrição Euleriana}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equação da conservação da massa}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equação da quantidade de movimento}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relação constitutiva}{39}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrição Euleriana-Lagrangiana arbitrária (ALE)}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forma forte do modelo para escoamentos incompressíveis com contornos móveis}{44}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Forma fraca e discretização espacial das equações governantes}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método dos elementos finitos }{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discretização espacial}{48}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parâmetros de estabilização}{51}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Integração temporal e solução numérica}{54}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implementação computacional}{57}{section.2.5}%
\contentsline {section}{\numberline {2.6}Verificação e aplicações}{57}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Escoamento sobre um cilindro}{58}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Escoamento sobre cavidade com discretização 3D}{60}{subsection.2.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Análise isogeométrica aplicada à Dinâmica dos Fluidos Computacional}}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representação geométrica com B-splines e NURBS}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {B-Splines}}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vetor de \textit {knots}}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funções base e suas derivadas}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometrias \textit {B-Splines}}{72}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Refinamento}{74}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NURBS}{76}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funções base NURBS e suas derivadas}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometria NURBS}{78}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Múltiplos \textit {patches}}{79}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Análise isogeométrica}{80}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parâmetros de estabilização}{81}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Verificação e aplicações}{83}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Escoamento sobre um cilindro - discretização isogeométrica}{83}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Geração da malha NURBS}{83}{subsubsection.3.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Análise numérica}{88}{subsubsection.3.5.1.2}%
\contentsline {subsection}{\numberline {3.5.2}Escoamento em um canal com degrau}{92}{subsection.3.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Dinâmica dos sólidos computacional}}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cinemática dos corpos deformáveis}{100}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equilíbrio de corpos deformáveis}{103}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estado de tensão em um ponto}{103}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equilíbrio em descrição Lagrangiana}{105}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conservação da energia e equilíbrio}{107}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modelo constitutivo de Saint-Venant-Kirchhoff}{109}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Método dos Elementos Finitos}{110}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elemento finito de casca}{110}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração temporal e solução do problema não linear}{113}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementação computacional}{115}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Exemplo de aplicação - casca cilíndrica com \textit {snap through} dinâmico}{116}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Técnica de partição de domínio por combinação dos espaços de funções}}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Técnica de combinação dos espaços de funções}{119}{section.5.1}%
\contentsline {section}{\numberline {5.2}Função de combinação}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aplicação da técnica à dinâmica dos fluidos computacional}{122}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementação computacional}{124}{section.5.4}%
\contentsline {section}{\numberline {5.5}Verificação e aplicações}{124}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cavidade com partição de domínio e combinação MEF-AIG}{124}{section.5.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Método Arlequin estabilizado}}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método Arlequin}{129}{section.6.1}%
\contentsline {section}{\numberline {6.2}Método Arlequin clássico aplicado a problemas de escoamentos incompressíveis}{132}{section.6.2}%
\contentsline {section}{\numberline {6.3}Método Arlequin estabilizado aplicado à problemas de escoamentos incompressíveis}{135}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Parâmetro de estabilização para técnica RBSAM}{138}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Integração temporal e processo de solução}{140}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Superposição de modelos móveis}{142}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementação computacional}{144}{section.6.5}%
\contentsline {section}{\numberline {6.6}Verificação e aplicações}{145}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Escoamento sobre aerofólio NACA 0012 fixo}{146}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Aerofólio com movimento de arfagem prescrito}{148}{subsection.6.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Acoplamento Fluido-Estrutura}}{155}{chapter.7}%
\contentsline {section}{\numberline {7.1}Condições de acoplamento}{155}{section.7.1}%
\contentsline {section}{\numberline {7.2}Acoplamento com malhas não coincidentes}{157}{section.7.2}%
\contentsline {section}{\numberline {7.3}Acoplamento particionado forte - bloco-iterativo}{158}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Implementação computacional}{160}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Movimentação da Malha}{160}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Verificação e aplicações}{162}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cavidade com fundo flexível - 2D}{163}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Cavidade com fundo flexível - 3D}{165}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Painel flexível submetido a escoamento com desprendimento de vórtices}{169}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Turbina}{174}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.4.1}Turbina - monomodelo}{177}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {7.4.4.2}Turbina - modelo Arlequin}{180}{subsubsection.7.4.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusões}}{187}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sugestão para trabalhos futuros}{191}{section.8.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{195}{section*.114}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{207}{section*.115}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Malha pás rotor}}{209}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Malha pás diretoras}}{223}{appendix.B}%
