This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-modelo-EESC.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
A level-1 auxiliary file: Cap6.aux
A level-1 auxiliary file: Cap7.aux
A level-1 auxiliary file: Conclusoes.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"t" can't follow a literal---line 1293 of file USPSC-classe/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15695 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 155 entries,
            6708 wiz_defined-function locations,
            2169 strings with 35590 characters,
and the built_in function-call counts, 146195 in all, are:
= -- 12075
> -- 4985
< -- 1180
+ -- 2664
- -- 1480
* -- 10651
:= -- 18440
add.period$ -- 497
call.type$ -- 158
change.case$ -- 1387
chr.to.int$ -- 524
cite$ -- 143
duplicate$ -- 8867
empty$ -- 9329
format.name$ -- 7029
if$ -- 33711
int.to.chr$ -- 12
int.to.str$ -- 3
missing$ -- 2734
newline$ -- 750
num.names$ -- 717
pop$ -- 3397
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 9788
stack$ -- 1
substring$ -- 6851
swap$ -- 4372
text.length$ -- 300
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 1108
width$ -- 0
write$ -- 2386
(There was 1 error message)
