This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-modelo-EESC.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
A level-1 auxiliary file: Cap6.aux
A level-1 auxiliary file: Cap7.aux
A level-1 auxiliary file: Conclusoes.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"t" can't follow a literal---line 1293 of file USPSC-classe/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15419 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/referencias.bib
Warning--I didn't find a database entry for "Rosa2022"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 150 entries,
            6708 wiz_defined-function locations,
            2137 strings with 34761 characters,
and the built_in function-call counts, 142035 in all, are:
= -- 11777
> -- 4836
< -- 1166
+ -- 2611
- -- 1435
* -- 10346
:= -- 17901
add.period$ -- 480
call.type$ -- 153
change.case$ -- 1343
chr.to.int$ -- 508
cite$ -- 138
duplicate$ -- 8645
empty$ -- 9035
format.name$ -- 6819
if$ -- 32739
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 2642
newline$ -- 721
num.names$ -- 692
pop$ -- 3284
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 9563
stack$ -- 1
substring$ -- 6635
swap$ -- 4252
text.length$ -- 290
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 1069
width$ -- 0
write$ -- 2302
(There was 1 error message)
